Word Frequency Tree
==================================================

touching (226)
    ├── touching (224, 99.1%)
    ├── touuching (1, 0.4%)
    └── tuching (1, 0.4%)
watching (226)
    ├── watching (222, 98.2%)
    ├── whatching (1, 0.4%)
    ├── wathcing (1, 0.4%)
    ├── wathing (1, 0.4%)
    └── wating (1, 0.4%)
trying (218)
    ├── trying (215, 98.6%)
    ├── triyng (1, 0.5%)
    ├── tryng (1, 0.5%)
    └── tying (1, 0.5%)
arm (213)
    ├── arm (208, 97.7%)
    └── arms (5, 2.3%)
attention (212)
    ├── attention (211, 99.5%)
    └── attencion (1, 0.5%)
touch (204)
    ├── touches (103, 50.5%)
    ├── touch (93, 45.6%)
    ├── touchy (4, 2.0%)
    ├── tuch (1, 0.5%)
    ├── tousch (2, 1.0%)
    └── touchs (1, 0.5%)
friend (203)
    ├── friend (174, 85.7%)
    ├── friends (23, 11.3%)
    ├── friendly (5, 2.5%)
    └── frienfd (1, 0.5%)
something (184)
talking (166)
    ├── talking (164, 98.8%)
    ├── talkin (1, 0.6%)
    └── taliking (1, 0.6%)
sitting (154)
    ├── sitting (153, 99.4%)
    └── siting (1, 0.6%)
person (153)
    ├── person (132, 86.3%)
    ├── persona (2, 1.3%)
    ├── personal (14, 9.2%)
    ├── persons (4, 2.6%)
    └── peron (1, 0.7%)
get (151)
    ├── get (149, 98.7%)
    └── gets (2, 1.3%)
hand (141)
    ├── hand (129, 91.5%)
    └── hands (12, 8.5%)
wants (118)
    ├── wants (92, 78.0%)
    ├── want (19, 16.1%)
    └── wanting (7, 5.9%)
tv (113)
rubbing (108)
    ├── rubbing (105, 97.2%)
    └── rubing (3, 2.8%)
child (100)
    ├── child (97, 97.0%)
    ├── children (2, 2.0%)
    └── chid (1, 1.0%)
back (94)
shoulder (92)
    ├── shoulder (84, 91.3%)
    ├── shoulders (7, 7.6%)
    └── shouder (1, 1.1%)
someone (91)
movie (89)
partner (87)
    ├── partner (83, 95.4%)
    ├── partener (1, 1.1%)
    ├── partnet (1, 1.1%)
    ├── parter (1, 1.1%)
    └── partners (1, 1.1%)
feel (79)
    ├── feel (68, 86.1%)
    └── feels (11, 13.9%)
forearm (77)
    ├── forearm (76, 98.7%)
    └── forarm (1, 1.3%)
gentle (75)
    ├── gently (56, 74.7%)
    └── gentle (19, 25.3%)
finger (73)
    ├── finger (67, 91.8%)
    ├── fingers (5, 6.8%)
    └── finnger (1, 1.4%)
tapping (73)
    ├── tapping (71, 97.3%)
    ├── tapiing (1, 1.4%)
    └── taping (1, 1.4%)
comfort (69)
    ├── comfort (51, 73.9%)
    ├── confort (5, 7.2%)
    ├── comforted (8, 11.6%)
    ├── comforts (4, 5.8%)
    └── conforts (1, 1.4%)
comforting (66)
    ├── comforting (64, 97.0%)
    └── conforting (2, 3.0%)
like (62)
    ├── like (58, 93.5%)
    └── likes (4, 6.5%)
im (60)
time (58)
    ├── time (41, 70.7%)
    └── times (17, 29.3%)
day (58)
    ├── days (4, 6.9%)
    └── day (54, 93.1%)
way (57)
    ├── way (56, 98.2%)
    └── ways (1, 1.8%)
conversation (57)
doctor (56)
    ├── doctor (53, 94.6%)
    ├── doctors (2, 3.6%)
    └── doctot (1, 1.8%)
sad (56)
work (52)
couch (50)
ask (50)
    ├── asking (22, 44.0%)
    └── ask (28, 56.0%)
family (49)
    ├── family (48, 98.0%)
    └── familly (1, 2.0%)
relaxing (49)
bed (48)
telling (47)
together (46)
news (46)
chilling (45)
    ├── chilling (44, 97.8%)
    └── chillung (1, 2.2%)
playing (45)
bad (45)
colleague (44)
    ├── college (1, 2.3%)
    ├── colleague (39, 88.6%)
    ├── collegue (2, 4.5%)
    ├── colleaue (1, 2.3%)
    └── colleagues (1, 2.3%)
next (43)
waiting (43)
feeling (42)
    ├── feeling (40, 95.2%)
    └── feelings (2, 4.8%)
need (42)
    ├── need (27, 64.3%)
    └── needs (15, 35.7%)
leg (42)
    ├── leg (40, 95.2%)
    └── legs (2, 4.8%)
stranger (40)
    ├── stranger (36, 90.0%)
    ├── strange (3, 7.5%)
    └── strangers (1, 2.5%)
face (39)
talk (37)
    ├── talk (36, 97.3%)
    └── talks (1, 2.7%)
home (37)
poking (36)
    ├── poking (35, 97.2%)
    └── pocking (1, 2.8%)
situation (35)
    ├── situation (33, 94.3%)
    ├── situational (1, 2.9%)
    └── station (1, 2.9%)
caress (34)
    ├── caressing (16, 47.1%)
    ├── carecing (1, 2.9%)
    ├── caresing (1, 2.9%)
    ├── caresses (12, 35.3%)
    ├── caressed (1, 2.9%)
    └── caress (3, 8.8%)
starts (34)
    ├── starts (27, 79.4%)
    └── start (7, 20.6%)
upset (33)
    ├── upsetting (4, 12.1%)
    └── upset (29, 87.9%)
one (33)
cuddling (32)
    ├── cuddling (31, 96.9%)
    └── coudling (1, 3.1%)
mother (32)
    ├── mother (30, 93.8%)
    ├── aother (1, 3.1%)
    └── mohter (1, 3.1%)
happened (32)
    ├── happened (25, 78.1%)
    ├── happens (4, 12.5%)
    ├── happen (2, 6.2%)
    └── happend (1, 3.1%)
sofa (32)
going (32)
life (32)
    ├── life (28, 87.5%)
    ├── lives (3, 9.4%)
    └── lifes (1, 3.1%)
nt (32)
table (31)
    ├── table (28, 90.3%)
    ├── able (1, 3.2%)
    └── tables (2, 6.5%)
show (31)
working (30)
    ├── worrying (1, 3.3%)
    └── working (29, 96.7%)
walk (30)
    ├── walking (22, 73.3%)
    ├── walk (5, 16.7%)
    └── walks (3, 10.0%)
around (30)
video (30)
    ├── video (26, 86.7%)
    └── videos (4, 13.3%)
take (29)
    ├── take (10, 34.5%)
    ├── taking (17, 58.6%)
    └── takes (2, 6.9%)
member (28)
    ├── member (27, 96.4%)
    └── members (1, 3.6%)
getting (28)
chat (28)
    ├── chatting (21, 75.0%)
    └── chat (7, 25.0%)
girlfriend (27)
    ├── girlfriend (26, 96.3%)
    └── girlfirend (1, 3.7%)
pain (27)
touched (27)
    ├── touched (25, 92.6%)
    ├── toutches (1, 3.7%)
    └── touhches (1, 3.7%)
skin (26)
patting (26)
    ├── patting (22, 84.6%)
    └── petting (4, 15.4%)
know (26)
    ├── know (25, 96.2%)
    └── knows (1, 3.8%)
romantic (25)
try (25)
    ├── try (12, 48.0%)
    └── tries (13, 52.0%)
make (25)
comes (25)
    ├── comes (21, 84.0%)
    └── come (4, 16.0%)
behind (25)
rub (25)
    ├── rubs (16, 64.0%)
    └── rub (9, 36.0%)
lying (24)
maybe (24)
checking (24)
head (24)
asleep (24)
    ├── asleep (16, 66.7%)
    └── sleep (8, 33.3%)
massage (24)
    ├── massage (19, 79.2%)
    ├── massages (3, 12.5%)
    └── massaged (2, 8.3%)
catch (22)
    ├── catching (7, 31.8%)
    └── catch (15, 68.2%)
phone (22)
    ├── phone (20, 90.9%)
    └── phones (2, 9.1%)
problems (22)
    ├── problems (16, 72.7%)
    └── problem (6, 27.3%)
emotional (22)
    ├── emotional (18, 81.8%)
    ├── emotions (2, 9.1%)
    └── emotionally (2, 9.1%)
cry (22)
    ├── crying (21, 95.5%)
    └── cry (1, 4.5%)
see (22)
affection (21)
making (21)
reassured (21)
    ├── reassuring (15, 71.4%)
    ├── reassure (4, 19.0%)
    └── reassured (2, 9.5%)
calm (21)
    ├── calm (20, 95.2%)
    └── calms (1, 4.8%)
husband (21)
    ├── husband (20, 95.2%)
    └── housband (1, 4.8%)
therapist (21)
stroking (21)
outside (21)
another (20)
dinner (20)
people (20)
wake (20)
    ├── waking (8, 40.0%)
    ├── wake (9, 45.0%)
    ├── wakes (1, 5.0%)
    └── awake (2, 10.0%)
good (19)
left (19)
pressure (19)
    ├── pressure (18, 94.7%)
    └── presure (1, 5.3%)
would (18)
close (18)
    ├── closed (2, 11.1%)
    ├── close (14, 77.8%)
    └── closer (2, 11.1%)
repeatedly (18)
    ├── repeated (3, 16.7%)
    └── repeatedly (15, 83.3%)
television (18)
mom (18)
area (18)
    ├── area (16, 88.9%)
    └── areas (2, 11.1%)
annoy (18)
sister (17)
    ├── sister (16, 94.1%)
    └── sisters (1, 5.9%)
room (17)
probably (17)
question (17)
    ├── questions (3, 17.6%)
    └── question (14, 82.4%)
grab (17)
    ├── grab (14, 82.4%)
    └── grabs (3, 17.6%)
play (17)
    ├── plays (2, 11.8%)
    └── play (15, 88.2%)
hurt (17)
    ├── hurt (11, 64.7%)
    └── hurts (6, 35.3%)
kid (17)
    ├── kid (11, 64.7%)
    └── kids (6, 35.3%)
taps (17)
    ├── taps (12, 70.6%)
    └── tap (5, 29.4%)
pats (16)
    ├── pats (12, 75.0%)
    └── pat (4, 25.0%)
laying (16)
watch (16)
    ├── watch (15, 93.8%)
    └── watches (1, 6.2%)
class (16)
bored (16)
us (16)
son (16)
calling (16)
things (16)
    ├── things (12, 75.0%)
    └── thing (4, 25.0%)
long (16)
told (15)
check (15)
    ├── checks (2, 13.3%)
    └── check (13, 86.7%)
looking (15)
share (15)
    ├── sharing (11, 73.3%)
    └── shared (4, 26.7%)
tell (15)
    ├── tell (13, 86.7%)
    └── tells (2, 13.3%)
hear (15)
    ├── hear (8, 53.3%)
    ├── heard (3, 20.0%)
    └── hearing (4, 26.7%)
boyfriend (15)
    ├── boyfriend (14, 93.3%)
    └── byofriend (1, 6.7%)
annoying (15)
    ├── annoying (14, 93.3%)
    └── annoyingly (1, 6.7%)
looks (15)
    ├── looks (8, 53.3%)
    └── look (7, 46.7%)
moment (15)
    ├── moment (14, 93.3%)
    └── momment (1, 6.7%)
received (15)
    ├── received (12, 80.0%)
    └── receive (3, 20.0%)
else (15)
consoling (14)
neck (14)
came (14)
    ├── cames (1, 7.1%)
    └── came (13, 92.9%)
playful (14)
    ├── playfully (5, 35.7%)
    └── playful (9, 64.3%)
music (14)
body (14)
difficult (14)
    ├── difficult (12, 85.7%)
    └── difficulty (2, 14.3%)
na (14)
game (13)
    ├── game (8, 61.5%)
    └── games (5, 38.5%)
lost (13)
fun (13)
listening (13)
lightly (13)
nervous (13)
    ├── nervous (10, 76.9%)
    ├── nervious (1, 7.7%)
    ├── nervously (1, 7.7%)
    └── nerveous (1, 7.7%)
showing (13)
reading (13)
sit (13)
lunch (13)
could (13)
giving (13)
hugging (13)
distracted (13)
    ├── distracted (11, 84.6%)
    ├── distract (1, 7.7%)
    └── distractly (1, 7.7%)
went (13)
strokes (12)
    ├── stroked (2, 16.7%)
    ├── strokes (8, 66.7%)
    └── stroke (2, 16.7%)
calming (12)
    ├── calming (11, 91.7%)
    └── calmimg (1, 8.3%)
love (12)
    ├── loves (1, 8.3%)
    ├── love (6, 50.0%)
    └── loved (5, 41.7%)
using (12)
exam (12)
    ├── exams (2, 16.7%)
    └── exam (10, 83.3%)
chest (12)
massaging (12)
test (12)
    ├── tests (4, 33.3%)
    └── test (8, 66.7%)
meeting (12)
cared (12)
currently (12)
    ├── current (3, 25.0%)
    └── currently (9, 75.0%)
two (12)
cold (12)
cream (12)
softly (12)
nephew (12)
brother (12)
    ├── brothers (1, 8.3%)
    ├── brother (9, 75.0%)
    └── bothers (2, 16.7%)
coffee (12)
    ├── coffee (11, 91.7%)
    └── cofee (1, 8.3%)
stress (11)
    ├── stress (3, 27.3%)
    └── stressed (8, 72.7%)
food (11)
front (11)
coworker (11)
    ├── coworker (7, 63.6%)
    ├── coworkers (3, 27.3%)
    └── worker (1, 9.1%)
speak (11)
    ├── speaking (8, 72.7%)
    └── speak (3, 27.3%)
date (11)
    ├── date (10, 90.9%)
    └── dates (1, 9.1%)
street (11)
help (11)
    ├── help (10, 90.9%)
    └── helps (1, 9.1%)
pass (11)
    ├── pass (6, 54.5%)
    └── passing (5, 45.5%)
call (11)
warm (11)
hair (11)
    ├── hair (10, 90.9%)
    └── hairs (1, 9.1%)
jokingly (11)
    ├── joking (8, 72.7%)
    └── jokingly (3, 27.3%)
wife (11)
part (11)
bus (11)
go (11)
order (11)
    ├── order (10, 90.9%)
    └── orders (1, 9.1%)
cheer (11)
discussing (10)
    ├── discussing (8, 80.0%)
    └── discussion (2, 20.0%)
drinking (10)
hanging (10)
examining (10)
manner (10)
    ├── manner (9, 90.0%)
    └── manera (1, 10.0%)
visiting (10)
event (10)
    ├── event (7, 70.0%)
    └── events (3, 30.0%)
affectionate (10)
    ├── affectionate (8, 80.0%)
    └── affectionately (2, 20.0%)
kitchen (10)
move (10)
    ├── moving (2, 20.0%)
    ├── move (4, 40.0%)
    ├── movement (2, 20.0%)
    └── moves (2, 20.0%)
issues (10)
    ├── issues (9, 90.0%)
    └── issue (1, 10.0%)
slowly (10)
light (10)
physical (10)
cook (10)
right (10)
nurse (10)
    ├── nurses (1, 10.0%)
    └── nurse (9, 90.0%)
pressing (10)
give (10)
wrist (10)
intimate (10)
    ├── intimate (7, 70.0%)
    └── initiate (3, 30.0%)
therapy (10)
lower (10)
without (9)
console (9)
    ├── console (7, 77.8%)
    ├── consoled (1, 11.1%)
    └── consol (1, 11.1%)
drinks (9)
    ├── drinks (5, 55.6%)
    └── drink (4, 44.4%)
upper (9)
    ├── upper (8, 88.9%)
    └── uper (1, 11.1%)
bench (9)
computer (9)
    ├── computer (8, 88.9%)
    └── computers (1, 11.1%)
shop (9)
    ├── shop (3, 33.3%)
    └── shopping (6, 66.7%)
thigh (9)
    ├── thigh (8, 88.9%)
    └── thighs (1, 11.1%)
enjoying (9)
important (9)
    ├── important (8, 88.9%)
    └── importance (1, 11.1%)
pointy (9)
daughter (9)
driving (9)
fell (9)
place (9)
    ├── place (6, 66.7%)
    ├── places (2, 22.2%)
    └── placed (1, 11.1%)
happening (9)
better (9)
suddenly (9)
morning (9)
    ├── moring (1, 11.1%)
    └── morning (8, 88.9%)
cousin (9)
    ├── cousin (8, 88.9%)
    └── cousing (1, 11.1%)
sexual (9)
    ├── sexually (1, 11.1%)
    └── sexual (8, 88.9%)
jestem (9)
spending (8)
standing (8)
focusing (8)
done (8)
eye (8)
    ├── eyes (4, 50.0%)
    └── eye (4, 50.0%)
spot (8)
side (8)
stressful (8)
    ├── stressful (6, 75.0%)
    ├── stresful (1, 12.5%)
    └── stressfull (1, 12.5%)
task (8)
mine (8)
book (8)
    ├── book (7, 87.5%)
    └── books (1, 12.5%)
ready (8)
    ├── ready (7, 87.5%)
    └── read (1, 12.5%)
joke (8)
    ├── joke (7, 87.5%)
    └── jokes (1, 12.5%)
felt (8)
decide (8)
    ├── decides (2, 25.0%)
    ├── decide (3, 37.5%)
    └── decided (3, 37.5%)
hard (8)
whilst (8)
holding (8)
nice (8)
deep (8)
busy (8)
headphones (8)
    ├── headphones (6, 75.0%)
    └── earphones (2, 25.0%)
relaxed (8)
    ├── relaxed (7, 87.5%)
    └── relaxes (1, 12.5%)
leave (8)
    ├── leaving (3, 37.5%)
    ├── leave (4, 50.0%)
    └── leaves (1, 12.5%)
saying (8)
away (8)
comfortable (8)
    ├── uncomfortable (7, 87.5%)
    └── comfortable (1, 12.5%)
poke (8)
    ├── poked (4, 50.0%)
    ├── poke (2, 25.0%)
    └── pokes (2, 25.0%)
parents (8)
    ├── parent (3, 37.5%)
    └── parents (5, 62.5%)
find (8)
    ├── find (6, 75.0%)
    └── finds (2, 25.0%)
break (8)
father (8)
line (8)
shehe (8)
got (8)
also (8)
project (7)
    ├── projects (2, 28.6%)
    └── project (5, 71.4%)
seated (7)
draw (7)
    ├── draw (6, 85.7%)
    └── drawn (1, 14.3%)
several (7)
film (7)
    ├── film (6, 85.7%)
    └── filme (1, 14.3%)
helping (7)
finished (7)
    ├── finished (5, 71.4%)
    └── finish (2, 28.6%)
teacher (7)
sleeping (7)
muscle (7)
    ├── muscle (6, 85.7%)
    └── muscles (1, 14.3%)
relative (7)
wanted (7)
laughing (7)
support (7)
    ├── support (5, 71.4%)
    └── supports (2, 28.6%)
store (7)
    ├── store (3, 42.9%)
    └── sore (4, 57.1%)
cuddle (7)
    ├── cuddle (4, 57.1%)
    ├── cuddles (1, 14.3%)
    └── cuddled (2, 28.6%)
examination (7)
heshe (7)
desk (7)
favorite (7)
    ├── favorite (4, 57.1%)
    └── favourite (3, 42.9%)
grandma (7)
    ├── grandma (6, 85.7%)
    └── grandpa (1, 14.3%)
everything (7)
professional (7)
rubbed (7)
hug (7)
    ├── hugs (4, 57.1%)
    └── hug (3, 42.9%)
lot (7)
made (7)
normal (7)
    ├── normal (5, 71.4%)
    └── normally (2, 28.6%)
anxiety (7)
pleasant (7)
    ├── pleasant (5, 71.4%)
    └── unpleasant (2, 28.6%)
soft (7)
session (7)
    ├── session (6, 85.7%)
    └── sessions (1, 14.3%)
seat (7)
old (7)
classmate (7)
car (7)
blood (7)
rest (7)
rough (7)
    ├── rough (6, 85.7%)
    └── trough (1, 14.3%)
might (7)
una (7)
evening (6)
snacks (6)
    ├── snacks (3, 50.0%)
    └── snack (3, 50.0%)
examine (6)
    ├── examines (3, 50.0%)
    ├── examined (2, 33.3%)
    └── examine (1, 16.7%)
la (6)
gesture (6)
    ├── gesture (5, 83.3%)
    └── gestures (1, 16.7%)
weird (6)
bothering (6)
interested (6)
    ├── interest (3, 50.0%)
    └── interested (3, 50.0%)
appointment (6)
best (6)
tough (6)
palm (6)
pay (6)
    ├── paying (1, 16.7%)
    └── pay (5, 83.3%)
sense (6)
    ├── sense (5, 83.3%)
    └── senses (1, 16.7%)
happy (6)
group (6)
    ├── group (5, 83.3%)
    └── groups (1, 16.7%)
pet (6)
    ├── pets (3, 50.0%)
    └── pet (3, 50.0%)
said (6)
lesson (6)
    ├── lesson (5, 83.3%)
    └── lesion (1, 16.7%)
let (6)
    ├── let (5, 83.3%)
    └── letting (1, 16.7%)
house (6)
    ├── house (5, 83.3%)
    └── houses (1, 16.7%)
stomach (6)
lecture (6)
laugh (6)
    ├── laugh (4, 66.7%)
    └── laughs (2, 33.3%)
sensation (6)
    ├── sensational (1, 16.7%)
    ├── sensation (4, 66.7%)
    └── sensations (1, 16.7%)
story (6)
treatment (6)
nieces (6)
school (6)
series (6)
almost (6)
health (6)
describing (6)
stuff (6)
    ├── stuff (5, 83.3%)
    └── tuff (1, 16.7%)
anxious (6)
goodbye (6)
    ├── goodbye (3, 50.0%)
    ├── goodybe (1, 16.7%)
    ├── goodboy (1, 16.7%)
    └── goodbyes (1, 16.7%)
recent (6)
    ├── recently (2, 33.3%)
    └── recent (4, 66.7%)
index (6)
somebody (6)
soothing (6)
    ├── soothing (5, 83.3%)
    └── shooting (1, 16.7%)
office (6)
job (6)
noticed (6)
    ├── notice (2, 33.3%)
    ├── notices (2, 33.3%)
    └── noticed (2, 33.3%)
end (6)
results (6)
    ├── results (4, 66.7%)
    ├── resulted (1, 16.7%)
    └── result (1, 16.7%)
discuss (6)
    ├── discuss (5, 83.3%)
    └── discussed (1, 16.7%)
hospital (6)
form (6)
smile (6)
    ├── smiling (1, 16.7%)
    ├── smiles (2, 33.3%)
    └── smile (3, 50.0%)
new (6)
belly (6)
tree (6)
not_paying_attention (6)
lounge (6)
company (6)
heart (6)
park (6)
contact (6)
started (6)
think (6)
    ├── think (4, 66.7%)
    └── thinks (2, 33.3%)
may (6)
co (6)
    ├── co (4, 66.7%)
    └── cos (2, 33.3%)
aggressive (6)
excited (6)
    ├── excited (5, 83.3%)
    └── excidted (1, 16.7%)
random (6)
    ├── random (3, 50.0%)
    └── randomly (3, 50.0%)
eating (6)
que (6)
intercourse (6)
mnie (6)
thinking (6)
    ├── thinking (5, 83.3%)
    └── thaniking (1, 16.7%)
explaining (5)
reaches (5)
    ├── reach (1, 20.0%)
    └── reaches (4, 80.0%)
mum (5)
visit (5)
    ├── visit (4, 80.0%)
    └── visita (1, 20.0%)
specific (5)
braccio (5)
cafe (5)
say (5)
cause (5)
    ├── cause (2, 40.0%)
    ├── case (1, 20.0%)
    └── causes (2, 40.0%)
across (5)
whether (5)
client (5)
    ├── client (4, 80.0%)
    └── clients (1, 20.0%)
well (5)
university (5)
listen (5)
    ├── listen (3, 60.0%)
    ├── listener (1, 20.0%)
    └── listened (1, 20.0%)
travelling (5)
    ├── travelling (4, 80.0%)
    └── traveling (1, 20.0%)
express (5)
    ├── expressing (1, 20.0%)
    ├── expresses (1, 20.0%)
    ├── express (2, 40.0%)
    └── expressed (1, 20.0%)
concern (5)
    ├── concern (2, 40.0%)
    ├── concert (2, 40.0%)
    └── concerns (1, 20.0%)
acquaintance (5)
    ├── acquaintance (3, 60.0%)
    ├── acquaintace (1, 20.0%)
    └── acquintance (1, 20.0%)
medical (5)
topics (5)
    ├── topics (3, 60.0%)
    └── topic (2, 40.0%)
knee (5)
    ├── knee (4, 80.0%)
    └── knees (1, 20.0%)
perhaps (5)
tip (5)
    ├── tip (4, 80.0%)
    └── tipping (1, 20.0%)
shown (5)
baby (5)
casual (5)
okay (5)
queue (5)
grandmother (5)
smooth (5)
    ├── soothe (3, 60.0%)
    ├── smoothly (1, 20.0%)
    └── smooth (1, 20.0%)
venting (5)
grandparent (5)
    ├── grandparents (1, 20.0%)
    └── grandparent (4, 80.0%)
cartoons (5)
    ├── cartoon (2, 40.0%)
    └── cartoons (3, 60.0%)
significant (5)
social (5)
    ├── social (4, 80.0%)
    └── socially (1, 20.0%)
picnic (5)
public (5)
    ├── public (4, 80.0%)
    └── pubic (1, 20.0%)
running (5)
    ├── running (4, 80.0%)
    └── rainning (1, 20.0%)
lean (5)
    ├── leaning (3, 60.0%)
    └── lean (2, 40.0%)
either (5)
night (5)
testing (5)
put (5)
lie (5)
simply (5)
boss (5)
engaging (5)
arousing (5)
    ├── arousing (4, 80.0%)
    └── arguing (1, 20.0%)
woken (5)
    ├── woke (3, 60.0%)
    └── woken (2, 40.0%)
socializing (5)
    ├── socialisng (1, 20.0%)
    ├── socializing (3, 60.0%)
    └── socialising (1, 20.0%)
first (5)
failed (5)
found (5)
asked (5)
tea (5)
living (4)
laptop (4)
much (4)
reassurance (4)
injury (4)
stop (4)
    ├── stops (2, 50.0%)
    └── stop (2, 50.0%)
masseur (4)
    ├── masseur (2, 50.0%)
    └── masseuse (2, 50.0%)
party (4)
    ├── party (3, 75.0%)
    └── partying (1, 25.0%)
many (4)
small (4)
irregular (4)
    ├── regular (3, 75.0%)
    └── irregular (1, 25.0%)
depressed (4)
    ├── deppressed (1, 25.0%)
    └── depressed (3, 75.0%)
match (4)
man (4)
flirt (4)
train (4)
flirting (4)
turn (4)
dealing (4)
saw (4)
casually (4)
somewhere (4)
bedroom (4)
possibly (4)
    ├── possibly (2, 50.0%)
    └── possible (2, 50.0%)
condition (4)
study (4)
    ├── study (3, 75.0%)
    └── studies (1, 25.0%)
boy (4)
cute (4)
    ├── cute (3, 75.0%)
    └── acute (1, 25.0%)
type (4)
strong (4)
    ├── strong (2, 50.0%)
    └── strongly (2, 50.0%)
begin (4)
    ├── begin (2, 50.0%)
    └── begins (2, 50.0%)
young (4)
gives (4)
approaches (4)
    ├── approached (1, 25.0%)
    ├── approaches (2, 50.0%)
    └── aprroaches (1, 25.0%)
funny (4)
nerves (4)
    ├── nerves (3, 75.0%)
    └── nverves (1, 25.0%)
words (4)
wrong (4)
buy (4)
receiving (4)
checked (4)
response (4)
    ├── respond (2, 50.0%)
    └── response (2, 50.0%)
keeps (4)
seconds (4)
netflix (4)
brush (4)
given (4)
closeness (4)
pick (4)
    ├── picking (2, 50.0%)
    └── pick (2, 50.0%)
seen (4)
scary (4)
    ├── scary (3, 75.0%)
    └── scar (1, 25.0%)
change (4)
    ├── changing (1, 25.0%)
    ├── exchange (2, 50.0%)
    └── change (1, 25.0%)
vein (4)
    ├── veins (2, 50.0%)
    └── vein (2, 50.0%)
ok (4)
sex (4)
couple (4)
    ├── couple (3, 75.0%)
    └── couples (1, 25.0%)
year (4)
    ├── 2year (1, 25.0%)
    └── year (3, 75.0%)
ice (4)
mess (4)
forth (4)
    ├── forth (3, 75.0%)
    └── fort (1, 25.0%)
lose (4)
    ├── losing (3, 75.0%)
    └── loosing (1, 25.0%)
focused (4)
ease (4)
future (4)
resting (4)
direction (4)
    ├── direction (2, 50.0%)
    └── directions (2, 50.0%)
frustrated (4)
likely (4)
purpose (4)
    ├── purpose (2, 50.0%)
    ├── purposes (1, 25.0%)
    └── purposely (1, 25.0%)
arrive (4)
    ├── arrived (1, 25.0%)
    ├── arrive (2, 50.0%)
    └── arrives (1, 25.0%)
preparing (4)
eat (4)
reaction (4)
gathering (4)
towards (4)
continuously (4)
hes (4)
still (4)
remove (4)
    ├── removed (1, 25.0%)
    └── remove (3, 75.0%)
awkward (4)
    ├── awkwardly (1, 25.0%)
    ├── ackward (1, 25.0%)
    └── awkward (2, 50.0%)
alone (4)
similar (4)
    ├── similarly (1, 25.0%)
    └── similar (3, 75.0%)
explain (4)
    ├── explain (3, 75.0%)
    └── explained (1, 25.0%)
nose (4)
budzony (4)
pocieszy (4)
    ├── pocieszany (2, 50.0%)
    └── pociesza (2, 50.0%)
etc (3)
sign (3)
others (3)
vigorous (3)
    ├── vigorously (2, 66.7%)
    └── vigorous (1, 33.3%)
attempting (3)
familiar (3)
    ├── familiar (2, 66.7%)
    └── familliar (1, 33.3%)
communicate (3)
sweet (3)
loving (3)
    ├── loving (2, 66.7%)
    └── lovingly (1, 33.3%)
knocks (3)
    ├── knocks (2, 66.7%)
    └── knock (1, 33.3%)
city (3)
delicate (3)
information (3)
hurting (3)
motivation (3)
    ├── motivation (2, 66.7%)
    └── motivating (1, 33.3%)
polite (3)
    ├── polite (2, 66.7%)
    └── politely (1, 33.3%)
shes (3)
encounter (3)
    ├── encounters (1, 33.3%)
    └── encounter (2, 66.7%)
staying (3)
sick (3)
creepy (3)
    ├── creepy (2, 66.7%)
    └── creeps (1, 33.3%)
keep (3)
encouragement (3)
open (3)
    ├── opening (1, 33.3%)
    └── open (2, 66.7%)
serious (3)
toy (3)
    ├── toy (2, 66.7%)
    └── toys (1, 33.3%)
interesting (3)
    ├── interacting (2, 66.7%)
    └── interesting (1, 33.3%)
constantly (3)
argument (3)
    ├── argument (2, 66.7%)
    └── arguments (1, 33.3%)
certain (3)
amazing (3)
talked (3)
nag (3)
seek (3)
starting (3)
meal (3)
    ├── meal (2, 66.7%)
    └── meals (1, 33.3%)
sat (3)
beside (3)
plans (3)
    ├── plans (2, 66.7%)
    └── pans (1, 33.3%)
team (3)
relief (3)
hour (3)
    ├── hour (2, 66.7%)
    └── hours (1, 33.3%)
mi (3)
passed (3)
    ├── passed (2, 66.7%)
    └── passes (1, 33.3%)
aunt (3)
applying (3)
run (3)
    ├── run (1, 33.3%)
    └── runs (2, 66.7%)
sing (3)
    ├── singing (2, 66.7%)
    └── sing (1, 33.3%)
makes (3)
gone (3)
tested (3)
    ├── tested (2, 66.7%)
    └── teased (1, 33.3%)
tickling (3)
tingles (3)
    ├── tingles (1, 33.3%)
    └── tingling (2, 66.7%)
accompanied (3)
    ├── accompanied (2, 66.7%)
    └── accompanies (1, 33.3%)
write (3)
    ├── writing (2, 66.7%)
    └── write (1, 33.3%)
unfortunate (3)
tired (3)
theres (3)
curious (3)
smoke (3)
    ├── smoking (1, 33.3%)
    └── smoke (2, 66.7%)
kiss (3)
    ├── kissing (2, 66.7%)
    └── kiss (1, 33.3%)
usually (3)
enough (3)
check_up (3)
angry (3)
passenger (3)
facing (3)
relationship (3)
    ├── relationships (1, 33.3%)
    └── relationship (2, 66.7%)
dropped (3)
younger (3)
instructor (3)
    ├── instruction (1, 33.3%)
    └── instructor (2, 66.7%)
toddler (3)
silence (3)
reason (3)
window (3)
forehead (3)
tease (3)
    ├── tease (2, 66.7%)
    └── teases (1, 33.3%)
floor (3)
nap (3)
whispering (3)
    ├── whispering (2, 66.7%)
    └── whispeing (1, 33.3%)
keeping (3)
bar (3)
asks (3)
consent (3)
paint (3)
sees (3)
tender (3)
    ├── tenderly (2, 66.7%)
    └── tender (1, 33.3%)
relax (3)
attack (3)
girl (3)
pleasure (3)
il (3)
beach (3)
attending (3)
pen (3)
concentrated (3)
professor (3)
energy (3)
caf (3)
afternoon (3)
adults (3)
    ├── adult (1, 33.3%)
    └── adults (2, 66.7%)
worried (3)
itchy (3)
mall (3)
cramp (3)
    ├── cramps (1, 33.3%)
    ├── cramping (1, 33.3%)
    └── cramp (1, 33.3%)
scrolling (3)
studying (3)
experience (3)
    ├── experience (2, 66.7%)
    └── experiences (1, 33.3%)
supermarket (3)
pimple (3)
    ├── pimple (2, 66.7%)
    └── pimples (1, 33.3%)
top (3)
dad (3)
    ├── dad (2, 66.7%)
    └── dads (1, 33.3%)
short (3)
est (3)
broke (3)
    ├── broke (2, 66.7%)
    └── broken (1, 33.3%)
irritating (3)
wine (3)
pointing (3)
foot (3)
missed (3)
quality (3)
boredom (3)
dotykany (3)
    ├── dotykany (2, 66.7%)
    └── dotyka (1, 33.3%)
drive (3)
    ├── drive (2, 66.7%)
    └── driver (1, 33.3%)
crowded (3)
impatience (3)
    ├── impatient (2, 66.7%)
    └── impatience (1, 33.3%)
physiotherapist (3)
de (3)
intimacy (3)
admiring (3)
quiet (3)
fallen (3)
ca (3)
proud (3)
    ├── roud (1, 33.3%)
    └── proud (2, 66.7%)
spilled (3)
sunscreen (3)
restaurant (3)
    ├── restaurant (2, 66.7%)
    └── restaurand (1, 33.3%)
general (3)
    ├── generally (1, 33.3%)
    └── general (2, 66.7%)
annoyed (3)
dry (3)
greets (3)
ticklish (3)
    ├── tickles (2, 66.7%)
    └── ticklish (1, 33.3%)
every (3)
painful (3)
week (3)
    ├── week (2, 66.7%)
    └── weeks (1, 33.3%)
taxi (3)
injection (3)
firmly (3)
unsure (3)
    ├── ensure (2, 66.7%)
    └── unsure (1, 33.3%)
activity (3)
    ├── activity (1, 33.3%)
    └── activities (2, 66.7%)
breaking (3)
remotely (3)
clean (3)
trading (3)
    ├── trading (2, 66.7%)
    └── tracing (1, 33.3%)
whinging (3)
encouraging (3)
crowd (3)
moja (3)
roommate (3)
    ├── roommate (2, 66.7%)
    └── roomate (1, 33.3%)
en (3)
fridge (2)
half (2)
extend (2)
    ├── extended (1, 50.0%)
    └── extender (1, 50.0%)
shows (2)
    ├── shows (1, 50.0%)
    └── shos (1, 50.0%)
past (2)
bones (2)
    ├── bones (1, 50.0%)
    └── bone (1, 50.0%)
coming (2)
    ├── upcoming (1, 50.0%)
    └── incoming (1, 50.0%)
affect (2)
    ├── affected (1, 50.0%)
    └── affect (1, 50.0%)
tocco (2)
del (2)
parte (2)
mia (2)
con (2)
destra (2)
    ├── destra (1, 50.0%)
    └── destro (1, 50.0%)
oils (2)
    ├── oils (1, 50.0%)
    └── oil (1, 50.0%)
teasing (2)
careful (2)
    ├── carefully (1, 50.0%)
    └── careful (1, 50.0%)
cant (2)
injured (2)
negative (2)
release (2)
    ├── releave (1, 50.0%)
    └── release (1, 50.0%)
today (2)
football (2)
faster (2)
usual (2)
environment (2)
    ├── enviroment (1, 50.0%)
    └── environment (1, 50.0%)
even (2)
machine (2)
tenderness (2)
providing (2)
cool (2)
beer (2)
rhythmic (2)
    ├── rhythm (1, 50.0%)
    └── rhythmic (1, 50.0%)
tingly (2)
    ├── tingly (1, 50.0%)
    └── tingle (1, 50.0%)
hisher (2)
patient (2)
    ├── patient (1, 50.0%)
    └── unpatient (1, 50.0%)
putting (2)
impatiently (2)
ordering (2)
uncle (2)
cleaning (2)
mocking (2)
consolation (2)
    ├── consultation (1, 50.0%)
    └── consolation (1, 50.0%)
regarding (2)
sports (2)
    ├── sorts (1, 50.0%)
    └── sports (1, 50.0%)
along (2)
daily (2)
hi (2)
winter (2)
togerher (2)
    ├── togerher (1, 50.0%)
    └── togeether (1, 50.0%)
though (2)
weekend (2)
imagine (2)
process (2)
    ├── process (1, 50.0%)
    └── proceeds (1, 50.0%)
eachother (2)
sympathy (2)
    ├── sympathize (1, 50.0%)
    └── sympathy (1, 50.0%)
wash (2)
dishes (2)
youtube (2)
settling (2)
pretend (2)
    ├── pretend (1, 50.0%)
    └── pretends (1, 50.0%)
battle (2)
    ├── battle (1, 50.0%)
    └── batte (1, 50.0%)
loud (2)
estoy (2)
church (2)
vented (2)
missing (2)
country (2)
seems (2)
wierd (2)
accident (2)
    ├── accident (1, 50.0%)
    └── ancient (1, 50.0%)
goosebumps (2)
cat (2)
interact (2)
stuck (2)
not_alone (2)
acknowledged (2)
    ├── aknowledge (1, 50.0%)
    └── acknowledge (1, 50.0%)
stopped (2)
hate (2)
chilled (2)
lately (2)
exactly (2)
grade (2)
stove (2)
took (2)
hovering (2)
name (2)
workmate (2)
called (2)
troubles (2)
favor (2)
experiment (2)
    ├── experimentor (1, 50.0%)
    └── experiment (1, 50.0%)
pool (2)
sibling (2)
anything (2)
wallet (2)
greetings (2)
middle (2)
hairdresser (2)
confiding (2)
gain (2)
setting (2)
whatever (2)
growing (2)
died (2)
sun (2)
kicking (2)
transport (2)
insistently (2)
pretending (2)
overwhelmed (2)
near (2)
speed (2)
    ├── speed (1, 50.0%)
    └── spleed (1, 50.0%)
less (2)
finally (2)
cigarette (2)
    ├── cigarette (1, 50.0%)
    └── cigarettes (1, 50.0%)
perform (2)
female (2)
unhappy (2)
calmly (2)
buying (2)
shoot (2)
involved (2)
    ├── involves (1, 50.0%)
    └── involved (1, 50.0%)
pricking (2)
    ├── packing (1, 50.0%)
    └── pricking (1, 50.0%)
reminds (2)
    ├── remind (1, 50.0%)
    └── reminded (1, 50.0%)
library (2)
mood (2)
kitty (2)
therapeutic (2)
    ├── therapeutic (1, 50.0%)
    └── therapatic (1, 50.0%)
death (2)
grabbed (2)
lead (2)
advice (2)
    ├── advices (1, 50.0%)
    └── advice (1, 50.0%)
tapped (2)
temperature (2)
pulse (2)
interaction (2)
trick (2)
teaching (2)
request (2)
    ├── requests (1, 50.0%)
    └── requested (1, 50.0%)
ache (2)
    ├── aching (1, 50.0%)
    └── aches (1, 50.0%)
mosquito (2)
idea (2)
months (2)
physio (2)
slapping (2)
due (2)
positive (2)
slides (2)
irritated (2)
successful (2)
    ├── successful (1, 50.0%)
    └── unsuccessful (1, 50.0%)
sunny (2)
didnt (2)
understand (2)
scratching (2)
foreplay (2)
song (2)
often (2)
exhaustion (2)
    ├── exhaustion (1, 50.0%)
    └── exhausting (1, 50.0%)
late (2)
distant (2)
ear (2)
healer (2)
breakdown (2)
interrupting (2)
played (2)
    ├── played (1, 50.0%)
    └── player (1, 50.0%)
napping (2)
slow (2)
online (2)
noise (2)
opinion (2)
para (2)
estamos (2)
comida (2)
grocery (2)
    ├── grocery (1, 50.0%)
    └── groceries (1, 50.0%)
garden (2)
numbing (2)
criticizing (2)
weight (2)
challenges (2)
stimulated (2)
    ├── stimulated (1, 50.0%)
    └── simulates (1, 50.0%)
rodrigo (2)
measuring (2)
entertained (2)
till (2)
    ├── tills (1, 50.0%)
    └── till (1, 50.0%)
served (2)
babysitting (2)
male (2)
guy (2)
haciendo (2)
alert (2)
    ├── alerta (1, 50.0%)
    └── alert (1, 50.0%)
estn (2)
masajear (2)
acaricia (2)
    ├── caricia (1, 50.0%)
    └── acariciar (1, 50.0%)
repetitive (2)
    ├── repetitiva (1, 50.0%)
    └── repetitve (1, 50.0%)
como (2)
spent (2)
bag (2)
forward (2)
breakup (2)
everyday (2)
grass (2)
woman (2)
relieve (2)
    ├── relieved (1, 50.0%)
    └── relieve (1, 50.0%)
quickly (2)
distracting (2)
    ├── distraction (1, 50.0%)
    └── distracting (1, 50.0%)
warning (2)
sprained (2)
tried (2)
apply (2)
scratchy (2)
    ├── scratches (1, 50.0%)
    └── scratched (1, 50.0%)
ketchup (2)
dead (2)
spouse (2)
penis (2)
focus (2)
tattoo (2)
dine (2)
    ├── dining (1, 50.0%)
    └── dinning (1, 50.0%)
mind (2)
business (2)
cases (2)
conveying (2)
    ├── conversing (1, 50.0%)
    └── conveying (1, 50.0%)
lotion (2)
per (2)
yet (2)
falling (2)
hello (2)
    ├── hell (1, 50.0%)
    └── hello (1, 50.0%)
fare (2)
uncontrollably (2)
sensual (2)
wipe (2)
prode (2)
ball (2)
washed (2)
hugged (2)
goes (2)
thought (2)
dirty (2)
    ├── dirty (1, 50.0%)
    └── dirt (1, 50.0%)
inappropriate (2)
    ├── inappropriate (1, 50.0%)
    └── appropriate (1, 50.0%)
believe (2)
    ├── believe (1, 50.0%)
    └── believes (1, 50.0%)
fiance (2)
alright (2)
facciamo (2)
passeggiata (2)
operation (2)
agree (2)
full (2)
great (2)
notes (2)
react (2)
    ├── reacts (1, 50.0%)
    └── react (1, 50.0%)
oven (2)
earlier (2)
wrapped (2)
    ├── wrapped (1, 50.0%)
    └── wrapping (1, 50.0%)
enjoy (2)
    ├── enjoy (1, 50.0%)
    └── enjoys (1, 50.0%)
emphasising (2)
medication (2)
guess (2)
inject (2)
    ├── injected (1, 50.0%)
    └── inject (1, 50.0%)
achievement (2)
    ├── achievements (1, 50.0%)
    └── achievement (1, 50.0%)
free (2)
stiff (2)
assignements (2)
ignoring (2)
wearing (2)
pub (2)
town (2)
stand (2)
offer (2)
    ├── offers (1, 50.0%)
    └── offer (1, 50.0%)
publishing (2)
lady (2)
convince (2)
    ├── convince (1, 50.0%)
    └── convinced (1, 50.0%)
hit (2)
strenght (2)
    ├── strength (1, 50.0%)
    └── strenght (1, 50.0%)
reiki (2)
cognitive (2)
twice (2)
prepared (2)
    ├── prepared (1, 50.0%)
    └── prepare (1, 50.0%)
guest (2)
prosi (2)
budzi (2)
uwage (2)
state (2)
already (2)
calf (2)
heaving (1)
grabing (1)
headsets (1)
dear (1)
board (1)
ate (1)
determined (1)
elder (1)
permissible (1)
required (1)
da (1)
della (1)
amica (1)
modo (1)
amichevole (1)
divertente (1)
mano (1)
allaltra (1)
sul (1)
mio (1)
polso (1)
ticchetto (1)
lack (1)
not_aware (1)
difficulties (1)
struggles (1)
mu (1)
fact (1)
episode (1)
sure (1)
multiple (1)
row (1)
mack (1)
reveal (1)
swiped (1)
cutting (1)
tantrum (1)
lading (1)
encourage (1)
celebrating (1)
vending (1)
protected (1)
tripped (1)
injuring (1)
graduated (1)
callingmy (1)
ackowledging (1)
via (1)
philosophy (1)
nothing_much_us (1)
burger (1)
monotonous (1)
uneasy (1)
methods (1)
pushing (1)
wait (1)
escaped (1)
earth (1)
spoken (1)
prove (1)
accusing (1)
fix (1)
grounding (1)
technique (1)
sunset (1)
finder (1)
textured (1)
sensitive (1)
center (1)
sale (1)
investigative (1)
basic (1)
ascertain (1)
refusal (1)
empathy (1)
latte (1)
not_undervalue_education (1)
repeat (1)
armhair (1)
appointmentreservationparty (1)
various (1)
gaze (1)
upon (1)
view (1)
drenched (1)
moonlight (1)
dermatological (1)
lego (1)
curled (1)
blanket (1)
intervsal (1)
intensity (1)
status (1)
nothing_idk (1)
worry (1)
overstimulated (1)
backshoulder (1)
highlight (1)
fast (1)
nothing_watching (1)
daydreaming (1)
fantastic (1)
peace (1)
press (1)
puts (1)
slower (1)
not_job (1)
fighting (1)
loudly (1)
sims (1)
sta (1)
visitando (1)
stiamo (1)
prendendo (1)
delle (1)
decisioni (1)
assieme (1)
sto (1)
cucinando (1)
odly (1)
satisfying (1)
self (1)
character (1)
tiny (1)
depression (1)
money (1)
dancing (1)
summer (1)
fracture (1)
distrada (1)
conversamos (1)
animadamente (1)
nerviosa (1)
entered (1)
dressed (1)
priest (1)
visa (1)
suffer (1)
describe (1)
looked (1)
undertake (1)
occurring (1)
presence (1)
climbs (1)
conforted (1)
essay (1)
glance (1)
stubborn (1)
unless (1)
burned (1)
red (1)
lunchbreal (1)
theya (1)
familyfriends (1)
bf (1)
hermy (1)
split (1)
destination (1)
omnious (1)
unwell (1)
item (1)
attachment (1)
effects (1)
static (1)
electricity (1)
charged (1)
object (1)
wrestling (1)
typing (1)
prolific (1)
excel (1)
sheet (1)
gotten (1)
seduction (1)
verbally (1)
wear (1)
stretching (1)
tedious (1)
revenge (1)
soccer (1)
laid (1)
skero (1)
asap (1)
sliding (1)
frustration (1)
bbq (1)
war (1)
exit (1)
attentive (1)
no_space (1)
fashion (1)
freaking (1)
paper (1)
single (1)
clarification (1)
mildly (1)
f2f (1)
arriving (1)
pack (1)
spa (1)
chit (1)
popcorn (1)
nothing_happening (1)
psychological (1)
conference (1)
attempt (1)
phase (1)
sweeping (1)
secure (1)
not_crowded (1)
deadlines (1)
ahead (1)
dozing (1)
showask (1)
warn (1)
sneezing (1)
recounting (1)
anecdote (1)
nothing_happend (1)
attract (1)
bring (1)
snother (1)
reaching (1)
forceful (1)
carresing (1)
fall (1)
airbnb (1)
takeouts (1)
warming (1)
engage (1)
fromwork (1)
goofily (1)
slight (1)
tickle (1)
completing (1)
puzzle (1)
conducting (1)
diagnosis (1)
leisure (1)
indifferent (1)
discontinuous (1)
dog (1)
scrubbing (1)
disposition (1)
competitive (1)
vitals (1)
vacation (1)
nearby (1)
brainstorm (1)
color (1)
surgery (1)
zoning (1)
parnet (1)
tickets (1)
droplet (1)
altercation (1)
stinging (1)
biting (1)
endlessly (1)
create (1)
coziness (1)
tissue (1)
scalding (1)
not_done (1)
annoyance (1)
waiter (1)
collaborating (1)
prior (1)
intravenous (1)
follow (1)
canoodling (1)
warmth (1)
gp (1)
motivate (1)
coolly (1)
licks (1)
subtle (1)
perceive (1)
expression (1)
establishing (1)
aware (1)
respect (1)
mutual (1)
boundaries (1)
nothing_interest_mi (1)
tocca (1)
al (1)
accarezzare (1)
sfrega (1)
turned (1)
towels (1)
third (1)
homework (1)
root (1)
not_giving (1)
bitten (1)
itchiness (1)
palliative (1)
decisive (1)
shake (1)
pushy (1)
dismissive (1)
throwing (1)
sittted (1)
sarcastically (1)
term (1)
crisis (1)
feedback (1)
shading (1)
tear (1)
kegs (1)
fingure (1)
banter (1)
romantically (1)
horror (1)
scolded (1)
unexpected (1)
nothing_relevant (1)
dumped (1)
human (1)
learnt (1)
andor (1)
goose (1)
bumps (1)
drums (1)
necessary (1)
observations (1)
green (1)
not_talking (1)
eah (1)
consistent (1)
answering (1)
survey (1)
arund (1)
circulation (1)
counselling (1)
brushed (1)
trip (1)
hotel (1)
everyone (1)
mass (1)
not_effective (1)
nonetheless (1)
recognise (1)
period (1)
caring (1)
not_sexual_contact (1)
entering (1)
playground (1)
spiritual (1)
mental (1)
not_tries (1)
stimulating (1)
clitoris (1)
swelling (1)
sunbathing (1)
ir (1)
patch (1)
unremarkable (1)
overthinking (1)
folding (1)
clothes (1)
fixing (1)
poin (1)
colleaguework (1)
avoid (1)
behavior (1)
sadly (1)
overstrech (1)
no_physical_contact (1)
hastily (1)
dar (1)
matria (1)
estou (1)
atenta (1)
aula (1)
distanciada (1)
resmate (1)
mundo (1)
rodeia (1)
meu (1)
amigo (1)
emocionado (1)
com (1)
uma (1)
noticing (1)
tem (1)
contar (1)
sentada (1)
no_cinema (1)
ver (1)
um (1)
espera (1)
seja (1)
servida (1)
nothing_silly (1)
turning (1)
consolidated (1)
barely (1)
sunday (1)
means (1)
riding (1)
reconfort (1)
cherishing (1)
not_way (1)
chilly (1)
ordeal (1)
experiencing (1)
numbness (1)
procedure (1)
entertaining (1)
thick (1)
aqm (1)
however (1)
not_calling (1)
hectic (1)
sample (1)
not_colleague (1)
relieving (1)
chair (1)
elevated (1)
fight (1)
literally (1)
excitement (1)
romance (1)
inflamed (1)
mole (1)
irregularities (1)
supper (1)
not_watching_movie (1)
quietly (1)
elicits (1)
sensitivity (1)
invoking (1)
surprised (1)
gas (1)
heater (1)
sipping (1)
hungry (1)
palcem (1)
rk (1)
dziwny (1)
sposb (1)
delikatny (1)
askotanie (1)
kto (1)
po (1)
rce (1)
masau (1)
prba (1)
wykrycia (1)
obolaego (1)
miejsca (1)
level (1)
sensibility (1)
erotically (1)
receptionist (1)
handling (1)
assisting (1)
heavy (1)
lifting (1)
buried (1)
wool (1)
soaked (1)
agent (1)
ride (1)
animated (1)
embrace (1)
firing (1)
ailing (1)
cheek (1)
avisando (1)
algo (1)
ponga (1)
atienda (1)
animado (1)
consolando (1)
diciendo (1)
palabras (1)
bonitas (1)
especie (1)
fuerte (1)
crema (1)
hacer (1)
un (1)
somwhere (1)
hole (1)
yoghurt (1)
ground (1)
preschooler (1)
susceptible (1)
kiosk (1)
search (1)
lips (1)
moisturiser (1)
three (1)
congratualting (1)
mad (1)
english (1)
developing (1)
reducing (1)
nothing_much (1)
feed (1)
section (1)
relaxtrying (1)
costumer (1)
tribulations (1)
anguish (1)
soothed (1)
alongside (1)
older (1)
granny (1)
weak (1)
dark (1)
praying (1)
presentable (1)
fixed (1)
ankle (1)
platform (1)
gossiping (1)
birds (1)
answer (1)
not_equipped (1)
functional (1)
mentioned (1)
not_sure (1)
wan (1)
friendship (1)
ex (1)
waled (1)
ward (1)
related (1)
fails (1)
te (1)
sorryness (1)
channel (1)
tension (1)
caresed (1)
grows (1)
bigger (1)
fine (1)
recomforted (1)
candidly (1)
impress (1)
stillness (1)
nothing_else_interrupting (1)
screen (1)
terrible (1)
anniversary (1)
shock (1)
rabes (1)
fully (1)
breaths (1)
baking (1)
cake (1)
pop (1)
artist (1)
product (1)
goals (1)
grandson (1)
moved (1)
thyroid (1)
shirt (1)
local (1)
migraines (1)
not_interested (1)
grown (1)
deliberately (1)
adhd (1)
dmdd (1)
flights (1)
sweating (1)
bro (1)
imagining (1)
someway (1)
nibble (1)
giggle (1)
iv (1)
inserted (1)
palpate (1)
viable (1)
demonstrating (1)
undergoing (1)
beauty (1)
cosmetician (1)
complicated (1)
aroused (1)
occasionally (1)
funeral (1)
conciousness (1)
latest (1)
success (1)
confessing (1)
somekind (1)
erotic (1)
appreciation (1)
kinda (1)
whole (1)
dependent (1)
not_concentrating (1)
deciding (1)
sand (1)
firm (1)
not_necessarily_something (1)
disinfecting (1)
always (1)
pc (1)
former (1)
sharply (1)
calmness (1)
horny (1)
everytime (1)
dose (1)
water (1)
position (1)
thorough (1)
language (1)
flue (1)
dramatic (1)
unknown (1)
beckons (1)
carelessly (1)
exact (1)
supportive (1)
damaged (1)
kept (1)
expierences (1)
bottom (1)
confident (1)
midnight (1)
spend (1)
shelf (1)
embarrassing (1)
tic (1)
belonging (1)
act (1)
schooldegree (1)
sofacouch (1)
no_feeling (1)
potrzeba (1)
kontakt (1)
fizycznego (1)
awaken (1)
straight (1)
safe (1)
higher (1)
affirmative (1)
basis (1)
si (1)
discute (1)
di (1)
lavoro (1)
guard (1)
figlio (1)
sulla (1)
spalla (1)
impulsively (1)
jabbing (1)
blue (1)
staff (1)
pep (1)
hairstyle (1)
consuming (1)
outcome (1)
not_stuttle (1)
review (1)
quick (1)
ugly (1)
itching (1)
updating (1)
abou (1)
amused (1)
disturbing (1)
attraction (1)
umbrella (1)
swimming (1)
shortly (1)
cashier (1)
hurry (1)
distressing (1)
beforehand (1)
someting (1)
advantage (1)
incident (1)
arw (1)
pester (1)
clubbing (1)
panicked (1)
seem (1)
traumatic (1)
become (1)
monitor (1)
use (1)
syringe (1)
nothing_concrete (1)
not_good_happened (1)
example (1)
intend (1)
bank (1)
not_okay (1)
excruciating (1)
headache (1)
slipped (1)
building (1)
accused (1)
admonished (1)
gaining (1)
bout (1)
binging (1)
tending (1)
cut (1)
wound (1)
pervert (1)
extra (1)
black (1)
smudge (1)
forgot (1)
borrow (1)
rush (1)
robbery (1)
transportation (1)
boring (1)
among (1)
meetig (1)
programme (1)
scare (1)
recieve (1)
illness (1)
resume (1)
bits (1)
badly (1)
loss (1)
beeing (1)
seeing (1)
evaluation (1)
sleppy (1)
properly (1)
nothing_special (1)
details (1)
source (1)
early (1)
dragging (1)
not_feeling_well (1)
weather (1)
momaunt (1)
became (1)
regularly (1)
spanish (1)
shoulderback (1)
club (1)
inaudible (1)
healthcare (1)
onto (1)
armlower (1)
legfoot (1)
least (1)
lasts (1)
minimum (1)
stain (1)
ink (1)
marked (1)
mark (1)
closest (1)
birthday (1)
downsad (1)
overwhelming (1)
amount (1)
humorous (1)
leftover (1)
overly (1)
apartment (1)
newborn (1)
inside (1)
taken (1)
dim (1)
tummy (1)
bloated (1)
stiffness (1)
inform (1)
paces (1)
sobbing (1)
pacing (1)
reject (1)
panic (1)
grabbing (1)
bully (1)
says (1)
not_touching (1)
bumpy (1)
gave (1)
ang (1)
minutes (1)
heading (1)
solace (1)
dough (1)
last (1)
announcing (1)
alive (1)
junkie (1)
awareness (1)
signal (1)
dentist (1)
major (1)
miss (1)
underwear (1)
clit (1)
continue (1)
carpet (1)
accidentally (1)
sauce (1)
hall (1)
vividly (1)
treated (1)
unfairly (1)
selfishly (1)
harsh (1)
regret (1)
gate (1)
hubbly (1)
agrocery (1)
custom (1)
since (1)
narrow (1)
corridor (1)
complain (1)
ive (1)
struggling (1)
financial (1)
bread (1)
winner (1)
assistance (1)
hence (1)
pauses (1)
motion (1)
complaining (1)
bursts (1)
mommy (1)
men (1)
slap (1)
swollen (1)
germophobe (1)
goodnight (1)
useful (1)
inane (1)
gossip (1)
drops (1)
shift (1)
grievance (1)
observe (1)
wild (1)
nature (1)
intent (1)
fortune (1)
teller (1)
real (1)
artificial (1)
rooted (1)
wall (1)
temperaturefever (1)
not_great (1)
cuz (1)
powdery (1)
worse (1)
deeply (1)
pre (1)
post (1)
recall (1)
behavioural (1)
heal (1)
benefits (1)
reconnecting (1)
isolation (1)
barriers (1)
midst (1)
dissolving (1)
blockages (1)
numb (1)
provocative (1)
knowing (1)
workrelated (1)
chil_like (1)
soon (1)
tidy (1)
definitely (1)
knocking (1)
herhis (1)
advancing (1)
selfes (1)
browsing (1)
pushes (1)
habit (1)
whenever (1)
hesitant (1)
exercising (1)
tryna (1)
gentely (1)
une (1)
pointer (1)
bck (1)
becuase (1)
noisy (1)
heat (1)
tra (1)
chce (1)
zwrcic (1)
uwagi (1)
stuka (1)
reke (1)
bez (1)
powodu (1)
mam (1)
wysiadac (1)
pocig (1)
okazanie (1)
czoci (1)
czce (1)
zebym (1)
zwrocil (1)
mechaniczny (1)
gran (1)
liking (1)
difference (1)
confronting (1)
admired (1)
labour (1)
not_going_well (1)
snap (1)
kidding (1)
ahe (1)
gripping (1)
frint (1)
yard (1)
payment (1)
commuting (1)
queuing (1)
distressed (1)
attentionannoy (1)
sarcastic (1)
discipline (1)
expectations (1)
consult (1)
tennis (1)
sucking (1)
thump (1)
coarse (1)
planning (1)
graduation (1)
lonely (1)
insistence (1)
rainy (1)
lazy (1)
hopeless (1)
continually (1)
pounce (1)
lulls (1)
pair (1)
send (1)
academic (1)
report (1)
admonishing (1)
ago (1)
viewing (1)
presentation (1)
zwraca (1)
mni (1)
jacket (1)
classroom (1)
tutor (1)
trampoline (1)
compassion (1)
defeated (1)
reminding (1)
dont (1)
calmer (1)
enjoyable (1)
clearly (1)
besides (1)
register (1)
lap (1)
directed (1)
tp (1)
opportunity (1)
sounds (1)
piano (1)
timing (1)
concentration (1)
correct (1)
breathing (1)
routines (1)
tentative (1)
temper (1)
needed (1)
rid (1)
fat (1)
contra (1)
agitated (1)
not_seen (1)
hushed (1)
tone (1)
clap (1)
honest (1)
spontaneous (1)
contracture (1)
armwrist (1)
practice (1)
tocan (1)
cara (1)
mejilla (1)
izquierda (1)
dedo (1)
repetida (1)
ocasiones (1)
es (1)
ocurre (1)
platica (1)
donde (1)
llega (1)
tocarme (1)
esa (1)
el (1)
pero (1)
otra (1)
cuerpo (1)
ointment (1)
fluttery (1)
obtain (1)
mostly (1)
vulnerable (1)
emotive (1)
divorce (1)
unhealthy (1)
particular (1)
deem (1)
connection (1)
megive (1)
participating (1)
researcher (1)
seeked (1)
official (1)
ceremony (1)
ss (1)
mecongratulating (1)
scenario (1)
partnersomeone (1)
probing (1)