group_key,word,count,total_group_count,is_main,variation_rank
watching,watching,224,239,True,1
watching,catching,7,239,False,2
watching,washing,2,239,False,3
watching,whatching,1,239,False,4
watching,wathcing,1,239,False,5
watching,wathing,1,239,False,6
watching,wating,1,239,False,7
watching,aching,1,239,False,8
watching,itching,1,239,False,9
trying,trying,210,235,True,1
trying,crying,21,235,False,2
trying,typing,1,235,False,3
trying,triyng,1,235,False,4
trying,tryng,1,235,False,5
trying,tying,1,235,False,6
touching,touching,223,225,True,1
touching,touuching,1,225,False,2
touching,tuching,1,225,False,3
touches,touches,104,222,True,1
touches,touch,91,222,False,2
touches,touched,24,222,False,3
touches,toutches,1,222,False,4
touches,touhches,1,222,False,5
touches,touchs,1,222,False,6
attention,attention,206,207,True,1
attention,attencion,1,207,False,2
arm,arm,201,206,True,1
arm,arms,5,206,False,2
talking,talking,164,204,True,1
talking,walking,21,204,False,2
talking,taking,17,204,False,3
talking,talkin,1,204,False,4
talking,taliking,1,204,False,5
friend,friend,174,203,True,1
friend,friends,23,203,False,2
friend,friendly,5,203,False,3
friend,frienfd,1,203,False,4
sitting,sitting,149,154,True,1
sitting,settling,2,154,False,2
sitting,setting,2,154,False,3
sitting,siting,1,154,False,4
person,person,125,146,True,1
person,personal,14,146,False,2
person,persons,4,146,False,3
person,persona,2,146,False,4
person,peron,1,146,False,5
hand,hand,123,135,True,1
hand,hands,12,135,False,2
tv,tv,112,112,True,1
rubbing,rubbing,105,111,True,1
rubbing,rubing,3,111,False,2
rubbing,scrubbing,1,111,False,3
rubbing,clubbing,1,111,False,4
rubbing,grabbing,1,111,False,5
wants,wants,85,104,True,1
wants,want,19,104,False,2
child,child,94,97,True,1
child,children,2,97,False,2
child,chid,1,97,False,3
shoulder,shoulder,85,93,True,1
shoulder,shoulders,7,93,False,2
shoulder,shouder,1,93,False,3
partner,partner,84,88,True,1
partner,partener,1,88,False,2
partner,partnet,1,88,False,3
partner,parter,1,88,False,4
partner,partners,1,88,False,5
movie,movie,87,87,True,1
tapping,tapping,70,78,True,1
tapping,slapping,2,78,False,2
tapping,napping,2,78,False,3
tapping,tipping,1,78,False,4
tapping,tapiing,1,78,False,5
tapping,wrapping,1,78,False,6
tapping,taping,1,78,False,7
forearm,forearm,76,77,True,1
forearm,forarm,1,77,False,2
gently,gently,56,76,True,1
gently,gentle,19,76,False,2
gently,geantly,1,76,False,3
finger,finger,66,73,True,1
finger,fingers,5,73,False,2
finger,finder,1,73,False,3
finger,finnger,1,73,False,4
feel,feel,63,73,True,1
feel,feels,10,73,False,2
comfort,comfort,51,69,True,1
comfort,comforted,8,69,False,2
comfort,confort,5,69,False,3
comfort,comforts,4,69,False,4
comfort,conforts,1,69,False,5
playing,playing,43,67,True,1
playing,laying,16,67,False,2
playing,paying,6,67,False,3
playing,praying,1,67,False,4
playing,planning,1,67,False,5
comforting,comforting,64,66,True,1
comforting,conforting,2,66,False,2
relaxing,relaxing,49,62,True,1
relaxing,reading,13,62,False,2
chilling,chilling,44,61,True,1
chilling,calling,16,61,False,2
chilling,chillung,1,61,False,3
like,like,54,58,True,1
like,likes,4,58,False,2
conversation,conversation,57,57,True,1
sad,sad,57,57,True,1
way,way,56,57,True,1
way,ways,1,57,False,2
time,time,40,57,True,1
time,times,17,57,False,2
doctor,doctor,52,55,True,1
doctor,doctors,2,55,False,2
doctor,doctot,1,55,False,3
day,day,50,54,True,1
day,days,4,54,False,2
asking,asking,22,52,True,1
asking,making,21,52,False,2
asking,waking,8,52,False,3
asking,baking,1,52,False,4
couch,couch,51,51,True,1
work,work,50,50,True,1
waiting,waiting,42,50,True,1
waiting,wanting,6,50,False,2
waiting,writing,2,50,False,3
family,family,48,49,True,1
family,familly,1,49,False,2
telling,telling,47,48,True,1
telling,swelling,1,48,False,2
bed,bed,47,47,True,1
patting,patting,22,46,True,1
patting,chatting,21,46,False,2
patting,putting,2,46,False,3
patting,partying,1,46,False,4
news,news,45,45,True,1
colleague,colleague,40,45,True,1
colleague,collegue,2,45,False,2
colleague,college,1,45,False,3
colleague,colleaue,1,45,False,4
colleague,colleagues,1,45,False,5
poking,poking,35,44,True,1
poking,joking,8,44,False,2
poking,pocking,1,44,False,3
bad,bad,43,43,True,1
feeling,feeling,39,41,True,1
feeling,feelings,2,41,False,2
leg,leg,39,41,True,1
leg,legs,2,41,False,2
need,need,25,40,True,1
need,needs,15,40,False,2
stranger,stranger,36,39,True,1
stranger,strange,3,39,False,2
face,face,38,38,True,1
home,home,37,37,True,1
talk,talk,36,37,True,1
talk,talks,1,37,False,2
situation,situation,33,35,True,1
situation,situational,1,35,False,2
situation,station,1,35,False,3
getting,getting,28,35,True,1
getting,petting,4,35,False,2
getting,greeting,2,35,False,3
getting,letting,1,35,False,4
starts,starts,26,34,True,1
starts,start,7,34,False,2
starts,status,1,34,False,3
sofa,sofa,33,33,True,1
cuddling,cuddling,31,32,True,1
cuddling,coudling,1,32,False,2
mother,mother,30,32,True,1
mother,aother,1,32,False,2
mother,mohter,1,32,False,3
happened,happened,26,32,True,1
happened,happens,4,32,False,2
happened,happen,1,32,False,3
happened,happend,1,32,False,4
going,going,31,31,True,1
life,life,27,31,True,1
life,lives,3,31,False,2
life,lifes,1,31,False,3
upset,upset,29,29,True,1
working,working,28,29,True,1
working,worrying,1,29,False,2
video,video,25,29,True,1
video,videos,4,29,False,2
caressing,caressing,16,29,True,1
caressing,pressing,10,29,False,2
caressing,carecing,1,29,False,3
caressing,carresing,1,29,False,4
caressing,caresing,1,29,False,5
ask,ask,28,28,True,1
member,member,27,28,True,1
member,members,1,28,False,2
table,table,27,28,True,1
table,tables,1,28,False,2
girlfriend,girlfriend,26,27,True,1
girlfriend,girlfirend,1,27,False,2
head,head,23,27,True,1
head,heard,3,27,False,2
head,ahead,1,27,False,3
skin,skin,26,26,True,1
looking,looking,15,26,True,1
looking,cooking,10,26,False,2
looking,loosing,1,26,False,3
tries,tries,14,26,True,1
tries,try,12,26,False,2
romantic,romantic,25,25,True,1
pain,pain,24,25,True,1
pain,paint,1,25,False,2
comes,comes,21,25,True,1
comes,come,4,25,False,2
lying,lying,24,24,True,1
checking,checking,24,24,True,1
stroking,stroking,21,24,True,1
stroking,strong,2,24,False,2
stroking,smoking,1,24,False,3
rubs,rubs,15,24,True,1
rubs,rub,9,24,False,2
could,could,13,24,True,1
could,cold,11,24,False,2
maybe,maybe,23,23,True,1
phone,phone,20,22,True,1
phone,phones,2,22,False,2
emotional,emotional,18,22,True,1
emotional,emotions,2,22,False,2
emotional,emotionally,2,22,False,3
pressure,pressure,17,22,True,1
pressure,reassure,4,22,False,2
pressure,presure,1,22,False,3
massage,massage,17,22,True,1
massage,massages,3,22,False,2
massage,massaged,2,22,False,3
problems,problems,16,22,True,1
problems,problem,6,22,False,2
asleep,asleep,15,22,True,1
asleep,sleep,7,22,False,2
affection,affection,21,21,True,1
therapist,therapist,21,21,True,1
calm,calm,20,21,True,1
calm,calms,1,21,False,2
husband,husband,20,21,True,1
husband,housband,1,21,False,2
showing,showing,13,21,True,1
showing,shopping,6,21,False,2
showing,shooting,1,21,False,3
showing,throwing,1,21,False,4
drinking,drinking,10,21,True,1
drinking,driving,9,21,False,2
drinking,dining,1,21,False,3
drinking,dinning,1,21,False,4
people,people,20,20,True,1
outside,outside,20,20,True,1
dinner,dinner,19,20,True,1
dinner,winner,1,20,False,2
know,know,19,20,True,1
know,knows,1,20,False,2
good,good,19,19,True,1
mom,mom,19,19,True,1
annoy,annoy,19,19,True,1
sharing,sharing,11,19,True,1
sharing,hearing,4,19,False,2
sharing,starting,3,19,False,3
sharing,shading,1,19,False,4
television,television,18,18,True,1
left,left,18,18,True,1
repeatedly,repeatedly,15,18,True,1
repeatedly,repeated,3,18,False,2
close,close,14,18,True,1
close,closed,2,18,False,2
close,closer,2,18,False,3
giving,giving,14,18,True,1
giving,living,4,18,False,2
room,room,17,17,True,1
probably,probably,17,17,True,1
sister,sister,16,17,True,1
sister,sisters,1,17,False,2
area,area,15,17,True,1
area,areas,2,17,False,2
play,play,15,17,True,1
play,plays,2,17,False,2
reassuring,reassuring,14,17,True,1
reassuring,measuring,2,17,False,2
reassuring,re_assuring,1,17,False,3
moment,moment,14,17,True,1
moment,movement,2,17,False,2
moment,momment,1,17,False,3
grab,grab,14,17,True,1
grab,grabs,3,17,False,2
question,question,14,17,True,1
question,questions,3,17,False,2
taps,taps,12,17,True,1
taps,tap,5,17,False,2
caresses,caresses,12,17,True,1
caresses,caress,3,17,False,2
caresses,caresed,1,17,False,3
caresses,caressed,1,17,False,4
things,things,11,17,True,1
things,thing,3,17,False,2
things,thinks,2,17,False,3
things,thighs,1,17,False,4
would,would,16,16,True,1
bored,bored,16,16,True,1
class,class,16,16,True,1
son,son,16,16,True,1
long,long,16,16,True,1
watch,watch,15,16,True,1
watch,watches,1,16,False,2
pats,pats,12,16,True,1
pats,pat,4,16,False,2
hurt,hurt,11,16,True,1
hurt,hurts,5,16,False,2
kid,kid,10,16,True,1
kid,kids,6,16,False,2
told,told,15,15,True,1
catch,catch,15,15,True,1
annoying,annoying,14,15,True,1
annoying,annoyingly,1,15,False,2
tell,tell,13,15,True,1
tell,tells,2,15,False,2
check,check,13,15,True,1
check,checks,2,15,False,2
received,received,11,15,True,1
received,receive,3,15,False,2
received,perceived,1,15,False,3
hanging,hanging,10,15,True,1
hanging,whinging,3,15,False,2
hanging,changing,1,15,False,3
hanging,handling,1,15,False,4
looks,looks,8,15,True,1
looks,look,7,15,False,2
consoling,consoling,14,14,True,1
neck,neck,14,14,True,1
body,body,14,14,True,1
came,came,13,14,True,1
came,cames,1,14,False,2
meeting,meeting,12,14,True,1
meeting,seeting,1,14,False,2
meeting,meetig,1,14,False,3
difficult,difficult,12,14,True,1
difficult,difficulty,2,14,False,2
playful,playful,9,14,True,1
playful,playfully,5,14,False,2
nice,nice,8,14,True,1
nice,niece,6,14,False,2
lost,lost,13,13,True,1
fun,fun,13,13,True,1
listening,listening,13,13,True,1
lightly,lightly,13,13,True,1
sit,sit,13,13,True,1
music,music,13,13,True,1
hugging,hugging,13,13,True,1
went,went,13,13,True,1
boyfriend,boyfriend,12,13,True,1
boyfriend,byofriend,1,13,False,2
calming,calming,11,13,True,1
calming,calmimg,1,13,False,2
calming,scalding,1,13,False,3
distracted,distracted,11,13,True,1
distracted,distract,1,13,False,2
distracted,distractly,1,13,False,3
nervous,nervous,10,13,True,1
nervous,nervious,1,13,False,2
nervous,nervously,1,13,False,3
nervous,nerveous,1,13,False,4
game,game,8,13,True,1
game,games,5,13,False,2
strokes,strokes,8,13,True,1
strokes,stroke,3,13,False,2
strokes,stroked,2,13,False,3
stressed,stressed,8,13,True,1
stressed,stress,3,13,False,2
stressed,dressed,1,13,False,3
stressed,distressed,1,13,False,4
chest,chest,12,12,True,1
lunch,lunch,12,12,True,1
cream,cream,12,12,True,1
softly,softly,12,12,True,1
nephew,nephew,12,12,True,1
coffee,coffee,11,12,True,1
coffee,cofee,1,12,False,2
exam,exam,10,12,True,1
exam,exams,2,12,False,2
currently,currently,9,12,True,1
currently,current,3,12,False,2
brother,brother,9,12,True,1
brother,bothers,2,12,False,2
brother,brothers,1,12,False,3
wake,wake,9,12,True,1
wake,awake,2,12,False,2
wake,wakes,1,12,False,3
test,test,8,12,True,1
test,tests,4,12,False,2
love,love,6,12,True,1
love,loved,5,12,False,2
love,loves,1,12,False,3
food,food,11,11,True,1
street,street,11,11,True,1
massaging,massaging,11,11,True,1
warm,warm,11,11,True,1
wife,wife,11,11,True,1
physical,physical,11,11,True,1
wrist,wrist,11,11,True,1
bus,bus,11,11,True,1
cheer,cheer,11,11,True,1
date,date,10,11,True,1
date,dates,1,11,False,2
help,help,10,11,True,1
help,helps,1,11,False,2
light,light,10,11,True,1
light,slight,1,11,False,2
lower,lower,10,11,True,1
lower,slower,1,11,False,2
issues,issues,9,11,True,1
issues,tissue,1,11,False,2
issues,issue,1,11,False,3
spending,spending,8,11,True,1
spending,vending,1,11,False,2
spending,opening,1,11,False,3
spending,tending,1,11,False,4
standing,standing,8,11,True,1
standing,staying,3,11,False,2
speaking,speaking,8,11,True,1
speaking,seeking,3,11,False,2
sleeping,sleeping,7,11,True,1
sleeping,keeping,3,11,False,2
sleeping,seeing,1,11,False,3
coworker,coworker,6,11,True,1
coworker,coworkers,3,11,False,2
coworker,worker,1,11,False,3
coworker,co_worker,1,11,False,4
testing,testing,5,11,True,1
testing,resting,4,11,False,2
testing,teasing,2,11,False,3
examining,examining,10,10,True,1
visiting,visiting,10,10,True,1
kitchen,kitchen,10,10,True,1
care,care,10,10,True,1
right,right,10,10,True,1
happening,happening,10,10,True,1
therapy,therapy,10,10,True,1
manner,manner,9,10,True,1
manner,manera,1,10,False,2
point,point,9,10,True,1
point,poin,1,10,False,2
order,order,9,10,True,1
order,orders,1,10,False,2
nurse,nurse,9,10,True,1
nurse,nurses,1,10,False,2
sexual,sexual,9,10,True,1
sexual,sexually,1,10,False,2
discussing,discussing,8,10,True,1
discussing,discussion,2,10,False,2
upper,upper,8,10,True,1
upper,uper,1,10,False,2
upper,supper,1,10,False,3
affectionate,affectionate,8,10,True,1
affectionate,affectionately,2,10,False,2
hair,hair,8,10,True,1
hair,hairs,1,10,False,2
hair,chair,1,10,False,3
father,father,8,10,True,1
father,faster,2,10,False,2
event,event,7,10,True,1
event,events,3,10,False,2
intimate,intimate,7,10,True,1
intimate,initiate,3,10,False,2
evening,evening,5,10,True,1
evening,venting,5,10,False,2
bench,bench,9,9,True,1
enjoying,enjoying,9,9,True,1
daughter,daughter,9,9,True,1
slowly,slowly,9,9,True,1
fell,fell,9,9,True,1
better,better,9,9,True,1
suddenly,suddenly,9,9,True,1
jestem,jestem,9,9,True,1
focusing,focusing,8,9,True,1
focusing,cousing,1,9,False,2
computer,computer,8,9,True,1
computer,computers,1,9,False,2
important,important,8,9,True,1
important,importance,1,9,False,2
holding,holding,8,9,True,1
holding,folding,1,9,False,2
morning,morning,8,9,True,1
morning,moring,1,9,False,2
console,console,7,9,True,1
console,consoled,1,9,False,2
console,consol,1,9,False,3
relaxed,relaxed,7,9,True,1
relaxed,related,1,9,False,2
relaxed,relaxes,1,9,False,3
hear,hear,6,9,True,1
hear,heart,3,9,False,2
drinks,drinks,5,9,True,1
drinks,drink,4,9,False,2
casual,casual,5,9,True,1
casual,casually,4,9,False,2
leaving,leaving,3,9,True,1
leaving,leaning,3,9,False,2
leaving,cleaning,2,9,False,3
leaving,heaving,1,9,False,4
spot,spot,8,8,True,1
task,task,8,8,True,1
thigh,thigh,8,8,True,1
felt,felt,8,8,True,1
hard,hard,8,8,True,1
whilst,whilst,8,8,True,1
deep,deep,8,8,True,1
busy,busy,8,8,True,1
saying,saying,8,8,True,1
away,away,8,8,True,1
break,break,8,8,True,1
got,got,8,8,True,1
helping,helping,7,8,True,1
helping,healing,1,8,False,2
ready,ready,7,8,True,1
ready,read,1,8,False,2
book,book,7,8,True,1
book,books,1,8,False,2
joke,joke,7,8,True,1
joke,jokes,1,8,False,2
uncomfortable,uncomfortable,7,8,True,1
uncomfortable,comfortable,1,8,False,2
stressful,stressful,6,8,True,1
stressful,stresful,1,8,False,2
stressful,stressfull,1,8,False,3
headphones,headphones,6,8,True,1
headphones,earphones,2,8,False,2
find,find,6,8,True,1
find,finds,2,8,False,2
eating,eating,6,8,True,1
eating,sweating,1,8,False,2
eating,acting,1,8,False,3
place,place,5,8,True,1
place,places,2,8,False,2
place,placed,1,8,False,3
parents,parents,5,8,True,1
parents,parent,3,8,False,2
walk,walk,5,8,True,1
walk,walks,3,8,False,2
eyes,eyes,4,8,True,1
eyes,eye,4,8,False,2
decide,decide,3,8,True,1
decide,decided,3,8,False,2
decide,decides,2,8,False,3
seated,seated,7,7,True,1
appointment,appointment,7,7,True,1
teacher,teacher,7,7,True,1
pass,pass,7,7,True,1
relative,relative,7,7,True,1
wanted,wanted,7,7,True,1
laughing,laughing,7,7,True,1
chat,chat,7,7,True,1
examination,examination,7,7,True,1
desk,desk,7,7,True,1
professional,professional,7,7,True,1
rubbed,rubbed,7,7,True,1
anxiety,anxiety,7,7,True,1
not_attention,not_attention,7,7,True,1
cousin,cousin,7,7,True,1
soft,soft,7,7,True,1
seat,seat,7,7,True,1
line,line,7,7,True,1
old,old,7,7,True,1
classmate,classmate,7,7,True,1
car,car,7,7,True,1
blood,blood,7,7,True,1
rest,rest,7,7,True,1
might,might,7,7,True,1
draw,draw,6,7,True,1
draw,drawn,1,7,False,2
tough,tough,6,7,True,1
tough,trough,1,7,False,2
film,film,6,7,True,1
film,filme,1,7,False,2
muscle,muscle,6,7,True,1
muscle,muscles,1,7,False,2
grandma,grandma,6,7,True,1
grandma,grandpa,1,7,False,2
session,session,6,7,True,1
session,sessions,1,7,False,2
finished,finished,5,7,True,1
finished,finish,2,7,False,2
support,support,5,7,True,1
support,supports,2,7,False,2
normal,normal,5,7,True,1
normal,normally,2,7,False,2
pleasant,pleasant,5,7,True,1
pleasant,unpleasant,2,7,False,2
project,project,5,7,True,1
project,projects,2,7,False,2
interest,interest,4,7,True,1
interest,interested,3,7,False,2
small,small,4,7,True,1
small,mall,3,7,False,2
sore,sore,4,7,True,1
sore,store,3,7,False,2
cuddle,cuddle,4,7,True,1
cuddle,cuddled,2,7,False,2
cuddle,cuddles,1,7,False,3
favorite,favorite,4,7,True,1
favorite,favourite,3,7,False,2
hugs,hugs,4,7,True,1
hugs,hug,3,7,False,2
tickling,tickling,3,7,True,1
tickling,picking,2,7,False,2
tickling,kicking,2,7,False,3
weird,weird,6,6,True,1
bothering,bothering,6,6,True,1
best,best,6,6,True,1
palm,palm,6,6,True,1
happy,happy,6,6,True,1
stomach,stomach,6,6,True,1
lecture,lecture,6,6,True,1
story,story,6,6,True,1
treatment,treatment,6,6,True,1
school,school,6,6,True,1
series,series,6,6,True,1
health,health,6,6,True,1
describing,describing,6,6,True,1
anxious,anxious,6,6,True,1
index,index,6,6,True,1
somebody,somebody,6,6,True,1
office,office,6,6,True,1
job,job,6,6,True,1
end,end,6,6,True,1
hospital,hospital,6,6,True,1
lot,lot,6,6,True,1
new,new,6,6,True,1
belly,belly,6,6,True,1
tree,tree,6,6,True,1
seen,seen,6,6,True,1
lounge,lounge,6,6,True,1
park,park,6,6,True,1
contact,contact,6,6,True,1
started,started,6,6,True,1
aggressively,aggressively,6,6,True,1
rough,rough,6,6,True,1
intercourse,intercourse,6,6,True,1
mnie,mnie,6,6,True,1
sense,sense,5,6,True,1
sense,senses,1,6,False,2
group,group,5,6,True,1
group,groups,1,6,False,2
lesson,lesson,5,6,True,1
lesson,lesion,1,6,False,2
house,house,5,6,True,1
house,houses,1,6,False,2
stuff,stuff,5,6,True,1
stuff,tuff,1,6,False,2
discuss,discuss,5,6,True,1
discuss,discussed,1,6,False,2
excited,excited,5,6,True,1
excited,excidted,1,6,False,2
thinking,thinking,5,6,True,1
thinking,thaniking,1,6,False,2
touchy,touchy,4,6,True,1
touchy,tousch,2,6,False,2
flirting,flirting,4,6,True,1
flirting,lifting,1,6,False,2
flirting,firing,1,6,False,3
laugh,laugh,4,6,True,1
laugh,laughs,2,6,False,2
results,results,4,6,True,1
results,resulted,1,6,False,2
results,result,1,6,False,3
poked,poked,4,6,True,1
poked,poke,2,6,False,2
sensation,sensation,4,6,True,1
sensation,sensational,1,6,False,2
sensation,sensations,1,6,False,3
messing,messing,4,6,True,1
messing,missing,2,6,False,2
co,co,4,6,True,1
co,cos,2,6,False,2
ease,ease,4,6,True,1
ease,tease,2,6,False,2
arousing,arousing,4,6,True,1
arousing,arguing,1,6,False,2
arousing,amusing,1,6,False,3
recent,recent,4,6,True,1
recent,recently,2,6,False,2
nose,nose,4,6,True,1
nose,noise,2,6,False,2
examines,examines,3,6,True,1
examines,examined,2,6,False,2
examines,examine,1,6,False,3
pets,pets,3,6,True,1
pets,pet,3,6,False,2
goodbye,goodbye,3,6,True,1
goodbye,goodybe,1,6,False,2
goodbye,goodboy,1,6,False,3
goodbye,goodbyes,1,6,False,4
random,random,3,6,True,1
random,randomly,3,6,False,2
singing,singing,2,6,True,1
singing,tingling,2,6,False,2
singing,stinging,1,6,False,3
singing,binging,1,6,False,4
explaining,explaining,5,5,True,1
mum,mum,5,5,True,1
specific,specific,5,5,True,1
braccio,braccio,5,5,True,1
cafe,cafe,5,5,True,1
nt,nt,5,5,True,1
ca,ca,5,5,True,1
not_know,not_know,5,5,True,1
university,university,5,5,True,1
said,said,5,5,True,1
let,let,5,5,True,1
medical,medical,5,5,True,1
soothing,soothing,5,5,True,1
shown,shown,5,5,True,1
baby,baby,5,5,True,1
passing,passing,5,5,True,1
okay,okay,5,5,True,1
pay,pay,5,5,True,1
queue,queue,5,5,True,1
form,form,5,5,True,1
grandmother,grandmother,5,5,True,1
significant,significant,5,5,True,1
picnic,picnic,5,5,True,1
night,night,5,5,True,1
lie,lie,5,5,True,1
may,may,5,5,True,1
simply,simply,5,5,True,1
boss,boss,5,5,True,1
engaging,engaging,5,5,True,1
que,que,5,5,True,1
failed,failed,5,5,True,1
found,found,5,5,True,1
asked,asked,5,5,True,1
tea,tea,5,5,True,1
visit,visit,4,5,True,1
visit,visita,1,5,False,2
gesture,gesture,4,5,True,1
gesture,gestures,1,5,False,2
client,client,4,5,True,1
client,clients,1,5,False,2
travelling,travelling,4,5,True,1
travelling,traveling,1,5,False,2
knee,knee,4,5,True,1
knee,knees,1,5,False,2
leave,leave,4,5,True,1
leave,leaves,1,5,False,2
receiving,receiving,4,5,True,1
receiving,recieving,1,5,False,2
brushing,brushing,4,5,True,1
brushing,pushing,1,5,False,2
grandparent,grandparent,4,5,True,1
grandparent,grandparents,1,5,False,2
social,social,4,5,True,1
social,socially,1,5,False,2
reaches,reaches,4,5,True,1
reaches,reach,1,5,False,2
public,public,4,5,True,1
public,pubic,1,5,False,2
running,running,4,5,True,1
running,rainning,1,5,False,2
reaction,reaction,4,5,True,1
reaction,section,1,5,False,2
shared,shared,4,5,True,1
shared,scared,1,5,False,2
snacks,snacks,3,5,True,1
snacks,snack,2,5,False,2
regular,regular,3,5,True,1
regular,irregular,1,5,False,2
regular,regularly,1,5,False,3
listen,listen,3,5,True,1
listen,listener,1,5,False,2
listen,listened,1,5,False,3
acquaintance,acquaintance,3,5,True,1
acquaintance,acquaintace,1,5,False,2
acquaintance,acquintance,1,5,False,3
topics,topics,3,5,True,1
topics,topic,2,5,False,2
soothe,soothe,3,5,True,1
soothe,smooth,1,5,False,2
soothe,soothes,1,5,False,3
losing,losing,3,5,True,1
losing,loving,2,5,False,2
cartoons,cartoons,3,5,True,1
cartoons,cartoon,2,5,False,2
depressed,depressed,3,5,True,1
depressed,deppressed,1,5,False,2
depressed,expressed,1,5,False,3
woke,woke,3,5,True,1
woke,woken,2,5,False,2
smile,smile,3,5,True,1
smile,smiles,2,5,False,2
socializing,socializing,3,5,True,1
socializing,socialisng,1,5,False,2
socializing,socialising,1,5,False,3
breaking,breaking,3,5,True,1
breaking,freaking,1,5,False,2
breaking,breathing,1,5,False,3
clean,clean,3,5,True,1
clean,lean,2,5,False,2
cause,cause,2,5,True,1
cause,causes,2,5,False,2
cause,case,1,5,False,3
interacting,interacting,2,5,True,1
interacting,interaction,2,5,False,2
interacting,interesting,1,5,False,3
concern,concern,2,5,True,1
concern,concert,2,5,False,2
concern,concerns,1,5,False,3
notice,notice,2,5,True,1
notice,notices,2,5,False,2
notice,noticed,1,5,False,3
warning,warning,2,5,True,1
warning,wearing,2,5,False,2
warning,warming,1,5,False,3
tickles,tickles,2,5,True,1
tickles,tickle,1,5,False,2
tickles,tickets,1,5,False,3
tickles,ticklish,1,5,False,4
upsetting,upsetting,4,4,True,1
laptop,laptop,4,4,True,1
reassurance,reassurance,4,4,True,1
injury,injury,4,4,True,1
la,la,4,4,True,1
party,party,4,4,True,1
match,match,4,4,True,1
man,man,4,4,True,1
flirt,flirt,4,4,True,1
train,train,4,4,True,1
turn,turn,4,4,True,1
dealing,dealing,4,4,True,1
saw,saw,4,4,True,1
bedroom,bedroom,4,4,True,1
condition,condition,4,4,True,1
boy,boy,4,4,True,1
mi,mi,4,4,True,1
tip,tip,4,4,True,1
young,young,4,4,True,1
aunt,aunt,4,4,True,1
gives,gives,4,4,True,1
funny,funny,4,4,True,1
wrong,wrong,4,4,True,1
buy,buy,4,4,True,1
checked,checked,4,4,True,1
keeps,keeps,4,4,True,1
seconds,seconds,4,4,True,1
netflix,netflix,4,4,True,1
given,given,4,4,True,1
closeness,closeness,4,4,True,1
company,company,4,4,True,1
ok,ok,4,4,True,1
sex,sex,4,4,True,1
think,think,4,4,True,1
ice,ice,4,4,True,1
focused,focused,4,4,True,1
future,future,4,4,True,1
frustrated,frustrated,4,4,True,1
preparing,preparing,4,4,True,1
eat,eat,4,4,True,1
gathering,gathering,4,4,True,1
una,una,4,4,True,1
continuously,continuously,4,4,True,1
budzony,budzony,4,4,True,1
certain,certain,3,4,True,1
certain,ascertain,1,4,False,2
study,study,3,4,True,1
study,studies,1,4,False,2
cute,cute,3,4,True,1
cute,acute,1,4,False,2
nerves,nerves,3,4,True,1
nerves,nverves,1,4,False,2
facing,facing,3,4,True,1
facing,pacing,1,4,False,2
scary,scary,3,4,True,1
scary,scar,1,4,False,2
couple,couple,3,4,True,1
couple,couples,1,4,False,2
pleasure,pleasure,3,4,True,1
pleasure,leisure,1,4,False,2
forth,forth,3,4,True,1
forth,fort,1,4,False,2
worried,worried,3,4,True,1
worried,worries,1,4,False,2
not_feel,not_feel,3,4,True,1
not_feel,not_see,1,4,False,2
remove,remove,3,4,True,1
remove,removed,1,4,False,2
year,year,3,4,True,1
year,2year,1,4,False,2
explain,explain,3,4,True,1
explain,explained,1,4,False,2
similar,similar,3,4,True,1
similar,similarly,1,4,False,2
stops,stops,2,4,True,1
stops,stop,2,4,False,2
masseur,masseur,2,4,True,1
masseur,masseuse,2,4,False,2
providing,providing,2,4,True,1
providing,prodding,2,4,False,2
impatiently,impatiently,2,4,True,1
impatiently,impatient,2,4,False,2
possibly,possibly,2,4,True,1
possibly,possible,2,4,False,2
begin,begin,2,4,True,1
begin,begins,2,4,False,2
gets,gets,2,4,True,1
gets,get,2,4,False,2
veins,veins,2,4,True,1
veins,vein,2,4,False,2
approaches,approaches,2,4,True,1
approaches,approached,1,4,False,2
approaches,aprroaches,1,4,False,3
teaching,teaching,2,4,True,1
teaching,reaching,1,4,False,2
teaching,tracing,1,4,False,3
direction,direction,2,4,True,1
direction,directions,2,4,False,2
purpose,purpose,2,4,True,1
purpose,purposes,1,4,False,2
purpose,purposely,1,4,False,3
arrive,arrive,2,4,True,1
arrive,arrived,1,4,False,2
arrive,arrives,1,4,False,3
guests,guests,2,4,True,1
guests,guest,2,4,False,2
pocieszany,pocieszany,2,4,True,1
pocieszany,pociesza,2,4,False,2
etc,etc,3,3,True,1
sign,sign,3,3,True,1
attempting,attempting,3,3,True,1
communicate,communicate,3,3,True,1
sweet,sweet,3,3,True,1
city,city,3,3,True,1
delicate,delicate,3,3,True,1
information,information,3,3,True,1
hurting,hurting,3,3,True,1
sick,sick,3,3,True,1
encouragement,encouragement,3,3,True,1
shop,shop,3,3,True,1
constantly,constantly,3,3,True,1
amazing,amazing,3,3,True,1
talked,talked,3,3,True,1
nagging,nagging,3,3,True,1
sat,sat,3,3,True,1
team,team,3,3,True,1
relief,relief,3,3,True,1
applying,applying,3,3,True,1
makes,makes,3,3,True,1
gone,gone,3,3,True,1
words,words,3,3,True,1
not_I,not_I,3,3,True,1
unfortunate,unfortunate,3,3,True,1
tired,tired,3,3,True,1
curious,curious,3,3,True,1
usually,usually,3,3,True,1
angry,angry,3,3,True,1
type,type,3,3,True,1
passenger,passenger,3,3,True,1
dropped,dropped,3,3,True,1
younger,younger,3,3,True,1
toddler,toddler,3,3,True,1
silence,silence,3,3,True,1
reason,reason,3,3,True,1
window,window,3,3,True,1
forehead,forehead,3,3,True,1
floor,floor,3,3,True,1
nap,nap,3,3,True,1
bar,bar,3,3,True,1
asks,asks,3,3,True,1
consent,consent,3,3,True,1
sees,sees,3,3,True,1
relax,relax,3,3,True,1
temperature,temperature,3,3,True,1
attack,attack,3,3,True,1
girl,girl,3,3,True,1
il,il,3,3,True,1
beach,beach,3,3,True,1
attending,attending,3,3,True,1
pen,pen,3,3,True,1
concentrate,concentrate,3,3,True,1
professor,professor,3,3,True,1
caf,caf,3,3,True,1
afternoon,afternoon,3,3,True,1
itchy,itchy,3,3,True,1
scrolling,scrolling,3,3,True,1
studying,studying,3,3,True,1
interrupting,interrupting,3,3,True,1
likely,likely,3,3,True,1
supermarket,supermarket,3,3,True,1
short,short,3,3,True,1
est,est,3,3,True,1
irritating,irritating,3,3,True,1
wine,wine,3,3,True,1
pointing,pointing,3,3,True,1
missed,missed,3,3,True,1
quality,quality,3,3,True,1
boredom,boredom,3,3,True,1
crowded,crowded,3,3,True,1
physiotherapist,physiotherapist,3,3,True,1
de,de,3,3,True,1
jokingly,jokingly,3,3,True,1
admiring,admiring,3,3,True,1
fallen,fallen,3,3,True,1
spilled,spilled,3,3,True,1
annoyed,annoyed,3,3,True,1
greets,greets,3,3,True,1
painful,painful,3,3,True,1
taxi,taxi,3,3,True,1
firmly,firmly,3,3,True,1
remotely,remotely,3,3,True,1
great,great,3,3,True,1
encouraging,encouraging,3,3,True,1
crowd,crowd,3,3,True,1
na,na,3,3,True,1
moja,moja,3,3,True,1
vigorously,vigorously,2,3,True,1
vigorously,vigorous,1,3,False,2
familiar,familiar,2,3,True,1
familiar,familliar,1,3,False,2
knocks,knocks,2,3,True,1
knocks,knock,1,3,False,2
motivation,motivation,2,3,True,1
motivation,motivating,1,3,False,2
polite,polite,2,3,True,1
polite,politely,1,3,False,2
creepy,creepy,2,3,True,1
creepy,creeps,1,3,False,2
toy,toy,2,3,True,1
toy,toys,1,3,False,2
argument,argument,2,3,True,1
argument,arguments,1,3,False,2
mocking,mocking,2,3,True,1
mocking,knocking,1,3,False,2
winter,winter,2,3,True,1
winter,waiter,1,3,False,2
meal,meal,2,3,True,1
meal,meals,1,3,False,2
plans,plans,2,3,True,1
plans,pans,1,3,False,2
hour,hour,2,3,True,1
hour,hours,1,3,False,2
passed,passed,2,3,True,1
passed,passes,1,3,False,2
tested,tested,2,3,True,1
tested,teased,1,3,False,2
accompanied,accompanied,2,3,True,1
accompanied,accompanies,1,3,False,2
sibling,sibling,2,3,True,1
sibling,smiling,1,3,False,2
growing,growing,2,3,True,1
growing,browsing,1,3,False,2
check_up,check_up,2,3,True,1
check_up,checkup,1,3,False,2
whispering,whispering,2,3,True,1
whispering,whispeing,1,3,False,2
tenderly,tenderly,2,3,True,1
tenderly,tender,1,3,False,2
runs,runs,2,3,True,1
runs,run,1,3,False,2
scratching,scratching,2,3,True,1
scratching,stretching,1,3,False,2
late,late,2,3,True,1
late,latte,1,3,False,2
encounter,encounter,2,3,True,1
encounter,encounters,1,3,False,2
healer,healer,2,3,True,1
healer,heater,1,3,False,2
exchange,exchange,2,3,True,1
exchange,change,1,3,False,2
experience,experience,2,3,True,1
experience,experiences,1,3,False,2
pimple,pimple,2,3,True,1
pimple,pimples,1,3,False,2
dad,dad,2,3,True,1
dad,dads,1,3,False,2
broke,broke,2,3,True,1
broke,broken,1,3,False,2
not_go,not_go,2,3,True,1
not_go,not_good,1,3,False,2
feet,feet,2,3,True,1
feet,foot,1,3,False,2
dotykany,dotykany,2,3,True,1
dotykany,dotyka,1,3,False,2
drive,drive,2,3,True,1
drive,driver,1,3,False,2
express,express,2,3,True,1
express,expresses,1,3,False,2
relationship,relationship,2,3,True,1
relationship,relationships,1,3,False,2
proud,proud,2,3,True,1
proud,roud,1,3,False,2
restaurant,restaurant,2,3,True,1
restaurant,restaurand,1,3,False,2
response,response,2,3,True,1
response,respond,1,3,False,2
minding,minding,2,3,True,1
minding,reminding,1,3,False,2
week,week,2,3,True,1
week,weeks,1,3,False,2
ensure,ensure,2,3,True,1
ensure,unsure,1,3,False,2
general,general,2,3,True,1
general,generally,1,3,False,2
adults,adults,2,3,True,1
adults,adult,1,3,False,2
instructor,instructor,2,3,True,1
instructor,instruction,1,3,False,2
activities,activities,2,3,True,1
activities,activity,1,3,False,2
stand,stand,2,3,True,1
stand,sand,1,3,False,2
uwage,uwage,2,3,True,1
uwage,uwag,1,3,False,2
roommate,roommate,2,3,True,1
roommate,roomate,1,3,False,2
releave,releave,1,3,True,1
releave,relieve,1,3,False,2
releave,release,1,3,False,3
not_nothing,not_nothing,1,3,True,1
not_nothing,not_anything,1,3,False,2
not_nothing,not_thing,1,3,False,3
burned,burned,1,3,True,1
burned,turned,1,3,False,2
burned,buried,1,3,False,3
grocery,grocery,1,3,True,1
grocery,groceries,1,3,False,2
grocery,agrocery,1,3,False,3
relieved,relieved,1,3,True,1
relieved,believe,1,3,False,2
relieved,recieve,1,3,False,3
conversing,conversing,1,3,True,1
conversing,confessing,1,3,False,2
conversing,conveying,1,3,False,3
fridge,fridge,2,2,True,1
half,half,2,2,True,1
past,past,2,2,True,1
mia,mia,2,2,True,1
tocco,tocco,2,2,True,1
del,del,2,2,True,1
parte,parte,2,2,True,1
con,con,2,2,True,1
injured,injured,2,2,True,1
negative,negative,2,2,True,1
today,today,2,2,True,1
football,football,2,2,True,1
usual,usual,2,2,True,1
machine,machine,2,2,True,1
tenderness,tenderness,2,2,True,1
moving,moving,2,2,True,1
cool,cool,2,2,True,1
beer,beer,2,2,True,1
ordering,ordering,2,2,True,1
uncle,uncle,2,2,True,1
daily,daily,2,2,True,1
hi,hi,2,2,True,1
weekend,weekend,2,2,True,1
imagine,imagine,2,2,True,1
eachother,eachother,2,2,True,1
dishes,dishes,2,2,True,1
youtube,youtube,2,2,True,1
loud,loud,2,2,True,1
estoy,estoy,2,2,True,1
church,church,2,2,True,1
vented,vented,2,2,True,1
country,country,2,2,True,1
wierd,wierd,2,2,True,1
goosebumps,goosebumps,2,2,True,1
cat,cat,2,2,True,1
interact,interact,2,2,True,1
stuck,stuck,2,2,True,1
takes,takes,2,2,True,1
stopped,stopped,2,2,True,1
hate,hate,2,2,True,1
chilled,chilled,2,2,True,1
lately,lately,2,2,True,1
exactly,exactly,2,2,True,1
grade,grade,2,2,True,1
stove,stove,2,2,True,1
took,took,2,2,True,1
hovering,hovering,2,2,True,1
workmate,workmate,2,2,True,1
kissing,kissing,2,2,True,1
called,called,2,2,True,1
troubles,troubles,2,2,True,1
favor,favor,2,2,True,1
pool,pool,2,2,True,1
wallet,wallet,2,2,True,1
middle,middle,2,2,True,1
hairdresser,hairdresser,2,2,True,1
confiding,confiding,2,2,True,1
gain,gain,2,2,True,1
died,died,2,2,True,1
open,open,2,2,True,1
sun,sun,2,2,True,1
transport,transport,2,2,True,1
insistently,insistently,2,2,True,1
pretending,pretending,2,2,True,1
overwhelmed,overwhelmed,2,2,True,1
near,near,2,2,True,1
finally,finally,2,2,True,1
perform,perform,2,2,True,1
female,female,2,2,True,1
unhappy,unhappy,2,2,True,1
calmly,calmly,2,2,True,1
buying,buying,2,2,True,1
shoot,shoot,2,2,True,1
library,library,2,2,True,1
mood,mood,2,2,True,1
kitty,kitty,2,2,True,1
death,death,2,2,True,1
grabbed,grabbed,2,2,True,1
lead,lead,2,2,True,1
tapped,tapped,2,2,True,1
pulse,pulse,2,2,True,1
trick,trick,2,2,True,1
mosquito,mosquito,2,2,True,1
idea,idea,2,2,True,1
months,months,2,2,True,1
physio,physio,2,2,True,1
energy,energy,2,2,True,1
positive,positive,2,2,True,1
slides,slides,2,2,True,1
irritated,irritated,2,2,True,1
sunny,sunny,2,2,True,1
foreplay,foreplay,2,2,True,1
song,song,2,2,True,1
not_talk,not_talk,2,2,True,1
distance,distance,2,2,True,1
ear,ear,2,2,True,1
im,im,2,2,True,1
breakdown,breakdown,2,2,True,1
slow,slow,2,2,True,1
online,online,2,2,True,1
pick,pick,2,2,True,1
opinion,opinion,2,2,True,1
speak,speak,2,2,True,1
para,para,2,2,True,1
estamos,estamos,2,2,True,1
comida,comida,2,2,True,1
garden,garden,2,2,True,1
numbing,numbing,2,2,True,1
weight,weight,2,2,True,1
criticizing,criticizing,2,2,True,1
challenges,challenges,2,2,True,1
not_hear,not_hear,2,2,True,1
rodrigo,rodrigo,2,2,True,1
entertain,entertain,2,2,True,1
served,served,2,2,True,1
babysitting,babysitting,2,2,True,1
male,male,2,2,True,1
guy,guy,2,2,True,1
haciendo,haciendo,2,2,True,1
estn,estn,2,2,True,1
como,como,2,2,True,1
spent,spent,2,2,True,1
forward,forward,2,2,True,1
bag,bag,2,2,True,1
breakup,breakup,2,2,True,1
everyday,everyday,2,2,True,1
grass,grass,2,2,True,1
woman,woman,2,2,True,1
intimacy,intimacy,2,2,True,1
quickly,quickly,2,2,True,1
quiet,quiet,2,2,True,1
sprained,sprained,2,2,True,1
pokes,pokes,2,2,True,1
tried,tried,2,2,True,1
dead,dead,2,2,True,1
spouse,spouse,2,2,True,1
penis,penis,2,2,True,1
focus,focus,2,2,True,1
reassured,reassured,2,2,True,1
tattoo,tattoo,2,2,True,1
sunscreen,sunscreen,2,2,True,1
others_company,others_company,2,2,True,1
dry,dry,2,2,True,1
business,business,2,2,True,1
cases,cases,2,2,True,1
lotion,lotion,2,2,True,1
falling,falling,2,2,True,1
fare,fare,2,2,True,1
uncontrollably,uncontrollably,2,2,True,1
sensual,sensual,2,2,True,1
wipe,wipe,2,2,True,1
injection,injection,2,2,True,1
ball,ball,2,2,True,1
hugged,hugged,2,2,True,1
goes,goes,2,2,True,1
thoughts,thoughts,2,2,True,1
fiance,fiance,2,2,True,1
alright,alright,2,2,True,1
passeggiata,passeggiata,2,2,True,1
facciamo,facciamo,2,2,True,1
operation,operation,2,2,True,1
strongly,strongly,2,2,True,1
agreed,agreed,2,2,True,1
notes,notes,2,2,True,1
oven,oven,2,2,True,1
earlier,earlier,2,2,True,1
emphasising,emphasising,2,2,True,1
medication,medication,2,2,True,1
free,free,2,2,True,1
stiff,stiff,2,2,True,1
assignements,assignements,2,2,True,1
ignoring,ignoring,2,2,True,1
pub,pub,2,2,True,1
town,town,2,2,True,1
lady,lady,2,2,True,1
hit,hit,2,2,True,1
moves,moves,2,2,True,1
cognitive,cognitive,2,2,True,1
reiki,reiki,2,2,True,1
twice,twice,2,2,True,1
prosi,prosi,2,2,True,1
budzi,budzi,2,2,True,1
state,state,2,2,True,1
calf,calf,2,2,True,1
extended,extended,1,2,True,1
extended,extender,1,2,False,2
shows,shows,1,2,True,1
shows,shos,1,2,False,2
bones,bones,1,2,True,1
bones,bone,1,2,False,2
affected,affected,1,2,True,1
affected,affect,1,2,False,2
destro,destro,1,2,True,1
destro,destra,1,2,False,2
lack,lack,1,2,True,1
lack,black,1,2,False,2
oils,oils,1,2,True,1
oils,oil,1,2,False,2
carefully,carefully,1,2,True,1
carefully,careful,1,2,False,2
not_pay,not_pay,1,2,True,1
not_pay,not_okay,1,2,False,2
enviroment,enviroment,1,2,True,1
enviroment,environment,1,2,False,2
rhythm,rhythm,1,2,True,1
rhythm,rhythmic,1,2,False,2
tingly,tingly,1,2,True,1
tingly,tingle,1,2,False,2
patient,patient,1,2,True,1
patient,unpatient,1,2,False,2
expressing,expressing,1,2,True,1
expressing,expression,1,2,False,2
empathy,empathy,1,2,True,1
empathy,sympathy,1,2,False,2
consultation,consultation,1,2,True,1
consultation,consolation,1,2,False,2
sorts,sorts,1,2,True,1
sorts,sports,1,2,False,2
togerher,togerher,1,2,True,1
togerher,togeether,1,2,False,2
process,process,1,2,True,1
process,proceeds,1,2,False,2
self,self,1,2,True,1
self,shelf,1,2,False,2
pretend,pretend,1,2,True,1
pretend,pretends,1,2,False,2
battle,battle,1,2,True,1
battle,batte,1,2,False,2
dancing,dancing,1,2,True,1
dancing,advancing,1,2,False,2
accident,accident,1,2,True,1
accident,ancient,1,2,False,2
aknowledge,aknowledge,1,2,True,1
aknowledge,acknowledge,1,2,False,2
experimentor,experimentor,1,2,True,1
experimentor,experiment,1,2,False,2
slidding,slidding,1,2,True,1
slidding,kidding,1,2,False,2
conference,conference,1,2,True,1
conference,confidence,1,2,False,2
bring,bring,1,2,True,1
bring,boring,1,2,False,2
speed,speed,1,2,True,1
speed,spleed,1,2,False,2
different,different,1,2,True,1
different,difference,1,2,False,2
cigarette,cigarette,1,2,True,1
cigarette,cigarettes,1,2,False,2
involves,involves,1,2,True,1
involves,involved,1,2,False,2
packing,packing,1,2,True,1
packing,pricking,1,2,False,2
remind,remind,1,2,True,1
remind,reminded,1,2,False,2
therapeutic,therapeutic,1,2,True,1
therapeutic,therapatic,1,2,False,2
advices,advices,1,2,True,1
advices,advice,1,2,False,2
requests,requests,1,2,True,1
requests,requested,1,2,False,2
push,push,1,2,True,1
push,pushes,1,2,False,2
successful,successful,1,2,True,1
successful,unsuccessful,1,2,False,2
bumps,bumps,1,2,True,1
bumps,bump,1,2,False,2
necessary,necessary,1,2,True,1
necessary,necessarily,1,2,False,2
exhaustion,exhaustion,1,2,True,1
exhaustion,exhausting,1,2,False,2
cramps,cramps,1,2,True,1
cramps,cramp,1,2,False,2
not_contact,not_contact,1,2,True,1
not_contact,no_contact,1,2,False,2
player,player,1,2,True,1
player,played,1,2,False,2
behavioral,behavioral,1,2,True,1
behavioral,behavioural,1,2,False,2
contar,contar,1,2,True,1
contar,contra,1,2,False,2
stimulated,stimulated,1,2,True,1
stimulated,simulates,1,2,False,2
not_movie,not_movie,1,2,True,1
not_movie,not_move,1,2,False,2
sensitivity,sensitivity,1,2,True,1
sensitivity,sensibility,1,2,False,2
sipping,sipping,1,2,True,1
sipping,gripping,1,2,False,2
till,till,1,2,True,1
till,tills,1,2,False,2
alerta,alerta,1,2,True,1
alerta,alert,1,2,False,2
repetitiva,repetitiva,1,2,True,1
repetitiva,repetitve,1,2,False,2
caricia,caricia,1,2,True,1
caricia,acariciar,1,2,False,2
congratuling,congratuling,1,2,True,1
congratuling,congratulating,1,2,False,2
distraction,distraction,1,2,True,1
distraction,distracting,1,2,False,2
scratches,scratches,1,2,True,1
scratches,scratched,1,2,False,2
awkwardly,awkwardly,1,2,True,1
awkwardly,awkward,1,2,False,2
stillness,stillness,1,2,True,1
stillness,illness,1,2,False,2
hell,hell,1,2,True,1
hell,hello,1,2,False,2
not_face,not_face,1,2,True,1
not_face,not_place,1,2,False,2
dramatic,dramatic,1,2,True,1
dramatic,traumatic,1,2,False,2
dirty,dirty,1,2,True,1
dirty,dirt,1,2,False,2
spend,spend,1,2,True,1
spend,send,1,2,False,2
inappropriate,inappropriate,1,2,True,1
inappropriate,appropriate,1,2,False,2
reacts,reacts,1,2,True,1
reacts,react,1,2,False,2
enjoy,enjoy,1,2,True,1
enjoy,enjoys,1,2,False,2
injected,injected,1,2,True,1
injected,inject,1,2,False,2
achievement,achievement,1,2,True,1
achievement,achievements,1,2,False,2
offers,offers,1,2,True,1
offers,offer,1,2,False,2
convince,convince,1,2,True,1
convince,convinced,1,2,False,2
strength,strength,1,2,True,1
strength,strenght,1,2,False,2
prepared,prepared,1,2,True,1
prepared,prepare,1,2,False,2
without_time,without_time,1,1,True,1
grazing,grazing,1,1,True,1
headsets,headsets,1,1,True,1
dear,dear,1,1,True,1
board,board,1,1,True,1
ate,ate,1,1,True,1
determine,determine,1,1,True,1
upcoming,upcoming,1,1,True,1
elder,elder,1,1,True,1
permissible,permissible,1,1,True,1
required,required,1,1,True,1
della,della,1,1,True,1
amica,amica,1,1,True,1
da,da,1,1,True,1
divertente,divertente,1,1,True,1
modo,modo,1,1,True,1
amichevole,amichevole,1,1,True,1
mano,mano,1,1,True,1
mio,mio,1,1,True,1
dellaltra,dellaltra,1,1,True,1
sul,sul,1,1,True,1
ticchetto,ticchetto,1,1,True,1
polso,polso,1,1,True,1
not_aware,not_aware,1,1,True,1
struggles,struggles,1,1,True,1
difficulties,difficulties,1,1,True,1
mu,mu,1,1,True,1
fact,fact,1,1,True,1
episode,episode,1,1,True,1
sure,sure,1,1,True,1
multiple,multiple,1,1,True,1
row,row,1,1,True,1
mack,mack,1,1,True,1
reveal,reveal,1,1,True,1
swiped,swiped,1,1,True,1
cutting,cutting,1,1,True,1
tantrum,tantrum,1,1,True,1
not_need,not_need,1,1,True,1
lading,lading,1,1,True,1
encouraged,encouraged,1,1,True,1
celebrating,celebrating,1,1,True,1
protected,protected,1,1,True,1
injuring,injuring,1,1,True,1
tripped,tripped,1,1,True,1
graduated,graduated,1,1,True,1
callingmy,callingmy,1,1,True,1
ackowledging,ackowledging,1,1,True,1
philosophy,philosophy,1,1,True,1
burger,burger,1,1,True,1
monotonous,monotonous,1,1,True,1
methods,methods,1,1,True,1
uneasy,uneasy,1,1,True,1
wait,wait,1,1,True,1
escaped,escaped,1,1,True,1
earth,earth,1,1,True,1
not_speak,not_speak,1,1,True,1
prove,prove,1,1,True,1
accusing,accusing,1,1,True,1
fix,fix,1,1,True,1
technique,technique,1,1,True,1
grounding,grounding,1,1,True,1
sunset,sunset,1,1,True,1
texture,texture,1,1,True,1
sensitive,sensitive,1,1,True,1
enters,enters,1,1,True,1
sale,sale,1,1,True,1
investigating,investigating,1,1,True,1
basic,basic,1,1,True,1
refusal,refusal,1,1,True,1
not_education,not_education,1,1,True,1
undervalue,undervalue,1,1,True,1
repeat,repeat,1,1,True,1
armhair,armhair,1,1,True,1
reservation,reservation,1,1,True,1
drenched,drenched,1,1,True,1
gaze,gaze,1,1,True,1
view,view,1,1,True,1
moonlight,moonlight,1,1,True,1
dermatological,dermatological,1,1,True,1
lego,lego,1,1,True,1
blanket,blanket,1,1,True,1
curled,curled,1,1,True,1
intervsal,intervsal,1,1,True,1
intensity,intensity,1,1,True,1
without_care,without_care,1,1,True,1
idk,idk,1,1,True,1
overstimulated,overstimulated,1,1,True,1
highlight,highlight,1,1,True,1
fast,fast,1,1,True,1
daydreaming,daydreaming,1,1,True,1
fantastic,fantastic,1,1,True,1
peace,peace,1,1,True,1
press,press,1,1,True,1
not_type,not_type,1,1,True,1
puts,puts,1,1,True,1
not_job,not_job,1,1,True,1
sympathize,sympathize,1,1,True,1
fighting,fighting,1,1,True,1
loudly,loudly,1,1,True,1
sims,sims,1,1,True,1
sta,sta,1,1,True,1
visitando,visitando,1,1,True,1
stiamo,stiamo,1,1,True,1
assieme,assieme,1,1,True,1
decisioni,decisioni,1,1,True,1
prendendo,prendendo,1,1,True,1
delle,delle,1,1,True,1
sto,sto,1,1,True,1
cucinando,cucinando,1,1,True,1
satisfying,satisfying,1,1,True,1
odly,odly,1,1,True,1
character,character,1,1,True,1
tiny,tiny,1,1,True,1
depression,depression,1,1,True,1
money,money,1,1,True,1
summer,summer,1,1,True,1
fractured,fractured,1,1,True,1
distrada,distrada,1,1,True,1
animadamente,animadamente,1,1,True,1
conversamos,conversamos,1,1,True,1
nerviosa,nerviosa,1,1,True,1
priest,priest,1,1,True,1
entered,entered,1,1,True,1
visa,visa,1,1,True,1
suffer,suffer,1,1,True,1
described,described,1,1,True,1
tingles,tingles,1,1,True,1
looked,looked,1,1,True,1
undertake,undertake,1,1,True,1
occurring,occurring,1,1,True,1
present,present,1,1,True,1
climbs,climbs,1,1,True,1
conforted,conforted,1,1,True,1
essay,essay,1,1,True,1
glance,glance,1,1,True,1
stubborn,stubborn,1,1,True,1
red,red,1,1,True,1
lunchbreal,lunchbreal,1,1,True,1
theya,theya,1,1,True,1
bf,bf,1,1,True,1
split,split,1,1,True,1
destination,destination,1,1,True,1
omnious,omnious,1,1,True,1
unwell,unwell,1,1,True,1
item,item,1,1,True,1
attachment,attachment,1,1,True,1
object,object,1,1,True,1
static,static,1,1,True,1
charged,charged,1,1,True,1
electricity,electricity,1,1,True,1
effects,effects,1,1,True,1
wrestling,wrestling,1,1,True,1
prolific,prolific,1,1,True,1
excel,excel,1,1,True,1
sheet,sheet,1,1,True,1
gotten,gotten,1,1,True,1
seduction,seduction,1,1,True,1
not_respond,not_respond,1,1,True,1
wear,wear,1,1,True,1
verbally,verbally,1,1,True,1
not_sleep,not_sleep,1,1,True,1
tedious,tedious,1,1,True,1
revenge,revenge,1,1,True,1
soccer,soccer,1,1,True,1
skero,skero,1,1,True,1
laid,laid,1,1,True,1
asap,asap,1,1,True,1
frustration,frustration,1,1,True,1
bbq,bbq,1,1,True,1
war,war,1,1,True,1
exit,exit,1,1,True,1
attentive,attentive,1,1,True,1
no_space,no_space,1,1,True,1
fashion,fashion,1,1,True,1
paper,paper,1,1,True,1
single,single,1,1,True,1
clarification,clarification,1,1,True,1
mildly,mildly,1,1,True,1
f2f,f2f,1,1,True,1
arriving,arriving,1,1,True,1
pack,pack,1,1,True,1
chit,chit,1,1,True,1
spa,spa,1,1,True,1
popcorn,popcorn,1,1,True,1
psychological,psychological,1,1,True,1
attempt,attempt,1,1,True,1
phase,phase,1,1,True,1
insecure,insecure,1,1,True,1
not_crowd,not_crowd,1,1,True,1
deadlines,deadlines,1,1,True,1
incoming,incoming,1,1,True,1
dozing,dozing,1,1,True,1
warn,warn,1,1,True,1
anecdote,anecdote,1,1,True,1
sneezing,sneezing,1,1,True,1
recounting,recounting,1,1,True,1
nothing_happend,nothing_happend,1,1,True,1
attract,attract,1,1,True,1
snother,snother,1,1,True,1
forcefully,forcefully,1,1,True,1
fall,fall,1,1,True,1
airbnb,airbnb,1,1,True,1
takeouts,takeouts,1,1,True,1
engage,engage,1,1,True,1
fromwork,fromwork,1,1,True,1
goofily,goofily,1,1,True,1
lovingly,lovingly,1,1,True,1
completing,completing,1,1,True,1
puzzle,puzzle,1,1,True,1
conducting,conducting,1,1,True,1
diagnosis,diagnosis,1,1,True,1
discontinuous,discontinuous,1,1,True,1
dog,dog,1,1,True,1
disposition,disposition,1,1,True,1
without_leg,without_leg,1,1,True,1
competition,competition,1,1,True,1
vitals,vitals,1,1,True,1
vacation,vacation,1,1,True,1
nearby,nearby,1,1,True,1
brainstorm,brainstorm,1,1,True,1
color,color,1,1,True,1
surgery,surgery,1,1,True,1
zoning,zoning,1,1,True,1
parnet,parnet,1,1,True,1
droplet,droplet,1,1,True,1
not_alone,not_alone,1,1,True,1
altercation,altercation,1,1,True,1
biting,biting,1,1,True,1
endlessly,endlessly,1,1,True,1
tuch,tuch,1,1,True,1
coziness,coziness,1,1,True,1
create,create,1,1,True,1
annoyance,annoyance,1,1,True,1
collaborating,collaborating,1,1,True,1
teases,teases,1,1,True,1
intravenous,intravenous,1,1,True,1
prior,prior,1,1,True,1
follow,follow,1,1,True,1
canoodling,canoodling,1,1,True,1
without_I,without_I,1,1,True,1
warmth,warmth,1,1,True,1
gp,gp,1,1,True,1
motivate,motivate,1,1,True,1
coolly,coolly,1,1,True,1
licks,licks,1,1,True,1
mutual,mutual,1,1,True,1
respect,respect,1,1,True,1
subtle,subtle,1,1,True,1
aware,aware,1,1,True,1
boundaries,boundaries,1,1,True,1
establishing,establishing,1,1,True,1
tocca,tocca,1,1,True,1
al,al,1,1,True,1
accarezza,accarezza,1,1,True,1
sfrega,sfrega,1,1,True,1
towels,towels,1,1,True,1
homework,homework,1,1,True,1
root,root,1,1,True,1
itchiness,itchiness,1,1,True,1
bitten,bitten,1,1,True,1
palliative,palliative,1,1,True,1
decisively,decisively,1,1,True,1
shake,shake,1,1,True,1
dismissive,dismissive,1,1,True,1
sittted,sittted,1,1,True,1
sarcastically,sarcastically,1,1,True,1
crisis,crisis,1,1,True,1
term,term,1,1,True,1
feedback,feedback,1,1,True,1
tear,tear,1,1,True,1
kegs,kegs,1,1,True,1
fingure,fingure,1,1,True,1
banter,banter,1,1,True,1
romantically,romantically,1,1,True,1
horror,horror,1,1,True,1
scolded,scolded,1,1,True,1
unexpected,unexpected,1,1,True,1
relevant,relevant,1,1,True,1
understand,understand,1,1,True,1
dumped,dumped,1,1,True,1
learnt,learnt,1,1,True,1
human,human,1,1,True,1
andor,andor,1,1,True,1
goose,goose,1,1,True,1
drums,drums,1,1,True,1
sing,sing,1,1,True,1
observations,observations,1,1,True,1
green,green,1,1,True,1
eah,eah,1,1,True,1
consistency,consistency,1,1,True,1
answering,answering,1,1,True,1
survey,survey,1,1,True,1
arund,arund,1,1,True,1
circulation,circulation,1,1,True,1
counselling,counselling,1,1,True,1
brushed,brushed,1,1,True,1
hotel,hotel,1,1,True,1
trip,trip,1,1,True,1
mass,mass,1,1,True,1
nonetheless,nonetheless,1,1,True,1
not_effective,not_effective,1,1,True,1
recognises,recognises,1,1,True,1
period,period,1,1,True,1
caring,caring,1,1,True,1
entering,entering,1,1,True,1
playground,playground,1,1,True,1
spiritual,spiritual,1,1,True,1
mental,mental,1,1,True,1
stimulating,stimulating,1,1,True,1
clitoris,clitoris,1,1,True,1
without_touch,without_touch,1,1,True,1
sunbathing,sunbathing,1,1,True,1
ir,ir,1,1,True,1
patch,patch,1,1,True,1
remarkable,remarkable,1,1,True,1
overthinking,overthinking,1,1,True,1
smoothly,smoothly,1,1,True,1
clothes,clothes,1,1,True,1
fixing,fixing,1,1,True,1
avoid,avoid,1,1,True,1
sadly,sadly,1,1,True,1
overstrech,overstrech,1,1,True,1
not_able,not_able,1,1,True,1
hastily,hastily,1,1,True,1
matria,matria,1,1,True,1
estou,estou,1,1,True,1
rodeia,rodeia,1,1,True,1
mundo,mundo,1,1,True,1
atenta,atenta,1,1,True,1
distanciada,distanciada,1,1,True,1
dar,dar,1,1,True,1
aula,aula,1,1,True,1
restante,restante,1,1,True,1
uma,uma,1,1,True,1
com,com,1,1,True,1
tem,tem,1,1,True,1
amigo,amigo,1,1,True,1
noticia,noticia,1,1,True,1
meu,meu,1,1,True,1
emocionado,emocionado,1,1,True,1
um,um,1,1,True,1
sentados,sentados,1,1,True,1
ver,ver,1,1,True,1
no_cinema,no_cinema,1,1,True,1
seja,seja,1,1,True,1
servida,servida,1,1,True,1
espera,espera,1,1,True,1
silly,silly,1,1,True,1
turning,turning,1,1,True,1
consolidated,consolidated,1,1,True,1
barely,barely,1,1,True,1
sunday,sunday,1,1,True,1
means,means,1,1,True,1
not_understand,not_understand,1,1,True,1
riding,riding,1,1,True,1
reconfort,reconfort,1,1,True,1
cherishing,cherishing,1,1,True,1
chill,chill,1,1,True,1
ordeal,ordeal,1,1,True,1
numbness,numbness,1,1,True,1
experiencing,experiencing,1,1,True,1
procedure,procedure,1,1,True,1
entertaining,entertaining,1,1,True,1
thick,thick,1,1,True,1
aqm,aqm,1,1,True,1
back_hurts,back_hurts,1,1,True,1
hectic,hectic,1,1,True,1
sample,sample,1,1,True,1
not_colleague,not_colleague,1,1,True,1
without_word,without_word,1,1,True,1
elevated,elevated,1,1,True,1
fight,fight,1,1,True,1
literally,literally,1,1,True,1
romance,romance,1,1,True,1
excitement,excitement,1,1,True,1
inflamed,inflamed,1,1,True,1
mole,mole,1,1,True,1
irregularities,irregularities,1,1,True,1
quietly,quietly,1,1,True,1
elicits,elicits,1,1,True,1
invoking,invoking,1,1,True,1
surprised,surprised,1,1,True,1
gas,gas,1,1,True,1
hungry,hungry,1,1,True,1
rk,rk,1,1,True,1
palcem,palcem,1,1,True,1
sposb,sposb,1,1,True,1
dziwny,dziwny,1,1,True,1
delikatnie,delikatnie,1,1,True,1
askotany,askotany,1,1,True,1
rce,rce,1,1,True,1
po,po,1,1,True,1
kto,kto,1,1,True,1
miejsca,miejsca,1,1,True,1
masa,masa,1,1,True,1
wykrycia,wykrycia,1,1,True,1
prba,prba,1,1,True,1
obolaego,obolaego,1,1,True,1
level,level,1,1,True,1
erotically,erotically,1,1,True,1
receptionist,receptionist,1,1,True,1
heavy,heavy,1,1,True,1
assisting,assisting,1,1,True,1
agent,agent,1,1,True,1
wool,wool,1,1,True,1
soaked,soaked,1,1,True,1
ride,ride,1,1,True,1
animated,animated,1,1,True,1
embrace,embrace,1,1,True,1
ailing,ailing,1,1,True,1
cheeks,cheeks,1,1,True,1
ponga,ponga,1,1,True,1
avisando,avisando,1,1,True,1
atienda,atienda,1,1,True,1
algo,algo,1,1,True,1
diciendo,diciendo,1,1,True,1
bonitas,bonitas,1,1,True,1
consolando,consolando,1,1,True,1
palabras,palabras,1,1,True,1
animando,animando,1,1,True,1
especie,especie,1,1,True,1
masaje,masaje,1,1,True,1
fuerte,fuerte,1,1,True,1
un,un,1,1,True,1
crema,crema,1,1,True,1
hacer,hacer,1,1,True,1
somwhere,somwhere,1,1,True,1
hole,hole,1,1,True,1
susceptible,susceptible,1,1,True,1
yoghurt,yoghurt,1,1,True,1
ground,ground,1,1,True,1
pre_schooler,pre_schooler,1,1,True,1
moisturiser,moisturiser,1,1,True,1
lip,lip,1,1,True,1
kiosk,kiosk,1,1,True,1
search,search,1,1,True,1
mad,mad,1,1,True,1
english,english,1,1,True,1
developing,developing,1,1,True,1
seducing,seducing,1,1,True,1
feed,feed,1,1,True,1
relaxtrying,relaxtrying,1,1,True,1
costumer,costumer,1,1,True,1
tribulations,tribulations,1,1,True,1
anguish,anguish,1,1,True,1
alongside,alongside,1,1,True,1
older,older,1,1,True,1
granny,granny,1,1,True,1
weak,weak,1,1,True,1
dark,dark,1,1,True,1
fixed,fixed,1,1,True,1
presentable,presentable,1,1,True,1
ankle,ankle,1,1,True,1
platform,platform,1,1,True,1
gossiping,gossiping,1,1,True,1
birds,birds,1,1,True,1
answer,answer,1,1,True,1
cry,cry,1,1,True,1
not_equip,not_equip,1,1,True,1
not_apply,not_apply,1,1,True,1
functional,functional,1,1,True,1
mention,mention,1,1,True,1
wanna,wanna,1,1,True,1
friendship,friendship,1,1,True,1
not_sure,not_sure,1,1,True,1
ketchup,ketchup,1,1,True,1
waled,waled,1,1,True,1
ex,ex,1,1,True,1
ward,ward,1,1,True,1
fail,fail,1,1,True,1
te,te,1,1,True,1
sorryness,sorryness,1,1,True,1
channel,channel,1,1,True,1
tension,tension,1,1,True,1
bigger,bigger,1,1,True,1
grows,grows,1,1,True,1
fine,fine,1,1,True,1
recomforted,recomforted,1,1,True,1
candidly,candidly,1,1,True,1
impressed,impressed,1,1,True,1
screen,screen,1,1,True,1
terrible,terrible,1,1,True,1
anniversary,anniversary,1,1,True,1
shock,shock,1,1,True,1
rabes,rabes,1,1,True,1
breaths,breaths,1,1,True,1
fully,fully,1,1,True,1
cake,cake,1,1,True,1
pop,pop,1,1,True,1
product,product,1,1,True,1
artist,artist,1,1,True,1
goals,goals,1,1,True,1
grandson,grandson,1,1,True,1
thyroid,thyroid,1,1,True,1
shirt,shirt,1,1,True,1
local,local,1,1,True,1
migraines,migraines,1,1,True,1
not_interested,not_interested,1,1,True,1
grown,grown,1,1,True,1
adhd,adhd,1,1,True,1
dmdd,dmdd,1,1,True,1
deliberately,deliberately,1,1,True,1
flights,flights,1,1,True,1
bro,bro,1,1,True,1
imagining,imagining,1,1,True,1
someway,someway,1,1,True,1
giggle,giggle,1,1,True,1
nibble,nibble,1,1,True,1
viable,viable,1,1,True,1
inserted,inserted,1,1,True,1
iv,iv,1,1,True,1
palpate,palpate,1,1,True,1
demonstration,demonstration,1,1,True,1
undergoing,undergoing,1,1,True,1
beauty,beauty,1,1,True,1
cosmetician,cosmetician,1,1,True,1
complicated,complicated,1,1,True,1
ackward,ackward,1,1,True,1
aroused,aroused,1,1,True,1
occasionally,occasionally,1,1,True,1
funeral,funeral,1,1,True,1
conciousness,conciousness,1,1,True,1
success,success,1,1,True,1
latest,latest,1,1,True,1
erotic,erotic,1,1,True,1
somekind,somekind,1,1,True,1
appreciation,appreciation,1,1,True,1
kinda,kinda,1,1,True,1
despondent,despondent,1,1,True,1
not_concentrate,not_concentrate,1,1,True,1
deciding,deciding,1,1,True,1
firm,firm,1,1,True,1
disinfecting,disinfecting,1,1,True,1
pc,pc,1,1,True,1
sharply,sharply,1,1,True,1
horny,horny,1,1,True,1
calmness,calmness,1,1,True,1
washed,washed,1,1,True,1
water,water,1,1,True,1
positions,positions,1,1,True,1
dose,dose,1,1,True,1
thoroughly,thoroughly,1,1,True,1
everytime,everytime,1,1,True,1
language,language,1,1,True,1
aches,aches,1,1,True,1
flue,flue,1,1,True,1
unknown,unknown,1,1,True,1
beckons,beckons,1,1,True,1
carelessly,carelessly,1,1,True,1
exact,exact,1,1,True,1
supportive,supportive,1,1,True,1
damage,damage,1,1,True,1
kept,kept,1,1,True,1
expierences,expierences,1,1,True,1
midnight,midnight,1,1,True,1
embarrasing,embarrasing,1,1,True,1
tic,tic,1,1,True,1
without_stranger,without_stranger,1,1,True,1
belongings,belongings,1,1,True,1
schooldegree,schooldegree,1,1,True,1
kontaktu,kontaktu,1,1,True,1
potrzeba,potrzeba,1,1,True,1
fizycznego,fizycznego,1,1,True,1
awaken,awaken,1,1,True,1
straight,straight,1,1,True,1
safe,safe,1,1,True,1
higher,higher,1,1,True,1
affirmation,affirmation,1,1,True,1
basis,basis,1,1,True,1
discute,discute,1,1,True,1
si,si,1,1,True,1
di,di,1,1,True,1
lavoro,lavoro,1,1,True,1
guardo,guardo,1,1,True,1
spalla,spalla,1,1,True,1
sulla,sulla,1,1,True,1
figlia,figlia,1,1,True,1
cramping,cramping,1,1,True,1
impulsively,impulsively,1,1,True,1
jabbing,jabbing,1,1,True,1
blue,blue,1,1,True,1
staff,staff,1,1,True,1
pep,pep,1,1,True,1
hairstyle,hairstyle,1,1,True,1
consuming,consuming,1,1,True,1
outcome,outcome,1,1,True,1
stuttle,stuttle,1,1,True,1
review,review,1,1,True,1
ugly,ugly,1,1,True,1
quick,quick,1,1,True,1
updating,updating,1,1,True,1
abou,abou,1,1,True,1
disturbing,disturbing,1,1,True,1
attractive,attractive,1,1,True,1
swimming,swimming,1,1,True,1
umbrella,umbrella,1,1,True,1
shortly,shortly,1,1,True,1
cashier,cashier,1,1,True,1
hurry,hurry,1,1,True,1
distressing,distressing,1,1,True,1
somethig,somethig,1,1,True,1
advantage,advantage,1,1,True,1
incident,incident,1,1,True,1
arw,arw,1,1,True,1
pester,pester,1,1,True,1
panicked,panicked,1,1,True,1
monitor,monitor,1,1,True,1
trading,trading,1,1,True,1
syringe,syringe,1,1,True,1
use,use,1,1,True,1
not_notice,not_notice,1,1,True,1
concrete,concrete,1,1,True,1
intended,intended,1,1,True,1
not_happen,not_happen,1,1,True,1
example,example,1,1,True,1
bank,bank,1,1,True,1
excruciating,excruciating,1,1,True,1
headache,headache,1,1,True,1
wrapped,wrapped,1,1,True,1
slipped,slipped,1,1,True,1
balding,balding,1,1,True,1
admonished,admonished,1,1,True,1
accused,accused,1,1,True,1
gaining,gaining,1,1,True,1
bout,bout,1,1,True,1
cut,cut,1,1,True,1
wound,wound,1,1,True,1
pervert,pervert,1,1,True,1
extra,extra,1,1,True,1
smudge,smudge,1,1,True,1
borrow,borrow,1,1,True,1
forgot,forgot,1,1,True,1
rush,rush,1,1,True,1
transportation,transportation,1,1,True,1
robbery,robbery,1,1,True,1
programme,programme,1,1,True,1
resume,resume,1,1,True,1
bits,bits,1,1,True,1
badly,badly,1,1,True,1
loss,loss,1,1,True,1
beeing,beeing,1,1,True,1
not_work,not_work,1,1,True,1
avaliation,avaliation,1,1,True,1
sleppy,sleppy,1,1,True,1
properly,properly,1,1,True,1
special,special,1,1,True,1
detailed,detailed,1,1,True,1
source,source,1,1,True,1
early,early,1,1,True,1
drawing,drawing,1,1,True,1
weather,weather,1,1,True,1
take_care,take_care,1,1,True,1
spanish,spanish,1,1,True,1
club,club,1,1,True,1
inaudible,inaudible,1,1,True,1
apply,apply,1,1,True,1
healthcare,healthcare,1,1,True,1
lasts,lasts,1,1,True,1
minimum,minimum,1,1,True,1
marker,marker,1,1,True,1
stain,stain,1,1,True,1
mark,mark,1,1,True,1
ink,ink,1,1,True,1
closest,closest,1,1,True,1
birthday,birthday,1,1,True,1
overwhelming,overwhelming,1,1,True,1
humurous,humurous,1,1,True,1
leftover,leftover,1,1,True,1
overly,overly,1,1,True,1
apartment,apartment,1,1,True,1
newborn,newborn,1,1,True,1
dim,dim,1,1,True,1
taken,taken,1,1,True,1
inside,inside,1,1,True,1
tummy,tummy,1,1,True,1
bloated,bloated,1,1,True,1
stiffness,stiffness,1,1,True,1
paces,paces,1,1,True,1
sobbing,sobbing,1,1,True,1
informed,informed,1,1,True,1
publishing,publishing,1,1,True,1
reject,reject,1,1,True,1
panic,panic,1,1,True,1
bully,bully,1,1,True,1
says,says,1,1,True,1
gave,gave,1,1,True,1
ang,ang,1,1,True,1
minutes,minutes,1,1,True,1
heading,heading,1,1,True,1
solace,solace,1,1,True,1
dough,dough,1,1,True,1
announcing,announcing,1,1,True,1
alive,alive,1,1,True,1
junkie,junkie,1,1,True,1
signals,signals,1,1,True,1
awareness,awareness,1,1,True,1
dentist,dentist,1,1,True,1
impatience,impatience,1,1,True,1
major,major,1,1,True,1
underwear,underwear,1,1,True,1
continue,continue,1,1,True,1
miss,miss,1,1,True,1
clit,clit,1,1,True,1
carpet,carpet,1,1,True,1
sauce,sauce,1,1,True,1
accidentally,accidentally,1,1,True,1
hall,hall,1,1,True,1
selfishly,selfishly,1,1,True,1
vividly,vividly,1,1,True,1
treated,treated,1,1,True,1
unfairly,unfairly,1,1,True,1
harsh,harsh,1,1,True,1
regret,regret,1,1,True,1
gate,gate,1,1,True,1
smoke,smoke,1,1,True,1
hubbly,hubbly,1,1,True,1
customer,customer,1,1,True,1
corridor,corridor,1,1,True,1
narrow,narrow,1,1,True,1
complained,complained,1,1,True,1
struggling,struggling,1,1,True,1
bread,bread,1,1,True,1
financial,financial,1,1,True,1
without_assistance,without_assistance,1,1,True,1
pauses,pauses,1,1,True,1
motions,motions,1,1,True,1
complaining,complaining,1,1,True,1
side_table,side_table,1,1,True,1
bursts,bursts,1,1,True,1
not_mommy,not_mommy,1,1,True,1
slap,slap,1,1,True,1
men,men,1,1,True,1
swollen,swollen,1,1,True,1
germophobe,germophobe,1,1,True,1
kiss,kiss,1,1,True,1
goodnight,goodnight,1,1,True,1
believes,believes,1,1,True,1
useful,useful,1,1,True,1
inane,inane,1,1,True,1
gossip,gossip,1,1,True,1
drops,drops,1,1,True,1
shift,shift,1,1,True,1
grievance,grievance,1,1,True,1
nature,nature,1,1,True,1
observe,observe,1,1,True,1
intently,intently,1,1,True,1
wild,wild,1,1,True,1
fortune,fortune,1,1,True,1
teller,teller,1,1,True,1
artificial,artificial,1,1,True,1
real,real,1,1,True,1
wall,wall,1,1,True,1
rooted,rooted,1,1,True,1
fever,fever,1,1,True,1
cuz,cuz,1,1,True,1
powder,powder,1,1,True,1
worse,worse,1,1,True,1
deeply,deeply,1,1,True,1
pre,pre,1,1,True,1
post,post,1,1,True,1
recall,recall,1,1,True,1
isolation,isolation,1,1,True,1
benefits,benefits,1,1,True,1
barriers,barriers,1,1,True,1
reconnecting,reconnecting,1,1,True,1
blockages,blockages,1,1,True,1
dissolving,dissolving,1,1,True,1
midst,midst,1,1,True,1
numb,numb,1,1,True,1
provocative,provocative,1,1,True,1
knowing,knowing,1,1,True,1
work_related,work_related,1,1,True,1
childlike,childlike,1,1,True,1
tidy,tidy,1,1,True,1
soon,soon,1,1,True,1
definitely,definitely,1,1,True,1
selfes,selfes,1,1,True,1
habit,habit,1,1,True,1
hesitant,hesitant,1,1,True,1
exercising,exercising,1,1,True,1
tryna,tryna,1,1,True,1
une,une,1,1,True,1
pointer,pointer,1,1,True,1
bck,bck,1,1,True,1
becuase,becuase,1,1,True,1
noisy,noisy,1,1,True,1
heat,heat,1,1,True,1
tra,tra,1,1,True,1
zwrcic,zwrcic,1,1,True,1
chce,chce,1,1,True,1
reke,reke,1,1,True,1
stuka,stuka,1,1,True,1
bez,bez,1,1,True,1
powodu,powodu,1,1,True,1
mam,mam,1,1,True,1
pocigu,pocigu,1,1,True,1
wysiadac,wysiadac,1,1,True,1
czoci,czoci,1,1,True,1
okazanie,okazanie,1,1,True,1
zwrocil,zwrocil,1,1,True,1
zebym,zebym,1,1,True,1
czce,czce,1,1,True,1
mechanicznie,mechanicznie,1,1,True,1
gran,gran,1,1,True,1
lieing,lieing,1,1,True,1
confronting,confronting,1,1,True,1
admires,admires,1,1,True,1
labour,labour,1,1,True,1
snap,snap,1,1,True,1
ahe,ahe,1,1,True,1
yard,yard,1,1,True,1
frint,frint,1,1,True,1
payment,payment,1,1,True,1
write,write,1,1,True,1
commuting,commuting,1,1,True,1
queuing,queuing,1,1,True,1
sarcastic,sarcastic,1,1,True,1
discipline,discipline,1,1,True,1
expectations,expectations,1,1,True,1
consulted,consulted,1,1,True,1
tennis,tennis,1,1,True,1
thump,thump,1,1,True,1
sucking,sucking,1,1,True,1
graduation,graduation,1,1,True,1
not_course,not_course,1,1,True,1
lonely,lonely,1,1,True,1
insistence,insistence,1,1,True,1
lazy,lazy,1,1,True,1
rainy,rainy,1,1,True,1
hopeless,hopeless,1,1,True,1
continually,continually,1,1,True,1
pounce,pounce,1,1,True,1
lulls,lulls,1,1,True,1
pair,pair,1,1,True,1
report,report,1,1,True,1
academic,academic,1,1,True,1
admonishing,admonishing,1,1,True,1
ago,ago,1,1,True,1
viewing,viewing,1,1,True,1
presentation,presentation,1,1,True,1
zwraca,zwraca,1,1,True,1
mni,mni,1,1,True,1
jacket,jacket,1,1,True,1
classroom,classroom,1,1,True,1
tutor,tutor,1,1,True,1
trampoline,trampoline,1,1,True,1
companion,companion,1,1,True,1
defeated,defeated,1,1,True,1
armor,armor,1,1,True,1
calmer,calmer,1,1,True,1
enjoyable,enjoyable,1,1,True,1
clearly,clearly,1,1,True,1
register,register,1,1,True,1
lap,lap,1,1,True,1
tp,tp,1,1,True,1
direct,direct,1,1,True,1
opportunity,opportunity,1,1,True,1
sound,sound,1,1,True,1
concentration,concentration,1,1,True,1
piano,piano,1,1,True,1
correct,correct,1,1,True,1
timing,timing,1,1,True,1
routines,routines,1,1,True,1
tentatively,tentatively,1,1,True,1
needed,needed,1,1,True,1
temper,temper,1,1,True,1
rid,rid,1,1,True,1
fat,fat,1,1,True,1
agrivated,agrivated,1,1,True,1
hushed,hushed,1,1,True,1
tones,tones,1,1,True,1
honest,honest,1,1,True,1
claps,claps,1,1,True,1
spontaneously,spontaneously,1,1,True,1
contracture,contracture,1,1,True,1
practice,practice,1,1,True,1
tocan,tocan,1,1,True,1
cara,cara,1,1,True,1
dedo,dedo,1,1,True,1
izquierda,izquierda,1,1,True,1
repetidas,repetidas,1,1,True,1
mejilla,mejilla,1,1,True,1
ocasiones,ocasiones,1,1,True,1
donde,donde,1,1,True,1
es,es,1,1,True,1
llega,llega,1,1,True,1
en,en,1,1,True,1
ocurre,ocurre,1,1,True,1
otra,otra,1,1,True,1
pero,pero,1,1,True,1
cuerpo,cuerpo,1,1,True,1
el,el,1,1,True,1
tocarme,tocarme,1,1,True,1
esa,esa,1,1,True,1
platica,platica,1,1,True,1
ointment,ointment,1,1,True,1
flatter,flatter,1,1,True,1
obtain,obtain,1,1,True,1
vulnerable,vulnerable,1,1,True,1
emotive,emotive,1,1,True,1
divorce,divorce,1,1,True,1
unhealthy,unhealthy,1,1,True,1
particular,particular,1,1,True,1
deem,deem,1,1,True,1
connection,connection,1,1,True,1
researcher,researcher,1,1,True,1
participating,participating,1,1,True,1
seeked,seeked,1,1,True,1
official,official,1,1,True,1
ceremony,ceremony,1,1,True,1
ss,ss,1,1,True,1
scenario,scenario,1,1,True,1
probing,probing,1,1,True,1
