group_key,word,count,total_group_count,is_main,variation_rank
watching,watching,224,227,True,1
watching,whatching,1,227,False,2
watching,wathcing,1,227,False,3
watching,wathing,1,227,False,4
touching,touching,223,225,True,1
touching,touuching,1,225,False,2
touching,tuching,1,225,False,3
trying,trying,210,213,True,1
trying,triyng,1,213,False,2
trying,tryng,1,213,False,3
trying,tying,1,213,False,4
attention,attention,206,207,True,1
attention,attencion,1,207,False,2
arm,arm,201,206,True,1
arm,arms,5,206,False,2
touch,touch,104,203,True,1
touch,touch,91,203,False,2
touch,touchy,4,203,False,3
touch,tousch,2,203,False,4
touch,touchs,1,203,False,5
touch,tuch,1,203,False,6
friend,friend,174,198,True,1
friend,friends,23,198,False,2
friend,frienfd,1,198,False,3
talking,talking,164,166,True,1
talking,talkin,1,166,False,2
talking,taliking,1,166,False,3
sitting,sitting,149,151,True,1
sitting,siting,1,151,False,2
sitting,seeting,1,151,False,3
person,person,125,146,True,1
person,personal,14,146,False,2
person,persons,4,146,False,3
person,persona,2,146,False,4
person,peron,1,146,False,5
hand,hand,123,135,True,1
hand,hands,12,135,False,2
tv,tv,112,112,True,1
wants,wants,85,110,True,1
wants,want,19,110,False,2
wants,wanting,6,110,False,3
rubbing,rubbing,105,108,True,1
rubbing,rubing,3,108,False,2
child,child,94,97,True,1
child,children,2,97,False,2
child,chid,1,97,False,3
shoulder,shoulder,85,93,True,1
shoulder,shoulders,7,93,False,2
shoulder,shouder,1,93,False,3
partner,partner,84,88,True,1
partner,partners,1,88,False,2
partner,partener,1,88,False,3
partner,partnet,1,88,False,4
partner,parter,1,88,False,5
movie,movie,87,87,True,1
forearm,forearm,76,77,True,1
forearm,forarm,1,77,False,2
finger,finger,66,73,True,1
finger,fingers,5,73,False,2
finger,finnger,1,73,False,3
finger,fingure,1,73,False,4
feel,feel,63,73,True,1
feel,feels,10,73,False,2
tapping,tapping,70,72,True,1
tapping,taping,1,72,False,2
tapping,tapiing,1,72,False,3
comfort,comfort,51,69,True,1
comfort,comforted,8,69,False,2
comfort,confort,5,69,False,3
comfort,comforts,4,69,False,4
comfort,conforts,1,69,False,5
comforting,comforting,64,66,True,1
comforting,conforting,2,66,False,2
like,like,54,58,True,1
like,likes,4,58,False,2
gently,gently,56,57,True,1
gently,geantly,1,57,False,2
time,time,40,57,True,1
time,times,17,57,False,2
way,way,56,57,True,1
way,ways,1,57,False,2
conversation,conversation,57,57,True,1
sad,sad,57,57,True,1
doctor,doctor,52,55,True,1
doctor,doctors,2,55,False,2
doctor,doctot,1,55,False,3
day,day,50,54,True,1
day,days,4,54,False,2
couch,couch,51,51,True,1
mother,mother,30,50,True,1
mother,mom,19,50,False,2
mother,mohter,1,50,False,3
work,work,50,50,True,1
ask,ask,28,50,True,1
ask,asking,22,50,False,2
family,family,48,49,True,1
family,familly,1,49,False,2
relaxing,relaxing,49,49,True,1
bed,bed,47,47,True,1
telling,telling,47,47,True,1
,,6,46,True,1
,nt,5,46,False,2
,ca,5,46,False,3
,mi,4,46,False,4
,co,4,46,False,5
,la,4,46,False,6
,na,3,46,False,7
,con,2,46,False,8
,en,1,46,False,9
,al,1,46,False,10
,rk,1,46,False,11
,arw,1,46,False,12
,mu,1,46,False,13
,aqm,1,46,False,14
,kto,1,46,False,15
,po,1,46,False,16
,ahe,1,46,False,17
,tp,1,46,False,18
,ss,1,46,False,19
,trough,1,46,False,20
,un,1,46,False,21
news,news,45,45,True,1
chilling,chilling,44,45,True,1
chilling,chillung,1,45,False,2
colleague,colleague,40,44,True,1
colleague,collegue,2,44,False,2
colleague,colleagues,1,44,False,3
colleague,colleaue,1,44,False,4
playing,playing,43,43,True,1
bad,bad,43,43,True,1
waiting,waiting,42,43,True,1
waiting,wating,1,43,False,2
feeling,feeling,39,41,True,1
feeling,feelings,2,41,False,2
leg,leg,39,41,True,1
leg,legs,2,41,False,2
need,need,25,40,True,1
need,needs,15,40,False,2
stranger,stranger,36,39,True,1
stranger,strange,3,39,False,2
face,face,38,38,True,1
talk,talk,36,37,True,1
talk,talks,1,37,False,2
home,home,37,37,True,1
poking,poking,35,36,True,1
poking,pocking,1,36,False,2
situation,situation,33,34,True,1
situation,situational,1,34,False,2
caress,caress,16,34,True,1
caress,caresses,12,34,False,2
caress,caress,3,34,False,3
caress,caressed,1,34,False,4
caress,carecing,1,34,False,5
caress,caresing,1,34,False,6
upset,upset,29,33,True,1
upset,upsetting,4,33,False,2
sofa,sofa,33,33,True,1
starts,starts,26,33,True,1
starts,start,7,33,False,2
cuddling,cuddling,31,32,True,1
cuddling,coudling,1,32,False,2
happened,happened,26,32,True,1
happened,happens,4,32,False,2
happened,happen,1,32,False,3
happened,happend,1,32,False,4
going,going,31,31,True,1
life,life,27,31,True,1
life,lives,3,31,False,2
life,lifes,1,31,False,3
walk,walk,21,29,True,1
walk,walk,5,29,False,2
walk,walks,3,29,False,3
video,video,25,29,True,1
video,videos,4,29,False,2
member,member,27,28,True,1
member,members,1,28,False,2
getting,getting,28,28,True,1
table,table,27,28,True,1
table,tables,1,28,False,2
working,working,28,28,True,1
chat,chat,21,28,True,1
chat,chat,7,28,False,2
girlfriend,girlfriend,26,27,True,1
girlfriend,girlfirend,1,27,False,2
skin,skin,26,26,True,1
patting,patting,22,26,True,1
patting,petting,4,26,False,2
try,try,14,26,True,1
try,try,12,26,False,2
touched,touched,24,26,True,1
touched,toutches,1,26,False,2
touched,touhches,1,26,False,3
romantic,romantic,25,25,True,1
comes,comes,21,25,True,1
comes,come,4,25,False,2
lying,lying,24,24,True,1
pain,pain,24,24,True,1
checking,checking,24,24,True,1
rub,rub,15,24,True,1
rub,rub,9,24,False,2
maybe,maybe,23,23,True,1
head,head,23,23,True,1
sleep,sleep,15,23,True,1
sleep,sleep,7,23,False,2
sleep,spleed,1,23,False,3
catch,catch,15,22,True,1
catch,catching,7,22,False,2
phone,phone,20,22,True,1
phone,phones,2,22,False,2
problems,problems,16,22,True,1
problems,problem,6,22,False,2
emotional,emotional,18,22,True,1
emotional,emotionally,2,22,False,2
emotional,emotions,2,22,False,3
cry,cry,21,22,True,1
cry,cry,1,22,False,2
calm,calm,20,22,True,1
calm,calms,1,22,False,2
calm,calmer,1,22,False,3
massage,massage,17,22,True,1
massage,massages,3,22,False,2
massage,massaged,2,22,False,3
affection,affection,21,21,True,1
making,making,21,21,True,1
reassured,reassured,14,21,True,1
reassured,reassure,4,21,False,2
reassured,reassured,2,21,False,3
reassured,re_assuring,1,21,False,4
husband,husband,20,21,True,1
husband,housband,1,21,False,2
therapist,therapist,21,21,True,1
stroking,stroking,21,21,True,1
know,know,19,20,True,1
know,knows,1,20,False,2
people,people,20,20,True,1
wake,wake,9,20,True,1
wake,waking,8,20,False,2
wake,awake,2,20,False,3
wake,wakes,1,20,False,4
outside,outside,20,20,True,1
good,good,19,19,True,1
dinner,dinner,19,19,True,1
take,take,17,19,True,1
take,takes,2,19,False,2
annoy,annoy,19,19,True,1
gentle,gentle,19,19,True,1
close,close,14,18,True,1
close,closer,2,18,False,2
close,closed,2,18,False,3
repeatedly,repeatedly,15,18,True,1
repeatedly,repeated,3,18,False,2
television,television,18,18,True,1
left,left,18,18,True,1
pressure,pressure,17,18,True,1
pressure,presure,1,18,False,2
sister,sister,16,17,True,1
sister,sisters,1,17,False,2
room,room,17,17,True,1
probably,probably,17,17,True,1
question,question,14,17,True,1
question,questions,3,17,False,2
area,area,15,17,True,1
area,areas,2,17,False,2
grab,grab,14,17,True,1
grab,grabs,3,17,False,2
play,play,15,17,True,1
play,plays,2,17,False,2
taps,taps,12,17,True,1
taps,tap,5,17,False,2
pats,pats,12,16,True,1
pats,pat,4,16,False,2
laying,laying,16,16,True,1
would,would,16,16,True,1
watch,watch,15,16,True,1
watch,watches,1,16,False,2
class,class,16,16,True,1
bored,bored,16,16,True,1
son,son,16,16,True,1
hurt,hurt,11,16,True,1
hurt,hurts,5,16,False,2
calling,calling,16,16,True,1
kid,kid,10,16,True,1
kid,kids,6,16,False,2
long,long,16,16,True,1
told,told,15,15,True,1
check,check,13,15,True,1
check,checks,2,15,False,2
looking,looking,15,15,True,1
share,share,11,15,True,1
share,shared,4,15,False,2
tell,tell,13,15,True,1
tell,tells,2,15,False,2
annoying,annoying,14,15,True,1
annoying,annoyingly,1,15,False,2
looks,looks,8,15,True,1
looks,look,7,15,False,2
moment,moment,14,15,True,1
moment,momment,1,15,False,2
consoling,consoling,14,14,True,1
neck,neck,14,14,True,1
came,came,13,14,True,1
came,cames,1,14,False,2
playful,playful,9,14,True,1
playful,playfully,5,14,False,2
received,received,11,14,True,1
received,receive,3,14,False,2
body,body,14,14,True,1
giving,giving,14,14,True,1
difficult,difficult,12,14,True,1
difficult,difficulty,2,14,False,2
things,things,11,14,True,1
things,thing,3,14,False,2
game,game,8,13,True,1
game,games,5,13,False,2
strokes,strokes,8,13,True,1
strokes,stroke,3,13,False,2
strokes,stroked,2,13,False,3
lost,lost,13,13,True,1
fun,fun,13,13,True,1
listening,listening,13,13,True,1
hear,hear,6,13,True,1
hear,hearing,4,13,False,2
hear,heard,3,13,False,3
lightly,lightly,13,13,True,1
nervous,nervous,10,13,True,1
nervous,nervious,1,13,False,2
nervous,nervously,1,13,False,3
nervous,nerveous,1,13,False,4
boyfriend,boyfriend,12,13,True,1
boyfriend,byofriend,1,13,False,2
showing,showing,13,13,True,1
reading,reading,13,13,True,1
sit,sit,13,13,True,1
music,music,13,13,True,1
could,could,13,13,True,1
hugging,hugging,13,13,True,1
distracted,distracted,11,13,True,1
distracted,distract,1,13,False,2
distracted,distractly,1,13,False,3
went,went,13,13,True,1
calming,calming,11,12,True,1
calming,calmimg,1,12,False,2
love,love,6,12,True,1
love,loved,5,12,False,2
love,loves,1,12,False,3
exam,exam,10,12,True,1
exam,exams,2,12,False,2
chest,chest,12,12,True,1
test,test,8,12,True,1
test,tests,4,12,False,2
pass,pass,7,12,True,1
pass,passing,5,12,False,2
meeting,meeting,12,12,True,1
currently,currently,9,12,True,1
currently,current,3,12,False,2
lunch,lunch,12,12,True,1
cream,cream,12,12,True,1
softly,softly,12,12,True,1
nephew,nephew,12,12,True,1
coffee,coffee,11,12,True,1
coffee,cofee,1,12,False,2
stress,stress,8,11,True,1
stress,stress,3,11,False,2
food,food,11,11,True,1
coworker,coworker,6,11,True,1
coworker,coworkers,3,11,False,2
coworker,co_worker,1,11,False,3
coworker,worker,1,11,False,4
date,date,10,11,True,1
date,dates,1,11,False,2
street,street,11,11,True,1
massaging,massaging,11,11,True,1
help,help,10,11,True,1
help,helps,1,11,False,2
warm,warm,11,11,True,1
jokingly,jokingly,8,11,True,1
jokingly,jokingly,3,11,False,2
wife,wife,11,11,True,1
physical,physical,11,11,True,1
cold,cold,11,11,True,1
grandmother,grandmother,6,11,True,1
grandmother,grandmother,5,11,False,2
wrist,wrist,11,11,True,1
pay,pay,6,11,True,1
pay,pay,5,11,False,2
bus,bus,11,11,True,1
cheer,cheer,11,11,True,1
discussing,discussing,8,10,True,1
discussing,discussion,2,10,False,2
drinking,drinking,10,10,True,1
hanging,hanging,10,10,True,1
examining,examining,10,10,True,1
manner,manner,9,10,True,1
manner,manera,1,10,False,2
visiting,visiting,10,10,True,1
speak,speak,8,10,True,1
speak,speak,2,10,False,2
event,event,7,10,True,1
event,events,3,10,False,2
affectionate,affectionate,8,10,True,1
affectionate,affectionately,2,10,False,2
kitchen,kitchen,10,10,True,1
issues,issues,9,10,True,1
issues,issue,1,10,False,2
care,care,10,10,True,1
light,light,10,10,True,1
cook,cook,10,10,True,1
right,right,10,10,True,1
nurse,nurse,9,10,True,1
nurse,nurses,1,10,False,2
pressing,pressing,10,10,True,1
happening,happening,10,10,True,1
brother,brother,9,10,True,1
brother,brothers,1,10,False,2
order,order,9,10,True,1
order,orders,1,10,False,2
sexual,sexual,9,10,True,1
sexual,sexually,1,10,False,2
intimate,intimate,7,10,True,1
intimate,initiate,3,10,False,2
therapy,therapy,10,10,True,1
lower,lower,10,10,True,1
console,console,7,9,True,1
console,consoled,1,9,False,2
console,consol,1,9,False,3
drinks,drinks,5,9,True,1
drinks,drink,4,9,False,2
upper,upper,8,9,True,1
upper,uper,1,9,False,2
bench,bench,9,9,True,1
computer,computer,8,9,True,1
computer,computers,1,9,False,2
shop,shop,6,9,True,1
shop,shop,3,9,False,2
thigh,thigh,8,9,True,1
thigh,thighs,1,9,False,2
hair,hair,8,9,True,1
hair,hairs,1,9,False,2
enjoying,enjoying,9,9,True,1
important,important,8,9,True,1
important,importance,1,9,False,2
pointy,pointy,9,9,True,1
daughter,daughter,9,9,True,1
slowly,slowly,9,9,True,1
driving,driving,9,9,True,1
fell,fell,9,9,True,1
better,better,9,9,True,1
suddenly,suddenly,9,9,True,1
morning,morning,8,9,True,1
morning,moring,1,9,False,2
jestem,jestem,9,9,True,1
spending,spending,8,8,True,1
standing,standing,8,8,True,1
focusing,focusing,8,8,True,1
eye,eye,4,8,True,1
eye,eyes,4,8,False,2
spot,spot,8,8,True,1
stressful,stressful,6,8,True,1
stressful,stresful,1,8,False,2
stressful,stressfull,1,8,False,3
task,task,8,8,True,1
book,book,7,8,True,1
book,books,1,8,False,2
joke,joke,7,8,True,1
joke,jokes,1,8,False,2
felt,felt,8,8,True,1
decide,decide,3,8,True,1
decide,decided,3,8,False,2
decide,decides,2,8,False,3
hard,hard,8,8,True,1
whilst,whilst,8,8,True,1
holding,holding,8,8,True,1
nice,nice,8,8,True,1
deep,deep,8,8,True,1
busy,busy,8,8,True,1
relaxed,relaxed,7,8,True,1
relaxed,relaxes,1,8,False,2
leave,leave,4,8,True,1
leave,leaving,3,8,False,2
leave,leaves,1,8,False,3
saying,saying,8,8,True,1
away,away,8,8,True,1
place,place,5,8,True,1
place,places,2,8,False,2
place,placed,1,8,False,3
comfortable,comfortable,7,8,True,1
comfortable,comfortable,1,8,False,2
poke,poke,4,8,True,1
poke,poke,2,8,False,2
poke,pokes,2,8,False,3
parents,parents,5,8,True,1
parents,parent,3,8,False,2
find,find,6,8,True,1
find,finds,2,8,False,2
cousin,cousin,7,8,True,1
cousin,cousing,1,8,False,2
break,break,8,8,True,1
father,father,8,8,True,1
got,got,8,8,True,1
project,project,5,7,True,1
project,projects,2,7,False,2
seated,seated,7,7,True,1
interested,interested,4,7,True,1
interested,interested,3,7,False,2
appointment,appointment,7,7,True,1
draw,draw,6,7,True,1
draw,drawn,1,7,False,2
film,film,6,7,True,1
film,filme,1,7,False,2
helping,helping,7,7,True,1
finished,finished,5,7,True,1
finished,finish,2,7,False,2
teacher,teacher,7,7,True,1
sleeping,sleeping,7,7,True,1
ready,ready,7,7,True,1
muscle,muscle,6,7,True,1
muscle,muscles,1,7,False,2
relative,relative,7,7,True,1
wanted,wanted,7,7,True,1
laughing,laughing,7,7,True,1
support,support,5,7,True,1
support,supports,2,7,False,2
store,store,4,7,True,1
store,store,3,7,False,2
cuddle,cuddle,4,7,True,1
cuddle,cuddled,2,7,False,2
cuddle,cuddles,1,7,False,3
examination,examination,7,7,True,1
desk,desk,7,7,True,1
favorite,favorite,4,7,True,1
favorite,favourite,3,7,False,2
venting,venting,5,7,True,1
venting,vented,2,7,False,2
professional,professional,7,7,True,1
rubbed,rubbed,7,7,True,1
hug,hug,4,7,True,1
hug,hug,3,7,False,2
normal,normal,5,7,True,1
normal,normally,2,7,False,2
anxiety,anxiety,7,7,True,1
not_attention,not_attention,7,7,True,1
pleasant,pleasant,5,7,True,1
pleasant,unpleasant,2,7,False,2
soft,soft,7,7,True,1
session,session,6,7,True,1
session,sessions,1,7,False,2
seat,seat,7,7,True,1
line,line,7,7,True,1
old,old,7,7,True,1
classmate,classmate,7,7,True,1
car,car,7,7,True,1
blood,blood,7,7,True,1
rest,rest,7,7,True,1
might,might,7,7,True,1
examine,examine,3,6,True,1
examine,examined,2,6,False,2
examine,examine,1,6,False,3
weird,weird,6,6,True,1
bothering,bothering,6,6,True,1
best,best,6,6,True,1
tough,tough,6,6,True,1
palm,palm,6,6,True,1
sense,sense,5,6,True,1
sense,senses,1,6,False,2
happy,happy,6,6,True,1
group,group,5,6,True,1
group,groups,1,6,False,2
pet,pet,3,6,True,1
pet,pets,3,6,False,2
lesson,lesson,5,6,True,1
lesson,lesion,1,6,False,2
let,let,5,6,True,1
let,letting,1,6,False,2
house,house,5,6,True,1
house,houses,1,6,False,2
stomach,stomach,6,6,True,1
lecture,lecture,6,6,True,1
laugh,laugh,4,6,True,1
laugh,laughs,2,6,False,2
sensation,sensation,4,6,True,1
sensation,sensations,1,6,False,2
sensation,sensational,1,6,False,3
story,story,6,6,True,1
treatment,treatment,6,6,True,1
nieces,nieces,6,6,True,1
school,school,6,6,True,1
series,series,6,6,True,1
health,health,6,6,True,1
describing,describing,6,6,True,1
stuff,stuff,5,6,True,1
stuff,tuff,1,6,False,2
anxious,anxious,6,6,True,1
headphones,headphones,6,6,True,1
recent,recent,4,6,True,1
recent,recently,2,6,False,2
index,index,6,6,True,1
somebody,somebody,6,6,True,1
office,office,6,6,True,1
job,job,6,6,True,1
end,end,6,6,True,1
results,results,4,6,True,1
results,result,1,6,False,2
results,resulted,1,6,False,3
discuss,discuss,5,6,True,1
discuss,discussed,1,6,False,2
hospital,hospital,6,6,True,1
lot,lot,6,6,True,1
smile,smile,3,6,True,1
smile,smiles,2,6,False,2
smile,smiling,1,6,False,3
new,new,6,6,True,1
belly,belly,6,6,True,1
tree,tree,6,6,True,1
seen,seen,6,6,True,1
lounge,lounge,6,6,True,1
park,park,6,6,True,1
contact,contact,6,6,True,1
started,started,6,6,True,1
think,think,4,6,True,1
think,thinks,2,6,False,2
aggressive,aggressive,6,6,True,1
excited,excited,5,6,True,1
excited,excidted,1,6,False,2
random,random,3,6,True,1
random,randomly,3,6,False,2
eating,eating,6,6,True,1
rough,rough,6,6,True,1
intercourse,intercourse,6,6,True,1
evening,evening,5,5,True,1
snacks,snacks,3,5,True,1
snacks,snack,2,5,False,2
explaining,explaining,5,5,True,1
reaches,reaches,4,5,True,1
reaches,reach,1,5,False,2
mum,mum,5,5,True,1
visit,visit,4,5,True,1
visit,visita,1,5,False,2
specific,specific,5,5,True,1
braccio,braccio,5,5,True,1
gesture,gesture,4,5,True,1
gesture,gestures,1,5,False,2
cafe,cafe,5,5,True,1
party,party,4,5,True,1
party,partying,1,5,False,2
not_know,not_know,5,5,True,1
client,client,4,5,True,1
client,clients,1,5,False,2
university,university,5,5,True,1
said,said,5,5,True,1
listen,listen,3,5,True,1
listen,listened,1,5,False,2
listen,listener,1,5,False,3
travelling,travelling,4,5,True,1
travelling,traveling,1,5,False,2
concern,concern,2,5,True,1
concern,concert,2,5,False,2
concern,concerns,1,5,False,3
express,express,2,5,True,1
express,expresses,1,5,False,2
express,expressed,1,5,False,3
express,expressing,1,5,False,4
acquaintance,acquaintance,3,5,True,1
acquaintance,acquaintace,1,5,False,2
acquaintance,acquintance,1,5,False,3
medical,medical,5,5,True,1
topics,topics,3,5,True,1
topics,topic,2,5,False,2
knee,knee,4,5,True,1
knee,knees,1,5,False,2
goodbye,goodbye,3,5,True,1
goodbye,goodybe,1,5,False,2
goodbye,goodbyes,1,5,False,3
tip,tip,4,5,True,1
tip,tipping,1,5,False,2
soothing,soothing,5,5,True,1
shown,shown,5,5,True,1
baby,baby,5,5,True,1
noticed,noticed,2,5,True,1
noticed,notices,2,5,False,2
noticed,noticed,1,5,False,3
casual,casual,5,5,True,1
receiving,receiving,4,5,True,1
receiving,recieving,1,5,False,2
okay,okay,5,5,True,1
queue,queue,5,5,True,1
form,form,5,5,True,1
friendly,friendly,5,5,True,1
grandparent,grandparent,4,5,True,1
grandparent,grandparents,1,5,False,2
cartoons,cartoons,3,5,True,1
cartoons,cartoon,2,5,False,2
significant,significant,5,5,True,1
social,social,4,5,True,1
social,socially,1,5,False,2
picnic,picnic,5,5,True,1
lean,lean,3,5,True,1
lean,lean,2,5,False,2
night,night,5,5,True,1
testing,testing,5,5,True,1
lie,lie,5,5,True,1
simply,simply,5,5,True,1
may,may,5,5,True,1
boss,boss,5,5,True,1
engaging,engaging,5,5,True,1
que,que,5,5,True,1
woken,woken,3,5,True,1
woken,woken,2,5,False,2
socializing,socializing,3,5,True,1
socializing,socialising,1,5,False,2
socializing,socialisng,1,5,False,3
failed,failed,5,5,True,1
found,found,5,5,True,1
asked,asked,5,5,True,1
thinking,thinking,5,5,True,1
tea,tea,5,5,True,1
living,living,4,4,True,1
laptop,laptop,4,4,True,1
reassurance,reassurance,4,4,True,1
injury,injury,4,4,True,1
stop,stop,2,4,True,1
stop,stops,2,4,False,2
masseur,masseur,2,4,True,1
masseur,masseuse,2,4,False,2
cause,cause,2,4,True,1
cause,causes,2,4,False,2
small,small,4,4,True,1
irregular,irregular,3,4,True,1
irregular,irregular,1,4,False,2
depressed,depressed,3,4,True,1
depressed,deppressed,1,4,False,2
match,match,4,4,True,1
flirt,flirt,4,4,True,1
man,man,4,4,True,1
train,train,4,4,True,1
move,move,2,4,True,1
move,moving,2,4,False,2
flirting,flirting,4,4,True,1
turn,turn,4,4,True,1
dealing,dealing,4,4,True,1
saw,saw,4,4,True,1
casually,casually,4,4,True,1
bedroom,bedroom,4,4,True,1
possibly,possibly,2,4,True,1
possibly,possible,2,4,False,2
condition,condition,4,4,True,1
study,study,3,4,True,1
study,studies,1,4,False,2
boy,boy,4,4,True,1
strong,strong,2,4,True,1
strong,strongly,2,4,False,2
begin,begin,2,4,True,1
begin,begins,2,4,False,2
young,young,4,4,True,1
aunt,aunt,4,4,True,1
gives,gives,4,4,True,1
approaches,approaches,2,4,True,1
approaches,approached,1,4,False,2
approaches,aprroaches,1,4,False,3
funny,funny,4,4,True,1
nerves,nerves,3,4,True,1
nerves,nverves,1,4,False,2
wrong,wrong,4,4,True,1
buy,buy,4,4,True,1
checked,checked,4,4,True,1
soothe,soothe,3,4,True,1
soothe,soothes,1,4,False,2
keeps,keeps,4,4,True,1
seconds,seconds,4,4,True,1
get,get,2,4,True,1
get,gets,2,4,False,2
netflix,netflix,4,4,True,1
brush,brush,4,4,True,1
given,given,4,4,True,1
closeness,closeness,4,4,True,1
pick,pick,2,4,True,1
pick,picking,2,4,False,2
public,public,4,4,True,1
running,running,4,4,True,1
company,company,4,4,True,1
vein,vein,2,4,True,1
vein,veins,2,4,False,2
ok,ok,4,4,True,1
sex,sex,4,4,True,1
couple,couple,3,4,True,1
couple,couples,1,4,False,2
year,year,3,4,True,1
year,2year,1,4,False,2
ice,ice,4,4,True,1
mess,mess,4,4,True,1
forth,forth,3,4,True,1
forth,fort,1,4,False,2
lose,lose,3,4,True,1
lose,loosing,1,4,False,2
focused,focused,4,4,True,1
ease,ease,4,4,True,1
future,future,4,4,True,1
resting,resting,4,4,True,1
direction,direction,2,4,True,1
direction,directions,2,4,False,2
frustrated,frustrated,4,4,True,1
arousing,arousing,4,4,True,1
purpose,purpose,2,4,True,1
purpose,purposes,1,4,False,2
purpose,purposely,1,4,False,3
arrive,arrive,2,4,True,1
arrive,arrived,1,4,False,2
arrive,arrives,1,4,False,3
preparing,preparing,4,4,True,1
eat,eat,4,4,True,1
reaction,reaction,4,4,True,1
gathering,gathering,4,4,True,1
impatience,impatience,2,4,True,1
impatience,impatience,1,4,False,2
impatience,unpatient,1,4,False,3
una,una,4,4,True,1
continuously,continuously,4,4,True,1
remove,remove,3,4,True,1
remove,removed,1,4,False,2
similar,similar,3,4,True,1
similar,similarly,1,4,False,2
explain,explain,3,4,True,1
explain,explained,1,4,False,2
nose,nose,4,4,True,1
budzony,budzony,4,4,True,1
pocieszy,pocieszy,2,4,True,1
pocieszy,pociesza,2,4,False,2
etc,etc,3,3,True,1
sign,sign,3,3,True,1
vigorous,vigorous,2,3,True,1
vigorous,vigorous,1,3,False,2
attempting,attempting,3,3,True,1
familiar,familiar,2,3,True,1
familiar,familliar,1,3,False,2
communicate,communicate,3,3,True,1
loving,loving,2,3,True,1
loving,lovingly,1,3,False,2
sweet,sweet,3,3,True,1
knocks,knocks,2,3,True,1
knocks,knock,1,3,False,2
city,city,3,3,True,1
delicate,delicate,3,3,True,1
information,information,3,3,True,1
hurting,hurting,3,3,True,1
motivation,motivation,2,3,True,1
motivation,motivating,1,3,False,2
polite,polite,2,3,True,1
polite,politely,1,3,False,2
encounter,encounter,2,3,True,1
encounter,encounters,1,3,False,2
staying,staying,3,3,True,1
sick,sick,3,3,True,1
relieve,relieve,1,3,True,1
relieve,relieved,1,3,False,2
relieve,releave,1,3,False,3
creepy,creepy,2,3,True,1
creepy,creeps,1,3,False,2
encouragement,encouragement,3,3,True,1
open,open,2,3,True,1
open,opening,1,3,False,2
toy,toy,2,3,True,1
toy,toys,1,3,False,2
constantly,constantly,3,3,True,1
argument,argument,2,3,True,1
argument,arguments,1,3,False,2
certain,certain,3,3,True,1
amazing,amazing,3,3,True,1
talked,talked,3,3,True,1
cute,cute,3,3,True,1
nag,nag,3,3,True,1
seek,seek,3,3,True,1
starting,starting,3,3,True,1
meal,meal,2,3,True,1
meal,meals,1,3,False,2
case,case,2,3,True,1
case,case,1,3,False,2
sat,sat,3,3,True,1
team,team,3,3,True,1
each_other,each_other,2,3,True,1
each_other,eah,1,3,False,2
relief,relief,3,3,True,1
hour,hour,2,3,True,1
hour,hours,1,3,False,2
passed,passed,2,3,True,1
passed,passes,1,3,False,2
applying,applying,3,3,True,1
run,run,2,3,True,1
run,run,1,3,False,2
sing,sing,2,3,True,1
sing,sing,1,3,False,2
makes,makes,3,3,True,1
gone,gone,3,3,True,1
tested,tested,2,3,True,1
tested,teased,1,3,False,2
tickling,tickling,3,3,True,1
tingles,tingles,2,3,True,1
tingles,tingles,1,3,False,2
accompanied,accompanied,2,3,True,1
accompanied,accompanies,1,3,False,2
words,words,3,3,True,1
write,write,2,3,True,1
write,write,1,3,False,2
not_I,not_I,3,3,True,1
unfortunate,unfortunate,3,3,True,1
tired,tired,3,3,True,1
curious,curious,3,3,True,1
kiss,kiss,2,3,True,1
kiss,kiss,1,3,False,2
usually,usually,3,3,True,1
check_up,check_up,2,3,True,1
check_up,checkup,1,3,False,2
angry,angry,3,3,True,1
type,type,3,3,True,1
passenger,passenger,3,3,True,1
relationship,relationship,2,3,True,1
relationship,relationships,1,3,False,2
facing,facing,3,3,True,1
dropped,dropped,3,3,True,1
younger,younger,3,3,True,1
instructor,instructor,2,3,True,1
instructor,instruction,1,3,False,2
toddler,toddler,3,3,True,1
silence,silence,3,3,True,1
reason,reason,3,3,True,1
window,window,3,3,True,1
forehead,forehead,3,3,True,1
tease,tease,2,3,True,1
tease,teases,1,3,False,2
floor,floor,3,3,True,1
nap,nap,3,3,True,1
scary,scary,3,3,True,1
whispering,whispering,2,3,True,1
whispering,whispeing,1,3,False,2
keeping,keeping,3,3,True,1
bar,bar,3,3,True,1
asks,asks,3,3,True,1
consent,consent,3,3,True,1
heart,heart,3,3,True,1
shoot,shoot,2,3,True,1
shoot,shooting,1,3,False,2
sees,sees,3,3,True,1
tender,tender,2,3,True,1
tender,tender,1,3,False,2
relax,relax,3,3,True,1
temperature,temperature,3,3,True,1
attack,attack,3,3,True,1
girl,girl,3,3,True,1
pleasure,pleasure,3,3,True,1
il,il,3,3,True,1
beach,beach,3,3,True,1
attending,attending,3,3,True,1
pen,pen,3,3,True,1
concentrated,concentrated,3,3,True,1
professor,professor,3,3,True,1
caf,caf,3,3,True,1
afternoon,afternoon,3,3,True,1
adults,adults,2,3,True,1
adults,adult,1,3,False,2
worried,worried,3,3,True,1
itchy,itchy,3,3,True,1
mall,mall,3,3,True,1
cramp,cramp,1,3,True,1
cramp,cramps,1,3,False,2
cramp,cramping,1,3,False,3
scrolling,scrolling,3,3,True,1
studying,studying,3,3,True,1
interrupting,interrupting,3,3,True,1
experience,experience,2,3,True,1
experience,experiences,1,3,False,2
likely,likely,3,3,True,1
supermarket,supermarket,3,3,True,1
pimple,pimple,2,3,True,1
pimple,pimples,1,3,False,2
dad,dad,2,3,True,1
dad,dads,1,3,False,2
short,short,3,3,True,1
est,est,3,3,True,1
not_feel,not_feel,3,3,True,1
irritating,irritating,3,3,True,1
not_good,not_good,2,3,True,1
not_good,not_good,1,3,False,2
wine,wine,3,3,True,1
pointing,pointing,3,3,True,1
foot,foot,2,3,True,1
foot,foot,1,3,False,2
missed,missed,3,3,True,1
quality,quality,3,3,True,1
boredom,boredom,3,3,True,1
dotykany,dotykany,2,3,True,1
dotykany,dotyka,1,3,False,2
drive,drive,2,3,True,1
drive,driver,1,3,False,2
crowded,crowded,3,3,True,1
physiotherapist,physiotherapist,3,3,True,1
de,de,3,3,True,1
admiring,admiring,3,3,True,1
fallen,fallen,3,3,True,1
proud,proud,2,3,True,1
proud,roud,1,3,False,2
awkward,awkward,1,3,True,1
awkward,awkwardly,1,3,False,2
awkward,ackward,1,3,False,3
spilled,spilled,3,3,True,1
response,response,2,3,True,1
response,respond,1,3,False,2
restaurant,restaurant,2,3,True,1
restaurant,restaurand,1,3,False,2
general,general,2,3,True,1
general,generally,1,3,False,2
annoyed,annoyed,3,3,True,1
greets,greets,3,3,True,1
ticklish,ticklish,2,3,True,1
ticklish,ticklish,1,3,False,2
painful,painful,3,3,True,1
week,week,2,3,True,1
week,weeks,1,3,False,2
taxi,taxi,3,3,True,1
firmly,firmly,3,3,True,1
activity,activity,2,3,True,1
activity,activity,1,3,False,2
breaking,breaking,3,3,True,1
remotely,remotely,3,3,True,1
great,great,3,3,True,1
clean,clean,3,3,True,1
whinging,whinging,3,3,True,1
encouraging,encouraging,3,3,True,1
crowd,crowd,3,3,True,1
moja,moja,3,3,True,1
roommate,roommate,2,3,True,1
roommate,roomate,1,3,False,2
fridge,fridge,2,2,True,1
half,half,2,2,True,1
extend,extend,1,2,True,1
extend,extender,1,2,False,2
shows,shows,1,2,True,1
shows,shos,1,2,False,2
past,past,2,2,True,1
bones,bones,1,2,True,1
bones,bone,1,2,False,2
coming,coming,1,2,True,1
coming,incoming,1,2,False,2
affect,affect,1,2,True,1
affect,affected,1,2,False,2
parte,parte,2,2,True,1
del,del,2,2,True,1
mia,mia,2,2,True,1
tocco,tocco,2,2,True,1
destra,destra,1,2,True,1
destra,destro,1,2,False,2
oils,oils,1,2,True,1
oils,oil,1,2,False,2
teasing,teasing,2,2,True,1
careful,careful,1,2,True,1
careful,carefully,1,2,False,2
injured,injured,2,2,True,1
negative,negative,2,2,True,1
today,today,2,2,True,1
football,football,2,2,True,1
faster,faster,2,2,True,1
usual,usual,2,2,True,1
environment,environment,1,2,True,1
environment,enviroment,1,2,False,2
machine,machine,2,2,True,1
tenderness,tenderness,2,2,True,1
providing,providing,2,2,True,1
cool,cool,2,2,True,1
interacting,interacting,2,2,True,1
beer,beer,2,2,True,1
rhythmic,rhythmic,1,2,True,1
rhythmic,rhythm,1,2,False,2
tingly,tingly,1,2,True,1
tingly,tingle,1,2,False,2
putting,putting,2,2,True,1
impatiently,impatiently,2,2,True,1
entering,entering,1,2,True,1
entering,enters,1,2,False,2
ordering,ordering,2,2,True,1
uncle,uncle,2,2,True,1
cleaning,cleaning,2,2,True,1
mocking,mocking,2,2,True,1
daily,daily,2,2,True,1
hi,hi,2,2,True,1
winter,winter,2,2,True,1
togerher,togerher,1,2,True,1
togerher,togeether,1,2,False,2
weekend,weekend,2,2,True,1
plans,plans,2,2,True,1
imagine,imagine,2,2,True,1
process,process,1,2,True,1
process,proceeds,1,2,False,2
sympathy,sympathy,1,2,True,1
sympathy,sympathize,1,2,False,2
wash,wash,2,2,True,1
dishes,dishes,2,2,True,1
earphones,earphones,2,2,True,1
youtube,youtube,2,2,True,1
settling,settling,2,2,True,1
pretend,pretend,1,2,True,1
pretend,pretends,1,2,False,2
battle,battle,1,2,True,1
battle,batte,1,2,False,2
loud,loud,2,2,True,1
estoy,estoy,2,2,True,1
church,church,2,2,True,1
missing,missing,2,2,True,1
country,country,2,2,True,1
wierd,wierd,2,2,True,1
goosebumps,goosebumps,2,2,True,1
cat,cat,2,2,True,1
interact,interact,2,2,True,1
stuck,stuck,2,2,True,1
acknowledged,acknowledged,1,2,True,1
acknowledged,aknowledge,1,2,False,2
stopped,stopped,2,2,True,1
hate,hate,2,2,True,1
chilled,chilled,2,2,True,1
lately,lately,2,2,True,1
exactly,exactly,2,2,True,1
grade,grade,2,2,True,1
stove,stove,2,2,True,1
took,took,2,2,True,1
hovering,hovering,2,2,True,1
smoke,smoke,1,2,True,1
smoke,smoking,1,2,False,2
workmate,workmate,2,2,True,1
called,called,2,2,True,1
troubles,troubles,2,2,True,1
favor,favor,2,2,True,1
pool,pool,2,2,True,1
sibling,sibling,2,2,True,1
wallet,wallet,2,2,True,1
greetings,greetings,2,2,True,1
middle,middle,2,2,True,1
movement,movement,2,2,True,1
hairdresser,hairdresser,2,2,True,1
confiding,confiding,2,2,True,1
gain,gain,2,2,True,1
setting,setting,2,2,True,1
growing,growing,2,2,True,1
died,died,2,2,True,1
sun,sun,2,2,True,1
kicking,kicking,2,2,True,1
transport,transport,2,2,True,1
insistently,insistently,2,2,True,1
pretending,pretending,2,2,True,1
overwhelmed,overwhelmed,2,2,True,1
near,near,2,2,True,1
finally,finally,2,2,True,1
change,change,1,2,True,1
change,changing,1,2,False,2
cigarette,cigarette,1,2,True,1
cigarette,cigarettes,1,2,False,2
perform,perform,2,2,True,1
female,female,2,2,True,1
unhappy,unhappy,2,2,True,1
calmly,calmly,2,2,True,1
buying,buying,2,2,True,1
pricking,pricking,1,2,True,1
pricking,packing,1,2,False,2
involved,involved,1,2,True,1
involved,involves,1,2,False,2
reminds,reminds,1,2,True,1
reminds,reminded,1,2,False,2
library,library,2,2,True,1
mood,mood,2,2,True,1
kitty,kitty,2,2,True,1
therapeutic,therapeutic,1,2,True,1
therapeutic,therapatic,1,2,False,2
death,death,2,2,True,1
grabbed,grabbed,2,2,True,1
lead,lead,2,2,True,1
advice,advice,1,2,True,1
advice,advices,1,2,False,2
tapped,tapped,2,2,True,1
pulse,pulse,2,2,True,1
interaction,interaction,2,2,True,1
teaching,teaching,2,2,True,1
trick,trick,2,2,True,1
request,request,1,2,True,1
request,requested,1,2,False,2
ache,ache,1,2,True,1
ache,aching,1,2,False,2
mosquito,mosquito,2,2,True,1
idea,idea,2,2,True,1
months,months,2,2,True,1
physio,physio,2,2,True,1
slapping,slapping,2,2,True,1
energy,energy,2,2,True,1
positive,positive,2,2,True,1
slides,slides,2,2,True,1
irritated,irritated,2,2,True,1
sunny,sunny,2,2,True,1
scratching,scratching,2,2,True,1
foreplay,foreplay,2,2,True,1
song,song,2,2,True,1
necessary,necessary,1,2,True,1
necessary,necessarily,1,2,False,2
not_talk,not_talk,2,2,True,1
exhaustion,exhaustion,1,2,True,1
exhaustion,exhausting,1,2,False,2
late,late,2,2,True,1
distant,distant,2,2,True,1
ear,ear,2,2,True,1
not_contact,not_contact,1,2,True,1
not_contact,no_contact,1,2,False,2
healer,healer,2,2,True,1
im,im,2,2,True,1
breakdown,breakdown,2,2,True,1
exchange,exchange,2,2,True,1
napping,napping,2,2,True,1
smooth,smooth,1,2,True,1
smooth,smoothly,1,2,False,2
slow,slow,2,2,True,1
noise,noise,2,2,True,1
online,online,2,2,True,1
opinion,opinion,2,2,True,1
para,para,2,2,True,1
estamos,estamos,2,2,True,1
comida,comida,2,2,True,1
broke,broke,2,2,True,1
grocery,grocery,1,2,True,1
grocery,groceries,1,2,False,2
garden,garden,2,2,True,1
numbing,numbing,2,2,True,1
criticizing,criticizing,2,2,True,1
weight,weight,2,2,True,1
challenges,challenges,2,2,True,1
not_hear,not_hear,2,2,True,1
stimulated,stimulated,1,2,True,1
stimulated,simulates,1,2,False,2
rodrigo,rodrigo,2,2,True,1
measuring,measuring,2,2,True,1
entertained,entertained,2,2,True,1
till,till,1,2,True,1
till,tills,1,2,False,2
served,served,2,2,True,1
babysitting,babysitting,2,2,True,1
male,male,2,2,True,1
guy,guy,2,2,True,1
haciendo,haciendo,2,2,True,1
alert,alert,1,2,True,1
alert,alerta,1,2,False,2
estn,estn,2,2,True,1
acaricia,acaricia,1,2,True,1
acaricia,acariciar,1,2,False,2
como,como,2,2,True,1
repetitive,repetitive,1,2,True,1
repetitive,repetitve,1,2,False,2
spent,spent,2,2,True,1
bag,bag,2,2,True,1
forward,forward,2,2,True,1
breakup,breakup,2,2,True,1
congratualting,congratualting,1,2,True,1
congratualting,congratulating,1,2,False,2
everyday,everyday,2,2,True,1
grass,grass,2,2,True,1
woman,woman,2,2,True,1
intimacy,intimacy,2,2,True,1
quickly,quickly,2,2,True,1
distracting,distracting,1,2,True,1
distracting,distraction,1,2,False,2
warning,warning,2,2,True,1
quiet,quiet,2,2,True,1
sprained,sprained,2,2,True,1
tried,tried,2,2,True,1
scratchy,scratchy,1,2,True,1
scratchy,scratched,1,2,False,2
dead,dead,2,2,True,1
spouse,spouse,2,2,True,1
penis,penis,2,2,True,1
focus,focus,2,2,True,1
tattoo,tattoo,2,2,True,1
sunscreen,sunscreen,2,2,True,1
dine,dine,1,2,True,1
dine,dinning,1,2,False,2
others_company,others_company,2,2,True,1
dry,dry,2,2,True,1
business,business,2,2,True,1
mind,mind,2,2,True,1
lotion,lotion,2,2,True,1
falling,falling,2,2,True,1
hello,hello,1,2,True,1
hello,hell,1,2,False,2
fare,fare,2,2,True,1
uncontrollably,uncontrollably,2,2,True,1
sensual,sensual,2,2,True,1
injection,injection,2,2,True,1
wipe,wipe,2,2,True,1
prode,prode,2,2,True,1
ball,ball,2,2,True,1
ensure,ensure,2,2,True,1
hugged,hugged,2,2,True,1
goes,goes,2,2,True,1
thought,thought,2,2,True,1
dirty,dirty,1,2,True,1
dirty,dirt,1,2,False,2
believe,believe,1,2,True,1
believe,believes,1,2,False,2
fiance,fiance,2,2,True,1
alright,alright,2,2,True,1
facciamo,facciamo,2,2,True,1
passeggiata,passeggiata,2,2,True,1
operation,operation,2,2,True,1
agree,agree,2,2,True,1
notes,notes,2,2,True,1
react,react,1,2,True,1
react,reacts,1,2,False,2
oven,oven,2,2,True,1
earlier,earlier,2,2,True,1
trading,trading,1,2,True,1
trading,tracing,1,2,False,2
wrapped,wrapped,1,2,True,1
wrapped,wrapping,1,2,False,2
enjoy,enjoy,1,2,True,1
enjoy,enjoys,1,2,False,2
emphasising,emphasising,2,2,True,1
medication,medication,2,2,True,1
guess,guess,2,2,True,1
inject,inject,1,2,True,1
inject,injected,1,2,False,2
achievement,achievement,1,2,True,1
achievement,achievements,1,2,False,2
free,free,2,2,True,1
stiff,stiff,2,2,True,1
assignements,assignements,2,2,True,1
ignoring,ignoring,2,2,True,1
wearing,wearing,2,2,True,1
pub,pub,2,2,True,1
town,town,2,2,True,1
stand,stand,2,2,True,1
offer,offer,1,2,True,1
offer,offers,1,2,False,2
lady,lady,2,2,True,1
convince,convince,1,2,True,1
convince,convinced,1,2,False,2
hit,hit,2,2,True,1
strenght,strenght,1,2,True,1
strenght,strength,1,2,False,2
cognitive,cognitive,2,2,True,1
reiki,reiki,2,2,True,1
bother,bother,2,2,True,1
twice,twice,2,2,True,1
prepared,prepared,1,2,True,1
prepared,prepare,1,2,False,2
guest,guest,2,2,True,1
prosi,prosi,2,2,True,1
budzi,budzi,2,2,True,1
cos,cos,2,2,True,1
uwage,uwage,2,2,True,1
state,state,2,2,True,1
calf,calf,2,2,True,1
without_time,without_time,1,1,True,1
heaving,heaving,1,1,True,1
grazing,grazing,1,1,True,1
headsets,headsets,1,1,True,1
worrying,worrying,1,1,True,1
dear,dear,1,1,True,1
board,board,1,1,True,1
ate,ate,1,1,True,1
determined,determined,1,1,True,1
elder,elder,1,1,True,1
required,required,1,1,True,1
permissible,permissible,1,1,True,1
da,da,1,1,True,1
amica,amica,1,1,True,1
della,della,1,1,True,1
amichevole,amichevole,1,1,True,1
divertente,divertente,1,1,True,1
modo,modo,1,1,True,1
allaltra,allaltra,1,1,True,1
sul,sul,1,1,True,1
mio,mio,1,1,True,1
polso,polso,1,1,True,1
mano,mano,1,1,True,1
ticchetto,ticchetto,1,1,True,1
lack,lack,1,1,True,1
not_aware,not_aware,1,1,True,1
difficulties,difficulties,1,1,True,1
struggles,struggles,1,1,True,1
fact,fact,1,1,True,1
episode,episode,1,1,True,1
sure,sure,1,1,True,1
row,row,1,1,True,1
multiple,multiple,1,1,True,1
back,back,1,1,True,1
not_pay,not_pay,1,1,True,1
not_see,not_see,1,1,True,1
reveal,reveal,1,1,True,1
swiped,swiped,1,1,True,1
cutting,cutting,1,1,True,1
tantrum,tantrum,1,1,True,1
not_need,not_need,1,1,True,1
lading,lading,1,1,True,1
college,college,1,1,True,1
encourage,encourage,1,1,True,1
celebrating,celebrating,1,1,True,1
vending,vending,1,1,True,1
protected,protected,1,1,True,1
tripped,tripped,1,1,True,1
injuring,injuring,1,1,True,1
graduated,graduated,1,1,True,1
callingmy,callingmy,1,1,True,1
ackowledging,ackowledging,1,1,True,1
philosophy,philosophy,1,1,True,1
burger,burger,1,1,True,1
monotonous,monotonous,1,1,True,1
uneasy,uneasy,1,1,True,1
methods,methods,1,1,True,1
pushing,pushing,1,1,True,1
wait,wait,1,1,True,1
escaped,escaped,1,1,True,1
earth,earth,1,1,True,1
not_speak,not_speak,1,1,True,1
prove,prove,1,1,True,1
accusing,accusing,1,1,True,1
fix,fix,1,1,True,1
patient,patient,1,1,True,1
grounding,grounding,1,1,True,1
technique,technique,1,1,True,1
sunset,sunset,1,1,True,1
finder,finder,1,1,True,1
textured,textured,1,1,True,1
sensitive,sensitive,1,1,True,1
sale,sale,1,1,True,1
investigative,investigative,1,1,True,1
ascertain,ascertain,1,1,True,1
basic,basic,1,1,True,1
refusal,refusal,1,1,True,1
empathy,empathy,1,1,True,1
latte,latte,1,1,True,1
not_education,not_education,1,1,True,1
undervalue,undervalue,1,1,True,1
repeat,repeat,1,1,True,1
armhair,armhair,1,1,True,1
reservation,reservation,1,1,True,1
view,view,1,1,True,1
gaze,gaze,1,1,True,1
moonlight,moonlight,1,1,True,1
drenched,drenched,1,1,True,1
dermatological,dermatological,1,1,True,1
lego,lego,1,1,True,1
curled,curled,1,1,True,1
blanket,blanket,1,1,True,1
consultation,consultation,1,1,True,1
intensity,intensity,1,1,True,1
intervals,intervals,1,1,True,1
without_care,without_care,1,1,True,1
status,status,1,1,True,1
sorts,sorts,1,1,True,1
idk,idk,1,1,True,1
worry,worry,1,1,True,1
overstimulated,overstimulated,1,1,True,1
not_nothing,not_nothing,1,1,True,1
highlight,highlight,1,1,True,1
fast,fast,1,1,True,1
fantastic,fantastic,1,1,True,1
daydreaming,daydreaming,1,1,True,1
peace,peace,1,1,True,1
press,press,1,1,True,1
not_type,not_type,1,1,True,1
puts,puts,1,1,True,1
slower,slower,1,1,True,1
not_job,not_job,1,1,True,1
fighting,fighting,1,1,True,1
loudly,loudly,1,1,True,1
sims,sims,1,1,True,1
visitando,visitando,1,1,True,1
sta,sta,1,1,True,1
prendendo,prendendo,1,1,True,1
decisioni,decisioni,1,1,True,1
stiamo,stiamo,1,1,True,1
delle,delle,1,1,True,1
assieme,assieme,1,1,True,1
cucinando,cucinando,1,1,True,1
sto,sto,1,1,True,1
odly,odly,1,1,True,1
satisfying,satisfying,1,1,True,1
self,self,1,1,True,1
character,character,1,1,True,1
tiny,tiny,1,1,True,1
depression,depression,1,1,True,1
money,money,1,1,True,1
dancing,dancing,1,1,True,1
summer,summer,1,1,True,1
fracture,fracture,1,1,True,1
distrada,distrada,1,1,True,1
conversamos,conversamos,1,1,True,1
animadamente,animadamente,1,1,True,1
nerviosa,nerviosa,1,1,True,1
dressed,dressed,1,1,True,1
priest,priest,1,1,True,1
entered,entered,1,1,True,1
visa,visa,1,1,True,1
suffer,suffer,1,1,True,1
describe,describe,1,1,True,1
looked,looked,1,1,True,1
accident,accident,1,1,True,1
undertake,undertake,1,1,True,1
occurring,occurring,1,1,True,1
present,present,1,1,True,1
climbs,climbs,1,1,True,1
conforted,conforted,1,1,True,1
essay,essay,1,1,True,1
glance,glance,1,1,True,1
stubborn,stubborn,1,1,True,1
burned,burned,1,1,True,1
red,red,1,1,True,1
lunchbreal,lunchbreal,1,1,True,1
theya,theya,1,1,True,1
bf,bf,1,1,True,1
split,split,1,1,True,1
destination,destination,1,1,True,1
omnious,omnious,1,1,True,1
unwell,unwell,1,1,True,1
item,item,1,1,True,1
attachment,attachment,1,1,True,1
pan,pan,1,1,True,1
static,static,1,1,True,1
electricity,electricity,1,1,True,1
charged,charged,1,1,True,1
object,object,1,1,True,1
effects,effects,1,1,True,1
wrestling,wrestling,1,1,True,1
typing,typing,1,1,True,1
prolific,prolific,1,1,True,1
sheet,sheet,1,1,True,1
excel,excel,1,1,True,1
gotten,gotten,1,1,True,1
seduction,seduction,1,1,True,1
not_respond,not_respond,1,1,True,1
verbally,verbally,1,1,True,1
wear,wear,1,1,True,1
stretching,stretching,1,1,True,1
tedious,tedious,1,1,True,1
not_sleep,not_sleep,1,1,True,1
revenge,revenge,1,1,True,1
soccer,soccer,1,1,True,1
skero,skero,1,1,True,1
laid,laid,1,1,True,1
asap,asap,1,1,True,1
experimentor,experimentor,1,1,True,1
sliding,sliding,1,1,True,1
frustration,frustration,1,1,True,1
bbq,bbq,1,1,True,1
war,war,1,1,True,1
exit,exit,1,1,True,1
attentive,attentive,1,1,True,1
no_space,no_space,1,1,True,1
fashion,fashion,1,1,True,1
freaking,freaking,1,1,True,1
paper,paper,1,1,True,1
single,single,1,1,True,1
clarification,clarification,1,1,True,1
mildly,mildly,1,1,True,1
f2f,f2f,1,1,True,1
arriving,arriving,1,1,True,1
pack,pack,1,1,True,1
spa,spa,1,1,True,1
chit,chit,1,1,True,1
popcorn,popcorn,1,1,True,1
psychological,psychological,1,1,True,1
conference,conference,1,1,True,1
attempt,attempt,1,1,True,1
phase,phase,1,1,True,1
insecure,insecure,1,1,True,1
not_crowd,not_crowd,1,1,True,1
deadlines,deadlines,1,1,True,1
ahead,ahead,1,1,True,1
dozing,dozing,1,1,True,1
warn,warn,1,1,True,1
sneezing,sneezing,1,1,True,1
recounting,recounting,1,1,True,1
anecdote,anecdote,1,1,True,1
nothing_happend,nothing_happend,1,1,True,1
attract,attract,1,1,True,1
bring,bring,1,1,True,1
snother,snother,1,1,True,1
forceful,forceful,1,1,True,1
another_person,another_person,1,1,True,1
reaching,reaching,1,1,True,1
carresing,carresing,1,1,True,1
fall,fall,1,1,True,1
airbnb,airbnb,1,1,True,1
takeouts,takeouts,1,1,True,1
engage,engage,1,1,True,1
warming,warming,1,1,True,1
fromwork,fromwork,1,1,True,1
goofily,goofily,1,1,True,1
slight,slight,1,1,True,1
tickle,tickle,1,1,True,1
puzzle,puzzle,1,1,True,1
completing,completing,1,1,True,1
conducting,conducting,1,1,True,1
diagnosis,diagnosis,1,1,True,1
leisure,leisure,1,1,True,1
speed,speed,1,1,True,1
indifferent,indifferent,1,1,True,1
discontinuous,discontinuous,1,1,True,1
dog,dog,1,1,True,1
scrubbing,scrubbing,1,1,True,1
sports,sports,1,1,True,1
disposition,disposition,1,1,True,1
without_leg,without_leg,1,1,True,1
competitive,competitive,1,1,True,1
vitals,vitals,1,1,True,1
vacation,vacation,1,1,True,1
nearby,nearby,1,1,True,1
brainstorm,brainstorm,1,1,True,1
color,color,1,1,True,1
surgery,surgery,1,1,True,1
zoning,zoning,1,1,True,1
parnet,parnet,1,1,True,1
tickets,tickets,1,1,True,1
droplet,droplet,1,1,True,1
paint,paint,1,1,True,1
not_alone,not_alone,1,1,True,1
altercation,altercation,1,1,True,1
biting,biting,1,1,True,1
stinging,stinging,1,1,True,1
endlessly,endlessly,1,1,True,1
coziness,coziness,1,1,True,1
create,create,1,1,True,1
tissue,tissue,1,1,True,1
scalding,scalding,1,1,True,1
annoyance,annoyance,1,1,True,1
waiter,waiter,1,1,True,1
collaborating,collaborating,1,1,True,1
prior,prior,1,1,True,1
intravenous,intravenous,1,1,True,1
follow,follow,1,1,True,1
canoodling,canoodling,1,1,True,1
without_I,without_I,1,1,True,1
warmth,warmth,1,1,True,1
general_practitioner,general_practitioner,1,1,True,1
motivate,motivate,1,1,True,1
coolly,coolly,1,1,True,1
respect,respect,1,1,True,1
licks,licks,1,1,True,1
boundaries,boundaries,1,1,True,1
establishing,establishing,1,1,True,1
aware,aware,1,1,True,1
expression,expression,1,1,True,1
perceive,perceive,1,1,True,1
subtle,subtle,1,1,True,1
mutual,mutual,1,1,True,1
tocca,tocca,1,1,True,1
accarezzare,accarezzare,1,1,True,1
sfrega,sfrega,1,1,True,1
turned,turned,1,1,True,1
towels,towels,1,1,True,1
homework,homework,1,1,True,1
root,root,1,1,True,1
bitten,bitten,1,1,True,1
itchiness,itchiness,1,1,True,1
palliative,palliative,1,1,True,1
push,push,1,1,True,1
shake,shake,1,1,True,1
decisive,decisive,1,1,True,1
dismissive,dismissive,1,1,True,1
throwing,throwing,1,1,True,1
sittted,sittted,1,1,True,1
sarcastically,sarcastically,1,1,True,1
term,term,1,1,True,1
crisis,crisis,1,1,True,1
feedback,feedback,1,1,True,1
tear,tear,1,1,True,1
shading,shading,1,1,True,1
kegs,kegs,1,1,True,1
successful,successful,1,1,True,1
banter,banter,1,1,True,1
romantically,romantically,1,1,True,1
horror,horror,1,1,True,1
scolded,scolded,1,1,True,1
unexpected,unexpected,1,1,True,1
relevant,relevant,1,1,True,1
understand,understand,1,1,True,1
dumped,dumped,1,1,True,1
human,human,1,1,True,1
learnt,learnt,1,1,True,1
andor,andor,1,1,True,1
goose,goose,1,1,True,1
bumps,bumps,1,1,True,1
drums,drums,1,1,True,1
observations,observations,1,1,True,1
green,green,1,1,True,1
consistent,consistent,1,1,True,1
survey,survey,1,1,True,1
answering,answering,1,1,True,1
arund,arund,1,1,True,1
circulation,circulation,1,1,True,1
counselling,counselling,1,1,True,1
brushed,brushed,1,1,True,1
trip,trip,1,1,True,1
hotel,hotel,1,1,True,1
mass,mass,1,1,True,1
not_effective,not_effective,1,1,True,1
nonetheless,nonetheless,1,1,True,1
recognise,recognise,1,1,True,1
period,period,1,1,True,1
caring,caring,1,1,True,1
playground,playground,1,1,True,1
spiritual,spiritual,1,1,True,1
mental,mental,1,1,True,1
stimulating,stimulating,1,1,True,1
clitoris,clitoris,1,1,True,1
without_touch,without_touch,1,1,True,1
swelling,swelling,1,1,True,1
sunbathing,sunbathing,1,1,True,1
played,played,1,1,True,1
player,player,1,1,True,1
ir,ir,1,1,True,1
patch,patch,1,1,True,1
remarkable,remarkable,1,1,True,1
overthinking,overthinking,1,1,True,1
clothes,clothes,1,1,True,1
folding,folding,1,1,True,1
fixing,fixing,1,1,True,1
poin,poin,1,1,True,1
avoid,avoid,1,1,True,1
behavior,behavior,1,1,True,1
sadly,sadly,1,1,True,1
overstrech,overstrech,1,1,True,1
not_able,not_able,1,1,True,1
hastily,hastily,1,1,True,1
aula,aula,1,1,True,1
distanciada,distanciada,1,1,True,1
restante,restante,1,1,True,1
rodeia,rodeia,1,1,True,1
estou,estou,1,1,True,1
dar,dar,1,1,True,1
atenta,atenta,1,1,True,1
mundo,mundo,1,1,True,1
matria,matria,1,1,True,1
emocionado,emocionado,1,1,True,1
meu,meu,1,1,True,1
uma,uma,1,1,True,1
noticing,noticing,1,1,True,1
contar,contar,1,1,True,1
tem,tem,1,1,True,1
amigo,amigo,1,1,True,1
com,com,1,1,True,1
no_cinema,no_cinema,1,1,True,1
sentada,sentada,1,1,True,1
um,um,1,1,True,1
ver,ver,1,1,True,1
seja,seja,1,1,True,1
servida,servida,1,1,True,1
espera,espera,1,1,True,1
silly,silly,1,1,True,1
turning,turning,1,1,True,1
consolidated,consolidated,1,1,True,1
barely,barely,1,1,True,1
sunday,sunday,1,1,True,1
means,means,1,1,True,1
not_understand,not_understand,1,1,True,1
riding,riding,1,1,True,1
reconfort,reconfort,1,1,True,1
cherishing,cherishing,1,1,True,1
chilly,chilly,1,1,True,1
ordeal,ordeal,1,1,True,1
procedure,procedure,1,1,True,1
numbness,numbness,1,1,True,1
experiencing,experiencing,1,1,True,1
entertaining,entertaining,1,1,True,1
thick,thick,1,1,True,1
back_hurts,back_hurts,1,1,True,1
hectic,hectic,1,1,True,1
sample,sample,1,1,True,1
not_colleague,not_colleague,1,1,True,1
without_word,without_word,1,1,True,1
chair,chair,1,1,True,1
elevated,elevated,1,1,True,1
fight,fight,1,1,True,1
literally,literally,1,1,True,1
excitement,excitement,1,1,True,1
inflamed,inflamed,1,1,True,1
romance,romance,1,1,True,1
irregularities,irregularities,1,1,True,1
mole,mole,1,1,True,1
supper,supper,1,1,True,1
not_movie,not_movie,1,1,True,1
quietly,quietly,1,1,True,1
elicits,elicits,1,1,True,1
sensitivity,sensitivity,1,1,True,1
invoking,invoking,1,1,True,1
surprised,surprised,1,1,True,1
gas,gas,1,1,True,1
sipping,sipping,1,1,True,1
heater,heater,1,1,True,1
hungry,hungry,1,1,True,1
palcem,palcem,1,1,True,1
sposb,sposb,1,1,True,1
dziwny,dziwny,1,1,True,1
delikatny,delikatny,1,1,True,1
askotanie,askotanie,1,1,True,1
rce,rce,1,1,True,1
miejsca,miejsca,1,1,True,1
prba,prba,1,1,True,1
obolaego,obolaego,1,1,True,1
masau,masau,1,1,True,1
wykrycia,wykrycia,1,1,True,1
sensibility,sensibility,1,1,True,1
level,level,1,1,True,1
erotically,erotically,1,1,True,1
handling,handling,1,1,True,1
receptionist,receptionist,1,1,True,1
lifting,lifting,1,1,True,1
heavy,heavy,1,1,True,1
assisting,assisting,1,1,True,1
buried,buried,1,1,True,1
agent,agent,1,1,True,1
wool,wool,1,1,True,1
soaked,soaked,1,1,True,1
ride,ride,1,1,True,1
animated,animated,1,1,True,1
embrace,embrace,1,1,True,1
firing,firing,1,1,True,1
ailing,ailing,1,1,True,1
cheek,cheek,1,1,True,1
algo,algo,1,1,True,1
ponga,ponga,1,1,True,1
avisando,avisando,1,1,True,1
atienda,atienda,1,1,True,1
animado,animado,1,1,True,1
consolando,consolando,1,1,True,1
palabras,palabras,1,1,True,1
diciendo,diciendo,1,1,True,1
bonitas,bonitas,1,1,True,1
crema,crema,1,1,True,1
fuerte,fuerte,1,1,True,1
masajear,masajear,1,1,True,1
hacer,hacer,1,1,True,1
especie,especie,1,1,True,1
somwhere,somwhere,1,1,True,1
hole,hole,1,1,True,1
ground,ground,1,1,True,1
yoghurt,yoghurt,1,1,True,1
pre_schooler,pre_schooler,1,1,True,1
susceptible,susceptible,1,1,True,1
lips,lips,1,1,True,1
moisturiser,moisturiser,1,1,True,1
kiosk,kiosk,1,1,True,1
search,search,1,1,True,1
mad,mad,1,1,True,1
english,english,1,1,True,1
developing,developing,1,1,True,1
seducing,seducing,1,1,True,1
feed,feed,1,1,True,1
section,section,1,1,True,1
relaxtrying,relaxtrying,1,1,True,1
costumer,costumer,1,1,True,1
tribulations,tribulations,1,1,True,1
anguish,anguish,1,1,True,1
granny,granny,1,1,True,1
alongside,alongside,1,1,True,1
weak,weak,1,1,True,1
older,older,1,1,True,1
dark,dark,1,1,True,1
praying,praying,1,1,True,1
fixed,fixed,1,1,True,1
presentable,presentable,1,1,True,1
not_anything,not_anything,1,1,True,1
ankle,ankle,1,1,True,1
platform,platform,1,1,True,1
gossiping,gossiping,1,1,True,1
birds,birds,1,1,True,1
scar,scar,1,1,True,1
answer,answer,1,1,True,1
not_equip,not_equip,1,1,True,1
not_apply,not_apply,1,1,True,1
broken,broken,1,1,True,1
functional,functional,1,1,True,1
mentioned,mentioned,1,1,True,1
wanna,wanna,1,1,True,1
not_sure,not_sure,1,1,True,1
friendship,friendship,1,1,True,1
ketchup,ketchup,1,1,True,1
ex,ex,1,1,True,1
waled,waled,1,1,True,1
ward,ward,1,1,True,1
related,related,1,1,True,1
fails,fails,1,1,True,1
te,te,1,1,True,1
sorryness,sorryness,1,1,True,1
channel,channel,1,1,True,1
tension,tension,1,1,True,1
caresed,caresed,1,1,True,1
bigger,bigger,1,1,True,1
grows,grows,1,1,True,1
fine,fine,1,1,True,1
recomforted,recomforted,1,1,True,1
candidly,candidly,1,1,True,1
impress,impress,1,1,True,1
stillness,stillness,1,1,True,1
screen,screen,1,1,True,1
terrible,terrible,1,1,True,1
anniversary,anniversary,1,1,True,1
arguing,arguing,1,1,True,1
shock,shock,1,1,True,1
rabes,rabes,1,1,True,1
fully,fully,1,1,True,1
breaths,breaths,1,1,True,1
baking,baking,1,1,True,1
cake,cake,1,1,True,1
pop,pop,1,1,True,1
artist,artist,1,1,True,1
product,product,1,1,True,1
goals,goals,1,1,True,1
grandson,grandson,1,1,True,1
not_move,not_move,1,1,True,1
thyroid,thyroid,1,1,True,1
shirt,shirt,1,1,True,1
local,local,1,1,True,1
migraines,migraines,1,1,True,1
good_boy,good_boy,1,1,True,1
not_interested,not_interested,1,1,True,1
grown,grown,1,1,True,1
adhd,adhd,1,1,True,1
deliberately,deliberately,1,1,True,1
dmdd,dmdd,1,1,True,1
flights,flights,1,1,True,1
sweating,sweating,1,1,True,1
bro,bro,1,1,True,1
imagining,imagining,1,1,True,1
someway,someway,1,1,True,1
conversing,conversing,1,1,True,1
nibble,nibble,1,1,True,1
giggle,giggle,1,1,True,1
iv,iv,1,1,True,1
inserted,inserted,1,1,True,1
viable,viable,1,1,True,1
palpate,palpate,1,1,True,1
demonstrating,demonstrating,1,1,True,1
undergoing,undergoing,1,1,True,1
beauty,beauty,1,1,True,1
cosmetician,cosmetician,1,1,True,1
complicated,complicated,1,1,True,1
aroused,aroused,1,1,True,1
occasionally,occasionally,1,1,True,1
funeral,funeral,1,1,True,1
conciousness,conciousness,1,1,True,1
success,success,1,1,True,1
latest,latest,1,1,True,1
confessing,confessing,1,1,True,1
somekind,somekind,1,1,True,1
erotic,erotic,1,1,True,1
appreciation,appreciation,1,1,True,1
kinda,kinda,1,1,True,1
dependent,dependent,1,1,True,1
not_concentrate,not_concentrate,1,1,True,1
deciding,deciding,1,1,True,1
sand,sand,1,1,True,1
firm,firm,1,1,True,1
not_face,not_face,1,1,True,1
disinfecting,disinfecting,1,1,True,1
pc,pc,1,1,True,1
sharply,sharply,1,1,True,1
calmness,calmness,1,1,True,1
horny,horny,1,1,True,1
water,water,1,1,True,1
position,position,1,1,True,1
thorough,thorough,1,1,True,1
dose,dose,1,1,True,1
everytime,everytime,1,1,True,1
washed,washed,1,1,True,1
language,language,1,1,True,1
flue,flue,1,1,True,1
dramatic,dramatic,1,1,True,1
unknown,unknown,1,1,True,1
consolation,consolation,1,1,True,1
unsuccessful,unsuccessful,1,1,True,1
beckons,beckons,1,1,True,1
carelessly,carelessly,1,1,True,1
exact,exact,1,1,True,1
pubic,pubic,1,1,True,1
supportive,supportive,1,1,True,1
damaged,damaged,1,1,True,1
kept,kept,1,1,True,1
expierences,expierences,1,1,True,1
confident,confident,1,1,True,1
midnight,midnight,1,1,True,1
spend,spend,1,1,True,1
shelf,shelf,1,1,True,1
tic,tic,1,1,True,1
embarrassing,embarrassing,1,1,True,1
without_stranger,without_stranger,1,1,True,1
belonging,belonging,1,1,True,1
inappropriate,inappropriate,1,1,True,1
act,act,1,1,True,1
schooldegree,schooldegree,1,1,True,1
fizycznego,fizycznego,1,1,True,1
potrzeba,potrzeba,1,1,True,1
kontakt,kontakt,1,1,True,1
awaken,awaken,1,1,True,1
straight,straight,1,1,True,1
safe,safe,1,1,True,1
higher,higher,1,1,True,1
affirmative,affirmative,1,1,True,1
basis,basis,1,1,True,1
si,si,1,1,True,1
discute,discute,1,1,True,1
di,di,1,1,True,1
lavoro,lavoro,1,1,True,1
sulla,sulla,1,1,True,1
figlio,figlio,1,1,True,1
spalla,spalla,1,1,True,1
guard,guard,1,1,True,1
impulsively,impulsively,1,1,True,1
jabbing,jabbing,1,1,True,1
blue,blue,1,1,True,1
staff,staff,1,1,True,1
pep,pep,1,1,True,1
hairstyle,hairstyle,1,1,True,1
consuming,consuming,1,1,True,1
outcome,outcome,1,1,True,1
stuttle,stuttle,1,1,True,1
review,review,1,1,True,1
ugly,ugly,1,1,True,1
quick,quick,1,1,True,1
itching,itching,1,1,True,1
updating,updating,1,1,True,1
abou,abou,1,1,True,1
amused,amused,1,1,True,1
disturbing,disturbing,1,1,True,1
attraction,attraction,1,1,True,1
umbrella,umbrella,1,1,True,1
swimming,swimming,1,1,True,1
shortly,shortly,1,1,True,1
hurry,hurry,1,1,True,1
cashier,cashier,1,1,True,1
distressing,distressing,1,1,True,1
someting,someting,1,1,True,1
advantage,advantage,1,1,True,1
incident,incident,1,1,True,1
pester,pester,1,1,True,1
clubbing,clubbing,1,1,True,1
panicked,panicked,1,1,True,1
traumatic,traumatic,1,1,True,1
conveying,conveying,1,1,True,1
monitor,monitor,1,1,True,1
use,use,1,1,True,1
syringe,syringe,1,1,True,1
not_notice,not_notice,1,1,True,1
concrete,concrete,1,1,True,1
example,example,1,1,True,1
intend,intend,1,1,True,1
not_happen,not_happen,1,1,True,1
bank,bank,1,1,True,1
not_okay,not_okay,1,1,True,1
headache,headache,1,1,True,1
excruciating,excruciating,1,1,True,1
slipped,slipped,1,1,True,1
balding,balding,1,1,True,1
admonished,admonished,1,1,True,1
accused,accused,1,1,True,1
gaining,gaining,1,1,True,1
bout,bout,1,1,True,1
binging,binging,1,1,True,1
cut,cut,1,1,True,1
wound,wound,1,1,True,1
tending,tending,1,1,True,1
pervert,pervert,1,1,True,1
extra,extra,1,1,True,1
black,black,1,1,True,1
smudge,smudge,1,1,True,1
borrow,borrow,1,1,True,1
forgot,forgot,1,1,True,1
rush,rush,1,1,True,1
transportation,transportation,1,1,True,1
robbery,robbery,1,1,True,1
boring,boring,1,1,True,1
meetig,meetig,1,1,True,1
programme,programme,1,1,True,1
scare,scare,1,1,True,1
illness,illness,1,1,True,1
recieve,recieve,1,1,True,1
resume,resume,1,1,True,1
bits,bits,1,1,True,1
badly,badly,1,1,True,1
loss,loss,1,1,True,1
beeing,beeing,1,1,True,1
seeing,seeing,1,1,True,1
not_work,not_work,1,1,True,1
evaluation,evaluation,1,1,True,1
sleppy,sleppy,1,1,True,1
read,read,1,1,True,1
proper,proper,1,1,True,1
special,special,1,1,True,1
details,details,1,1,True,1
source,source,1,1,True,1
early,early,1,1,True,1
drawing,drawing,1,1,True,1
weather,weather,1,1,True,1
take_care,take_care,1,1,True,1
regularly,regularly,1,1,True,1
spanish,spanish,1,1,True,1
club,club,1,1,True,1
inaudible,inaudible,1,1,True,1
healthcare,healthcare,1,1,True,1
apply,apply,1,1,True,1
minimum,minimum,1,1,True,1
lasts,lasts,1,1,True,1
ink,ink,1,1,True,1
marker,marker,1,1,True,1
mark,mark,1,1,True,1
stain,stain,1,1,True,1
closest,closest,1,1,True,1
birthday,birthday,1,1,True,1
overwhelming,overwhelming,1,1,True,1
humorous,humorous,1,1,True,1
leftover,leftover,1,1,True,1
overly,overly,1,1,True,1
newborn,newborn,1,1,True,1
apartment,apartment,1,1,True,1
grandfather,grandfather,1,1,True,1
taken,taken,1,1,True,1
dim,dim,1,1,True,1
inside,inside,1,1,True,1
tummy,tummy,1,1,True,1
bloated,bloated,1,1,True,1
stiffness,stiffness,1,1,True,1
paces,paces,1,1,True,1
inform,inform,1,1,True,1
sobbing,sobbing,1,1,True,1
pacing,pacing,1,1,True,1
reject,reject,1,1,True,1
publishing,publishing,1,1,True,1
panic,panic,1,1,True,1
grabbing,grabbing,1,1,True,1
says,says,1,1,True,1
bully,bully,1,1,True,1
bumpy,bumpy,1,1,True,1
thanking,thanking,1,1,True,1
ang,ang,1,1,True,1
gave,gave,1,1,True,1
minutes,minutes,1,1,True,1
heading,heading,1,1,True,1
solace,solace,1,1,True,1
dough,dough,1,1,True,1
alive,alive,1,1,True,1
announcing,announcing,1,1,True,1
junkie,junkie,1,1,True,1
signal,signal,1,1,True,1
awareness,awareness,1,1,True,1
dentist,dentist,1,1,True,1
major,major,1,1,True,1
continue,continue,1,1,True,1
clit,clit,1,1,True,1
miss,miss,1,1,True,1
underwear,underwear,1,1,True,1
carpet,carpet,1,1,True,1
sauce,sauce,1,1,True,1
accidentally,accidentally,1,1,True,1
hall,hall,1,1,True,1
treated,treated,1,1,True,1
vividly,vividly,1,1,True,1
unfairly,unfairly,1,1,True,1
selfishly,selfishly,1,1,True,1
regret,regret,1,1,True,1
harsh,harsh,1,1,True,1
gate,gate,1,1,True,1
hubbly,hubbly,1,1,True,1
customer,customer,1,1,True,1
narrow,narrow,1,1,True,1
agrocery,agrocery,1,1,True,1
corridor,corridor,1,1,True,1
complain,complain,1,1,True,1
struggling,struggling,1,1,True,1
without_assistance,without_assistance,1,1,True,1
bread,bread,1,1,True,1
winner,winner,1,1,True,1
financial,financial,1,1,True,1
unsure,unsure,1,1,True,1
pauses,pauses,1,1,True,1
motion,motion,1,1,True,1
complaining,complaining,1,1,True,1
side_table,side_table,1,1,True,1
bursts,bursts,1,1,True,1
station,station,1,1,True,1
not_mommy,not_mommy,1,1,True,1
slap,slap,1,1,True,1
men,men,1,1,True,1
swollen,swollen,1,1,True,1
germophobe,germophobe,1,1,True,1
goodnight,goodnight,1,1,True,1
useful,useful,1,1,True,1
gossip,gossip,1,1,True,1
inane,inane,1,1,True,1
drops,drops,1,1,True,1
shift,shift,1,1,True,1
grievance,grievance,1,1,True,1
intent,intent,1,1,True,1
nature,nature,1,1,True,1
wild,wild,1,1,True,1
observe,observe,1,1,True,1
fortune,fortune,1,1,True,1
teller,teller,1,1,True,1
artificial,artificial,1,1,True,1
real,real,1,1,True,1
rooted,rooted,1,1,True,1
wall,wall,1,1,True,1
fever,fever,1,1,True,1
not_place,not_place,1,1,True,1
cuz,cuz,1,1,True,1
powdery,powdery,1,1,True,1
worse,worse,1,1,True,1
deeply,deeply,1,1,True,1
post,post,1,1,True,1
pre,pre,1,1,True,1
recall,recall,1,1,True,1
heal,heal,1,1,True,1
barriers,barriers,1,1,True,1
reconnecting,reconnecting,1,1,True,1
isolation,isolation,1,1,True,1
benefits,benefits,1,1,True,1
behavioural,behavioural,1,1,True,1
dissolving,dissolving,1,1,True,1
blockages,blockages,1,1,True,1
midst,midst,1,1,True,1
numb,numb,1,1,True,1
provocative,provocative,1,1,True,1
knowing,knowing,1,1,True,1
work_related,work_related,1,1,True,1
child_like,child_like,1,1,True,1
tidy,tidy,1,1,True,1
soon,soon,1,1,True,1
definitely,definitely,1,1,True,1
knocking,knocking,1,1,True,1
advancing,advancing,1,1,True,1
selfes,selfes,1,1,True,1
browsing,browsing,1,1,True,1
pushes,pushes,1,1,True,1
habit,habit,1,1,True,1
hesitant,hesitant,1,1,True,1
exercising,exercising,1,1,True,1
tryna,tryna,1,1,True,1
une,une,1,1,True,1
pointer,pointer,1,1,True,1
bck,bck,1,1,True,1
becuase,becuase,1,1,True,1
noisy,noisy,1,1,True,1
heat,heat,1,1,True,1
tra,tra,1,1,True,1
ancient,ancient,1,1,True,1
chce,chce,1,1,True,1
uwagi,uwagi,1,1,True,1
zwrcic,zwrcic,1,1,True,1
reke,reke,1,1,True,1
powodu,powodu,1,1,True,1
stuka,stuka,1,1,True,1
bez,bez,1,1,True,1
pocig,pocig,1,1,True,1
mam,mam,1,1,True,1
wysiadac,wysiadac,1,1,True,1
czoci,czoci,1,1,True,1
okazanie,okazanie,1,1,True,1
czce,czce,1,1,True,1
zwrocil,zwrocil,1,1,True,1
zebym,zebym,1,1,True,1
mechaniczny,mechaniczny,1,1,True,1
gran,gran,1,1,True,1
liking,liking,1,1,True,1
difference,difference,1,1,True,1
confronting,confronting,1,1,True,1
admired,admired,1,1,True,1
labour,labour,1,1,True,1
snap,snap,1,1,True,1
kidding,kidding,1,1,True,1
gripping,gripping,1,1,True,1
yard,yard,1,1,True,1
frint,frint,1,1,True,1
payment,payment,1,1,True,1
commuting,commuting,1,1,True,1
queuing,queuing,1,1,True,1
distressed,distressed,1,1,True,1
sarcastic,sarcastic,1,1,True,1
discipline,discipline,1,1,True,1
expectations,expectations,1,1,True,1
acute_pain,acute_pain,1,1,True,1
consult,consult,1,1,True,1
tennis,tennis,1,1,True,1
sucking,sucking,1,1,True,1
thump,thump,1,1,True,1
not_course,not_course,1,1,True,1
graduation,graduation,1,1,True,1
planning,planning,1,1,True,1
lonely,lonely,1,1,True,1
insistence,insistence,1,1,True,1
rainy,rainy,1,1,True,1
lazy,lazy,1,1,True,1
hopeless,hopeless,1,1,True,1
pounce,pounce,1,1,True,1
continually,continually,1,1,True,1
lulls,lulls,1,1,True,1
pair,pair,1,1,True,1
send,send,1,1,True,1
academic,academic,1,1,True,1
report,report,1,1,True,1
admonishing,admonishing,1,1,True,1
ago,ago,1,1,True,1
presentation,presentation,1,1,True,1
viewing,viewing,1,1,True,1
zwraca,zwraca,1,1,True,1
mni,mni,1,1,True,1
jacket,jacket,1,1,True,1
classroom,classroom,1,1,True,1
tutor,tutor,1,1,True,1
trampoline,trampoline,1,1,True,1
compassion,compassion,1,1,True,1
defeated,defeated,1,1,True,1
reminding,reminding,1,1,True,1
armor,armor,1,1,True,1
enjoyable,enjoyable,1,1,True,1
clearly,clearly,1,1,True,1
raining,raining,1,1,True,1
register,register,1,1,True,1
lap,lap,1,1,True,1
directed,directed,1,1,True,1
opportunity,opportunity,1,1,True,1
sounds,sounds,1,1,True,1
concentration,concentration,1,1,True,1
timing,timing,1,1,True,1
correct,correct,1,1,True,1
piano,piano,1,1,True,1
routines,routines,1,1,True,1
breathing,breathing,1,1,True,1
tentative,tentative,1,1,True,1
needed,needed,1,1,True,1
temper,temper,1,1,True,1
rid,rid,1,1,True,1
fat,fat,1,1,True,1
aggravated,aggravated,1,1,True,1
contra,contra,1,1,True,1
tone,tone,1,1,True,1
hushed,hushed,1,1,True,1
not_thing,not_thing,1,1,True,1
honest,honest,1,1,True,1
clap,clap,1,1,True,1
spontaneous,spontaneous,1,1,True,1
contracture,contracture,1,1,True,1
release,release,1,1,True,1
experiment,experiment,1,1,True,1
practice,practice,1,1,True,1
cara,cara,1,1,True,1
dedo,dedo,1,1,True,1
repetida,repetida,1,1,True,1
tocan,tocan,1,1,True,1
izquierda,izquierda,1,1,True,1
mejilla,mejilla,1,1,True,1
ocasiones,ocasiones,1,1,True,1
otra,otra,1,1,True,1
tocarme,tocarme,1,1,True,1
pero,pero,1,1,True,1
cuerpo,cuerpo,1,1,True,1
ocurre,ocurre,1,1,True,1
llega,llega,1,1,True,1
esa,esa,1,1,True,1
donde,donde,1,1,True,1
platica,platica,1,1,True,1
es,es,1,1,True,1
el,el,1,1,True,1
ointment,ointment,1,1,True,1
obtain,obtain,1,1,True,1
fluttery,fluttery,1,1,True,1
vulnerable,vulnerable,1,1,True,1
emotive,emotive,1,1,True,1
divorce,divorce,1,1,True,1
unhealthy,unhealthy,1,1,True,1
particular,particular,1,1,True,1
deem,deem,1,1,True,1
appropriate,appropriate,1,1,True,1
connection,connection,1,1,True,1
interesting,interesting,1,1,True,1
participating,participating,1,1,True,1
researcher,researcher,1,1,True,1
seeked,seeked,1,1,True,1
official,official,1,1,True,1
ceremony,ceremony,1,1,True,1
scenario,scenario,1,1,True,1
probing,probing,1,1,True,1
