Word Frequency Tree
==================================================

watching (227)
    ├── watching (224, 98.7%)
    ├── whatching (1, 0.4%)
    ├── wathcing (1, 0.4%)
    └── wathing (1, 0.4%)
touching (225)
    ├── touching (223, 99.1%)
    ├── touuching (1, 0.4%)
    └── tuching (1, 0.4%)
trying (213)
    ├── trying (210, 98.6%)
    ├── triyng (1, 0.5%)
    ├── tryng (1, 0.5%)
    └── tying (1, 0.5%)
attention (207)
    ├── attention (206, 99.5%)
    └── attencion (1, 0.5%)
arm (206)
    ├── arm (201, 97.6%)
    └── arms (5, 2.4%)
touch (203)
    ├── touches (104, 51.2%)
    ├── touch (91, 44.8%)
    ├── touchy (4, 2.0%)
    ├── tousch (2, 1.0%)
    ├── touchs (1, 0.5%)
    └── tuch (1, 0.5%)
friend (198)
    ├── friend (174, 87.9%)
    ├── friends (23, 11.6%)
    └── frienfd (1, 0.5%)
talking (166)
    ├── talking (164, 98.8%)
    ├── talkin (1, 0.6%)
    └── taliking (1, 0.6%)
sitting (151)
    ├── sitting (149, 98.7%)
    ├── siting (1, 0.7%)
    └── seeting (1, 0.7%)
person (146)
    ├── person (125, 85.6%)
    ├── personal (14, 9.6%)
    ├── persons (4, 2.7%)
    ├── persona (2, 1.4%)
    └── peron (1, 0.7%)
hand (135)
    ├── hand (123, 91.1%)
    └── hands (12, 8.9%)
tv (112)
wants (110)
    ├── wants (85, 77.3%)
    ├── want (19, 17.3%)
    └── wanting (6, 5.5%)
rubbing (108)
    ├── rubbing (105, 97.2%)
    └── rubing (3, 2.8%)
child (97)
    ├── child (94, 96.9%)
    ├── children (2, 2.1%)
    └── chid (1, 1.0%)
shoulder (93)
    ├── shoulder (85, 91.4%)
    ├── shoulders (7, 7.5%)
    └── shouder (1, 1.1%)
partner (88)
    ├── partner (84, 95.5%)
    ├── partners (1, 1.1%)
    ├── partener (1, 1.1%)
    ├── partnet (1, 1.1%)
    └── parter (1, 1.1%)
movie (87)
forearm (77)
    ├── forearm (76, 98.7%)
    └── forarm (1, 1.3%)
finger (73)
    ├── finger (66, 90.4%)
    ├── fingers (5, 6.8%)
    ├── finnger (1, 1.4%)
    └── fingure (1, 1.4%)
feel (73)
    ├── feel (63, 86.3%)
    └── feels (10, 13.7%)
tapping (72)
    ├── tapping (70, 97.2%)
    ├── taping (1, 1.4%)
    └── tapiing (1, 1.4%)
comfort (69)
    ├── comfort (51, 73.9%)
    ├── comforted (8, 11.6%)
    ├── confort (5, 7.2%)
    ├── comforts (4, 5.8%)
    └── conforts (1, 1.4%)
comforting (66)
    ├── comforting (64, 97.0%)
    └── conforting (2, 3.0%)
like (58)
    ├── like (54, 93.1%)
    └── likes (4, 6.9%)
gently (57)
    ├── gently (56, 98.2%)
    └── geantly (1, 1.8%)
time (57)
    ├── time (40, 70.2%)
    └── times (17, 29.8%)
way (57)
    ├── way (56, 98.2%)
    └── ways (1, 1.8%)
conversation (57)
sad (57)
doctor (55)
    ├── doctor (52, 94.5%)
    ├── doctors (2, 3.6%)
    └── doctot (1, 1.8%)
day (54)
    ├── day (50, 92.6%)
    └── days (4, 7.4%)
couch (51)
mother (50)
    ├── mother (30, 60.0%)
    ├── mom (19, 38.0%)
    └── mohter (1, 2.0%)
work (50)
ask (50)
    ├── ask (28, 56.0%)
    └── asking (22, 44.0%)
family (49)
    ├── family (48, 98.0%)
    └── familly (1, 2.0%)
relaxing (49)
bed (47)
telling (47)
 (46)
    ├── mnie (6, 13.0%)
    ├── nt (5, 10.9%)
    ├── ca (5, 10.9%)
    ├── mi (4, 8.7%)
    ├── co (4, 8.7%)
    ├── la (4, 8.7%)
    ├── na (3, 6.5%)
    ├── con (2, 4.3%)
    ├── en (1, 2.2%)
    ├── al (1, 2.2%)
    ├── rk (1, 2.2%)
    ├── arw (1, 2.2%)
    ├── mu (1, 2.2%)
    ├── aqm (1, 2.2%)
    ├── kto (1, 2.2%)
    ├── po (1, 2.2%)
    ├── ahe (1, 2.2%)
    ├── tp (1, 2.2%)
    ├── ss (1, 2.2%)
    ├── trough (1, 2.2%)
    └── un (1, 2.2%)
news (45)
chilling (45)
    ├── chilling (44, 97.8%)
    └── chillung (1, 2.2%)
colleague (44)
    ├── colleague (40, 90.9%)
    ├── collegue (2, 4.5%)
    ├── colleagues (1, 2.3%)
    └── colleaue (1, 2.3%)
playing (43)
bad (43)
waiting (43)
    ├── waiting (42, 97.7%)
    └── wating (1, 2.3%)
feeling (41)
    ├── feeling (39, 95.1%)
    └── feelings (2, 4.9%)
leg (41)
    ├── leg (39, 95.1%)
    └── legs (2, 4.9%)
need (40)
    ├── need (25, 62.5%)
    └── needs (15, 37.5%)
stranger (39)
    ├── stranger (36, 92.3%)
    └── strange (3, 7.7%)
face (38)
talk (37)
    ├── talk (36, 97.3%)
    └── talks (1, 2.7%)
home (37)
poking (36)
    ├── poking (35, 97.2%)
    └── pocking (1, 2.8%)
situation (34)
    ├── situation (33, 97.1%)
    └── situational (1, 2.9%)
caress (34)
    ├── caressing (16, 47.1%)
    ├── caresses (12, 35.3%)
    ├── caress (3, 8.8%)
    ├── caressed (1, 2.9%)
    ├── carecing (1, 2.9%)
    └── caresing (1, 2.9%)
upset (33)
    ├── upset (29, 87.9%)
    └── upsetting (4, 12.1%)
sofa (33)
starts (33)
    ├── starts (26, 78.8%)
    └── start (7, 21.2%)
cuddling (32)
    ├── cuddling (31, 96.9%)
    └── coudling (1, 3.1%)
happened (32)
    ├── happened (26, 81.2%)
    ├── happens (4, 12.5%)
    ├── happen (1, 3.1%)
    └── happend (1, 3.1%)
going (31)
life (31)
    ├── life (27, 87.1%)
    ├── lives (3, 9.7%)
    └── lifes (1, 3.2%)
walk (29)
    ├── walking (21, 72.4%)
    ├── walk (5, 17.2%)
    └── walks (3, 10.3%)
video (29)
    ├── video (25, 86.2%)
    └── videos (4, 13.8%)
member (28)
    ├── member (27, 96.4%)
    └── members (1, 3.6%)
getting (28)
table (28)
    ├── table (27, 96.4%)
    └── tables (1, 3.6%)
working (28)
chat (28)
    ├── chatting (21, 75.0%)
    └── chat (7, 25.0%)
girlfriend (27)
    ├── girlfriend (26, 96.3%)
    └── girlfirend (1, 3.7%)
skin (26)
patting (26)
    ├── patting (22, 84.6%)
    └── petting (4, 15.4%)
try (26)
    ├── tries (14, 53.8%)
    └── try (12, 46.2%)
touched (26)
    ├── touched (24, 92.3%)
    ├── toutches (1, 3.8%)
    └── touhches (1, 3.8%)
romantic (25)
comes (25)
    ├── comes (21, 84.0%)
    └── come (4, 16.0%)
lying (24)
pain (24)
checking (24)
rub (24)
    ├── rubs (15, 62.5%)
    └── rub (9, 37.5%)
maybe (23)
head (23)
sleep (23)
    ├── asleep (15, 65.2%)
    ├── sleep (7, 30.4%)
    └── spleed (1, 4.3%)
catch (22)
    ├── catch (15, 68.2%)
    └── catching (7, 31.8%)
phone (22)
    ├── phone (20, 90.9%)
    └── phones (2, 9.1%)
problems (22)
    ├── problems (16, 72.7%)
    └── problem (6, 27.3%)
emotional (22)
    ├── emotional (18, 81.8%)
    ├── emotionally (2, 9.1%)
    └── emotions (2, 9.1%)
cry (22)
    ├── crying (21, 95.5%)
    └── cry (1, 4.5%)
calm (22)
    ├── calm (20, 90.9%)
    ├── calms (1, 4.5%)
    └── calmer (1, 4.5%)
massage (22)
    ├── massage (17, 77.3%)
    ├── massages (3, 13.6%)
    └── massaged (2, 9.1%)
affection (21)
making (21)
reassured (21)
    ├── reassuring (14, 66.7%)
    ├── reassure (4, 19.0%)
    ├── reassured (2, 9.5%)
    └── re_assuring (1, 4.8%)
husband (21)
    ├── husband (20, 95.2%)
    └── housband (1, 4.8%)
therapist (21)
stroking (21)
know (20)
    ├── know (19, 95.0%)
    └── knows (1, 5.0%)
people (20)
wake (20)
    ├── wake (9, 45.0%)
    ├── waking (8, 40.0%)
    ├── awake (2, 10.0%)
    └── wakes (1, 5.0%)
outside (20)
good (19)
dinner (19)
take (19)
    ├── taking (17, 89.5%)
    └── takes (2, 10.5%)
annoy (19)
gentle (19)
close (18)
    ├── close (14, 77.8%)
    ├── closer (2, 11.1%)
    └── closed (2, 11.1%)
repeatedly (18)
    ├── repeatedly (15, 83.3%)
    └── repeated (3, 16.7%)
television (18)
left (18)
pressure (18)
    ├── pressure (17, 94.4%)
    └── presure (1, 5.6%)
sister (17)
    ├── sister (16, 94.1%)
    └── sisters (1, 5.9%)
room (17)
probably (17)
question (17)
    ├── question (14, 82.4%)
    └── questions (3, 17.6%)
area (17)
    ├── area (15, 88.2%)
    └── areas (2, 11.8%)
grab (17)
    ├── grab (14, 82.4%)
    └── grabs (3, 17.6%)
play (17)
    ├── play (15, 88.2%)
    └── plays (2, 11.8%)
taps (17)
    ├── taps (12, 70.6%)
    └── tap (5, 29.4%)
pats (16)
    ├── pats (12, 75.0%)
    └── pat (4, 25.0%)
laying (16)
would (16)
watch (16)
    ├── watch (15, 93.8%)
    └── watches (1, 6.2%)
class (16)
bored (16)
son (16)
hurt (16)
    ├── hurt (11, 68.8%)
    └── hurts (5, 31.2%)
calling (16)
kid (16)
    ├── kid (10, 62.5%)
    └── kids (6, 37.5%)
long (16)
told (15)
check (15)
    ├── check (13, 86.7%)
    └── checks (2, 13.3%)
looking (15)
share (15)
    ├── sharing (11, 73.3%)
    └── shared (4, 26.7%)
tell (15)
    ├── tell (13, 86.7%)
    └── tells (2, 13.3%)
annoying (15)
    ├── annoying (14, 93.3%)
    └── annoyingly (1, 6.7%)
looks (15)
    ├── looks (8, 53.3%)
    └── look (7, 46.7%)
moment (15)
    ├── moment (14, 93.3%)
    └── momment (1, 6.7%)
consoling (14)
neck (14)
came (14)
    ├── came (13, 92.9%)
    └── cames (1, 7.1%)
playful (14)
    ├── playful (9, 64.3%)
    └── playfully (5, 35.7%)
received (14)
    ├── received (11, 78.6%)
    └── receive (3, 21.4%)
body (14)
giving (14)
difficult (14)
    ├── difficult (12, 85.7%)
    └── difficulty (2, 14.3%)
things (14)
    ├── things (11, 78.6%)
    └── thing (3, 21.4%)
game (13)
    ├── game (8, 61.5%)
    └── games (5, 38.5%)
strokes (13)
    ├── strokes (8, 61.5%)
    ├── stroke (3, 23.1%)
    └── stroked (2, 15.4%)
lost (13)
fun (13)
listening (13)
hear (13)
    ├── hear (6, 46.2%)
    ├── hearing (4, 30.8%)
    └── heard (3, 23.1%)
lightly (13)
nervous (13)
    ├── nervous (10, 76.9%)
    ├── nervious (1, 7.7%)
    ├── nervously (1, 7.7%)
    └── nerveous (1, 7.7%)
boyfriend (13)
    ├── boyfriend (12, 92.3%)
    └── byofriend (1, 7.7%)
showing (13)
reading (13)
sit (13)
music (13)
could (13)
hugging (13)
distracted (13)
    ├── distracted (11, 84.6%)
    ├── distract (1, 7.7%)
    └── distractly (1, 7.7%)
went (13)
calming (12)
    ├── calming (11, 91.7%)
    └── calmimg (1, 8.3%)
love (12)
    ├── love (6, 50.0%)
    ├── loved (5, 41.7%)
    └── loves (1, 8.3%)
exam (12)
    ├── exam (10, 83.3%)
    └── exams (2, 16.7%)
chest (12)
test (12)
    ├── test (8, 66.7%)
    └── tests (4, 33.3%)
pass (12)
    ├── pass (7, 58.3%)
    └── passing (5, 41.7%)
meeting (12)
currently (12)
    ├── currently (9, 75.0%)
    └── current (3, 25.0%)
lunch (12)
cream (12)
softly (12)
nephew (12)
coffee (12)
    ├── coffee (11, 91.7%)
    └── cofee (1, 8.3%)
stress (11)
    ├── stressed (8, 72.7%)
    └── stress (3, 27.3%)
food (11)
coworker (11)
    ├── coworker (6, 54.5%)
    ├── coworkers (3, 27.3%)
    ├── co_worker (1, 9.1%)
    └── worker (1, 9.1%)
date (11)
    ├── date (10, 90.9%)
    └── dates (1, 9.1%)
street (11)
massaging (11)
help (11)
    ├── help (10, 90.9%)
    └── helps (1, 9.1%)
warm (11)
jokingly (11)
    ├── joking (8, 72.7%)
    └── jokingly (3, 27.3%)
wife (11)
physical (11)
cold (11)
grandmother (11)
    ├── grandma (6, 54.5%)
    └── grandmother (5, 45.5%)
wrist (11)
pay (11)
    ├── paying (6, 54.5%)
    └── pay (5, 45.5%)
bus (11)
cheer (11)
discussing (10)
    ├── discussing (8, 80.0%)
    └── discussion (2, 20.0%)
drinking (10)
hanging (10)
examining (10)
manner (10)
    ├── manner (9, 90.0%)
    └── manera (1, 10.0%)
visiting (10)
speak (10)
    ├── speaking (8, 80.0%)
    └── speak (2, 20.0%)
event (10)
    ├── event (7, 70.0%)
    └── events (3, 30.0%)
affectionate (10)
    ├── affectionate (8, 80.0%)
    └── affectionately (2, 20.0%)
kitchen (10)
issues (10)
    ├── issues (9, 90.0%)
    └── issue (1, 10.0%)
care (10)
light (10)
cook (10)
right (10)
nurse (10)
    ├── nurse (9, 90.0%)
    └── nurses (1, 10.0%)
pressing (10)
happening (10)
brother (10)
    ├── brother (9, 90.0%)
    └── brothers (1, 10.0%)
order (10)
    ├── order (9, 90.0%)
    └── orders (1, 10.0%)
sexual (10)
    ├── sexual (9, 90.0%)
    └── sexually (1, 10.0%)
intimate (10)
    ├── intimate (7, 70.0%)
    └── initiate (3, 30.0%)
therapy (10)
lower (10)
console (9)
    ├── console (7, 77.8%)
    ├── consoled (1, 11.1%)
    └── consol (1, 11.1%)
drinks (9)
    ├── drinks (5, 55.6%)
    └── drink (4, 44.4%)
upper (9)
    ├── upper (8, 88.9%)
    └── uper (1, 11.1%)
bench (9)
computer (9)
    ├── computer (8, 88.9%)
    └── computers (1, 11.1%)
shop (9)
    ├── shopping (6, 66.7%)
    └── shop (3, 33.3%)
thigh (9)
    ├── thigh (8, 88.9%)
    └── thighs (1, 11.1%)
hair (9)
    ├── hair (8, 88.9%)
    └── hairs (1, 11.1%)
enjoying (9)
important (9)
    ├── important (8, 88.9%)
    └── importance (1, 11.1%)
pointy (9)
daughter (9)
slowly (9)
driving (9)
fell (9)
better (9)
suddenly (9)
morning (9)
    ├── morning (8, 88.9%)
    └── moring (1, 11.1%)
jestem (9)
spending (8)
standing (8)
focusing (8)
eye (8)
    ├── eye (4, 50.0%)
    └── eyes (4, 50.0%)
spot (8)
stressful (8)
    ├── stressful (6, 75.0%)
    ├── stresful (1, 12.5%)
    └── stressfull (1, 12.5%)
task (8)
book (8)
    ├── book (7, 87.5%)
    └── books (1, 12.5%)
joke (8)
    ├── joke (7, 87.5%)
    └── jokes (1, 12.5%)
felt (8)
decide (8)
    ├── decide (3, 37.5%)
    ├── decided (3, 37.5%)
    └── decides (2, 25.0%)
hard (8)
whilst (8)
holding (8)
nice (8)
deep (8)
busy (8)
relaxed (8)
    ├── relaxed (7, 87.5%)
    └── relaxes (1, 12.5%)
leave (8)
    ├── leave (4, 50.0%)
    ├── leaving (3, 37.5%)
    └── leaves (1, 12.5%)
saying (8)
away (8)
place (8)
    ├── place (5, 62.5%)
    ├── places (2, 25.0%)
    └── placed (1, 12.5%)
comfortable (8)
    ├── uncomfortable (7, 87.5%)
    └── comfortable (1, 12.5%)
poke (8)
    ├── poked (4, 50.0%)
    ├── poke (2, 25.0%)
    └── pokes (2, 25.0%)
parents (8)
    ├── parents (5, 62.5%)
    └── parent (3, 37.5%)
find (8)
    ├── find (6, 75.0%)
    └── finds (2, 25.0%)
cousin (8)
    ├── cousin (7, 87.5%)
    └── cousing (1, 12.5%)
break (8)
father (8)
got (8)
project (7)
    ├── project (5, 71.4%)
    └── projects (2, 28.6%)
seated (7)
interested (7)
    ├── interest (4, 57.1%)
    └── interested (3, 42.9%)
appointment (7)
draw (7)
    ├── draw (6, 85.7%)
    └── drawn (1, 14.3%)
film (7)
    ├── film (6, 85.7%)
    └── filme (1, 14.3%)
helping (7)
finished (7)
    ├── finished (5, 71.4%)
    └── finish (2, 28.6%)
teacher (7)
sleeping (7)
ready (7)
muscle (7)
    ├── muscle (6, 85.7%)
    └── muscles (1, 14.3%)
relative (7)
wanted (7)
laughing (7)
support (7)
    ├── support (5, 71.4%)
    └── supports (2, 28.6%)
store (7)
    ├── sore (4, 57.1%)
    └── store (3, 42.9%)
cuddle (7)
    ├── cuddle (4, 57.1%)
    ├── cuddled (2, 28.6%)
    └── cuddles (1, 14.3%)
examination (7)
desk (7)
favorite (7)
    ├── favorite (4, 57.1%)
    └── favourite (3, 42.9%)
venting (7)
    ├── venting (5, 71.4%)
    └── vented (2, 28.6%)
professional (7)
rubbed (7)
hug (7)
    ├── hugs (4, 57.1%)
    └── hug (3, 42.9%)
normal (7)
    ├── normal (5, 71.4%)
    └── normally (2, 28.6%)
anxiety (7)
not_attention (7)
pleasant (7)
    ├── pleasant (5, 71.4%)
    └── unpleasant (2, 28.6%)
soft (7)
session (7)
    ├── session (6, 85.7%)
    └── sessions (1, 14.3%)
seat (7)
line (7)
old (7)
classmate (7)
car (7)
blood (7)
rest (7)
might (7)
examine (6)
    ├── examines (3, 50.0%)
    ├── examined (2, 33.3%)
    └── examine (1, 16.7%)
weird (6)
bothering (6)
best (6)
tough (6)
palm (6)
sense (6)
    ├── sense (5, 83.3%)
    └── senses (1, 16.7%)
happy (6)
group (6)
    ├── group (5, 83.3%)
    └── groups (1, 16.7%)
pet (6)
    ├── pet (3, 50.0%)
    └── pets (3, 50.0%)
lesson (6)
    ├── lesson (5, 83.3%)
    └── lesion (1, 16.7%)
let (6)
    ├── let (5, 83.3%)
    └── letting (1, 16.7%)
house (6)
    ├── house (5, 83.3%)
    └── houses (1, 16.7%)
stomach (6)
lecture (6)
laugh (6)
    ├── laugh (4, 66.7%)
    └── laughs (2, 33.3%)
sensation (6)
    ├── sensation (4, 66.7%)
    ├── sensations (1, 16.7%)
    └── sensational (1, 16.7%)
story (6)
treatment (6)
nieces (6)
school (6)
series (6)
health (6)
describing (6)
stuff (6)
    ├── stuff (5, 83.3%)
    └── tuff (1, 16.7%)
anxious (6)
headphones (6)
recent (6)
    ├── recent (4, 66.7%)
    └── recently (2, 33.3%)
index (6)
somebody (6)
office (6)
job (6)
end (6)
results (6)
    ├── results (4, 66.7%)
    ├── result (1, 16.7%)
    └── resulted (1, 16.7%)
discuss (6)
    ├── discuss (5, 83.3%)
    └── discussed (1, 16.7%)
hospital (6)
lot (6)
smile (6)
    ├── smile (3, 50.0%)
    ├── smiles (2, 33.3%)
    └── smiling (1, 16.7%)
new (6)
belly (6)
tree (6)
seen (6)
lounge (6)
park (6)
contact (6)
started (6)
think (6)
    ├── think (4, 66.7%)
    └── thinks (2, 33.3%)
aggressive (6)
excited (6)
    ├── excited (5, 83.3%)
    └── excidted (1, 16.7%)
random (6)
    ├── random (3, 50.0%)
    └── randomly (3, 50.0%)
eating (6)
rough (6)
intercourse (6)
evening (5)
snacks (5)
    ├── snacks (3, 60.0%)
    └── snack (2, 40.0%)
explaining (5)
reaches (5)
    ├── reaches (4, 80.0%)
    └── reach (1, 20.0%)
mum (5)
visit (5)
    ├── visit (4, 80.0%)
    └── visita (1, 20.0%)
specific (5)
braccio (5)
gesture (5)
    ├── gesture (4, 80.0%)
    └── gestures (1, 20.0%)
cafe (5)
party (5)
    ├── party (4, 80.0%)
    └── partying (1, 20.0%)
not_know (5)
client (5)
    ├── client (4, 80.0%)
    └── clients (1, 20.0%)
university (5)
said (5)
listen (5)
    ├── listen (3, 60.0%)
    ├── listened (1, 20.0%)
    └── listener (1, 20.0%)
travelling (5)
    ├── travelling (4, 80.0%)
    └── traveling (1, 20.0%)
concern (5)
    ├── concern (2, 40.0%)
    ├── concert (2, 40.0%)
    └── concerns (1, 20.0%)
express (5)
    ├── express (2, 40.0%)
    ├── expresses (1, 20.0%)
    ├── expressed (1, 20.0%)
    └── expressing (1, 20.0%)
acquaintance (5)
    ├── acquaintance (3, 60.0%)
    ├── acquaintace (1, 20.0%)
    └── acquintance (1, 20.0%)
medical (5)
topics (5)
    ├── topics (3, 60.0%)
    └── topic (2, 40.0%)
knee (5)
    ├── knee (4, 80.0%)
    └── knees (1, 20.0%)
goodbye (5)
    ├── goodbye (3, 60.0%)
    ├── goodybe (1, 20.0%)
    └── goodbyes (1, 20.0%)
tip (5)
    ├── tip (4, 80.0%)
    └── tipping (1, 20.0%)
soothing (5)
shown (5)
baby (5)
noticed (5)
    ├── notice (2, 40.0%)
    ├── notices (2, 40.0%)
    └── noticed (1, 20.0%)
casual (5)
receiving (5)
    ├── receiving (4, 80.0%)
    └── recieving (1, 20.0%)
okay (5)
queue (5)
form (5)
friendly (5)
grandparent (5)
    ├── grandparent (4, 80.0%)
    └── grandparents (1, 20.0%)
cartoons (5)
    ├── cartoons (3, 60.0%)
    └── cartoon (2, 40.0%)
significant (5)
social (5)
    ├── social (4, 80.0%)
    └── socially (1, 20.0%)
picnic (5)
lean (5)
    ├── leaning (3, 60.0%)
    └── lean (2, 40.0%)
night (5)
testing (5)
lie (5)
simply (5)
may (5)
boss (5)
engaging (5)
que (5)
woken (5)
    ├── woke (3, 60.0%)
    └── woken (2, 40.0%)
socializing (5)
    ├── socializing (3, 60.0%)
    ├── socialising (1, 20.0%)
    └── socialisng (1, 20.0%)
failed (5)
found (5)
asked (5)
thinking (5)
tea (5)
living (4)
laptop (4)
reassurance (4)
injury (4)
stop (4)
    ├── stop (2, 50.0%)
    └── stops (2, 50.0%)
masseur (4)
    ├── masseur (2, 50.0%)
    └── masseuse (2, 50.0%)
cause (4)
    ├── cause (2, 50.0%)
    └── causes (2, 50.0%)
small (4)
irregular (4)
    ├── regular (3, 75.0%)
    └── irregular (1, 25.0%)
depressed (4)
    ├── depressed (3, 75.0%)
    └── deppressed (1, 25.0%)
match (4)
flirt (4)
man (4)
train (4)
move (4)
    ├── moves (2, 50.0%)
    └── moving (2, 50.0%)
flirting (4)
turn (4)
dealing (4)
saw (4)
casually (4)
bedroom (4)
possibly (4)
    ├── possibly (2, 50.0%)
    └── possible (2, 50.0%)
condition (4)
study (4)
    ├── study (3, 75.0%)
    └── studies (1, 25.0%)
boy (4)
strong (4)
    ├── strong (2, 50.0%)
    └── strongly (2, 50.0%)
begin (4)
    ├── begin (2, 50.0%)
    └── begins (2, 50.0%)
young (4)
aunt (4)
gives (4)
approaches (4)
    ├── approaches (2, 50.0%)
    ├── approached (1, 25.0%)
    └── aprroaches (1, 25.0%)
funny (4)
nerves (4)
    ├── nerves (3, 75.0%)
    └── nverves (1, 25.0%)
wrong (4)
buy (4)
checked (4)
soothe (4)
    ├── soothe (3, 75.0%)
    └── soothes (1, 25.0%)
keeps (4)
seconds (4)
get (4)
    ├── get (2, 50.0%)
    └── gets (2, 50.0%)
netflix (4)
brush (4)
given (4)
closeness (4)
pick (4)
    ├── pick (2, 50.0%)
    └── picking (2, 50.0%)
public (4)
running (4)
company (4)
vein (4)
    ├── vein (2, 50.0%)
    └── veins (2, 50.0%)
ok (4)
sex (4)
couple (4)
    ├── couple (3, 75.0%)
    └── couples (1, 25.0%)
year (4)
    ├── year (3, 75.0%)
    └── 2year (1, 25.0%)
ice (4)
mess (4)
forth (4)
    ├── forth (3, 75.0%)
    └── fort (1, 25.0%)
lose (4)
    ├── losing (3, 75.0%)
    └── loosing (1, 25.0%)
focused (4)
ease (4)
future (4)
resting (4)
direction (4)
    ├── direction (2, 50.0%)
    └── directions (2, 50.0%)
frustrated (4)
arousing (4)
purpose (4)
    ├── purpose (2, 50.0%)
    ├── purposes (1, 25.0%)
    └── purposely (1, 25.0%)
arrive (4)
    ├── arrive (2, 50.0%)
    ├── arrived (1, 25.0%)
    └── arrives (1, 25.0%)
preparing (4)
eat (4)
reaction (4)
gathering (4)
impatience (4)
    ├── impatient (2, 50.0%)
    ├── impatience (1, 25.0%)
    └── unpatient (1, 25.0%)
una (4)
continuously (4)
remove (4)
    ├── remove (3, 75.0%)
    └── removed (1, 25.0%)
similar (4)
    ├── similar (3, 75.0%)
    └── similarly (1, 25.0%)
explain (4)
    ├── explain (3, 75.0%)
    └── explained (1, 25.0%)
nose (4)
budzony (4)
pocieszy (4)
    ├── pocieszany (2, 50.0%)
    └── pociesza (2, 50.0%)
etc (3)
sign (3)
vigorous (3)
    ├── vigorously (2, 66.7%)
    └── vigorous (1, 33.3%)
attempting (3)
familiar (3)
    ├── familiar (2, 66.7%)
    └── familliar (1, 33.3%)
communicate (3)
loving (3)
    ├── loving (2, 66.7%)
    └── lovingly (1, 33.3%)
sweet (3)
knocks (3)
    ├── knocks (2, 66.7%)
    └── knock (1, 33.3%)
city (3)
delicate (3)
information (3)
hurting (3)
motivation (3)
    ├── motivation (2, 66.7%)
    └── motivating (1, 33.3%)
polite (3)
    ├── polite (2, 66.7%)
    └── politely (1, 33.3%)
encounter (3)
    ├── encounter (2, 66.7%)
    └── encounters (1, 33.3%)
staying (3)
sick (3)
relieve (3)
    ├── relieve (1, 33.3%)
    ├── relieved (1, 33.3%)
    └── releave (1, 33.3%)
creepy (3)
    ├── creepy (2, 66.7%)
    └── creeps (1, 33.3%)
encouragement (3)
open (3)
    ├── open (2, 66.7%)
    └── opening (1, 33.3%)
toy (3)
    ├── toy (2, 66.7%)
    └── toys (1, 33.3%)
constantly (3)
argument (3)
    ├── argument (2, 66.7%)
    └── arguments (1, 33.3%)
certain (3)
amazing (3)
talked (3)
cute (3)
nag (3)
seek (3)
starting (3)
meal (3)
    ├── meal (2, 66.7%)
    └── meals (1, 33.3%)
case (3)
    ├── cases (2, 66.7%)
    └── case (1, 33.3%)
sat (3)
team (3)
each_other (3)
    ├── eachother (2, 66.7%)
    └── eah (1, 33.3%)
relief (3)
hour (3)
    ├── hour (2, 66.7%)
    └── hours (1, 33.3%)
passed (3)
    ├── passed (2, 66.7%)
    └── passes (1, 33.3%)
applying (3)
run (3)
    ├── runs (2, 66.7%)
    └── run (1, 33.3%)
sing (3)
    ├── singing (2, 66.7%)
    └── sing (1, 33.3%)
makes (3)
gone (3)
tested (3)
    ├── tested (2, 66.7%)
    └── teased (1, 33.3%)
tickling (3)
tingles (3)
    ├── tingling (2, 66.7%)
    └── tingles (1, 33.3%)
accompanied (3)
    ├── accompanied (2, 66.7%)
    └── accompanies (1, 33.3%)
words (3)
write (3)
    ├── writing (2, 66.7%)
    └── write (1, 33.3%)
not_I (3)
unfortunate (3)
tired (3)
curious (3)
kiss (3)
    ├── kissing (2, 66.7%)
    └── kiss (1, 33.3%)
usually (3)
check_up (3)
    ├── check_up (2, 66.7%)
    └── checkup (1, 33.3%)
angry (3)
type (3)
passenger (3)
relationship (3)
    ├── relationship (2, 66.7%)
    └── relationships (1, 33.3%)
facing (3)
dropped (3)
younger (3)
instructor (3)
    ├── instructor (2, 66.7%)
    └── instruction (1, 33.3%)
toddler (3)
silence (3)
reason (3)
window (3)
forehead (3)
tease (3)
    ├── tease (2, 66.7%)
    └── teases (1, 33.3%)
floor (3)
nap (3)
scary (3)
whispering (3)
    ├── whispering (2, 66.7%)
    └── whispeing (1, 33.3%)
keeping (3)
bar (3)
asks (3)
consent (3)
heart (3)
shoot (3)
    ├── shoot (2, 66.7%)
    └── shooting (1, 33.3%)
sees (3)
tender (3)
    ├── tenderly (2, 66.7%)
    └── tender (1, 33.3%)
relax (3)
temperature (3)
attack (3)
girl (3)
pleasure (3)
il (3)
beach (3)
attending (3)
pen (3)
concentrated (3)
professor (3)
caf (3)
afternoon (3)
adults (3)
    ├── adults (2, 66.7%)
    └── adult (1, 33.3%)
worried (3)
itchy (3)
mall (3)
cramp (3)
    ├── cramp (1, 33.3%)
    ├── cramps (1, 33.3%)
    └── cramping (1, 33.3%)
scrolling (3)
studying (3)
interrupting (3)
experience (3)
    ├── experience (2, 66.7%)
    └── experiences (1, 33.3%)
likely (3)
supermarket (3)
pimple (3)
    ├── pimple (2, 66.7%)
    └── pimples (1, 33.3%)
dad (3)
    ├── dad (2, 66.7%)
    └── dads (1, 33.3%)
short (3)
est (3)
not_feel (3)
irritating (3)
not_good (3)
    ├── not_go (2, 66.7%)
    └── not_good (1, 33.3%)
wine (3)
pointing (3)
foot (3)
    ├── feet (2, 66.7%)
    └── foot (1, 33.3%)
missed (3)
quality (3)
boredom (3)
dotykany (3)
    ├── dotykany (2, 66.7%)
    └── dotyka (1, 33.3%)
drive (3)
    ├── drive (2, 66.7%)
    └── driver (1, 33.3%)
crowded (3)
physiotherapist (3)
de (3)
admiring (3)
fallen (3)
proud (3)
    ├── proud (2, 66.7%)
    └── roud (1, 33.3%)
awkward (3)
    ├── awkward (1, 33.3%)
    ├── awkwardly (1, 33.3%)
    └── ackward (1, 33.3%)
spilled (3)
response (3)
    ├── response (2, 66.7%)
    └── respond (1, 33.3%)
restaurant (3)
    ├── restaurant (2, 66.7%)
    └── restaurand (1, 33.3%)
general (3)
    ├── general (2, 66.7%)
    └── generally (1, 33.3%)
annoyed (3)
greets (3)
ticklish (3)
    ├── tickles (2, 66.7%)
    └── ticklish (1, 33.3%)
painful (3)
week (3)
    ├── week (2, 66.7%)
    └── weeks (1, 33.3%)
taxi (3)
firmly (3)
activity (3)
    ├── activities (2, 66.7%)
    └── activity (1, 33.3%)
breaking (3)
remotely (3)
great (3)
clean (3)
whinging (3)
encouraging (3)
crowd (3)
moja (3)
roommate (3)
    ├── roommate (2, 66.7%)
    └── roomate (1, 33.3%)
fridge (2)
half (2)
extend (2)
    ├── extended (1, 50.0%)
    └── extender (1, 50.0%)
shows (2)
    ├── shows (1, 50.0%)
    └── shos (1, 50.0%)
past (2)
bones (2)
    ├── bones (1, 50.0%)
    └── bone (1, 50.0%)
coming (2)
    ├── upcoming (1, 50.0%)
    └── incoming (1, 50.0%)
affect (2)
    ├── affect (1, 50.0%)
    └── affected (1, 50.0%)
parte (2)
del (2)
mia (2)
tocco (2)
destra (2)
    ├── destra (1, 50.0%)
    └── destro (1, 50.0%)
oils (2)
    ├── oils (1, 50.0%)
    └── oil (1, 50.0%)
teasing (2)
careful (2)
    ├── careful (1, 50.0%)
    └── carefully (1, 50.0%)
injured (2)
negative (2)
today (2)
football (2)
faster (2)
usual (2)
environment (2)
    ├── environment (1, 50.0%)
    └── enviroment (1, 50.0%)
machine (2)
tenderness (2)
providing (2)
cool (2)
interacting (2)
beer (2)
rhythmic (2)
    ├── rhythmic (1, 50.0%)
    └── rhythm (1, 50.0%)
tingly (2)
    ├── tingly (1, 50.0%)
    └── tingle (1, 50.0%)
putting (2)
impatiently (2)
entering (2)
    ├── entering (1, 50.0%)
    └── enters (1, 50.0%)
ordering (2)
uncle (2)
cleaning (2)
mocking (2)
daily (2)
hi (2)
winter (2)
togerher (2)
    ├── togerher (1, 50.0%)
    └── togeether (1, 50.0%)
weekend (2)
plans (2)
imagine (2)
process (2)
    ├── process (1, 50.0%)
    └── proceeds (1, 50.0%)
sympathy (2)
    ├── sympathy (1, 50.0%)
    └── sympathize (1, 50.0%)
wash (2)
dishes (2)
earphones (2)
youtube (2)
settling (2)
pretend (2)
    ├── pretend (1, 50.0%)
    └── pretends (1, 50.0%)
battle (2)
    ├── battle (1, 50.0%)
    └── batte (1, 50.0%)
loud (2)
estoy (2)
church (2)
missing (2)
country (2)
wierd (2)
goosebumps (2)
cat (2)
interact (2)
stuck (2)
acknowledged (2)
    ├── acknowledge (1, 50.0%)
    └── aknowledge (1, 50.0%)
stopped (2)
hate (2)
chilled (2)
lately (2)
exactly (2)
grade (2)
stove (2)
took (2)
hovering (2)
smoke (2)
    ├── smoke (1, 50.0%)
    └── smoking (1, 50.0%)
workmate (2)
called (2)
troubles (2)
favor (2)
pool (2)
sibling (2)
wallet (2)
greetings (2)
middle (2)
movement (2)
hairdresser (2)
confiding (2)
gain (2)
setting (2)
growing (2)
died (2)
sun (2)
kicking (2)
transport (2)
insistently (2)
pretending (2)
overwhelmed (2)
near (2)
finally (2)
change (2)
    ├── change (1, 50.0%)
    └── changing (1, 50.0%)
cigarette (2)
    ├── cigarette (1, 50.0%)
    └── cigarettes (1, 50.0%)
perform (2)
female (2)
unhappy (2)
calmly (2)
buying (2)
pricking (2)
    ├── pricking (1, 50.0%)
    └── packing (1, 50.0%)
involved (2)
    ├── involved (1, 50.0%)
    └── involves (1, 50.0%)
reminds (2)
    ├── remind (1, 50.0%)
    └── reminded (1, 50.0%)
library (2)
mood (2)
kitty (2)
therapeutic (2)
    ├── therapeutic (1, 50.0%)
    └── therapatic (1, 50.0%)
death (2)
grabbed (2)
lead (2)
advice (2)
    ├── advice (1, 50.0%)
    └── advices (1, 50.0%)
tapped (2)
pulse (2)
interaction (2)
teaching (2)
trick (2)
request (2)
    ├── requests (1, 50.0%)
    └── requested (1, 50.0%)
ache (2)
    ├── aches (1, 50.0%)
    └── aching (1, 50.0%)
mosquito (2)
idea (2)
months (2)
physio (2)
slapping (2)
energy (2)
positive (2)
slides (2)
irritated (2)
sunny (2)
scratching (2)
foreplay (2)
song (2)
necessary (2)
    ├── necessary (1, 50.0%)
    └── necessarily (1, 50.0%)
not_talk (2)
exhaustion (2)
    ├── exhaustion (1, 50.0%)
    └── exhausting (1, 50.0%)
late (2)
distant (2)
ear (2)
not_contact (2)
    ├── not_contact (1, 50.0%)
    └── no_contact (1, 50.0%)
healer (2)
im (2)
breakdown (2)
exchange (2)
napping (2)
smooth (2)
    ├── smooth (1, 50.0%)
    └── smoothly (1, 50.0%)
slow (2)
noise (2)
online (2)
opinion (2)
para (2)
estamos (2)
comida (2)
broke (2)
grocery (2)
    ├── grocery (1, 50.0%)
    └── groceries (1, 50.0%)
garden (2)
numbing (2)
criticizing (2)
weight (2)
challenges (2)
not_hear (2)
stimulated (2)
    ├── stimulated (1, 50.0%)
    └── simulates (1, 50.0%)
rodrigo (2)
measuring (2)
entertained (2)
till (2)
    ├── till (1, 50.0%)
    └── tills (1, 50.0%)
served (2)
babysitting (2)
male (2)
guy (2)
haciendo (2)
alert (2)
    ├── alert (1, 50.0%)
    └── alerta (1, 50.0%)
estn (2)
acaricia (2)
    ├── caricia (1, 50.0%)
    └── acariciar (1, 50.0%)
como (2)
repetitive (2)
    ├── repetitiva (1, 50.0%)
    └── repetitve (1, 50.0%)
spent (2)
bag (2)
forward (2)
breakup (2)
congratualting (2)
    ├── congratuling (1, 50.0%)
    └── congratulating (1, 50.0%)
everyday (2)
grass (2)
woman (2)
intimacy (2)
quickly (2)
distracting (2)
    ├── distracting (1, 50.0%)
    └── distraction (1, 50.0%)
warning (2)
quiet (2)
sprained (2)
tried (2)
scratchy (2)
    ├── scratches (1, 50.0%)
    └── scratched (1, 50.0%)
dead (2)
spouse (2)
penis (2)
focus (2)
tattoo (2)
sunscreen (2)
dine (2)
    ├── dining (1, 50.0%)
    └── dinning (1, 50.0%)
others_company (2)
dry (2)
business (2)
mind (2)
lotion (2)
falling (2)
hello (2)
    ├── hello (1, 50.0%)
    └── hell (1, 50.0%)
fare (2)
uncontrollably (2)
sensual (2)
injection (2)
wipe (2)
prode (2)
ball (2)
ensure (2)
hugged (2)
goes (2)
thought (2)
dirty (2)
    ├── dirty (1, 50.0%)
    └── dirt (1, 50.0%)
believe (2)
    ├── believe (1, 50.0%)
    └── believes (1, 50.0%)
fiance (2)
alright (2)
facciamo (2)
passeggiata (2)
operation (2)
agree (2)
notes (2)
react (2)
    ├── react (1, 50.0%)
    └── reacts (1, 50.0%)
oven (2)
earlier (2)
trading (2)
    ├── trading (1, 50.0%)
    └── tracing (1, 50.0%)
wrapped (2)
    ├── wrapped (1, 50.0%)
    └── wrapping (1, 50.0%)
enjoy (2)
    ├── enjoy (1, 50.0%)
    └── enjoys (1, 50.0%)
emphasising (2)
medication (2)
guess (2)
inject (2)
    ├── inject (1, 50.0%)
    └── injected (1, 50.0%)
achievement (2)
    ├── achievement (1, 50.0%)
    └── achievements (1, 50.0%)
free (2)
stiff (2)
assignements (2)
ignoring (2)
wearing (2)
pub (2)
town (2)
stand (2)
offer (2)
    ├── offer (1, 50.0%)
    └── offers (1, 50.0%)
lady (2)
convince (2)
    ├── convince (1, 50.0%)
    └── convinced (1, 50.0%)
hit (2)
strenght (2)
    ├── strenght (1, 50.0%)
    └── strength (1, 50.0%)
cognitive (2)
reiki (2)
bother (2)
twice (2)
prepared (2)
    ├── prepared (1, 50.0%)
    └── prepare (1, 50.0%)
guest (2)
prosi (2)
budzi (2)
cos (2)
uwage (2)
state (2)
calf (2)
without_time (1)
heaving (1)
grazing (1)
headsets (1)
worrying (1)
dear (1)
board (1)
ate (1)
determined (1)
elder (1)
required (1)
permissible (1)
da (1)
amica (1)
della (1)
amichevole (1)
divertente (1)
modo (1)
allaltra (1)
sul (1)
mio (1)
polso (1)
mano (1)
ticchetto (1)
lack (1)
not_aware (1)
difficulties (1)
struggles (1)
fact (1)
episode (1)
sure (1)
row (1)
multiple (1)
back (1)
not_pay (1)
not_see (1)
reveal (1)
swiped (1)
cutting (1)
tantrum (1)
not_need (1)
lading (1)
college (1)
encourage (1)
celebrating (1)
vending (1)
protected (1)
tripped (1)
injuring (1)
graduated (1)
callingmy (1)
ackowledging (1)
philosophy (1)
burger (1)
monotonous (1)
uneasy (1)
methods (1)
pushing (1)
wait (1)
escaped (1)
earth (1)
not_speak (1)
prove (1)
accusing (1)
fix (1)
patient (1)
grounding (1)
technique (1)
sunset (1)
finder (1)
textured (1)
sensitive (1)
sale (1)
investigative (1)
ascertain (1)
basic (1)
refusal (1)
empathy (1)
latte (1)
not_education (1)
undervalue (1)
repeat (1)
armhair (1)
reservation (1)
view (1)
gaze (1)
moonlight (1)
drenched (1)
dermatological (1)
lego (1)
curled (1)
blanket (1)
consultation (1)
intensity (1)
intervals (1)
without_care (1)
status (1)
sorts (1)
idk (1)
worry (1)
overstimulated (1)
not_nothing (1)
highlight (1)
fast (1)
fantastic (1)
daydreaming (1)
peace (1)
press (1)
not_type (1)
puts (1)
slower (1)
not_job (1)
fighting (1)
loudly (1)
sims (1)
visitando (1)
sta (1)
prendendo (1)
decisioni (1)
stiamo (1)
delle (1)
assieme (1)
cucinando (1)
sto (1)
odly (1)
satisfying (1)
self (1)
character (1)
tiny (1)
depression (1)
money (1)
dancing (1)
summer (1)
fracture (1)
distrada (1)
conversamos (1)
animadamente (1)
nerviosa (1)
dressed (1)
priest (1)
entered (1)
visa (1)
suffer (1)
describe (1)
looked (1)
accident (1)
undertake (1)
occurring (1)
present (1)
climbs (1)
conforted (1)
essay (1)
glance (1)
stubborn (1)
burned (1)
red (1)
lunchbreal (1)
theya (1)
bf (1)
split (1)
destination (1)
omnious (1)
unwell (1)
item (1)
attachment (1)
pan (1)
static (1)
electricity (1)
charged (1)
object (1)
effects (1)
wrestling (1)
typing (1)
prolific (1)
sheet (1)
excel (1)
gotten (1)
seduction (1)
not_respond (1)
verbally (1)
wear (1)
stretching (1)
tedious (1)
not_sleep (1)
revenge (1)
soccer (1)
skero (1)
laid (1)
asap (1)
experimentor (1)
sliding (1)
frustration (1)
bbq (1)
war (1)
exit (1)
attentive (1)
no_space (1)
fashion (1)
freaking (1)
paper (1)
single (1)
clarification (1)
mildly (1)
f2f (1)
arriving (1)
pack (1)
spa (1)
chit (1)
popcorn (1)
psychological (1)
conference (1)
attempt (1)
phase (1)
insecure (1)
not_crowd (1)
deadlines (1)
ahead (1)
dozing (1)
warn (1)
sneezing (1)
recounting (1)
anecdote (1)
nothing_happend (1)
attract (1)
bring (1)
snother (1)
forceful (1)
another_person (1)
reaching (1)
carresing (1)
fall (1)
airbnb (1)
takeouts (1)
engage (1)
warming (1)
fromwork (1)
goofily (1)
slight (1)
tickle (1)
puzzle (1)
completing (1)
conducting (1)
diagnosis (1)
leisure (1)
speed (1)
indifferent (1)
discontinuous (1)
dog (1)
scrubbing (1)
sports (1)
disposition (1)
without_leg (1)
competitive (1)
vitals (1)
vacation (1)
nearby (1)
brainstorm (1)
color (1)
surgery (1)
zoning (1)
parnet (1)
tickets (1)
droplet (1)
paint (1)
not_alone (1)
altercation (1)
biting (1)
stinging (1)
endlessly (1)
coziness (1)
create (1)
tissue (1)
scalding (1)
annoyance (1)
waiter (1)
collaborating (1)
prior (1)
intravenous (1)
follow (1)
canoodling (1)
without_I (1)
warmth (1)
general_practitioner (1)
motivate (1)
coolly (1)
respect (1)
licks (1)
boundaries (1)
establishing (1)
aware (1)
expression (1)
perceive (1)
subtle (1)
mutual (1)
tocca (1)
accarezzare (1)
sfrega (1)
turned (1)
towels (1)
homework (1)
root (1)
bitten (1)
itchiness (1)
palliative (1)
push (1)
shake (1)
decisive (1)
dismissive (1)
throwing (1)
sittted (1)
sarcastically (1)
term (1)
crisis (1)
feedback (1)
tear (1)
shading (1)
kegs (1)
successful (1)
banter (1)
romantically (1)
horror (1)
scolded (1)
unexpected (1)
relevant (1)
understand (1)
dumped (1)
human (1)
learnt (1)
andor (1)
goose (1)
bumps (1)
drums (1)
observations (1)
green (1)
consistent (1)
survey (1)
answering (1)
arund (1)
circulation (1)
counselling (1)
brushed (1)
trip (1)
hotel (1)
mass (1)
not_effective (1)
nonetheless (1)
recognise (1)
period (1)
caring (1)
playground (1)
spiritual (1)
mental (1)
stimulating (1)
clitoris (1)
without_touch (1)
swelling (1)
sunbathing (1)
played (1)
player (1)
ir (1)
patch (1)
remarkable (1)
overthinking (1)
clothes (1)
folding (1)
fixing (1)
poin (1)
avoid (1)
behavior (1)
sadly (1)
overstrech (1)
not_able (1)
hastily (1)
aula (1)
distanciada (1)
restante (1)
rodeia (1)
estou (1)
dar (1)
atenta (1)
mundo (1)
matria (1)
emocionado (1)
meu (1)
uma (1)
noticing (1)
contar (1)
tem (1)
amigo (1)
com (1)
no_cinema (1)
sentada (1)
um (1)
ver (1)
seja (1)
servida (1)
espera (1)
silly (1)
turning (1)
consolidated (1)
barely (1)
sunday (1)
means (1)
not_understand (1)
riding (1)
reconfort (1)
cherishing (1)
chilly (1)
ordeal (1)
procedure (1)
numbness (1)
experiencing (1)
entertaining (1)
thick (1)
back_hurts (1)
hectic (1)
sample (1)
not_colleague (1)
without_word (1)
chair (1)
elevated (1)
fight (1)
literally (1)
excitement (1)
inflamed (1)
romance (1)
irregularities (1)
mole (1)
supper (1)
not_movie (1)
quietly (1)
elicits (1)
sensitivity (1)
invoking (1)
surprised (1)
gas (1)
sipping (1)
heater (1)
hungry (1)
palcem (1)
sposb (1)
dziwny (1)
delikatny (1)
askotanie (1)
rce (1)
miejsca (1)
prba (1)
obolaego (1)
masau (1)
wykrycia (1)
sensibility (1)
level (1)
erotically (1)
handling (1)
receptionist (1)
lifting (1)
heavy (1)
assisting (1)
buried (1)
agent (1)
wool (1)
soaked (1)
ride (1)
animated (1)
embrace (1)
firing (1)
ailing (1)
cheek (1)
algo (1)
ponga (1)
avisando (1)
atienda (1)
animado (1)
consolando (1)
palabras (1)
diciendo (1)
bonitas (1)
crema (1)
fuerte (1)
masajear (1)
hacer (1)
especie (1)
somwhere (1)
hole (1)
ground (1)
yoghurt (1)
pre_schooler (1)
susceptible (1)
lips (1)
moisturiser (1)
kiosk (1)
search (1)
mad (1)
english (1)
developing (1)
seducing (1)
feed (1)
section (1)
relaxtrying (1)
costumer (1)
tribulations (1)
anguish (1)
granny (1)
alongside (1)
weak (1)
older (1)
dark (1)
praying (1)
fixed (1)
presentable (1)
not_anything (1)
ankle (1)
platform (1)
gossiping (1)
birds (1)
scar (1)
answer (1)
not_equip (1)
not_apply (1)
broken (1)
functional (1)
mentioned (1)
wanna (1)
not_sure (1)
friendship (1)
ketchup (1)
ex (1)
waled (1)
ward (1)
related (1)
fails (1)
te (1)
sorryness (1)
channel (1)
tension (1)
caresed (1)
bigger (1)
grows (1)
fine (1)
recomforted (1)
candidly (1)
impress (1)
stillness (1)
screen (1)
terrible (1)
anniversary (1)
arguing (1)
shock (1)
rabes (1)
fully (1)
breaths (1)
baking (1)
cake (1)
pop (1)
artist (1)
product (1)
goals (1)
grandson (1)
not_move (1)
thyroid (1)
shirt (1)
local (1)
migraines (1)
good_boy (1)
not_interested (1)
grown (1)
adhd (1)
deliberately (1)
dmdd (1)
flights (1)
sweating (1)
bro (1)
imagining (1)
someway (1)
conversing (1)
nibble (1)
giggle (1)
iv (1)
inserted (1)
viable (1)
palpate (1)
demonstrating (1)
undergoing (1)
beauty (1)
cosmetician (1)
complicated (1)
aroused (1)
occasionally (1)
funeral (1)
conciousness (1)
success (1)
latest (1)
confessing (1)
somekind (1)
erotic (1)
appreciation (1)
kinda (1)
dependent (1)
not_concentrate (1)
deciding (1)
sand (1)
firm (1)
not_face (1)
disinfecting (1)
pc (1)
sharply (1)
calmness (1)
horny (1)
water (1)
position (1)
thorough (1)
dose (1)
everytime (1)
washed (1)
language (1)
flue (1)
dramatic (1)
unknown (1)
consolation (1)
unsuccessful (1)
beckons (1)
carelessly (1)
exact (1)
pubic (1)
supportive (1)
damaged (1)
kept (1)
expierences (1)
confident (1)
midnight (1)
spend (1)
shelf (1)
tic (1)
embarrassing (1)
without_stranger (1)
belonging (1)
inappropriate (1)
act (1)
schooldegree (1)
fizycznego (1)
potrzeba (1)
kontakt (1)
awaken (1)
straight (1)
safe (1)
higher (1)
affirmative (1)
basis (1)
si (1)
discute (1)
di (1)
lavoro (1)
sulla (1)
figlio (1)
spalla (1)
guard (1)
impulsively (1)
jabbing (1)
blue (1)
staff (1)
pep (1)
hairstyle (1)
consuming (1)
outcome (1)
stuttle (1)
review (1)
ugly (1)
quick (1)
itching (1)
updating (1)
abou (1)
amused (1)
disturbing (1)
attraction (1)
umbrella (1)
swimming (1)
shortly (1)
hurry (1)
cashier (1)
distressing (1)
someting (1)
advantage (1)
incident (1)
pester (1)
clubbing (1)
panicked (1)
traumatic (1)
conveying (1)
monitor (1)
use (1)
syringe (1)
not_notice (1)
concrete (1)
example (1)
intend (1)
not_happen (1)
bank (1)
not_okay (1)
headache (1)
excruciating (1)
slipped (1)
balding (1)
admonished (1)
accused (1)
gaining (1)
bout (1)
binging (1)
cut (1)
wound (1)
tending (1)
pervert (1)
extra (1)
black (1)
smudge (1)
borrow (1)
forgot (1)
rush (1)
transportation (1)
robbery (1)
boring (1)
meetig (1)
programme (1)
scare (1)
illness (1)
recieve (1)
resume (1)
bits (1)
badly (1)
loss (1)
beeing (1)
seeing (1)
not_work (1)
evaluation (1)
sleppy (1)
read (1)
proper (1)
special (1)
details (1)
source (1)
early (1)
drawing (1)
weather (1)
take_care (1)
regularly (1)
spanish (1)
club (1)
inaudible (1)
healthcare (1)
apply (1)
minimum (1)
lasts (1)
ink (1)
marker (1)
mark (1)
stain (1)
closest (1)
birthday (1)
overwhelming (1)
humorous (1)
leftover (1)
overly (1)
newborn (1)
apartment (1)
grandfather (1)
taken (1)
dim (1)
inside (1)
tummy (1)
bloated (1)
stiffness (1)
paces (1)
inform (1)
sobbing (1)
pacing (1)
reject (1)
publishing (1)
panic (1)
grabbing (1)
says (1)
bully (1)
bumpy (1)
thanking (1)
ang (1)
gave (1)
minutes (1)
heading (1)
solace (1)
dough (1)
alive (1)
announcing (1)
junkie (1)
signal (1)
awareness (1)
dentist (1)
major (1)
continue (1)
clit (1)
miss (1)
underwear (1)
carpet (1)
sauce (1)
accidentally (1)
hall (1)
treated (1)
vividly (1)
unfairly (1)
selfishly (1)
regret (1)
harsh (1)
gate (1)
hubbly (1)
customer (1)
narrow (1)
agrocery (1)
corridor (1)
complain (1)
struggling (1)
without_assistance (1)
bread (1)
winner (1)
financial (1)
unsure (1)
pauses (1)
motion (1)
complaining (1)
side_table (1)
bursts (1)
station (1)
not_mommy (1)
slap (1)
men (1)
swollen (1)
germophobe (1)
goodnight (1)
useful (1)
gossip (1)
inane (1)
drops (1)
shift (1)
grievance (1)
intent (1)
nature (1)
wild (1)
observe (1)
fortune (1)
teller (1)
artificial (1)
real (1)
rooted (1)
wall (1)
fever (1)
not_place (1)
cuz (1)
powdery (1)
worse (1)
deeply (1)
post (1)
pre (1)
recall (1)
heal (1)
barriers (1)
reconnecting (1)
isolation (1)
benefits (1)
behavioural (1)
dissolving (1)
blockages (1)
midst (1)
numb (1)
provocative (1)
knowing (1)
work_related (1)
child_like (1)
tidy (1)
soon (1)
definitely (1)
knocking (1)
advancing (1)
selfes (1)
browsing (1)
pushes (1)
habit (1)
hesitant (1)
exercising (1)
tryna (1)
une (1)
pointer (1)
bck (1)
becuase (1)
noisy (1)
heat (1)
tra (1)
ancient (1)
chce (1)
uwagi (1)
zwrcic (1)
reke (1)
powodu (1)
stuka (1)
bez (1)
pocig (1)
mam (1)
wysiadac (1)
czoci (1)
okazanie (1)
czce (1)
zwrocil (1)
zebym (1)
mechaniczny (1)
gran (1)
liking (1)
difference (1)
confronting (1)
admired (1)
labour (1)
snap (1)
kidding (1)
gripping (1)
yard (1)
frint (1)
payment (1)
commuting (1)
queuing (1)
distressed (1)
sarcastic (1)
discipline (1)
expectations (1)
acute_pain (1)
consult (1)
tennis (1)
sucking (1)
thump (1)
not_course (1)
graduation (1)
planning (1)
lonely (1)
insistence (1)
rainy (1)
lazy (1)
hopeless (1)
pounce (1)
continually (1)
lulls (1)
pair (1)
send (1)
academic (1)
report (1)
admonishing (1)
ago (1)
presentation (1)
viewing (1)
zwraca (1)
mni (1)
jacket (1)
classroom (1)
tutor (1)
trampoline (1)
compassion (1)
defeated (1)
reminding (1)
armor (1)
enjoyable (1)
clearly (1)
raining (1)
register (1)
lap (1)
directed (1)
opportunity (1)
sounds (1)
concentration (1)
timing (1)
correct (1)
piano (1)
routines (1)
breathing (1)
tentative (1)
needed (1)
temper (1)
rid (1)
fat (1)
aggravated (1)
contra (1)
tone (1)
hushed (1)
not_thing (1)
honest (1)
clap (1)
spontaneous (1)
contracture (1)
release (1)
experiment (1)
practice (1)
cara (1)
dedo (1)
repetida (1)
tocan (1)
izquierda (1)
mejilla (1)
ocasiones (1)
otra (1)
tocarme (1)
pero (1)
cuerpo (1)
ocurre (1)
llega (1)
esa (1)
donde (1)
platica (1)
es (1)
el (1)
ointment (1)
obtain (1)
fluttery (1)
vulnerable (1)
emotive (1)
divorce (1)
unhealthy (1)
particular (1)
deem (1)
appropriate (1)
connection (1)
interesting (1)
participating (1)
researcher (1)
seeked (1)
official (1)
ceremony (1)
scenario (1)
probing (1)