Word Frequency Tree
==================================================

watching (239)
    ├── watching (224, 93.7%)
    ├── catching (7, 2.9%)
    ├── washing (2, 0.8%)
    ├── whatching (1, 0.4%)
    ├── wathcing (1, 0.4%)
    ├── wathing (1, 0.4%)
    ├── wating (1, 0.4%)
    ├── aching (1, 0.4%)
    └── itching (1, 0.4%)
trying (235)
    ├── trying (210, 89.4%)
    ├── crying (21, 8.9%)
    ├── typing (1, 0.4%)
    ├── triyng (1, 0.4%)
    ├── tryng (1, 0.4%)
    └── tying (1, 0.4%)
touching (225)
    ├── touching (223, 99.1%)
    ├── touuching (1, 0.4%)
    └── tuching (1, 0.4%)
touches (222)
    ├── touches (104, 46.8%)
    ├── touch (91, 41.0%)
    ├── touched (24, 10.8%)
    ├── toutches (1, 0.5%)
    ├── touhches (1, 0.5%)
    └── touchs (1, 0.5%)
attention (207)
    ├── attention (206, 99.5%)
    └── attencion (1, 0.5%)
arm (206)
    ├── arm (201, 97.6%)
    └── arms (5, 2.4%)
talking (204)
    ├── talking (164, 80.4%)
    ├── walking (21, 10.3%)
    ├── taking (17, 8.3%)
    ├── talkin (1, 0.5%)
    └── taliking (1, 0.5%)
friend (203)
    ├── friend (174, 85.7%)
    ├── friends (23, 11.3%)
    ├── friendly (5, 2.5%)
    └── frienfd (1, 0.5%)
sitting (154)
    ├── sitting (149, 96.8%)
    ├── settling (2, 1.3%)
    ├── setting (2, 1.3%)
    └── siting (1, 0.6%)
person (146)
    ├── person (125, 85.6%)
    ├── personal (14, 9.6%)
    ├── persons (4, 2.7%)
    ├── persona (2, 1.4%)
    └── peron (1, 0.7%)
hand (135)
    ├── hand (123, 91.1%)
    └── hands (12, 8.9%)
tv (112)
rubbing (111)
    ├── rubbing (105, 94.6%)
    ├── rubing (3, 2.7%)
    ├── scrubbing (1, 0.9%)
    ├── clubbing (1, 0.9%)
    └── grabbing (1, 0.9%)
wants (104)
    ├── wants (85, 81.7%)
    └── want (19, 18.3%)
child (97)
    ├── child (94, 96.9%)
    ├── children (2, 2.1%)
    └── chid (1, 1.0%)
shoulder (93)
    ├── shoulder (85, 91.4%)
    ├── shoulders (7, 7.5%)
    └── shouder (1, 1.1%)
partner (88)
    ├── partner (84, 95.5%)
    ├── partener (1, 1.1%)
    ├── partnet (1, 1.1%)
    ├── parter (1, 1.1%)
    └── partners (1, 1.1%)
movie (87)
tapping (78)
    ├── tapping (70, 89.7%)
    ├── slapping (2, 2.6%)
    ├── napping (2, 2.6%)
    ├── tipping (1, 1.3%)
    ├── tapiing (1, 1.3%)
    ├── wrapping (1, 1.3%)
    └── taping (1, 1.3%)
forearm (77)
    ├── forearm (76, 98.7%)
    └── forarm (1, 1.3%)
gently (76)
    ├── gently (56, 73.7%)
    ├── gentle (19, 25.0%)
    └── geantly (1, 1.3%)
finger (73)
    ├── finger (66, 90.4%)
    ├── fingers (5, 6.8%)
    ├── finder (1, 1.4%)
    └── finnger (1, 1.4%)
feel (73)
    ├── feel (63, 86.3%)
    └── feels (10, 13.7%)
comfort (69)
    ├── comfort (51, 73.9%)
    ├── comforted (8, 11.6%)
    ├── confort (5, 7.2%)
    ├── comforts (4, 5.8%)
    └── conforts (1, 1.4%)
playing (67)
    ├── playing (43, 64.2%)
    ├── laying (16, 23.9%)
    ├── paying (6, 9.0%)
    ├── praying (1, 1.5%)
    └── planning (1, 1.5%)
comforting (66)
    ├── comforting (64, 97.0%)
    └── conforting (2, 3.0%)
relaxing (62)
    ├── relaxing (49, 79.0%)
    └── reading (13, 21.0%)
chilling (61)
    ├── chilling (44, 72.1%)
    ├── calling (16, 26.2%)
    └── chillung (1, 1.6%)
like (58)
    ├── like (54, 93.1%)
    └── likes (4, 6.9%)
conversation (57)
sad (57)
way (57)
    ├── way (56, 98.2%)
    └── ways (1, 1.8%)
time (57)
    ├── time (40, 70.2%)
    └── times (17, 29.8%)
doctor (55)
    ├── doctor (52, 94.5%)
    ├── doctors (2, 3.6%)
    └── doctot (1, 1.8%)
day (54)
    ├── day (50, 92.6%)
    └── days (4, 7.4%)
asking (52)
    ├── asking (22, 42.3%)
    ├── making (21, 40.4%)
    ├── waking (8, 15.4%)
    └── baking (1, 1.9%)
couch (51)
work (50)
waiting (50)
    ├── waiting (42, 84.0%)
    ├── wanting (6, 12.0%)
    └── writing (2, 4.0%)
family (49)
    ├── family (48, 98.0%)
    └── familly (1, 2.0%)
telling (48)
    ├── telling (47, 97.9%)
    └── swelling (1, 2.1%)
bed (47)
patting (46)
    ├── patting (22, 47.8%)
    ├── chatting (21, 45.7%)
    ├── putting (2, 4.3%)
    └── partying (1, 2.2%)
news (45)
colleague (45)
    ├── colleague (40, 88.9%)
    ├── collegue (2, 4.4%)
    ├── college (1, 2.2%)
    ├── colleaue (1, 2.2%)
    └── colleagues (1, 2.2%)
poking (44)
    ├── poking (35, 79.5%)
    ├── joking (8, 18.2%)
    └── pocking (1, 2.3%)
bad (43)
feeling (41)
    ├── feeling (39, 95.1%)
    └── feelings (2, 4.9%)
leg (41)
    ├── leg (39, 95.1%)
    └── legs (2, 4.9%)
need (40)
    ├── need (25, 62.5%)
    └── needs (15, 37.5%)
stranger (39)
    ├── stranger (36, 92.3%)
    └── strange (3, 7.7%)
face (38)
home (37)
talk (37)
    ├── talk (36, 97.3%)
    └── talks (1, 2.7%)
situation (35)
    ├── situation (33, 94.3%)
    ├── situational (1, 2.9%)
    └── station (1, 2.9%)
getting (35)
    ├── getting (28, 80.0%)
    ├── petting (4, 11.4%)
    ├── greeting (2, 5.7%)
    └── letting (1, 2.9%)
starts (34)
    ├── starts (26, 76.5%)
    ├── start (7, 20.6%)
    └── status (1, 2.9%)
sofa (33)
cuddling (32)
    ├── cuddling (31, 96.9%)
    └── coudling (1, 3.1%)
mother (32)
    ├── mother (30, 93.8%)
    ├── aother (1, 3.1%)
    └── mohter (1, 3.1%)
happened (32)
    ├── happened (26, 81.2%)
    ├── happens (4, 12.5%)
    ├── happen (1, 3.1%)
    └── happend (1, 3.1%)
going (31)
life (31)
    ├── life (27, 87.1%)
    ├── lives (3, 9.7%)
    └── lifes (1, 3.2%)
upset (29)
working (29)
    ├── working (28, 96.6%)
    └── worrying (1, 3.4%)
video (29)
    ├── video (25, 86.2%)
    └── videos (4, 13.8%)
caressing (29)
    ├── caressing (16, 55.2%)
    ├── pressing (10, 34.5%)
    ├── carecing (1, 3.4%)
    ├── carresing (1, 3.4%)
    └── caresing (1, 3.4%)
ask (28)
member (28)
    ├── member (27, 96.4%)
    └── members (1, 3.6%)
table (28)
    ├── table (27, 96.4%)
    └── tables (1, 3.6%)
girlfriend (27)
    ├── girlfriend (26, 96.3%)
    └── girlfirend (1, 3.7%)
head (27)
    ├── head (23, 85.2%)
    ├── heard (3, 11.1%)
    └── ahead (1, 3.7%)
skin (26)
looking (26)
    ├── looking (15, 57.7%)
    ├── cooking (10, 38.5%)
    └── loosing (1, 3.8%)
tries (26)
    ├── tries (14, 53.8%)
    └── try (12, 46.2%)
romantic (25)
pain (25)
    ├── pain (24, 96.0%)
    └── paint (1, 4.0%)
comes (25)
    ├── comes (21, 84.0%)
    └── come (4, 16.0%)
lying (24)
checking (24)
stroking (24)
    ├── stroking (21, 87.5%)
    ├── strong (2, 8.3%)
    └── smoking (1, 4.2%)
rubs (24)
    ├── rubs (15, 62.5%)
    └── rub (9, 37.5%)
could (24)
    ├── could (13, 54.2%)
    └── cold (11, 45.8%)
maybe (23)
phone (22)
    ├── phone (20, 90.9%)
    └── phones (2, 9.1%)
emotional (22)
    ├── emotional (18, 81.8%)
    ├── emotions (2, 9.1%)
    └── emotionally (2, 9.1%)
pressure (22)
    ├── pressure (17, 77.3%)
    ├── reassure (4, 18.2%)
    └── presure (1, 4.5%)
massage (22)
    ├── massage (17, 77.3%)
    ├── massages (3, 13.6%)
    └── massaged (2, 9.1%)
problems (22)
    ├── problems (16, 72.7%)
    └── problem (6, 27.3%)
asleep (22)
    ├── asleep (15, 68.2%)
    └── sleep (7, 31.8%)
affection (21)
therapist (21)
calm (21)
    ├── calm (20, 95.2%)
    └── calms (1, 4.8%)
husband (21)
    ├── husband (20, 95.2%)
    └── housband (1, 4.8%)
showing (21)
    ├── showing (13, 61.9%)
    ├── shopping (6, 28.6%)
    ├── shooting (1, 4.8%)
    └── throwing (1, 4.8%)
drinking (21)
    ├── drinking (10, 47.6%)
    ├── driving (9, 42.9%)
    ├── dining (1, 4.8%)
    └── dinning (1, 4.8%)
people (20)
outside (20)
dinner (20)
    ├── dinner (19, 95.0%)
    └── winner (1, 5.0%)
know (20)
    ├── know (19, 95.0%)
    └── knows (1, 5.0%)
good (19)
mom (19)
annoy (19)
sharing (19)
    ├── sharing (11, 57.9%)
    ├── hearing (4, 21.1%)
    ├── starting (3, 15.8%)
    └── shading (1, 5.3%)
television (18)
left (18)
repeatedly (18)
    ├── repeatedly (15, 83.3%)
    └── repeated (3, 16.7%)
close (18)
    ├── close (14, 77.8%)
    ├── closed (2, 11.1%)
    └── closer (2, 11.1%)
giving (18)
    ├── giving (14, 77.8%)
    └── living (4, 22.2%)
room (17)
probably (17)
sister (17)
    ├── sister (16, 94.1%)
    └── sisters (1, 5.9%)
area (17)
    ├── area (15, 88.2%)
    └── areas (2, 11.8%)
play (17)
    ├── play (15, 88.2%)
    └── plays (2, 11.8%)
reassuring (17)
    ├── reassuring (14, 82.4%)
    ├── measuring (2, 11.8%)
    └── re_assuring (1, 5.9%)
moment (17)
    ├── moment (14, 82.4%)
    ├── movement (2, 11.8%)
    └── momment (1, 5.9%)
grab (17)
    ├── grab (14, 82.4%)
    └── grabs (3, 17.6%)
question (17)
    ├── question (14, 82.4%)
    └── questions (3, 17.6%)
taps (17)
    ├── taps (12, 70.6%)
    └── tap (5, 29.4%)
caresses (17)
    ├── caresses (12, 70.6%)
    ├── caress (3, 17.6%)
    ├── caresed (1, 5.9%)
    └── caressed (1, 5.9%)
things (17)
    ├── things (11, 64.7%)
    ├── thing (3, 17.6%)
    ├── thinks (2, 11.8%)
    └── thighs (1, 5.9%)
would (16)
bored (16)
class (16)
son (16)
long (16)
watch (16)
    ├── watch (15, 93.8%)
    └── watches (1, 6.2%)
pats (16)
    ├── pats (12, 75.0%)
    └── pat (4, 25.0%)
hurt (16)
    ├── hurt (11, 68.8%)
    └── hurts (5, 31.2%)
kid (16)
    ├── kid (10, 62.5%)
    └── kids (6, 37.5%)
told (15)
catch (15)
annoying (15)
    ├── annoying (14, 93.3%)
    └── annoyingly (1, 6.7%)
tell (15)
    ├── tell (13, 86.7%)
    └── tells (2, 13.3%)
check (15)
    ├── check (13, 86.7%)
    └── checks (2, 13.3%)
received (15)
    ├── received (11, 73.3%)
    ├── receive (3, 20.0%)
    └── perceived (1, 6.7%)
hanging (15)
    ├── hanging (10, 66.7%)
    ├── whinging (3, 20.0%)
    ├── changing (1, 6.7%)
    └── handling (1, 6.7%)
looks (15)
    ├── looks (8, 53.3%)
    └── look (7, 46.7%)
consoling (14)
neck (14)
body (14)
came (14)
    ├── came (13, 92.9%)
    └── cames (1, 7.1%)
meeting (14)
    ├── meeting (12, 85.7%)
    ├── seeting (1, 7.1%)
    └── meetig (1, 7.1%)
difficult (14)
    ├── difficult (12, 85.7%)
    └── difficulty (2, 14.3%)
playful (14)
    ├── playful (9, 64.3%)
    └── playfully (5, 35.7%)
nice (14)
    ├── nice (8, 57.1%)
    └── niece (6, 42.9%)
lost (13)
fun (13)
listening (13)
lightly (13)
sit (13)
music (13)
hugging (13)
went (13)
boyfriend (13)
    ├── boyfriend (12, 92.3%)
    └── byofriend (1, 7.7%)
calming (13)
    ├── calming (11, 84.6%)
    ├── calmimg (1, 7.7%)
    └── scalding (1, 7.7%)
distracted (13)
    ├── distracted (11, 84.6%)
    ├── distract (1, 7.7%)
    └── distractly (1, 7.7%)
nervous (13)
    ├── nervous (10, 76.9%)
    ├── nervious (1, 7.7%)
    ├── nervously (1, 7.7%)
    └── nerveous (1, 7.7%)
game (13)
    ├── game (8, 61.5%)
    └── games (5, 38.5%)
strokes (13)
    ├── strokes (8, 61.5%)
    ├── stroke (3, 23.1%)
    └── stroked (2, 15.4%)
stressed (13)
    ├── stressed (8, 61.5%)
    ├── stress (3, 23.1%)
    ├── dressed (1, 7.7%)
    └── distressed (1, 7.7%)
chest (12)
lunch (12)
cream (12)
softly (12)
nephew (12)
coffee (12)
    ├── coffee (11, 91.7%)
    └── cofee (1, 8.3%)
exam (12)
    ├── exam (10, 83.3%)
    └── exams (2, 16.7%)
currently (12)
    ├── currently (9, 75.0%)
    └── current (3, 25.0%)
brother (12)
    ├── brother (9, 75.0%)
    ├── bothers (2, 16.7%)
    └── brothers (1, 8.3%)
wake (12)
    ├── wake (9, 75.0%)
    ├── awake (2, 16.7%)
    └── wakes (1, 8.3%)
test (12)
    ├── test (8, 66.7%)
    └── tests (4, 33.3%)
love (12)
    ├── love (6, 50.0%)
    ├── loved (5, 41.7%)
    └── loves (1, 8.3%)
food (11)
street (11)
massaging (11)
warm (11)
wife (11)
physical (11)
wrist (11)
bus (11)
cheer (11)
date (11)
    ├── date (10, 90.9%)
    └── dates (1, 9.1%)
help (11)
    ├── help (10, 90.9%)
    └── helps (1, 9.1%)
light (11)
    ├── light (10, 90.9%)
    └── slight (1, 9.1%)
lower (11)
    ├── lower (10, 90.9%)
    └── slower (1, 9.1%)
issues (11)
    ├── issues (9, 81.8%)
    ├── tissue (1, 9.1%)
    └── issue (1, 9.1%)
spending (11)
    ├── spending (8, 72.7%)
    ├── vending (1, 9.1%)
    ├── opening (1, 9.1%)
    └── tending (1, 9.1%)
standing (11)
    ├── standing (8, 72.7%)
    └── staying (3, 27.3%)
speaking (11)
    ├── speaking (8, 72.7%)
    └── seeking (3, 27.3%)
sleeping (11)
    ├── sleeping (7, 63.6%)
    ├── keeping (3, 27.3%)
    └── seeing (1, 9.1%)
coworker (11)
    ├── coworker (6, 54.5%)
    ├── coworkers (3, 27.3%)
    ├── worker (1, 9.1%)
    └── co_worker (1, 9.1%)
testing (11)
    ├── testing (5, 45.5%)
    ├── resting (4, 36.4%)
    └── teasing (2, 18.2%)
examining (10)
visiting (10)
kitchen (10)
care (10)
right (10)
happening (10)
therapy (10)
manner (10)
    ├── manner (9, 90.0%)
    └── manera (1, 10.0%)
point (10)
    ├── point (9, 90.0%)
    └── poin (1, 10.0%)
order (10)
    ├── order (9, 90.0%)
    └── orders (1, 10.0%)
nurse (10)
    ├── nurse (9, 90.0%)
    └── nurses (1, 10.0%)
sexual (10)
    ├── sexual (9, 90.0%)
    └── sexually (1, 10.0%)
discussing (10)
    ├── discussing (8, 80.0%)
    └── discussion (2, 20.0%)
upper (10)
    ├── upper (8, 80.0%)
    ├── uper (1, 10.0%)
    └── supper (1, 10.0%)
affectionate (10)
    ├── affectionate (8, 80.0%)
    └── affectionately (2, 20.0%)
hair (10)
    ├── hair (8, 80.0%)
    ├── hairs (1, 10.0%)
    └── chair (1, 10.0%)
father (10)
    ├── father (8, 80.0%)
    └── faster (2, 20.0%)
event (10)
    ├── event (7, 70.0%)
    └── events (3, 30.0%)
intimate (10)
    ├── intimate (7, 70.0%)
    └── initiate (3, 30.0%)
evening (10)
    ├── evening (5, 50.0%)
    └── venting (5, 50.0%)
bench (9)
enjoying (9)
daughter (9)
slowly (9)
fell (9)
better (9)
suddenly (9)
jestem (9)
focusing (9)
    ├── focusing (8, 88.9%)
    └── cousing (1, 11.1%)
computer (9)
    ├── computer (8, 88.9%)
    └── computers (1, 11.1%)
important (9)
    ├── important (8, 88.9%)
    └── importance (1, 11.1%)
holding (9)
    ├── holding (8, 88.9%)
    └── folding (1, 11.1%)
morning (9)
    ├── morning (8, 88.9%)
    └── moring (1, 11.1%)
console (9)
    ├── console (7, 77.8%)
    ├── consoled (1, 11.1%)
    └── consol (1, 11.1%)
relaxed (9)
    ├── relaxed (7, 77.8%)
    ├── related (1, 11.1%)
    └── relaxes (1, 11.1%)
hear (9)
    ├── hear (6, 66.7%)
    └── heart (3, 33.3%)
drinks (9)
    ├── drinks (5, 55.6%)
    └── drink (4, 44.4%)
casual (9)
    ├── casual (5, 55.6%)
    └── casually (4, 44.4%)
leaving (9)
    ├── leaving (3, 33.3%)
    ├── leaning (3, 33.3%)
    ├── cleaning (2, 22.2%)
    └── heaving (1, 11.1%)
spot (8)
task (8)
thigh (8)
felt (8)
hard (8)
whilst (8)
deep (8)
busy (8)
saying (8)
away (8)
break (8)
got (8)
helping (8)
    ├── helping (7, 87.5%)
    └── healing (1, 12.5%)
ready (8)
    ├── ready (7, 87.5%)
    └── read (1, 12.5%)
book (8)
    ├── book (7, 87.5%)
    └── books (1, 12.5%)
joke (8)
    ├── joke (7, 87.5%)
    └── jokes (1, 12.5%)
uncomfortable (8)
    ├── uncomfortable (7, 87.5%)
    └── comfortable (1, 12.5%)
stressful (8)
    ├── stressful (6, 75.0%)
    ├── stresful (1, 12.5%)
    └── stressfull (1, 12.5%)
headphones (8)
    ├── headphones (6, 75.0%)
    └── earphones (2, 25.0%)
find (8)
    ├── find (6, 75.0%)
    └── finds (2, 25.0%)
eating (8)
    ├── eating (6, 75.0%)
    ├── sweating (1, 12.5%)
    └── acting (1, 12.5%)
place (8)
    ├── place (5, 62.5%)
    ├── places (2, 25.0%)
    └── placed (1, 12.5%)
parents (8)
    ├── parents (5, 62.5%)
    └── parent (3, 37.5%)
walk (8)
    ├── walk (5, 62.5%)
    └── walks (3, 37.5%)
eyes (8)
    ├── eyes (4, 50.0%)
    └── eye (4, 50.0%)
decide (8)
    ├── decide (3, 37.5%)
    ├── decided (3, 37.5%)
    └── decides (2, 25.0%)
seated (7)
appointment (7)
teacher (7)
pass (7)
relative (7)
wanted (7)
laughing (7)
chat (7)
examination (7)
desk (7)
professional (7)
rubbed (7)
anxiety (7)
not_attention (7)
cousin (7)
soft (7)
seat (7)
line (7)
old (7)
classmate (7)
car (7)
blood (7)
rest (7)
might (7)
draw (7)
    ├── draw (6, 85.7%)
    └── drawn (1, 14.3%)
tough (7)
    ├── tough (6, 85.7%)
    └── trough (1, 14.3%)
film (7)
    ├── film (6, 85.7%)
    └── filme (1, 14.3%)
muscle (7)
    ├── muscle (6, 85.7%)
    └── muscles (1, 14.3%)
grandma (7)
    ├── grandma (6, 85.7%)
    └── grandpa (1, 14.3%)
session (7)
    ├── session (6, 85.7%)
    └── sessions (1, 14.3%)
finished (7)
    ├── finished (5, 71.4%)
    └── finish (2, 28.6%)
support (7)
    ├── support (5, 71.4%)
    └── supports (2, 28.6%)
normal (7)
    ├── normal (5, 71.4%)
    └── normally (2, 28.6%)
pleasant (7)
    ├── pleasant (5, 71.4%)
    └── unpleasant (2, 28.6%)
project (7)
    ├── project (5, 71.4%)
    └── projects (2, 28.6%)
interest (7)
    ├── interest (4, 57.1%)
    └── interested (3, 42.9%)
small (7)
    ├── small (4, 57.1%)
    └── mall (3, 42.9%)
sore (7)
    ├── sore (4, 57.1%)
    └── store (3, 42.9%)
cuddle (7)
    ├── cuddle (4, 57.1%)
    ├── cuddled (2, 28.6%)
    └── cuddles (1, 14.3%)
favorite (7)
    ├── favorite (4, 57.1%)
    └── favourite (3, 42.9%)
hugs (7)
    ├── hugs (4, 57.1%)
    └── hug (3, 42.9%)
tickling (7)
    ├── tickling (3, 42.9%)
    ├── picking (2, 28.6%)
    └── kicking (2, 28.6%)
weird (6)
bothering (6)
best (6)
palm (6)
happy (6)
stomach (6)
lecture (6)
story (6)
treatment (6)
school (6)
series (6)
health (6)
describing (6)
anxious (6)
index (6)
somebody (6)
office (6)
job (6)
end (6)
hospital (6)
lot (6)
new (6)
belly (6)
tree (6)
seen (6)
lounge (6)
park (6)
contact (6)
started (6)
aggressively (6)
rough (6)
intercourse (6)
mnie (6)
sense (6)
    ├── sense (5, 83.3%)
    └── senses (1, 16.7%)
group (6)
    ├── group (5, 83.3%)
    └── groups (1, 16.7%)
lesson (6)
    ├── lesson (5, 83.3%)
    └── lesion (1, 16.7%)
house (6)
    ├── house (5, 83.3%)
    └── houses (1, 16.7%)
stuff (6)
    ├── stuff (5, 83.3%)
    └── tuff (1, 16.7%)
discuss (6)
    ├── discuss (5, 83.3%)
    └── discussed (1, 16.7%)
excited (6)
    ├── excited (5, 83.3%)
    └── excidted (1, 16.7%)
thinking (6)
    ├── thinking (5, 83.3%)
    └── thaniking (1, 16.7%)
touchy (6)
    ├── touchy (4, 66.7%)
    └── tousch (2, 33.3%)
flirting (6)
    ├── flirting (4, 66.7%)
    ├── lifting (1, 16.7%)
    └── firing (1, 16.7%)
laugh (6)
    ├── laugh (4, 66.7%)
    └── laughs (2, 33.3%)
results (6)
    ├── results (4, 66.7%)
    ├── resulted (1, 16.7%)
    └── result (1, 16.7%)
poked (6)
    ├── poked (4, 66.7%)
    └── poke (2, 33.3%)
sensation (6)
    ├── sensation (4, 66.7%)
    ├── sensational (1, 16.7%)
    └── sensations (1, 16.7%)
messing (6)
    ├── messing (4, 66.7%)
    └── missing (2, 33.3%)
co (6)
    ├── co (4, 66.7%)
    └── cos (2, 33.3%)
ease (6)
    ├── ease (4, 66.7%)
    └── tease (2, 33.3%)
arousing (6)
    ├── arousing (4, 66.7%)
    ├── arguing (1, 16.7%)
    └── amusing (1, 16.7%)
recent (6)
    ├── recent (4, 66.7%)
    └── recently (2, 33.3%)
nose (6)
    ├── nose (4, 66.7%)
    └── noise (2, 33.3%)
examines (6)
    ├── examines (3, 50.0%)
    ├── examined (2, 33.3%)
    └── examine (1, 16.7%)
pets (6)
    ├── pets (3, 50.0%)
    └── pet (3, 50.0%)
goodbye (6)
    ├── goodbye (3, 50.0%)
    ├── goodybe (1, 16.7%)
    ├── goodboy (1, 16.7%)
    └── goodbyes (1, 16.7%)
random (6)
    ├── random (3, 50.0%)
    └── randomly (3, 50.0%)
singing (6)
    ├── singing (2, 33.3%)
    ├── tingling (2, 33.3%)
    ├── stinging (1, 16.7%)
    └── binging (1, 16.7%)
explaining (5)
mum (5)
specific (5)
braccio (5)
cafe (5)
nt (5)
ca (5)
not_know (5)
university (5)
said (5)
let (5)
medical (5)
soothing (5)
shown (5)
baby (5)
passing (5)
okay (5)
pay (5)
queue (5)
form (5)
grandmother (5)
significant (5)
picnic (5)
night (5)
lie (5)
may (5)
simply (5)
boss (5)
engaging (5)
que (5)
failed (5)
found (5)
asked (5)
tea (5)
visit (5)
    ├── visit (4, 80.0%)
    └── visita (1, 20.0%)
gesture (5)
    ├── gesture (4, 80.0%)
    └── gestures (1, 20.0%)
client (5)
    ├── client (4, 80.0%)
    └── clients (1, 20.0%)
travelling (5)
    ├── travelling (4, 80.0%)
    └── traveling (1, 20.0%)
knee (5)
    ├── knee (4, 80.0%)
    └── knees (1, 20.0%)
leave (5)
    ├── leave (4, 80.0%)
    └── leaves (1, 20.0%)
receiving (5)
    ├── receiving (4, 80.0%)
    └── recieving (1, 20.0%)
brushing (5)
    ├── brushing (4, 80.0%)
    └── pushing (1, 20.0%)
grandparent (5)
    ├── grandparent (4, 80.0%)
    └── grandparents (1, 20.0%)
social (5)
    ├── social (4, 80.0%)
    └── socially (1, 20.0%)
reaches (5)
    ├── reaches (4, 80.0%)
    └── reach (1, 20.0%)
public (5)
    ├── public (4, 80.0%)
    └── pubic (1, 20.0%)
running (5)
    ├── running (4, 80.0%)
    └── rainning (1, 20.0%)
reaction (5)
    ├── reaction (4, 80.0%)
    └── section (1, 20.0%)
shared (5)
    ├── shared (4, 80.0%)
    └── scared (1, 20.0%)
snacks (5)
    ├── snacks (3, 60.0%)
    └── snack (2, 40.0%)
regular (5)
    ├── regular (3, 60.0%)
    ├── irregular (1, 20.0%)
    └── regularly (1, 20.0%)
listen (5)
    ├── listen (3, 60.0%)
    ├── listener (1, 20.0%)
    └── listened (1, 20.0%)
acquaintance (5)
    ├── acquaintance (3, 60.0%)
    ├── acquaintace (1, 20.0%)
    └── acquintance (1, 20.0%)
topics (5)
    ├── topics (3, 60.0%)
    └── topic (2, 40.0%)
soothe (5)
    ├── soothe (3, 60.0%)
    ├── smooth (1, 20.0%)
    └── soothes (1, 20.0%)
losing (5)
    ├── losing (3, 60.0%)
    └── loving (2, 40.0%)
cartoons (5)
    ├── cartoons (3, 60.0%)
    └── cartoon (2, 40.0%)
depressed (5)
    ├── depressed (3, 60.0%)
    ├── deppressed (1, 20.0%)
    └── expressed (1, 20.0%)
woke (5)
    ├── woke (3, 60.0%)
    └── woken (2, 40.0%)
smile (5)
    ├── smile (3, 60.0%)
    └── smiles (2, 40.0%)
socializing (5)
    ├── socializing (3, 60.0%)
    ├── socialisng (1, 20.0%)
    └── socialising (1, 20.0%)
breaking (5)
    ├── breaking (3, 60.0%)
    ├── freaking (1, 20.0%)
    └── breathing (1, 20.0%)
clean (5)
    ├── clean (3, 60.0%)
    └── lean (2, 40.0%)
cause (5)
    ├── cause (2, 40.0%)
    ├── causes (2, 40.0%)
    └── case (1, 20.0%)
interacting (5)
    ├── interacting (2, 40.0%)
    ├── interaction (2, 40.0%)
    └── interesting (1, 20.0%)
concern (5)
    ├── concern (2, 40.0%)
    ├── concert (2, 40.0%)
    └── concerns (1, 20.0%)
notice (5)
    ├── notice (2, 40.0%)
    ├── notices (2, 40.0%)
    └── noticed (1, 20.0%)
warning (5)
    ├── warning (2, 40.0%)
    ├── wearing (2, 40.0%)
    └── warming (1, 20.0%)
tickles (5)
    ├── tickles (2, 40.0%)
    ├── tickle (1, 20.0%)
    ├── tickets (1, 20.0%)
    └── ticklish (1, 20.0%)
upsetting (4)
laptop (4)
reassurance (4)
injury (4)
la (4)
party (4)
match (4)
man (4)
flirt (4)
train (4)
turn (4)
dealing (4)
saw (4)
bedroom (4)
condition (4)
boy (4)
mi (4)
tip (4)
young (4)
aunt (4)
gives (4)
funny (4)
wrong (4)
buy (4)
checked (4)
keeps (4)
seconds (4)
netflix (4)
given (4)
closeness (4)
company (4)
ok (4)
sex (4)
think (4)
ice (4)
focused (4)
future (4)
frustrated (4)
preparing (4)
eat (4)
gathering (4)
una (4)
continuously (4)
budzony (4)
certain (4)
    ├── certain (3, 75.0%)
    └── ascertain (1, 25.0%)
study (4)
    ├── study (3, 75.0%)
    └── studies (1, 25.0%)
cute (4)
    ├── cute (3, 75.0%)
    └── acute (1, 25.0%)
nerves (4)
    ├── nerves (3, 75.0%)
    └── nverves (1, 25.0%)
facing (4)
    ├── facing (3, 75.0%)
    └── pacing (1, 25.0%)
scary (4)
    ├── scary (3, 75.0%)
    └── scar (1, 25.0%)
couple (4)
    ├── couple (3, 75.0%)
    └── couples (1, 25.0%)
pleasure (4)
    ├── pleasure (3, 75.0%)
    └── leisure (1, 25.0%)
forth (4)
    ├── forth (3, 75.0%)
    └── fort (1, 25.0%)
worried (4)
    ├── worried (3, 75.0%)
    └── worries (1, 25.0%)
not_feel (4)
    ├── not_feel (3, 75.0%)
    └── not_see (1, 25.0%)
remove (4)
    ├── remove (3, 75.0%)
    └── removed (1, 25.0%)
year (4)
    ├── year (3, 75.0%)
    └── 2year (1, 25.0%)
explain (4)
    ├── explain (3, 75.0%)
    └── explained (1, 25.0%)
similar (4)
    ├── similar (3, 75.0%)
    └── similarly (1, 25.0%)
stops (4)
    ├── stops (2, 50.0%)
    └── stop (2, 50.0%)
masseur (4)
    ├── masseur (2, 50.0%)
    └── masseuse (2, 50.0%)
providing (4)
    ├── providing (2, 50.0%)
    └── prodding (2, 50.0%)
impatiently (4)
    ├── impatiently (2, 50.0%)
    └── impatient (2, 50.0%)
possibly (4)
    ├── possibly (2, 50.0%)
    └── possible (2, 50.0%)
begin (4)
    ├── begin (2, 50.0%)
    └── begins (2, 50.0%)
gets (4)
    ├── gets (2, 50.0%)
    └── get (2, 50.0%)
veins (4)
    ├── veins (2, 50.0%)
    └── vein (2, 50.0%)
approaches (4)
    ├── approaches (2, 50.0%)
    ├── approached (1, 25.0%)
    └── aprroaches (1, 25.0%)
teaching (4)
    ├── teaching (2, 50.0%)
    ├── reaching (1, 25.0%)
    └── tracing (1, 25.0%)
direction (4)
    ├── direction (2, 50.0%)
    └── directions (2, 50.0%)
purpose (4)
    ├── purpose (2, 50.0%)
    ├── purposes (1, 25.0%)
    └── purposely (1, 25.0%)
arrive (4)
    ├── arrive (2, 50.0%)
    ├── arrived (1, 25.0%)
    └── arrives (1, 25.0%)
guests (4)
    ├── guests (2, 50.0%)
    └── guest (2, 50.0%)
pocieszany (4)
    ├── pocieszany (2, 50.0%)
    └── pociesza (2, 50.0%)
etc (3)
sign (3)
attempting (3)
communicate (3)
sweet (3)
city (3)
delicate (3)
information (3)
hurting (3)
sick (3)
encouragement (3)
shop (3)
constantly (3)
amazing (3)
talked (3)
nagging (3)
sat (3)
team (3)
relief (3)
applying (3)
makes (3)
gone (3)
words (3)
not_I (3)
unfortunate (3)
tired (3)
curious (3)
usually (3)
angry (3)
type (3)
passenger (3)
dropped (3)
younger (3)
toddler (3)
silence (3)
reason (3)
window (3)
forehead (3)
floor (3)
nap (3)
bar (3)
asks (3)
consent (3)
sees (3)
relax (3)
temperature (3)
attack (3)
girl (3)
il (3)
beach (3)
attending (3)
pen (3)
concentrate (3)
professor (3)
caf (3)
afternoon (3)
itchy (3)
scrolling (3)
studying (3)
interrupting (3)
likely (3)
supermarket (3)
short (3)
est (3)
irritating (3)
wine (3)
pointing (3)
missed (3)
quality (3)
boredom (3)
crowded (3)
physiotherapist (3)
de (3)
jokingly (3)
admiring (3)
fallen (3)
spilled (3)
annoyed (3)
greets (3)
painful (3)
taxi (3)
firmly (3)
remotely (3)
great (3)
encouraging (3)
crowd (3)
na (3)
moja (3)
vigorously (3)
    ├── vigorously (2, 66.7%)
    └── vigorous (1, 33.3%)
familiar (3)
    ├── familiar (2, 66.7%)
    └── familliar (1, 33.3%)
knocks (3)
    ├── knocks (2, 66.7%)
    └── knock (1, 33.3%)
motivation (3)
    ├── motivation (2, 66.7%)
    └── motivating (1, 33.3%)
polite (3)
    ├── polite (2, 66.7%)
    └── politely (1, 33.3%)
creepy (3)
    ├── creepy (2, 66.7%)
    └── creeps (1, 33.3%)
toy (3)
    ├── toy (2, 66.7%)
    └── toys (1, 33.3%)
argument (3)
    ├── argument (2, 66.7%)
    └── arguments (1, 33.3%)
mocking (3)
    ├── mocking (2, 66.7%)
    └── knocking (1, 33.3%)
winter (3)
    ├── winter (2, 66.7%)
    └── waiter (1, 33.3%)
meal (3)
    ├── meal (2, 66.7%)
    └── meals (1, 33.3%)
plans (3)
    ├── plans (2, 66.7%)
    └── pans (1, 33.3%)
hour (3)
    ├── hour (2, 66.7%)
    └── hours (1, 33.3%)
passed (3)
    ├── passed (2, 66.7%)
    └── passes (1, 33.3%)
tested (3)
    ├── tested (2, 66.7%)
    └── teased (1, 33.3%)
accompanied (3)
    ├── accompanied (2, 66.7%)
    └── accompanies (1, 33.3%)
sibling (3)
    ├── sibling (2, 66.7%)
    └── smiling (1, 33.3%)
growing (3)
    ├── growing (2, 66.7%)
    └── browsing (1, 33.3%)
check_up (3)
    ├── check_up (2, 66.7%)
    └── checkup (1, 33.3%)
whispering (3)
    ├── whispering (2, 66.7%)
    └── whispeing (1, 33.3%)
tenderly (3)
    ├── tenderly (2, 66.7%)
    └── tender (1, 33.3%)
runs (3)
    ├── runs (2, 66.7%)
    └── run (1, 33.3%)
scratching (3)
    ├── scratching (2, 66.7%)
    └── stretching (1, 33.3%)
late (3)
    ├── late (2, 66.7%)
    └── latte (1, 33.3%)
encounter (3)
    ├── encounter (2, 66.7%)
    └── encounters (1, 33.3%)
healer (3)
    ├── healer (2, 66.7%)
    └── heater (1, 33.3%)
exchange (3)
    ├── exchange (2, 66.7%)
    └── change (1, 33.3%)
experience (3)
    ├── experience (2, 66.7%)
    └── experiences (1, 33.3%)
pimple (3)
    ├── pimple (2, 66.7%)
    └── pimples (1, 33.3%)
dad (3)
    ├── dad (2, 66.7%)
    └── dads (1, 33.3%)
broke (3)
    ├── broke (2, 66.7%)
    └── broken (1, 33.3%)
not_go (3)
    ├── not_go (2, 66.7%)
    └── not_good (1, 33.3%)
feet (3)
    ├── feet (2, 66.7%)
    └── foot (1, 33.3%)
dotykany (3)
    ├── dotykany (2, 66.7%)
    └── dotyka (1, 33.3%)
drive (3)
    ├── drive (2, 66.7%)
    └── driver (1, 33.3%)
express (3)
    ├── express (2, 66.7%)
    └── expresses (1, 33.3%)
relationship (3)
    ├── relationship (2, 66.7%)
    └── relationships (1, 33.3%)
proud (3)
    ├── proud (2, 66.7%)
    └── roud (1, 33.3%)
restaurant (3)
    ├── restaurant (2, 66.7%)
    └── restaurand (1, 33.3%)
response (3)
    ├── response (2, 66.7%)
    └── respond (1, 33.3%)
minding (3)
    ├── minding (2, 66.7%)
    └── reminding (1, 33.3%)
week (3)
    ├── week (2, 66.7%)
    └── weeks (1, 33.3%)
ensure (3)
    ├── ensure (2, 66.7%)
    └── unsure (1, 33.3%)
general (3)
    ├── general (2, 66.7%)
    └── generally (1, 33.3%)
adults (3)
    ├── adults (2, 66.7%)
    └── adult (1, 33.3%)
instructor (3)
    ├── instructor (2, 66.7%)
    └── instruction (1, 33.3%)
activities (3)
    ├── activities (2, 66.7%)
    └── activity (1, 33.3%)
stand (3)
    ├── stand (2, 66.7%)
    └── sand (1, 33.3%)
uwage (3)
    ├── uwage (2, 66.7%)
    └── uwag (1, 33.3%)
roommate (3)
    ├── roommate (2, 66.7%)
    └── roomate (1, 33.3%)
releave (3)
    ├── releave (1, 33.3%)
    ├── relieve (1, 33.3%)
    └── release (1, 33.3%)
not_nothing (3)
    ├── not_nothing (1, 33.3%)
    ├── not_anything (1, 33.3%)
    └── not_thing (1, 33.3%)
burned (3)
    ├── burned (1, 33.3%)
    ├── turned (1, 33.3%)
    └── buried (1, 33.3%)
grocery (3)
    ├── grocery (1, 33.3%)
    ├── groceries (1, 33.3%)
    └── agrocery (1, 33.3%)
relieved (3)
    ├── relieved (1, 33.3%)
    ├── believe (1, 33.3%)
    └── recieve (1, 33.3%)
conversing (3)
    ├── conversing (1, 33.3%)
    ├── confessing (1, 33.3%)
    └── conveying (1, 33.3%)
fridge (2)
half (2)
past (2)
mia (2)
tocco (2)
del (2)
parte (2)
con (2)
injured (2)
negative (2)
today (2)
football (2)
usual (2)
machine (2)
tenderness (2)
moving (2)
cool (2)
beer (2)
ordering (2)
uncle (2)
daily (2)
hi (2)
weekend (2)
imagine (2)
eachother (2)
dishes (2)
youtube (2)
loud (2)
estoy (2)
church (2)
vented (2)
country (2)
wierd (2)
goosebumps (2)
cat (2)
interact (2)
stuck (2)
takes (2)
stopped (2)
hate (2)
chilled (2)
lately (2)
exactly (2)
grade (2)
stove (2)
took (2)
hovering (2)
workmate (2)
kissing (2)
called (2)
troubles (2)
favor (2)
pool (2)
wallet (2)
middle (2)
hairdresser (2)
confiding (2)
gain (2)
died (2)
open (2)
sun (2)
transport (2)
insistently (2)
pretending (2)
overwhelmed (2)
near (2)
finally (2)
perform (2)
female (2)
unhappy (2)
calmly (2)
buying (2)
shoot (2)
library (2)
mood (2)
kitty (2)
death (2)
grabbed (2)
lead (2)
tapped (2)
pulse (2)
trick (2)
mosquito (2)
idea (2)
months (2)
physio (2)
energy (2)
positive (2)
slides (2)
irritated (2)
sunny (2)
foreplay (2)
song (2)
not_talk (2)
distance (2)
ear (2)
im (2)
breakdown (2)
slow (2)
online (2)
pick (2)
opinion (2)
speak (2)
para (2)
estamos (2)
comida (2)
garden (2)
numbing (2)
weight (2)
criticizing (2)
challenges (2)
not_hear (2)
rodrigo (2)
entertain (2)
served (2)
babysitting (2)
male (2)
guy (2)
haciendo (2)
estn (2)
como (2)
spent (2)
forward (2)
bag (2)
breakup (2)
everyday (2)
grass (2)
woman (2)
intimacy (2)
quickly (2)
quiet (2)
sprained (2)
pokes (2)
tried (2)
dead (2)
spouse (2)
penis (2)
focus (2)
reassured (2)
tattoo (2)
sunscreen (2)
others_company (2)
dry (2)
business (2)
cases (2)
lotion (2)
falling (2)
fare (2)
uncontrollably (2)
sensual (2)
wipe (2)
injection (2)
ball (2)
hugged (2)
goes (2)
thoughts (2)
fiance (2)
alright (2)
passeggiata (2)
facciamo (2)
operation (2)
strongly (2)
agreed (2)
notes (2)
oven (2)
earlier (2)
emphasising (2)
medication (2)
free (2)
stiff (2)
assignements (2)
ignoring (2)
pub (2)
town (2)
lady (2)
hit (2)
moves (2)
cognitive (2)
reiki (2)
twice (2)
prosi (2)
budzi (2)
state (2)
calf (2)
extended (2)
    ├── extended (1, 50.0%)
    └── extender (1, 50.0%)
shows (2)
    ├── shows (1, 50.0%)
    └── shos (1, 50.0%)
bones (2)
    ├── bones (1, 50.0%)
    └── bone (1, 50.0%)
affected (2)
    ├── affected (1, 50.0%)
    └── affect (1, 50.0%)
destro (2)
    ├── destro (1, 50.0%)
    └── destra (1, 50.0%)
lack (2)
    ├── lack (1, 50.0%)
    └── black (1, 50.0%)
oils (2)
    ├── oils (1, 50.0%)
    └── oil (1, 50.0%)
carefully (2)
    ├── carefully (1, 50.0%)
    └── careful (1, 50.0%)
not_pay (2)
    ├── not_pay (1, 50.0%)
    └── not_okay (1, 50.0%)
enviroment (2)
    ├── enviroment (1, 50.0%)
    └── environment (1, 50.0%)
rhythm (2)
    ├── rhythm (1, 50.0%)
    └── rhythmic (1, 50.0%)
tingly (2)
    ├── tingly (1, 50.0%)
    └── tingle (1, 50.0%)
patient (2)
    ├── patient (1, 50.0%)
    └── unpatient (1, 50.0%)
expressing (2)
    ├── expressing (1, 50.0%)
    └── expression (1, 50.0%)
empathy (2)
    ├── empathy (1, 50.0%)
    └── sympathy (1, 50.0%)
consultation (2)
    ├── consultation (1, 50.0%)
    └── consolation (1, 50.0%)
sorts (2)
    ├── sorts (1, 50.0%)
    └── sports (1, 50.0%)
togerher (2)
    ├── togerher (1, 50.0%)
    └── togeether (1, 50.0%)
process (2)
    ├── process (1, 50.0%)
    └── proceeds (1, 50.0%)
self (2)
    ├── self (1, 50.0%)
    └── shelf (1, 50.0%)
pretend (2)
    ├── pretend (1, 50.0%)
    └── pretends (1, 50.0%)
battle (2)
    ├── battle (1, 50.0%)
    └── batte (1, 50.0%)
dancing (2)
    ├── dancing (1, 50.0%)
    └── advancing (1, 50.0%)
accident (2)
    ├── accident (1, 50.0%)
    └── ancient (1, 50.0%)
aknowledge (2)
    ├── aknowledge (1, 50.0%)
    └── acknowledge (1, 50.0%)
experimentor (2)
    ├── experimentor (1, 50.0%)
    └── experiment (1, 50.0%)
slidding (2)
    ├── slidding (1, 50.0%)
    └── kidding (1, 50.0%)
conference (2)
    ├── conference (1, 50.0%)
    └── confidence (1, 50.0%)
bring (2)
    ├── bring (1, 50.0%)
    └── boring (1, 50.0%)
speed (2)
    ├── speed (1, 50.0%)
    └── spleed (1, 50.0%)
different (2)
    ├── different (1, 50.0%)
    └── difference (1, 50.0%)
cigarette (2)
    ├── cigarette (1, 50.0%)
    └── cigarettes (1, 50.0%)
involves (2)
    ├── involves (1, 50.0%)
    └── involved (1, 50.0%)
packing (2)
    ├── packing (1, 50.0%)
    └── pricking (1, 50.0%)
remind (2)
    ├── remind (1, 50.0%)
    └── reminded (1, 50.0%)
therapeutic (2)
    ├── therapeutic (1, 50.0%)
    └── therapatic (1, 50.0%)
advices (2)
    ├── advices (1, 50.0%)
    └── advice (1, 50.0%)
requests (2)
    ├── requests (1, 50.0%)
    └── requested (1, 50.0%)
push (2)
    ├── push (1, 50.0%)
    └── pushes (1, 50.0%)
successful (2)
    ├── successful (1, 50.0%)
    └── unsuccessful (1, 50.0%)
bumps (2)
    ├── bumps (1, 50.0%)
    └── bump (1, 50.0%)
necessary (2)
    ├── necessary (1, 50.0%)
    └── necessarily (1, 50.0%)
exhaustion (2)
    ├── exhaustion (1, 50.0%)
    └── exhausting (1, 50.0%)
cramps (2)
    ├── cramps (1, 50.0%)
    └── cramp (1, 50.0%)
not_contact (2)
    ├── not_contact (1, 50.0%)
    └── no_contact (1, 50.0%)
player (2)
    ├── player (1, 50.0%)
    └── played (1, 50.0%)
behavioral (2)
    ├── behavioral (1, 50.0%)
    └── behavioural (1, 50.0%)
contar (2)
    ├── contar (1, 50.0%)
    └── contra (1, 50.0%)
stimulated (2)
    ├── stimulated (1, 50.0%)
    └── simulates (1, 50.0%)
not_movie (2)
    ├── not_movie (1, 50.0%)
    └── not_move (1, 50.0%)
sensitivity (2)
    ├── sensitivity (1, 50.0%)
    └── sensibility (1, 50.0%)
sipping (2)
    ├── sipping (1, 50.0%)
    └── gripping (1, 50.0%)
till (2)
    ├── till (1, 50.0%)
    └── tills (1, 50.0%)
alerta (2)
    ├── alerta (1, 50.0%)
    └── alert (1, 50.0%)
repetitiva (2)
    ├── repetitiva (1, 50.0%)
    └── repetitve (1, 50.0%)
caricia (2)
    ├── caricia (1, 50.0%)
    └── acariciar (1, 50.0%)
congratuling (2)
    ├── congratuling (1, 50.0%)
    └── congratulating (1, 50.0%)
distraction (2)
    ├── distraction (1, 50.0%)
    └── distracting (1, 50.0%)
scratches (2)
    ├── scratches (1, 50.0%)
    └── scratched (1, 50.0%)
awkwardly (2)
    ├── awkwardly (1, 50.0%)
    └── awkward (1, 50.0%)
stillness (2)
    ├── stillness (1, 50.0%)
    └── illness (1, 50.0%)
hell (2)
    ├── hell (1, 50.0%)
    └── hello (1, 50.0%)
not_face (2)
    ├── not_face (1, 50.0%)
    └── not_place (1, 50.0%)
dramatic (2)
    ├── dramatic (1, 50.0%)
    └── traumatic (1, 50.0%)
dirty (2)
    ├── dirty (1, 50.0%)
    └── dirt (1, 50.0%)
spend (2)
    ├── spend (1, 50.0%)
    └── send (1, 50.0%)
inappropriate (2)
    ├── inappropriate (1, 50.0%)
    └── appropriate (1, 50.0%)
reacts (2)
    ├── reacts (1, 50.0%)
    └── react (1, 50.0%)
enjoy (2)
    ├── enjoy (1, 50.0%)
    └── enjoys (1, 50.0%)
injected (2)
    ├── injected (1, 50.0%)
    └── inject (1, 50.0%)
achievement (2)
    ├── achievement (1, 50.0%)
    └── achievements (1, 50.0%)
offers (2)
    ├── offers (1, 50.0%)
    └── offer (1, 50.0%)
convince (2)
    ├── convince (1, 50.0%)
    └── convinced (1, 50.0%)
strength (2)
    ├── strength (1, 50.0%)
    └── strenght (1, 50.0%)
prepared (2)
    ├── prepared (1, 50.0%)
    └── prepare (1, 50.0%)
without_time (1)
grazing (1)
headsets (1)
dear (1)
board (1)
ate (1)
determine (1)
upcoming (1)
elder (1)
permissible (1)
required (1)
della (1)
amica (1)
da (1)
divertente (1)
modo (1)
amichevole (1)
mano (1)
mio (1)
dellaltra (1)
sul (1)
ticchetto (1)
polso (1)
not_aware (1)
struggles (1)
difficulties (1)
mu (1)
fact (1)
episode (1)
sure (1)
multiple (1)
row (1)
mack (1)
reveal (1)
swiped (1)
cutting (1)
tantrum (1)
not_need (1)
lading (1)
encouraged (1)
celebrating (1)
protected (1)
injuring (1)
tripped (1)
graduated (1)
callingmy (1)
ackowledging (1)
philosophy (1)
burger (1)
monotonous (1)
methods (1)
uneasy (1)
wait (1)
escaped (1)
earth (1)
not_speak (1)
prove (1)
accusing (1)
fix (1)
technique (1)
grounding (1)
sunset (1)
texture (1)
sensitive (1)
enters (1)
sale (1)
investigating (1)
basic (1)
refusal (1)
not_education (1)
undervalue (1)
repeat (1)
armhair (1)
reservation (1)
drenched (1)
gaze (1)
view (1)
moonlight (1)
dermatological (1)
lego (1)
blanket (1)
curled (1)
intervsal (1)
intensity (1)
without_care (1)
idk (1)
overstimulated (1)
highlight (1)
fast (1)
daydreaming (1)
fantastic (1)
peace (1)
press (1)
not_type (1)
puts (1)
not_job (1)
sympathize (1)
fighting (1)
loudly (1)
sims (1)
sta (1)
visitando (1)
stiamo (1)
assieme (1)
decisioni (1)
prendendo (1)
delle (1)
sto (1)
cucinando (1)
satisfying (1)
odly (1)
character (1)
tiny (1)
depression (1)
money (1)
summer (1)
fractured (1)
distrada (1)
animadamente (1)
conversamos (1)
nerviosa (1)
priest (1)
entered (1)
visa (1)
suffer (1)
described (1)
tingles (1)
looked (1)
undertake (1)
occurring (1)
present (1)
climbs (1)
conforted (1)
essay (1)
glance (1)
stubborn (1)
red (1)
lunchbreal (1)
theya (1)
bf (1)
split (1)
destination (1)
omnious (1)
unwell (1)
item (1)
attachment (1)
object (1)
static (1)
charged (1)
electricity (1)
effects (1)
wrestling (1)
prolific (1)
excel (1)
sheet (1)
gotten (1)
seduction (1)
not_respond (1)
wear (1)
verbally (1)
not_sleep (1)
tedious (1)
revenge (1)
soccer (1)
skero (1)
laid (1)
asap (1)
frustration (1)
bbq (1)
war (1)
exit (1)
attentive (1)
no_space (1)
fashion (1)
paper (1)
single (1)
clarification (1)
mildly (1)
f2f (1)
arriving (1)
pack (1)
chit (1)
spa (1)
popcorn (1)
psychological (1)
attempt (1)
phase (1)
insecure (1)
not_crowd (1)
deadlines (1)
incoming (1)
dozing (1)
warn (1)
anecdote (1)
sneezing (1)
recounting (1)
nothing_happend (1)
attract (1)
snother (1)
forcefully (1)
fall (1)
airbnb (1)
takeouts (1)
engage (1)
fromwork (1)
goofily (1)
lovingly (1)
completing (1)
puzzle (1)
conducting (1)
diagnosis (1)
discontinuous (1)
dog (1)
disposition (1)
without_leg (1)
competition (1)
vitals (1)
vacation (1)
nearby (1)
brainstorm (1)
color (1)
surgery (1)
zoning (1)
parnet (1)
droplet (1)
not_alone (1)
altercation (1)
biting (1)
endlessly (1)
tuch (1)
coziness (1)
create (1)
annoyance (1)
collaborating (1)
teases (1)
intravenous (1)
prior (1)
follow (1)
canoodling (1)
without_I (1)
warmth (1)
gp (1)
motivate (1)
coolly (1)
licks (1)
mutual (1)
respect (1)
subtle (1)
aware (1)
boundaries (1)
establishing (1)
tocca (1)
al (1)
accarezza (1)
sfrega (1)
towels (1)
homework (1)
root (1)
itchiness (1)
bitten (1)
palliative (1)
decisively (1)
shake (1)
dismissive (1)
sittted (1)
sarcastically (1)
crisis (1)
term (1)
feedback (1)
tear (1)
kegs (1)
fingure (1)
banter (1)
romantically (1)
horror (1)
scolded (1)
unexpected (1)
relevant (1)
understand (1)
dumped (1)
learnt (1)
human (1)
andor (1)
goose (1)
drums (1)
sing (1)
observations (1)
green (1)
eah (1)
consistency (1)
answering (1)
survey (1)
arund (1)
circulation (1)
counselling (1)
brushed (1)
hotel (1)
trip (1)
mass (1)
nonetheless (1)
not_effective (1)
recognises (1)
period (1)
caring (1)
entering (1)
playground (1)
spiritual (1)
mental (1)
stimulating (1)
clitoris (1)
without_touch (1)
sunbathing (1)
ir (1)
patch (1)
remarkable (1)
overthinking (1)
smoothly (1)
clothes (1)
fixing (1)
avoid (1)
sadly (1)
overstrech (1)
not_able (1)
hastily (1)
matria (1)
estou (1)
rodeia (1)
mundo (1)
atenta (1)
distanciada (1)
dar (1)
aula (1)
restante (1)
uma (1)
com (1)
tem (1)
amigo (1)
noticia (1)
meu (1)
emocionado (1)
um (1)
sentados (1)
ver (1)
no_cinema (1)
seja (1)
servida (1)
espera (1)
silly (1)
turning (1)
consolidated (1)
barely (1)
sunday (1)
means (1)
not_understand (1)
riding (1)
reconfort (1)
cherishing (1)
chill (1)
ordeal (1)
numbness (1)
experiencing (1)
procedure (1)
entertaining (1)
thick (1)
aqm (1)
back_hurts (1)
hectic (1)
sample (1)
not_colleague (1)
without_word (1)
elevated (1)
fight (1)
literally (1)
romance (1)
excitement (1)
inflamed (1)
mole (1)
irregularities (1)
quietly (1)
elicits (1)
invoking (1)
surprised (1)
gas (1)
hungry (1)
rk (1)
palcem (1)
sposb (1)
dziwny (1)
delikatnie (1)
askotany (1)
rce (1)
po (1)
kto (1)
miejsca (1)
masa (1)
wykrycia (1)
prba (1)
obolaego (1)
level (1)
erotically (1)
receptionist (1)
heavy (1)
assisting (1)
agent (1)
wool (1)
soaked (1)
ride (1)
animated (1)
embrace (1)
ailing (1)
cheeks (1)
ponga (1)
avisando (1)
atienda (1)
algo (1)
diciendo (1)
bonitas (1)
consolando (1)
palabras (1)
animando (1)
especie (1)
masaje (1)
fuerte (1)
un (1)
crema (1)
hacer (1)
somwhere (1)
hole (1)
susceptible (1)
yoghurt (1)
ground (1)
pre_schooler (1)
moisturiser (1)
lip (1)
kiosk (1)
search (1)
mad (1)
english (1)
developing (1)
seducing (1)
feed (1)
relaxtrying (1)
costumer (1)
tribulations (1)
anguish (1)
alongside (1)
older (1)
granny (1)
weak (1)
dark (1)
fixed (1)
presentable (1)
ankle (1)
platform (1)
gossiping (1)
birds (1)
answer (1)
cry (1)
not_equip (1)
not_apply (1)
functional (1)
mention (1)
wanna (1)
friendship (1)
not_sure (1)
ketchup (1)
waled (1)
ex (1)
ward (1)
fail (1)
te (1)
sorryness (1)
channel (1)
tension (1)
bigger (1)
grows (1)
fine (1)
recomforted (1)
candidly (1)
impressed (1)
screen (1)
terrible (1)
anniversary (1)
shock (1)
rabes (1)
breaths (1)
fully (1)
cake (1)
pop (1)
product (1)
artist (1)
goals (1)
grandson (1)
thyroid (1)
shirt (1)
local (1)
migraines (1)
not_interested (1)
grown (1)
adhd (1)
dmdd (1)
deliberately (1)
flights (1)
bro (1)
imagining (1)
someway (1)
giggle (1)
nibble (1)
viable (1)
inserted (1)
iv (1)
palpate (1)
demonstration (1)
undergoing (1)
beauty (1)
cosmetician (1)
complicated (1)
ackward (1)
aroused (1)
occasionally (1)
funeral (1)
conciousness (1)
success (1)
latest (1)
erotic (1)
somekind (1)
appreciation (1)
kinda (1)
despondent (1)
not_concentrate (1)
deciding (1)
firm (1)
disinfecting (1)
pc (1)
sharply (1)
horny (1)
calmness (1)
washed (1)
water (1)
positions (1)
dose (1)
thoroughly (1)
everytime (1)
language (1)
aches (1)
flue (1)
unknown (1)
beckons (1)
carelessly (1)
exact (1)
supportive (1)
damage (1)
kept (1)
expierences (1)
midnight (1)
embarrasing (1)
tic (1)
without_stranger (1)
belongings (1)
schooldegree (1)
kontaktu (1)
potrzeba (1)
fizycznego (1)
awaken (1)
straight (1)
safe (1)
higher (1)
affirmation (1)
basis (1)
discute (1)
si (1)
di (1)
lavoro (1)
guardo (1)
spalla (1)
sulla (1)
figlia (1)
cramping (1)
impulsively (1)
jabbing (1)
blue (1)
staff (1)
pep (1)
hairstyle (1)
consuming (1)
outcome (1)
stuttle (1)
review (1)
ugly (1)
quick (1)
updating (1)
abou (1)
disturbing (1)
attractive (1)
swimming (1)
umbrella (1)
shortly (1)
cashier (1)
hurry (1)
distressing (1)
somethig (1)
advantage (1)
incident (1)
arw (1)
pester (1)
panicked (1)
monitor (1)
trading (1)
syringe (1)
use (1)
not_notice (1)
concrete (1)
intended (1)
not_happen (1)
example (1)
bank (1)
excruciating (1)
headache (1)
wrapped (1)
slipped (1)
balding (1)
admonished (1)
accused (1)
gaining (1)
bout (1)
cut (1)
wound (1)
pervert (1)
extra (1)
smudge (1)
borrow (1)
forgot (1)
rush (1)
transportation (1)
robbery (1)
programme (1)
resume (1)
bits (1)
badly (1)
loss (1)
beeing (1)
not_work (1)
avaliation (1)
sleppy (1)
properly (1)
special (1)
detailed (1)
source (1)
early (1)
drawing (1)
weather (1)
take_care (1)
spanish (1)
club (1)
inaudible (1)
apply (1)
healthcare (1)
lasts (1)
minimum (1)
marker (1)
stain (1)
mark (1)
ink (1)
closest (1)
birthday (1)
overwhelming (1)
humurous (1)
leftover (1)
overly (1)
apartment (1)
newborn (1)
dim (1)
taken (1)
inside (1)
tummy (1)
bloated (1)
stiffness (1)
paces (1)
sobbing (1)
informed (1)
publishing (1)
reject (1)
panic (1)
bully (1)
says (1)
gave (1)
ang (1)
minutes (1)
heading (1)
solace (1)
dough (1)
announcing (1)
alive (1)
junkie (1)
signals (1)
awareness (1)
dentist (1)
impatience (1)
major (1)
underwear (1)
continue (1)
miss (1)
clit (1)
carpet (1)
sauce (1)
accidentally (1)
hall (1)
selfishly (1)
vividly (1)
treated (1)
unfairly (1)
harsh (1)
regret (1)
gate (1)
smoke (1)
hubbly (1)
customer (1)
corridor (1)
narrow (1)
complained (1)
struggling (1)
bread (1)
financial (1)
without_assistance (1)
pauses (1)
motions (1)
complaining (1)
side_table (1)
bursts (1)
not_mommy (1)
slap (1)
men (1)
swollen (1)
germophobe (1)
kiss (1)
goodnight (1)
believes (1)
useful (1)
inane (1)
gossip (1)
drops (1)
shift (1)
grievance (1)
nature (1)
observe (1)
intently (1)
wild (1)
fortune (1)
teller (1)
artificial (1)
real (1)
wall (1)
rooted (1)
fever (1)
cuz (1)
powder (1)
worse (1)
deeply (1)
pre (1)
post (1)
recall (1)
isolation (1)
benefits (1)
barriers (1)
reconnecting (1)
blockages (1)
dissolving (1)
midst (1)
numb (1)
provocative (1)
knowing (1)
work_related (1)
childlike (1)
tidy (1)
soon (1)
definitely (1)
selfes (1)
habit (1)
hesitant (1)
exercising (1)
tryna (1)
une (1)
pointer (1)
bck (1)
becuase (1)
noisy (1)
heat (1)
tra (1)
zwrcic (1)
chce (1)
reke (1)
stuka (1)
bez (1)
powodu (1)
mam (1)
pocigu (1)
wysiadac (1)
czoci (1)
okazanie (1)
zwrocil (1)
zebym (1)
czce (1)
mechanicznie (1)
gran (1)
lieing (1)
confronting (1)
admires (1)
labour (1)
snap (1)
ahe (1)
yard (1)
frint (1)
payment (1)
write (1)
commuting (1)
queuing (1)
sarcastic (1)
discipline (1)
expectations (1)
consulted (1)
tennis (1)
thump (1)
sucking (1)
graduation (1)
not_course (1)
lonely (1)
insistence (1)
lazy (1)
rainy (1)
hopeless (1)
continually (1)
pounce (1)
lulls (1)
pair (1)
report (1)
academic (1)
admonishing (1)
ago (1)
viewing (1)
presentation (1)
zwraca (1)
mni (1)
jacket (1)
classroom (1)
tutor (1)
trampoline (1)
companion (1)
defeated (1)
armor (1)
calmer (1)
enjoyable (1)
clearly (1)
register (1)
lap (1)
tp (1)
direct (1)
opportunity (1)
sound (1)
concentration (1)
piano (1)
correct (1)
timing (1)
routines (1)
tentatively (1)
needed (1)
temper (1)
rid (1)
fat (1)
agrivated (1)
hushed (1)
tones (1)
honest (1)
claps (1)
spontaneously (1)
contracture (1)
practice (1)
tocan (1)
cara (1)
dedo (1)
izquierda (1)
repetidas (1)
mejilla (1)
ocasiones (1)
donde (1)
es (1)
llega (1)
en (1)
ocurre (1)
otra (1)
pero (1)
cuerpo (1)
el (1)
tocarme (1)
esa (1)
platica (1)
ointment (1)
flatter (1)
obtain (1)
vulnerable (1)
emotive (1)
divorce (1)
unhealthy (1)
particular (1)
deem (1)
connection (1)
researcher (1)
participating (1)
seeked (1)
official (1)
ceremony (1)
ss (1)
scenario (1)
probing (1)