word,count
watching,239
trying,235
touching,225
touches,222
attention,207
arm,206
talking,204
friend,203
sitting,154
person,146
hand,135
tv,112
rubbing,111
wants,104
child,97
shoulder,93
partner,88
movie,87
tapping,78
forearm,77
gently,76
feel,73
finger,73
comfort,69
playing,67
comforting,66
relaxing,62
chilling,61
like,58
conversation,57
sad,57
time,57
way,57
doctor,55
day,54
asking,52
couch,51
waiting,50
work,50
family,49
telling,48
bed,47
patting,46
colleague,45
news,45
poking,44
bad,43
feeling,41
leg,41
need,40
stranger,39
face,38
home,37
talk,37
getting,35
situation,35
starts,34
sofa,33
cuddling,32
happened,32
mother,32
going,31
life,31
caressing,29
upset,29
video,29
working,29
ask,28
member,28
table,28
girlfriend,27
head,27
looking,26
skin,26
tries,26
comes,25
pain,25
romantic,25
checking,24
could,24
lying,24
rubs,24
stroking,24
maybe,23
asleep,22
emotional,22
massage,22
phone,22
pressure,22
problems,22
affection,21
calm,21
drinking,21
husband,21
showing,21
therapist,21
dinner,20
know,20
outside,20
people,20
annoy,19
good,19
mom,19
sharing,19
close,18
giving,18
left,18
repeatedly,18
television,18
area,17
caresses,17
grab,17
moment,17
play,17
probably,17
question,17
reassuring,17
room,17
sister,17
taps,17
things,17
bored,16
class,16
hurt,16
kid,16
long,16
pats,16
son,16
watch,16
would,16
annoying,15
catch,15
check,15
hanging,15
looks,15
received,15
tell,15
told,15
body,14
came,14
consoling,14
difficult,14
meeting,14
neck,14
nice,14
playful,14
boyfriend,13
calming,13
distracted,13
fun,13
game,13
hugging,13
lightly,13
listening,13
lost,13
music,13
nervous,13
sit,13
stressed,13
strokes,13
went,13
brother,12
chest,12
coffee,12
cream,12
currently,12
exam,12
love,12
lunch,12
nephew,12
softly,12
test,12
wake,12
bus,11
cheer,11
coworker,11
date,11
food,11
help,11
issues,11
light,11
lower,11
massaging,11
physical,11
sleeping,11
speaking,11
spending,11
standing,11
street,11
testing,11
warm,11
wife,11
wrist,11
affectionate,10
care,10
discussing,10
evening,10
event,10
examining,10
father,10
hair,10
happening,10
intimate,10
kitchen,10
manner,10
nurse,10
order,10
point,10
right,10
sexual,10
therapy,10
upper,10
visiting,10
bench,9
better,9
casual,9
computer,9
console,9
daughter,9
drinks,9
enjoying,9
fell,9
focusing,9
hear,9
holding,9
important,9
jestem,9
leaving,9
morning,9
relaxed,9
slowly,9
suddenly,9
away,8
book,8
break,8
busy,8
decide,8
deep,8
eating,8
eyes,8
felt,8
find,8
got,8
hard,8
headphones,8
helping,8
joke,8
parents,8
place,8
ready,8
saying,8
spot,8
stressful,8
task,8
thigh,8
uncomfortable,8
walk,8
whilst,8
anxiety,7
appointment,7
blood,7
car,7
chat,7
classmate,7
cousin,7
cuddle,7
desk,7
draw,7
examination,7
favorite,7
film,7
finished,7
grandma,7
hugs,7
interest,7
laughing,7
line,7
might,7
muscle,7
normal,7
not_attention,7
old,7
pass,7
pleasant,7
professional,7
project,7
relative,7
rest,7
rubbed,7
seat,7
seated,7
session,7
small,7
soft,7
sore,7
support,7
teacher,7
tickling,7
tough,7
wanted,7
aggressively,6
anxious,6
arousing,6
belly,6
best,6
bothering,6
co,6
contact,6
describing,6
discuss,6
ease,6
end,6
examines,6
excited,6
flirting,6
goodbye,6
group,6
happy,6
health,6
hospital,6
house,6
index,6
intercourse,6
job,6
laugh,6
lecture,6
lesson,6
lot,6
lounge,6
messing,6
mnie,6
new,6
nose,6
office,6
palm,6
park,6
pets,6
poked,6
random,6
recent,6
results,6
rough,6
school,6
seen,6
sensation,6
sense,6
series,6
singing,6
somebody,6
started,6
stomach,6
story,6
stuff,6
thinking,6
touchy,6
treatment,6
tree,6
weird,6
acquaintance,5
asked,5
baby,5
boss,5
braccio,5
breaking,5
brushing,5
ca,5
cafe,5
cartoons,5
cause,5
clean,5
client,5
concern,5
depressed,5
engaging,5
explaining,5
failed,5
form,5
found,5
gesture,5
grandmother,5
grandparent,5
interacting,5
knee,5
leave,5
let,5
lie,5
listen,5
losing,5
may,5
medical,5
mum,5
night,5
not_know,5
notice,5
nt,5
okay,5
passing,5
pay,5
picnic,5
public,5
que,5
queue,5
reaches,5
reaction,5
receiving,5
regular,5
running,5
said,5
shared,5
shown,5
significant,5
simply,5
smile,5
snacks,5
social,5
socializing,5
soothe,5
soothing,5
specific,5
tea,5
tickles,5
topics,5
travelling,5
university,5
visit,5
warning,5
woke,5
approaches,4
arrive,4
aunt,4
bedroom,4
begin,4
boy,4
budzony,4
buy,4
certain,4
checked,4
closeness,4
company,4
condition,4
continuously,4
couple,4
cute,4
dealing,4
direction,4
eat,4
explain,4
facing,4
flirt,4
focused,4
forth,4
frustrated,4
funny,4
future,4
gathering,4
gets,4
given,4
gives,4
guests,4
ice,4
impatiently,4
injury,4
keeps,4
la,4
laptop,4
man,4
masseur,4
match,4
mi,4
nerves,4
netflix,4
not_feel,4
ok,4
party,4
pleasure,4
pocieszany,4
possibly,4
preparing,4
providing,4
purpose,4
reassurance,4
remove,4
saw,4
scary,4
seconds,4
sex,4
similar,4
stops,4
study,4
teaching,4
think,4
tip,4
train,4
turn,4
una,4
upsetting,4
veins,4
worried,4
wrong,4
year,4
young,4
accompanied,3
activities,3
admiring,3
adults,3
afternoon,3
amazing,3
angry,3
annoyed,3
applying,3
argument,3
asks,3
attack,3
attempting,3
attending,3
bar,3
beach,3
boredom,3
broke,3
burned,3
caf,3
check_up,3
city,3
communicate,3
concentrate,3
consent,3
constantly,3
conversing,3
creepy,3
crowd,3
crowded,3
curious,3
dad,3
de,3
delicate,3
dotykany,3
drive,3
dropped,3
encounter,3
encouragement,3
encouraging,3
ensure,3
est,3
etc,3
exchange,3
experience,3
express,3
fallen,3
familiar,3
feet,3
firmly,3
floor,3
forehead,3
general,3
girl,3
gone,3
great,3
greets,3
grocery,3
growing,3
healer,3
hour,3
hurting,3
il,3
information,3
instructor,3
interrupting,3
irritating,3
itchy,3
jokingly,3
knocks,3
late,3
likely,3
makes,3
meal,3
minding,3
missed,3
mocking,3
moja,3
motivation,3
na,3
nagging,3
nap,3
not_I,3
not_go,3
not_nothing,3
painful,3
passed,3
passenger,3
pen,3
physiotherapist,3
pimple,3
plans,3
pointing,3
polite,3
professor,3
proud,3
quality,3
reason,3
relationship,3
relax,3
releave,3
relief,3
relieved,3
remotely,3
response,3
restaurant,3
roommate,3
runs,3
sat,3
scratching,3
scrolling,3
sees,3
shop,3
short,3
sibling,3
sick,3
sign,3
silence,3
spilled,3
stand,3
studying,3
supermarket,3
sweet,3
talked,3
taxi,3
team,3
temperature,3
tenderly,3
tested,3
tired,3
toddler,3
toy,3
type,3
unfortunate,3
usually,3
uwage,3
vigorously,3
week,3
whispering,3
window,3
wine,3
winter,3
words,3
younger,3
accident,2
achievement,2
advices,2
affected,2
agreed,2
aknowledge,2
alerta,2
alright,2
assignements,2
awkwardly,2
babysitting,2
bag,2
ball,2
battle,2
beer,2
behavioral,2
bones,2
breakdown,2
breakup,2
bring,2
budzi,2
bumps,2
business,2
buying,2
calf,2
called,2
calmly,2
carefully,2
caricia,2
cases,2
cat,2
challenges,2
chilled,2
church,2
cigarette,2
cognitive,2
comida,2
como,2
con,2
conference,2
confiding,2
congratuling,2
consultation,2
contar,2
convince,2
cool,2
country,2
cramps,2
criticizing,2
daily,2
dancing,2
dead,2
death,2
del,2
destro,2
died,2
different,2
dirty,2
dishes,2
distance,2
distraction,2
dramatic,2
dry,2
eachother,2
ear,2
earlier,2
empathy,2
emphasising,2
energy,2
enjoy,2
entertain,2
enviroment,2
estamos,2
estn,2
estoy,2
everyday,2
exactly,2
exhaustion,2
experimentor,2
expressing,2
extended,2
facciamo,2
falling,2
fare,2
favor,2
female,2
fiance,2
finally,2
focus,2
football,2
foreplay,2
forward,2
free,2
fridge,2
gain,2
garden,2
goes,2
goosebumps,2
grabbed,2
grade,2
grass,2
guy,2
haciendo,2
hairdresser,2
half,2
hate,2
hell,2
hi,2
hit,2
hovering,2
hugged,2
idea,2
ignoring,2
im,2
imagine,2
inappropriate,2
injected,2
injection,2
injured,2
insistently,2
interact,2
intimacy,2
involves,2
irritated,2
kissing,2
kitty,2
lack,2
lady,2
lately,2
lead,2
library,2
lotion,2
loud,2
machine,2
male,2
medication,2
mia,2
middle,2
months,2
mood,2
mosquito,2
moves,2
moving,2
near,2
necessary,2
negative,2
not_contact,2
not_face,2
not_hear,2
not_movie,2
not_pay,2
not_talk,2
notes,2
numbing,2
offers,2
oils,2
online,2
open,2
operation,2
opinion,2
ordering,2
others_company,2
oven,2
overwhelmed,2
packing,2
para,2
parte,2
passeggiata,2
past,2
patient,2
penis,2
perform,2
physio,2
pick,2
player,2
pokes,2
pool,2
positive,2
prepared,2
pretend,2
pretending,2
process,2
prosi,2
pub,2
pulse,2
push,2
quickly,2
quiet,2
reacts,2
reassured,2
reiki,2
remind,2
repetitiva,2
requests,2
rhythm,2
rodrigo,2
scratches,2
self,2
sensitivity,2
sensual,2
served,2
shoot,2
shows,2
sipping,2
slidding,2
slides,2
slow,2
song,2
sorts,2
speak,2
speed,2
spend,2
spent,2
spouse,2
sprained,2
state,2
stiff,2
stillness,2
stimulated,2
stopped,2
stove,2
strength,2
strongly,2
stuck,2
successful,2
sun,2
sunny,2
sunscreen,2
takes,2
tapped,2
tattoo,2
tenderness,2
therapeutic,2
thoughts,2
till,2
tingly,2
tocco,2
today,2
togerher,2
took,2
town,2
transport,2
trick,2
tried,2
troubles,2
twice,2
uncle,2
uncontrollably,2
unhappy,2
usual,2
vented,2
wallet,2
weekend,2
weight,2
wierd,2
wipe,2
woman,2
workmate,2
youtube,2
abou,1
academic,1
accarezza,1
accidentally,1
accused,1
accusing,1
aches,1
ackowledging,1
ackward,1
adhd,1
admires,1
admonished,1
admonishing,1
advantage,1
affirmation,1
agent,1
ago,1
agrivated,1
ahe,1
ailing,1
airbnb,1
al,1
algo,1
alive,1
alongside,1
altercation,1
amica,1
amichevole,1
amigo,1
andor,1
anecdote,1
ang,1
anguish,1
animadamente,1
animando,1
animated,1
ankle,1
anniversary,1
announcing,1
annoyance,1
answer,1
answering,1
apartment,1
apply,1
appreciation,1
aqm,1
armhair,1
armor,1
aroused,1
arriving,1
artificial,1
artist,1
arund,1
arw,1
asap,1
askotany,1
assieme,1
assisting,1
ate,1
atenta,1
atienda,1
attachment,1
attempt,1
attentive,1
attract,1
attractive,1
aula,1
avaliation,1
avisando,1
avoid,1
awaken,1
aware,1
awareness,1
back_hurts,1
badly,1
balding,1
bank,1
banter,1
barely,1
barriers,1
basic,1
basis,1
bbq,1
bck,1
beauty,1
beckons,1
becuase,1
beeing,1
believes,1
belongings,1
benefits,1
bez,1
bf,1
bigger,1
birds,1
birthday,1
biting,1
bits,1
bitten,1
blanket,1
bloated,1
blockages,1
blue,1
board,1
bonitas,1
borrow,1
boundaries,1
bout,1
brainstorm,1
bread,1
breaths,1
bro,1
brushed,1
bully,1
burger,1
bursts,1
cake,1
callingmy,1
calmer,1
calmness,1
candidly,1
canoodling,1
cara,1
carelessly,1
caring,1
carpet,1
cashier,1
celebrating,1
ceremony,1
channel,1
character,1
charged,1
chce,1
cheeks,1
cherishing,1
childlike,1
chill,1
chit,1
circulation,1
claps,1
clarification,1
classroom,1
clearly,1
climbs,1
clit,1
clitoris,1
closest,1
clothes,1
club,1
collaborating,1
color,1
com,1
commuting,1
companion,1
competition,1
complained,1
complaining,1
completing,1
complicated,1
concentration,1
conciousness,1
concrete,1
conducting,1
conforted,1
confronting,1
connection,1
consistency,1
consolando,1
consolidated,1
consulted,1
consuming,1
continually,1
continue,1
contracture,1
conversamos,1
coolly,1
correct,1
corridor,1
cosmetician,1
costumer,1
counselling,1
coziness,1
cramping,1
create,1
crema,1
crisis,1
cry,1
cucinando,1
cuerpo,1
curled,1
customer,1
cut,1
cutting,1
cuz,1
czce,1
czoci,1
da,1
damage,1
dar,1
dark,1
daydreaming,1
deadlines,1
dear,1
deciding,1
decisioni,1
decisively,1
dedo,1
deem,1
deeply,1
defeated,1
definitely,1
deliberately,1
delikatnie,1
della,1
dellaltra,1
delle,1
demonstration,1
dentist,1
depression,1
dermatological,1
described,1
despondent,1
destination,1
detailed,1
determine,1
developing,1
di,1
diagnosis,1
diciendo,1
difficulties,1
dim,1
direct,1
discipline,1
discontinuous,1
discute,1
disinfecting,1
dismissive,1
disposition,1
dissolving,1
distanciada,1
distrada,1
distressing,1
disturbing,1
divertente,1
divorce,1
dmdd,1
dog,1
donde,1
dose,1
dough,1
dozing,1
drawing,1
drenched,1
droplet,1
drops,1
drums,1
dumped,1
dziwny,1
eah,1
early,1
earth,1
effects,1
el,1
elder,1
electricity,1
elevated,1
elicits,1
embarrasing,1
embrace,1
emocionado,1
emotive,1
en,1
encouraged,1
endlessly,1
engage,1
english,1
enjoyable,1
entered,1
entering,1
enters,1
entertaining,1
episode,1
erotic,1
erotically,1
es,1
esa,1
escaped,1
especie,1
espera,1
essay,1
establishing,1
estou,1
everytime,1
ex,1
exact,1
example,1
excel,1
excitement,1
excruciating,1
exercising,1
exit,1
expectations,1
experiencing,1
expierences,1
extra,1
f2f,1
fact,1
fail,1
fall,1
fantastic,1
fashion,1
fast,1
fat,1
feed,1
feedback,1
fever,1
fight,1
fighting,1
figlia,1
financial,1
fine,1
fingure,1
firm,1
fix,1
fixed,1
fixing,1
fizycznego,1
flatter,1
flights,1
flue,1
follow,1
forcefully,1
forgot,1
fortune,1
fractured,1
friendship,1
frint,1
fromwork,1
frustration,1
fuerte,1
fully,1
functional,1
funeral,1
gaining,1
gas,1
gate,1
gave,1
gaze,1
germophobe,1
giggle,1
glance,1
goals,1
goodnight,1
goofily,1
goose,1
gossip,1
gossiping,1
gotten,1
gp,1
graduated,1
graduation,1
gran,1
grandson,1
granny,1
grazing,1
green,1
grievance,1
ground,1
grounding,1
grown,1
grows,1
guardo,1
habit,1
hacer,1
hairstyle,1
hall,1
harsh,1
hastily,1
headache,1
heading,1
headsets,1
healthcare,1
heat,1
heavy,1
hectic,1
hesitant,1
higher,1
highlight,1
hole,1
homework,1
honest,1
hopeless,1
horny,1
horror,1
hotel,1
hubbly,1
human,1
humurous,1
hungry,1
hurry,1
hushed,1
idk,1
imagining,1
impatience,1
impressed,1
impulsively,1
inane,1
inaudible,1
incident,1
incoming,1
inflamed,1
informed,1
injuring,1
ink,1
insecure,1
inserted,1
inside,1
insistence,1
intended,1
intensity,1
intently,1
intervsal,1
intravenous,1
investigating,1
invoking,1
ir,1
irregularities,1
isolation,1
itchiness,1
item,1
iv,1
izquierda,1
jabbing,1
jacket,1
junkie,1
kegs,1
kept,1
ketchup,1
kinda,1
kiosk,1
kiss,1
knowing,1
kontaktu,1
kto,1
labour,1
lading,1
laid,1
language,1
lap,1
lasts,1
latest,1
lavoro,1
lazy,1
learnt,1
leftover,1
lego,1
level,1
licks,1
lieing,1
lip,1
literally,1
llega,1
local,1
lonely,1
looked,1
loss,1
loudly,1
lovingly,1
lulls,1
lunchbreal,1
mack,1
mad,1
major,1
mam,1
mano,1
mark,1
marker,1
masa,1
masaje,1
mass,1
matria,1
means,1
mechanicznie,1
mejilla,1
men,1
mental,1
mention,1
methods,1
meu,1
midnight,1
midst,1
miejsca,1
migraines,1
mildly,1
minimum,1
minutes,1
mio,1
miss,1
mni,1
modo,1
moisturiser,1
mole,1
money,1
monitor,1
monotonous,1
moonlight,1
motions,1
motivate,1
mu,1
multiple,1
mundo,1
mutual,1
narrow,1
nature,1
nearby,1
needed,1
nerviosa,1
newborn,1
nibble,1
no_cinema,1
no_space,1
noisy,1
nonetheless,1
not_able,1
not_alone,1
not_apply,1
not_aware,1
not_colleague,1
not_concentrate,1
not_course,1
not_crowd,1
not_education,1
not_effective,1
not_equip,1
not_happen,1
not_interested,1
not_job,1
not_mommy,1
not_need,1
not_notice,1
not_respond,1
not_sleep,1
not_speak,1
not_sure,1
not_type,1
not_understand,1
not_work,1
nothing_happend,1
noticia,1
numb,1
numbness,1
object,1
obolaego,1
observations,1
observe,1
obtain,1
ocasiones,1
occasionally,1
occurring,1
ocurre,1
odly,1
official,1
ointment,1
okazanie,1
older,1
omnious,1
opportunity,1
ordeal,1
otra,1
outcome,1
overly,1
overstimulated,1
overstrech,1
overthinking,1
overwhelming,1
paces,1
pack,1
pair,1
palabras,1
palcem,1
palliative,1
palpate,1
panic,1
panicked,1
paper,1
parnet,1
participating,1
particular,1
patch,1
pauses,1
payment,1
pc,1
peace,1
pep,1
period,1
permissible,1
pero,1
pervert,1
pester,1
phase,1
philosophy,1
piano,1
platform,1
platica,1
playground,1
po,1
pocigu,1
pointer,1
polso,1
ponga,1
pop,1
popcorn,1
positions,1
post,1
potrzeba,1
pounce,1
powder,1
powodu,1
practice,1
prba,1
pre,1
pre_schooler,1
prendendo,1
present,1
presentable,1
presentation,1
press,1
priest,1
prior,1
probing,1
procedure,1
product,1
programme,1
prolific,1
properly,1
protected,1
prove,1
provocative,1
psychological,1
publishing,1
puts,1
puzzle,1
queuing,1
quick,1
quietly,1
rabes,1
rainy,1
rce,1
real,1
recall,1
receptionist,1
recognises,1
recomforted,1
reconfort,1
reconnecting,1
recounting,1
red,1
refusal,1
register,1
regret,1
reject,1
reke,1
relaxtrying,1
relevant,1
remarkable,1
repeat,1
repetidas,1
report,1
required,1
researcher,1
reservation,1
respect,1
restante,1
resume,1
reveal,1
revenge,1
review,1
rid,1
ride,1
riding,1
rk,1
robbery,1
rodeia,1
romance,1
romantically,1
root,1
rooted,1
routines,1
row,1
rush,1
sadly,1
safe,1
sale,1
sample,1
sarcastic,1
sarcastically,1
satisfying,1
sauce,1
says,1
scenario,1
schooldegree,1
scolded,1
screen,1
search,1
seducing,1
seduction,1
seeked,1
seja,1
selfes,1
selfishly,1
sensitive,1
sentados,1
servida,1
sfrega,1
shake,1
sharply,1
sheet,1
shift,1
shirt,1
shock,1
shortly,1
si,1
side_table,1
signals,1
silly,1
sims,1
sing,1
single,1
sittted,1
skero,1
slap,1
sleppy,1
slipped,1
smoke,1
smoothly,1
smudge,1
snap,1
sneezing,1
snother,1
soaked,1
sobbing,1
soccer,1
solace,1
somekind,1
somethig,1
someway,1
somwhere,1
soon,1
sorryness,1
sound,1
source,1
spa,1
spalla,1
spanish,1
special,1
spiritual,1
split,1
spontaneously,1
sposb,1
ss,1
sta,1
staff,1
stain,1
static,1
stiamo,1
stiffness,1
stimulating,1
sto,1
straight,1
struggles,1
struggling,1
stubborn,1
stuka,1
stuttle,1
subtle,1
success,1
sucking,1
suffer,1
sul,1
sulla,1
summer,1
sunbathing,1
sunday,1
sunset,1
supportive,1
sure,1
surgery,1
surprised,1
survey,1
susceptible,1
swimming,1
swiped,1
swollen,1
sympathize,1
syringe,1
take_care,1
taken,1
takeouts,1
tantrum,1
te,1
tear,1
teases,1
technique,1
tedious,1
teller,1
tem,1
temper,1
tennis,1
tension,1
tentatively,1
term,1
terrible,1
texture,1
theya,1
thick,1
thoroughly,1
thump,1
thyroid,1
tic,1
ticchetto,1
tidy,1
timing,1
tingles,1
tiny,1
tocan,1
tocarme,1
tocca,1
tones,1
towels,1
tp,1
tra,1
trading,1
trampoline,1
transportation,1
treated,1
tribulations,1
trip,1
tripped,1
tryna,1
tuch,1
tummy,1
turning,1
tutor,1
ugly,1
um,1
uma,1
umbrella,1
un,1
undergoing,1
understand,1
undertake,1
undervalue,1
underwear,1
une,1
uneasy,1
unexpected,1
unfairly,1
unhealthy,1
unknown,1
unwell,1
upcoming,1
updating,1
use,1
useful,1
vacation,1
ver,1
verbally,1
viable,1
view,1
viewing,1
visa,1
visitando,1
vitals,1
vividly,1
vulnerable,1
wait,1
waled,1
wall,1
wanna,1
war,1
ward,1
warmth,1
warn,1
washed,1
water,1
weak,1
wear,1
weather,1
wild,1
without_I,1
without_assistance,1
without_care,1
without_leg,1
without_stranger,1
without_time,1
without_touch,1
without_word,1
wool,1
work_related,1
worse,1
wound,1
wrapped,1
wrestling,1
write,1
wykrycia,1
wysiadac,1
yard,1
yoghurt,1
zebym,1
zoning,1
zwraca,1
zwrcic,1
zwrocil,1
