touch.n.01
observation.n.02
try.v.01
arm.n.01
attention.n.01
touch.n.01
contact.n.08
touch.v.01
friend.n.01
talk.n.01
sitting.n.02
person.n.01
get.v.01
hand.n.01
lack.n.01
need.n.02
television_receiver.n.01
rub.v.01
rub.v.02
child.n.01
back.n.01
shoulder.n.01
person.n.01
movie.n.01
spouse.n.01
tactile_property.n.01
forearm.n.01
pacify.v.01
finger.n.01
tapping.n.01
tap.v.03
comfort.n.01
comfort.v.01
like.n.01
day.n.01
day.n.04
manner.n.01
conversation.n.01
doctor.n.01
sad.a.01
employment.n.02
sofa.n.01
ask.v.01
family.n.01
family.n.04
kin.n.01
relax.v.01
bed.n.01
relation.n.04
together.s.01
news.n.01
cooling.n.01
chilling.s.01
playing.n.02
bad.a.01
colleague.n.01
following.s.02
wait.n.02
feeling.n.01
need.n.01
leg.n.01
stranger.n.01
face.n.01
talk.n.01
home.n.01
jab.n.01
poke.v.03
situation.n.01
caress.n.01
start.n.01
disturbance.n.02
caressing.n.01
cuddle.v.01
cuddle.v.02
mother.n.01
happen.v.01
happen.v.02
sofa.n.01
departure.n.01
life.n.01
table.n.01
table.n.03
show.n.01
work.v.02
walk.n.01
about.r.03
video.n.01
return.n.06
member.n.01
acquiring.n.01
chat.n.01
girlfriend.n.01
pain.n.01
pain.n.02
touch.v.01
skin.n.01
chuck.v.03
dab.v.02
know.n.01
know.v.01
amatory.s.01
try.v.01
make.v.03
come.v.01
behind.r.01
rub.n.02
lying.n.01
possibly.r.01
check.v.01
head.n.01
asleep.a.01
asleep.r.01
massage.n.01
catch.n.09
telephone.n.01
problem.n.01
emotional.a.01
cry.n.01
see.v.01
affection.n.01
make.v.03
reassure.v.01
composure.n.01
therapist.n.01
stroke.n.05
stroke.v.01
another.s.01
dinner.n.01
people.n.01
wake.v.01
