word,count
arm,1010
home,959
feel,937
touch,806
attention,736
friend,574
hand,551
warm,527
soft,524
partner,522
gentle,513
comforting,495
comfortable,474
trying,442
rubbing,437
love,422
shoulder,408
tapping,390
calming,387
affection,380
romantic,377
wants,372
comfort,362
touching,352
person,333
calm,327
annoying,316
pleasant,302
forearm,294
patting,262
family,258
friendly,249
grabbing,247
smooth,246
watching,241
like,238
stroking,224
light,221
poking,220
member,216
pressing,215
sitting,215
room,212
child,210
relaxing,206
calmness,204
office,200
soothing,198
reassured,195
work,184
sofa,183
delicate,182
way,181
talking,179
leg,173
house,171
fast,170
would,168
intention,163
makes,159
annoyed,151
doctor,150
intense,147
rhythmic,145
colleague,143
bedroom,141
connection,139
stranger,138
persistent,137
tender,137
consistent,136
slow,136
firm,132
tense,132
upper,131
bed,129
bonding,129
care,129
happy,128
safe,126
tv,126
feeling,125
enjoyable,124
mother,124
intimate,123
girlfriend,122
irritating,118
trust,118
ask,117
know,114
sensual,114
tickling,114
aggressive,112
maybe,112
surprised,111
time,111
embracing,109
thigh,109
good,108
friction,107
relaxed,106
couch,104
husband,102
,100
better,100
loving,100
purposeful,100
face,99
strong,99
close,98
gently,98
finger,94
head,94
discomfort,91
living,91
sympathy,91
compassion,90
movie,90
arousing,89
empathy,89
noticeable,89
stress,89
need,87
sad,86
public,84
alarming,82
curiosity,82
nervous,81
adoration,80
kitchen,79
meaningful,79
relief,79
support,79
boyfriend,78
confident,78
cold,76
happiness,75
showing,75
situation,75
skin,75
catch,74
distracting,73
hard,73
help,73
rough,73
belonging,72
getting,72
affectionate,71
caring,71
localized,71
outside,71
playful,71
repetitive,71
street,71
therapist,71
annoy,70
conversation,70
important,70
pain,70
sexy,70
irritable,69
professional,69
video,69
neck,68
try,67
day,66
focused,66
grab,66
playing,66
peacefulness,65
physical,65
probably,65
upset,65
demanding,64
curious,62
pointy,62
area,61
creepy,61
emotional,61
making,61
place,61
nice,60
bad,59
caress,59
erotic,59
going,59
restaurant,59
sister,59
table,59
irritated,58
purpose,58
romance,58
touched,58
connected,57
hugging,57
joy,57
pressure,57
acquaintance,56
tell,56
could,54
unsettling,54
clean,53
sweeping,53
wake,53
weird,53
cautious,52
class,52
lower,52
telling,52
wonder,52
wrist,52
happened,51
talk,51
admiration,50
cafe,50
chilling,50
left,50
let,50
vulnerable,50
chest,49
excitement,49
impatience,49
invasive,49
people,49
school,49
check,48
pushing,48
shop,48
fluttering,47
news,47
rub,47
think,47
wife,47
agitation,46
compressing,46
giving,45
indifferent,45
looks,45
massage,45
starts,45
waiting,45
desire,44
exciting,44
holding,44
horny,44
mechanical,44
park,44
provocative,44
amusement,43
distressing,43
hospital,43
relieve,43
wanted,43
play,42
aroused,41
blissful,41
body,41
caf,41
irregular,41
parents,41
understand,41
walk,41
worry,41
hot,40
long,40
solid,40
grandmother,39
pay,39
angry,38
comes,38
problems,38
sweet,38
contact,37
fun,37
life,37
sexual,37
abrasive,36
belly,36
frustration,36
things,36
tough,36
anger,35
brother,35
checking,35
chilly,35
cuddling,35
dry,35
frustrated,35
sense,35
distracted,34
hit,34
neutral,34
suspicious,34
working,34
bar,33
bored,33
confused,33
confusion,33
console,33
hair,33
moment,33
okay,33
question,33
right,33
softly,33
anxious,32
car,32
coffee,32
funny,32
hear,32
relax,32
son,32
soothe,32
excited,31
hurt,31
listening,31
pats,31
repeatedly,31
amused,30
describe,30
dinner,30
express,30
melting,30
needed,30
shock,30
uplifting,30
vibrating,30
chat,29
gesture,29
lightly,29
lying,29
nature,29
possibly,29
reassurance,29
sleep,29
awkward,28
closeness,28
delighted,28
dragging,28
gratitude,28
phone,28
seen,28
agitated,27
bus,27
feathery,27
ok,27
order,27
painful,27
strokes,27
appreciated,26
best,26
cheer,26
interested,26
laying,26
reaction,26
stop,26
take,26
bumpy,25
calling,25
consoling,25
ease,25
lounge,25
may,25
quick,25
rigid,25
taps,25
transportation,25
vivid,25
alert,24
boredom,24
cheek,24
concern,24
coworker,24
cry,24
daughter,24
difficult,24
distressed,24
looking,24
motion,24
normal,24
nostalgia,24
not_know,24
scratching,24
share,24
vague,24
contentment,23
disgust,23
focus,23
itchy,23
manner,23
saying,23
slight,23
test,23
compliant,22
desk,22
find,22
genital,22
intriguing,22
kid,22
medical,22
nurse,22
provide,22
scare,22
sensation,22
squeezing,22
sure,22
unsafe,22
violated,22
encourage,21
fiance,21
massaging,21
muscle,21
noticed,21
received,21
scratchy,21
ticklish,21
university,21
content,20
desirable,20
draw,20
fluid,20
game,20
happening,20
heavenly,20
icky,20
insist,20
lost,20
meeting,20
pass,20
peaceful,20
proud,20
relative,20
secure,20
store,20
thrilled,20
velvety,20
watch,20
attentive,19
cuddle,19
fine,19
joke,19
lot,19
overwhelmed,19
palm,19
party,19
pleasure,19
sadness,19
supportive,19
sweaty,19
television,19
away,18
busy,18
craving,18
currently,18
cute,18
defensiveness,18
felt,18
fragile,18
jokingly,18
knee,18
mood,18
nephew,18
positive,18
said,18
significant,18
sit,18
slapping,18
social,18
stomach,18
told,18
weak,18
worried,18
bench,17
came,17
event,17
father,17
hug,17
impacting,17
nieces,17
particular,17
pounding,17
submissive,17
tentative,17
buzzing,16
careful,16
clinic,16
cousin,16
crawl,16
date,16
dense,16
depends,16
dominating,16
familiar,16
got,16
helping,16
inappropriate,16
intend,16
lifting,16
lively,16
mum,16
old,16
private,16
shaking,16
shows,16
sign,16
speak,16
suddenly,16
tension,16
therapy,16
alright,15
anxiety,15
conflicted,15
deep,15
determined,15
fleshy,15
form,15
grateful,15
language,15
listen,15
peace,15
relationship,15
simply,15
slowly,15
subtle,15
teacher,15
teasing,15
tenderness,15
textured,15
aware,14
break,14
cause,14
classroom,14
client,14
computer,14
drinking,14
embarrass,14
fell,14
flat,14
flirting,14
gathering,14
gives,14
guess,14
imagine,14
intimacy,14
lunch,14
might,14
music,14
nasty,14
poke,14
reading,14
sensitive,14
sharp,14
shocked,14
shown,14
sibling,14
small,14
treatment,14
understanding,14
warming,14
went,14
whilst,14
admired,13
baby,13
bring,13
cream,13
dine,13
discussing,13
encouraging,13
enjoying,13
exam,13
examination,13
examining,13
fear,13
female,13
food,13
intimidating,13
job,13
likely,13
meant,13
not_alone,13
numb,13
setting,13
short,13
similar,13
somebody,13
tease,13
thrilling,13
tickle,13
transport,13
warmth,13
adjectives,12
apartment,12
attract,12
blood,12
burning,12
chair,12
cook,12
create,12
embarrassment,12
embrace,12
freezing,12
get,12
hanging,12
intent,12
issues,12
laugh,12
leave,12
near,12
not_attention,12
not_feel,12
offended,12
protected,12
pub,12
response,12
results,12
space,12
spot,12
stabbing,12
standing,12
task,12
tired,12
turn,12
usually,12
verbs,12
arousal,11
attention_grabbing,11
bond,11
bothering,11
case,11
classmate,11
condition,11
definitely,11
diagnosis,11
distant,11
disturbing,11
drinks,11
driving,11
emphasize,11
end,11
environment,11
finished,11
foot,11
gain,11
garden,11
girl,11
grandparent,11
health,11
insecurity,11
mall,11
movement,11
necessary,11
new,11
not_I,11
presence,11
project,11
ready,11
reminds,11
special,11
specific,11
spouse,11
story,11
stressful,11
thinking,11
unexpected,11
unsure,11
visiting,11
wrong,11
action,10
adored,10
coercive,10
constant,10
cool,10
encouragement,10
enjoy,10
examine,10
focusing,10
hairdresser,10
inside,10
intrigued,10
intrusive,10
kinda,10
line,10
lukewarm,10
morning,10
nerves,10
not_touch,10
physiotherapist,10
polite,10
reason,10
robust,10
session,10
sex,10
shy,10
sleeping,10
startle,10
study,10
taken,10
testing,10
thought,10
type,10
urgent,10
vein,10
words,10
year,10
appointment,9
aunt,9
beach,9
book,9
bothered,9
characteristics,9
college,9
decide,9
deliberately,9
eye,9
favorite,9
firmly,9
flirt,9
forehead,9
forth,9
friendship,9
given,9
group,9
headphones,9
heal,9
helpful,9
hesitant,9
jestem,9
lean,9
lecture,9
moist,9
move,9
no_idea,9
not_pleasant,9
not_sure,9
open,9
outdoors,9
period,9
pride,9
queue,9
random,9
rapid,9
rest,9
rubbery,9
scary,9
seek,9
spending,9
started,9
stinging,9
supposed,9
swinging,9
use,9
welcome,9
woken,9
younger,9
accepted,8
acknowledged,8
actually,8
affect,8
alerting,8
answer,8
asked,8
buy,8
casual,8
certain,8
cinema,8
depressed,8
disturbed,8
doubt,8
energy,8
exactly,8
explaining,8
force,8
heart,8
humiliation,8
injury,8
instructor,8
interact,8
intercourse,8
late,8
laughing,8
level,8
male,8
man,8
means,8
mind,8
negative,8
nose,8
pet,8
putting,8
que,8
receiving,8
relieving,8
remove,8
rubbed,8
sat,8
seat,8
seated,8
seeing,8
shift,8
silly,8
stimulating,8
stretching,8
surgery,8
surprising,8
tingly,8
tip,8
train,8
unnecessary,8
unpleasent,8
venting,8
vigorous,8
young,8
applied,7
applying,7
appreciation,7
appropriate,7
assure,7
attempting,7
barely,7
behavior,7
boring,7
bother,7
boy,7
braccio,7
change,7
company,7
compassionate,7
concentrated,7
consequential,7
contempt,7
convince,7
demonstrate,7
despair,7
dirty,7
drive,7
dropped,7
eating,7
engaging,7
etc,7
evening,7
experience,7
experiencing,7
failed,7
film,7
free,7
general,7
goes,7
harmless,7
immediately,7
indicate,7
information,7
innocent,7
insistently,7
interesting,7
interrupted,7
keeps,7
lesson,7
lose,7
mad,7
masseur,7
mildly,7
missed,7
mobile,7
night,7
no_intention,7
older,7
past,7
perform,7
placid,7
playground,7
prickly,7
prode,7
provoke,7
relaxation,7
required,7
sick,7
smile,7
sticky,7
supermarket,7
tea,7
thankful,7
therapeutic,7
tortuous,7
tree,7
unconfortable,7
wiggly,7
without_I,7
alerted,6
amazing,6
andor,6
assertive,6
attack,6
brazo,6
brush,6
calmly,6
casa,6
cheering,6
cherished,6
cleaning,6
communicate,6
consider,6
convey,6
cozy,6
describing,6
direction,6
discuss,6
disgusting,6
dominant,6
eat,6
empathetic,6
encounter,6
engage,6
ensure,6
expect,6
fare,6
finding,6
flexible,6
forward,6
found,6
grandfather,6
great,6
greetings,6
grocery,6
ground,6
harsh,6
hopeful,6
horror,6
hurry,6
index,6
livingroom,6
lovable,6
lovelly,6
luscious,6
mechaniczny,6
mental,6
movements,6
nag,6
no_feeling,6
not_close,6
not_emotion,6
occur,6
opinion,6
pick,6
pinching,6
practice,6
preparing,6
present,6
product,6
protective,6
providing,6
pulse,6
quickly,6
reaches,6
recent,6
reduce,6
respect,6
running,6
rush,6
salon,6
series,6
shame,6
snacks,6
socializing,6
sounds,6
station,6
stiff,6
strenght,6
stuff,6
suave,6
technique,6
travelling,6
trembling,6
una,6
uneven,6
validated,6
valued,6
visit,6
wet,6
woman,6
accompanied,5
act,5
activity,5
admiring,5
afternoon,5
agree,5
alarmed,5
alive,5
annoyance,5
approaches,5
attraction,5
awareness,5
believe,5
belong,5
boss,5
burn,5
called,5
cartoons,5
checked,5
clear,5
coarse,5
coming,5
confianza,5
consent,5
continue,5
continuously,5
control,5
cosy,5
dad,5
defensive,5
drawing,5
entering,5
entertained,5
especially,5
exact,5
explain,5
facing,5
field,5
flirtatious,5
floor,5
forceful,5
frightened,5
future,5
goodbye,5
goosebumps,5
grabing,5
greets,5
half,5
happier,5
heavy,5
hope,5
hurting,5
ice,5
il,5
impersonal,5
inform,5
initiating,5
inner,5
inquisitive,5
irony,5
kiss,5
library,5
lie,5
looked,5
loss,5
matter,5
mess,5
mia,5
motivate,5
nap,5
no_purpose,5
not_comfortable,5
not_hear,5
not_okay,5
not_want,5
odd,5
overall,5
passed,5
picnic,5
pobudzenie,5
pocieszy,5
presionar,5
punching,5
pure,5
quality,5
quiet,5
react,5
reka,5
release,5
resentment,5
resting,5
roommate,5
rytmiczne,5
safety,5
scenario,5
seconds,5
silence,5
spa,5
steady,5
step,5
studio,5
suggestive,5
supple,5
topics,5
uneasy,5
unwanted,5
warn,5
weirded,5
workplace,5
acceptable,4
adults,4
advice,4
affective,4
afraid,4
amor,4
apply,4
arrive,4
assist,4
avoid,4
awaken,4
ball,4
barriers,4
beauty,4
beer,4
begin,4
big,4
bones,4
bothersome,4
breaking,4
budzony,4
calf,4
calmante,4
casually,4
center,4
check_up,4
chilled,4
city,4
comprimere,4
conforted,4
conscious,4
consolation,4
consult,4
context,4
continuous,4
correct,4
couple,4
dark,4
de,4
dealing,4
deeper,4
delikatny,4
disappointed,4
discouragement,4
drag,4
dread,4
dziecko,4
earlier,4
embarrassing,4
evoke,4
ex,4
exit,4
expression,4
fact,4
fallen,4
familiarity,4
felicidad,4
flattering,4
follow,4
friendliness,4
funeral,4
gaskanie,4
gelatinous,4
general_practitioner,4
gentleness,4
genuinely,4
glad,4
gon,4
gone,4
guilt,4
guilty,4
hate,4
healer,4
hello,4
honest,4
hour,4
human,4
im,4
indoors,4
insecure,4
interaction,4
interlocking,4
interrupting,4
intimidate,4
invaded,4
inviting,4
involved,4
isolation,4
itching,4
keeping,4
kindness,4
knowing,4
lady,4
lap,4
laptop,4
lasts,4
local,4
lonely,4
loud,4
machine,4
main,4
maintain,4
mark,4
match,4
meal,4
mentioned,4
message,4
middle,4
mild,4
mio,4
motivation,4
must,4
netflix,4
noisy,4
not_agressive,4
not_good,4
not_hurt,4
not_intention,4
not_like,4
not_make,4
not_talk,4
not_welcome,4
numbness,4
overly,4
overwhelming,4
panic,4
para,4
parlour,4
passenger,4
patient,4
patronising,4
pen,4
penis,4
perceive,4
pimple,4
pissed,4
pity,4
pleasing,4
pointing,4
potentially,4
prepared,4
prolonged,4
pushy,4
real,4
reconfortante,4
ribs,4
romantyczny,4
run,4
sarcastic,4
saw,4
sees,4
self,4
send,4
signal,4
something_poking,4
soon,4
spokj,4
spontaneous,4
stand,4
state,4
stay,4
stimulated,4
stopped,4
sun,4
super,4
talked,4
taxi,4
tingles,4
toddler,4
unfortunate,4
unnatural,4
unusual,4
verify,4
welcoming,4
wine,4
without_attention,4
worse,4
acaricia,3
accarezzare,3
acceptance,3
accident,3
ache,3
achieve,3
aggravated,3
agradable,3
ahead,3
alegra,3
alienation,3
argument,3
artificial,3
asks,3
atencin,3
attached,3
attending,3
awesome,3
beloved,3
boundaries,3
brief,3
bringing,3
broke,3
building,3
bully,3
cafeteria,3
cat,3
causing,3
cel,3
character,3
church,3
ciepy,3
club,3
collega,3
comment,3
complicity,3
compressed,3
concentration,3
confirm,3
congratualting,3
consensual,3
constantly,3
consultation,3
conveying,3
country,3
cramp,3
crowd,3
crowded,3
crush,3
curiosidad,3
daily,3
deadend,3
death,3
decisive,3
deeply,3
delicado,3
demonstrating,3
dentist,3
dependent,3
desperately,3
details,3
di,3
disappointment,3
discreet,3
disrespected,3
dotykany,3
each_other,3
ear,3
easy,3
eg,3
elbow,3
elderly,3
emphasising,3
endearing,3
endearment,3
est,3
establishing,3
evasive,3
example,3
exchange,3
exert,3
experiment,3
exploring,3
fall,3
faster,3
fastidio,3
fat,3
favor,3
fight,3
fix,3
foreplay,3
functional,3
gabinecie,3
goofy,3
grade,3
grass,3
greasy,3
growing,3
gym,3
habit,3
hall,3
harass,3
healthcare,3
hear_warming,3
heat,3
higher,3
hip,3
hold,3
hopeless,3
horrific,3
hotel,3
hovering,3
humorous,3
hurtful,3
ignoring,3
illness,3
impactful,3
impress,3
improve,3
initially,3
inject,3
injection,3
injured,3
insistant,3
inspiration,3
intensity,3
investigative,3
ironic,3
itchiness,3
jabbing,3
jest,3
joyful,3
judged,3
knocking,3
knocks,3
lab,3
laboratory,3
lack,3
lattenzione,3
lead,3
lekarskim,3
light_hearted,3
lips,3
lumps,3
mano,3
maravilla,3
me_comfort,3
medication,3
medico,3
mocked,3
mocking,3
modo,3
moisturiser,3
moja,3
money,3
mostrar,3
mr,3
mushy,3
nearby,3
needing,3
needle,3
nervousness,3
noise,3
non_invasive,3
non_sexual,3
not_anything,3
not_aware,3
not_face,3
not_hard,3
not_hurtful,3
not_malicious,3
not_matter,3
not_see,3
notes,3
numbing,3
nurturing,3
obojetnosc,3
obudzic,3
offensive,3
offer,3
oily,3
one,3
online,3
ordering,3
outraged,3
overstimulated,3
parceiro,3
patience,3
patronized,3
pattern,3
plans,3
pleased,3
pleasurable,3
pocieszenie,3
previously,3
pricking,3
process,3
profesjonalista,3
professor,3
proper,3
prove,3
proximity,3
psychological,3
push,3
quietly,3
reaching,3
recognise,3
red,3
regret,3
reiki,3
remotely,3
request,3
resmate,3
respectful,3
rhythmically,3
robotic,3
rude,3
satisfy,3
satisfying,3
scene,3
scrolling,3
scrubbing,3
security,3
seduce,3
seriously,3
settling,3
shirt,3
showed,3
silent,3
sing,3
sliding,3
slower,3
soccer,3
someting,3
sorry,3
speed,3
spilled,3
sports,3
starting,3
static,3
staying,3
strengthen,3
stuck,3
studying,3
suggests,3
sunny,3
swollen,3
team,3
temperature,3
tested,3
thorough,3
tiny,3
today,3
tone,3
town,3
toy,3
tram,3
tranquilizador,3
troubles,3
truly,3
trusted,3
trusting,3
twice,3
uncertain,3
unhappy,3
unique,3
unknown,3
unwelcome,3
usual,3
vinculo,3
waist,3
wait,3
ward,3
warmly,3
warning,3
wash,3
week,3
weekend,3
weight,3
well_being,3
whinging,3
whispering,3
wierd,3
willingness,3
window,3
wipe,3
world,3
write,3
zamiar,3
zaufanie,3
zoned,3
abrupt,2
abuse,2
accusing,2
achievement,2
add,2
adhd,2
advantage,2
affirmative,2
affirming,2
agent,2
ago,2
agreeing,2
airbnb,2
alarm,2
algo,2
alivio,2
alleviate,2
amigo,2
amistoso,2
animado,2
apoyo,2
appealing,2
apprehensive,2
arn,2
ascertain,2
ashamed,2
askotanie,2
assert,2
assessing,2
assignements,2
assistance,2
assisting,2
ate,2
ateno,2
atraer,2
attempt,2
attirare,2
attitude,2
babysitting,2
back,2
back_bedroom,2
back_home,2
back_work,2
badly,2
bag,2
balance,2
balcony,2
bank,2
banter,2
bare,2
basic,2
basically,2
bathroom,2
battle,2
bc,2
bearable,2
beautiful,2
beginning,2
behavioural,2
belittle,2
bestfriend,2
black,2
blade,2
bland,2
blind,2
blue,2
bold,2
bread,2
breakdown,2
breakup,2
breaths,2
broken,2
brought,2
brushed,2
budzi,2
bum,2
bumps,2
burden,2
business,2
buying,2
cajoled,2
cajoling,2
capable,2
capture,2
carinhoso,2
carresing,2
caught,2
cautions,2
challenges,2
chamar,2
chance,2
chce,2
chick,2
child_like,2
childhood,2
childish,2
ciepa,2
cigarette,2
clearly,2
clido,2
clothes,2
clumsy,2
cognitive,2
comida,2
common,2
communication,2
como,2
competitive,2
complain,2
complaint,2
composure,2
comunicarmi,2
conciousness,2
condescended,2
condescending,2
conducting,2
conexin,2
conference,2
confiding,2
confortevole,2
congratulate,2
consolidating,2
controlling,2
corner,2
corridor,2
cos,2
cough,2
count,2
counter,2
courage,2
course,2
covered,2
coziness,2
criticizing,2
crown,2
cut,2
damaged,2
daydreaming,2
dead,2
dear,2
degree,2
del,2
despertador,2
destination,2
died,2
diffuse,2
diffusing,2
directed,2
discover,2
dishes,2
disoriented,2
display,2
disrespectful,2
dog,2
dom,2
domestic,2
donde,2
doors,2
dotyk,2
duchu,2
dziwny,2
earphones,2
effects,2
el,2
elder,2
embolden,2
emotionless,2
emotive,2
empathize,2
empatia,2
enfocado,2
engrossed,2
entertaining,2
entrance,2
escalator,2
espalda,2
establish,2
estamos,2
estn,2
estoy,2
evaluation,2
eventual,2
everyday,2
everytime,2
everyting,2
exhaustion,2
expectant,2
expectations,2
expecting,2
experimentor,2
explicit,2
extend,2
facciamo,2
facility,2
fails,2
failure,2
falling,2
far,2
fearful,2
fee,2
fever,2
fighting,2
figure,2
finally,2
fire,2
fluttery,2
football,2
forest,2
forgot,2
formal,2
fracture,2
freaking,2
fridge,2
fulfilled,2
fully,2
fuzzy,2
gaining,2
gamba,2
gave,2
gesto,2
golpear,2
goose,2
grabbed,2
gracious,2
graduation,2
grandson,2
granny,2
granular,2
grazing,2
grounding,2
grumpy,2
guard,2
guest,2
guy,2
haciendo,2
hallway,2
harassment,2
harder,2
heading,2
hi,2
hugged,2
hungry,2
idea,2
impatiently,2
improvement,2
incident,2
includes,2
increase,2
induce,2
ink,2
input,2
interacting,2
intervals,2
intimo,2
invoke,2
irritability,2
kept,2
kicking,2
kidding,2
kindly,2
kitty,2
kojcy,2
lately,2
lavoro,2
leathery,2
licks,2
lighten,2
liking,2
literally,2
loneliness,2
loose,2
lotion,2
lugar,2
lumpy,2
macio,2
mainly,2
malicious,2
marito,2
masau,2
mate,2
me_partner,2
me_pressure,2
meaning,2
measuring,2
meet,2
memories,2
met,2
minimal,2
minutes,2
miserably,2
miss,2
missing,2
mistake,2
miy,2
mock,2
mojej,2
molest,2
monitor,2
monotonous,2
months,2
mosquito,2
muscular,2
mutual,2
nail,2
napping,2
natural,2
no_reason,2
no_space,2
non,2
non_intrusive,2
not_able,2
not_affect,2
not_concentrate,2
not_confidence,2
not_contact,2
not_delicate,2
not_expect,2
not_find,2
not_forearm,2
not_friend,2
not_harmful,2
not_imagine,2
not_interested,2
not_lot,2
not_move,2
not_movie,2
not_painful,2
not_receive,2
not_relax,2
not_respond,2
not_scared,2
not_sense,2
not_soft,2
not_understand,2
not_warm,2
noticing,2
num,2
object,2
obojetny,2
obvious,2
och,2
oils,2
ointment,2
oldest,2
ombro,2
operation,2
organs,2
others_company,2
outer,2
oven,2
overstimulating,2
padding,2
paid,2
panicked,2
paper,2
parte,2
partially,2
parts,2
passeggiata,2
passion,2
passionate,2
pc,2
perception,2
performing,2
physio,2
physiotherapy,2
platonic,2
playfulness,2
podnoszcy,2
pool,2
popcorn,2
position,2
powdery,2
praise,2
precise,2
prefer,2
preoccupied,2
press,2
preste,2
pretend,2
pretending,2
primarily,2
prior,2
privacy,2
probed,2
procedure,2
prosi,2
provoking,2
przedrami,2
przyjaciel,2
przyjemny,2
przywizanie,2
pulling,2
puzzle,2
quente,2
raises,2
read,2
reality,2
recall,2
reciprocate,2
reconfort,2
refusal,2
reject,2
relajante,2
related,2
relation,2
relevant,2
remember,2
repeat,2
repetida,2
reprimand,2
reservation,2
reunion,2
reveal,2
rid,2
rodrigo,2
root,2
roughly,2
satisfied,2
sauce,2
says,2
scrutching,2
seeping,2
sensibility,2
sensuous,2
sentada,2
sentirme,2
separate,2
serene,2
served,2
shake,2
shelf,2
shoot,2
show_affection,2
show_closeness,2
si,2
sincere,2
slides,2
smoke,2
softeness,2
someone_attention,2
something_comfort,2
song,2
sorrow,2
source,2
spalla,2
spanish,2
specifically,2
spent,2
spiritual,2
spokojny,2
sprained,2
squeeze,2
stingy,2
stove,2
straight,2
stress_free,2
student,2
suavemente,2
subway,2
successful,2
sul,2
sunscreen,2
sunset,2
surely,2
surface,2
surrounding,2
sweetness,2
swelling,2
symphaty,2
sypialnia,2
szpital,2
tad,2
tapped,2
tarcie,2
tattoo,2
teaching,2
tedious,2
temper,2
thankfulness,2
threatened,2
threatening,2
tierno,2
tight,2
till,2
timing,2
tocco,2
togerher,2
tolerable,2
took,2
towels,2
trading,2
trainer,2
tranquilidad,2
tranquility,2
transient,2
trick,2
tried,2
tummy,2
turned,2
turning,2
tutor,2
unbothered,2
uncle,2
uncontrollably,2
undivided,2
unintentional,2
united,2
unkind,2
unsettled,2
unwell,2
uplift,2
useful,2
uwage,2
uwagi,2
valuable,2
vibes,2
vitals,2
voice,2
wallet,2
wanna,2
warmed,2
water,2
weakly,2
wear,2
wearing,2
weather,2
well_intentioned,2
wholesome,2
wild,2
willing,2
winter,2
without_affection,2
without_emotion,2
without_people,2
workmate,2
worrying,2
wound,2
wrapped,2
yard,2
yes,2
youtube,2
zwrcenie,2
4_year,1
5c7eb70d73dbca00011650b4,1
aat,1
abbratiion,1
able,1
abnormal,1
aboyt,1
absent_minded,1
academic,1
access,1
accidentally,1
accompanying,1
accomplished,1
accordingly,1
account,1
accused,1
acknowledgement,1
ackowledging,1
aconsejar,1
acquire,1
acted,1
acute_pain,1
added,1
addressed,1
administered,1
admiracin,1
admirao,1
admonished,1
admonishing,1
adornment,1
adorrable,1
advance,1
advancing,1
afeto,1
affettivo,1
affettuoso,1
affirm,1
aggravating,1
agitao,1
agradecimiento,1
agreement,1
agressively,1
agresywny,1
agro,1
agrocery,1
ailing,1
ailments,1
aiming,1
airport,1
akceptacja,1
alarmujcy,1
alertness,1
algn,1
alguien,1
alguna,1
alienated,1
alittle,1
alla,1
allaltra,1
alleviating,1
alongside,1
alot,1
altercation,1
amazement,1
ambivalent,1
ambulance,1
ambulatorio,1
amica,1
amichevole,1
amico,1
amiga,1
amorous,1
amr,1
anch65o9r,1
ancient,1
anecdote,1
anesthesiologist,1
ang,1
angered,1
anguish,1
animadamente,1
animar,1
animated,1
ankle,1
anniversary,1
announcing,1
another_person,1
answering,1
ant,1
antagonistic,1
antebrazo,1
apaixonado,1
apanie,1
apart,1
apoliogisin,1
apologetic,1
apologise,1
apoyada,1
apoyar,1
appear,1
appeasing,1
appreciable,1
appropriated,1
approves,1
apretar,1
ar,1
arguing,1
armhair,1
armor,1
arose,1
arrange,1
arriving,1
art,1
artist,1
artritis,1
arund,1
asap,1
asmr,1
assess,1
assieme,1
association,1
assuming,1
astonishment,1
atenta,1
atienda,1
atmosphere,1
attachment,1
attended,1
aula,1
auto,1
automated,1
automatic,1
autonomic,1
avaliating,1
avere,1
avisando,1
avoidant,1
awakening,1
awe,1
awful,1
awkwardness,1
back_bed,1
back_comfort,1
back_doctor,1
back_hurts,1
back_muscles,1
back_shoulder,1
backing,1
backpain,1
backyard,1
bajar,1
baker,1
baking,1
balding,1
bambino,1
banco,1
band_aid,1
base,1
basis,1
bbq,1
bck,1
beckons,1
becuase,1
beed,1
beeing,1
bell,1
benefits,1
bewildered,1
bez,1
bf,1
bien,1
bigger,1
bill,1
binging,1
birds,1
birth,1
birthday,1
biting,1
bits,1
bitten,1
blank,1
blanket,1
bloated,1
blockages,1
blu,1
board,1
bonded,1
bonitas,1
booth,1
borrow,1
bottom_bedroom,1
bottom_half,1
bouncy,1
bout,1
brainstorm,1
breathing,1
brim,1
bro,1
browsing,1
build,1
bumping,1
bureau,1
burger,1
buried,1
burned,1
bursts,1
buttock,1
buzz,1
bym,1
cafs,1
cage,1
cake,1
caliente,1
callingmy,1
calmingcomforting,1
caml,1
campus,1
candidly,1
canibal,1
cannulation,1
canoodling,1
capire,1
cara,1
carassing,1
cardiopulmonary,1
cardiopulmonary_resuscitation,1
carefree,1
careless,1
carelessly,1
caresed,1
cario,1
carpet,1
carrying,1
cashier,1
catturare,1
cauteloso,1
celebrated,1
celebrating,1
celebratory,1
celowy,1
cemetery,1
ceremony,1
challenging,1
chamar_me,1
channel,1
chaotic,1
charge,1
charged,1
charismatic,1
charming,1
che,1
cheered,1
cherishing,1
chikd,1
chit,1
choice,1
choose,1
chore,1
circulation,1
clam,1
clammy,1
clap,1
clarification,1
clase,1
claws,1
climax,1
climbs,1
clit,1
clitoris,1
clock,1
cloeser,1
closest,1
closure,1
clown,1
clubbing,1
coach,1
coercitivo,1
coherent,1
cohesive,1
coldness,1
collaborating,1
collect,1
collected,1
colluge,1
color,1
colpire,1
com,1
comedic,1
comfy,1
commanding,1
commiseration,1
commitment,1
communion,1
community,1
commuter,1
commuting,1
compared,1
compelling,1
complaciente,1
complaining,1
complete,1
completing,1
complicated,1
compliment,1
complimentarsi,1
complimenting,1
component,1
comprehensive,1
comprendida,1
concept,1
conciel,1
concrete,1
confessing,1
confiado,1
confidant,1
confidenziale,1
confortato,1
confront,1
confronting,1
conmigo,1
connectedness,1
considerate,1
consolando,1
consolidated,1
construction,1
consuelo,1
consultant,1
consuming,1
continually,1
continuing,1
contra,1
contracture,1
controlled,1
conversamos,1
conversing,1
convivial,1
coolly,1
copied,1
cordial,1
correcting,1
corresponded,1
cosa,1
coscia,1
cosmetic,1
cosmetician,1
costumer,1
cottage,1
counselling,1
courtship,1
coy,1
cramped,1
craved,1
creeped,1
crema,1
cringing,1
crisis,1
cualquier,1
cucinando,1
cuerpo,1
cuidado,1
cupping,1
curar,1
curing,1
curiositywhere,1
curled,1
custom,1
customer,1
cutting,1
cuz,1
czce,1
czoci,1
czuje,1
czuy,1
czym,1
da,1
damp,1
dance,1
dancing,1
dandruff,1
daniel,1
dar,1
dare,1
data,1
daycare,1
de_stress,1
deadlines,1
deal,1
deceptive,1
deciding,1
decisioni,1
dedo,1
deem,1
defeated,1
delicadamente,1
delightedempathy,1
delightful,1
della,1
delle,1
demand,1
dementia,1
density,1
denso,1
dent,1
depnded,1
depression,1
dermatological,1
dermatologist,1
desconcert,1
description,1
desejo,1
desejvel,1
destra,1
detached,1
developing,1
devoted,1
devotion,1
dice,1
diciendo,1
diet,1
difference,1
differently,1
difficulties,1
dim,1
dimension,1
disagreeing,1
disassociation,1
discipline,1
discontinuous,1
discourage,1
discovering,1
discute,1
disease,1
disillusionment,1
disinfecting,1
dislike,1
dismissed,1
dismissive,1
disposition,1
dissapoinment,1
dissolve,1
dissolving,1
distanciada,1
distrada,1
distrurb,1
divano,1
divertente,1
divertimento,1
divorce,1
dmdd,1
doesnt,1
dolce,1
dolcemente,1
dolore,1
dominated,1
dominion,1
dopamine,1
dorm,1
dose,1
doubtful,1
doubting,1
dough,1
dove,1
downthis,1
dozing,1
dragged,1
drained,1
draining,1
dramatic,1
dranienie,1
drenched,1
dressed,1
dresser,1
droplet,1
drops,1
drug,1
drums,1
drunk,1
dumped,1
duncomforabtle,1
durante,1
duration,1
dysfunctional,1
dziwnie,1
early,1
earth,1
easier,1
easiest,1
easily,1
easing,1
edge,1
educative,1
effect,1
effective,1
elation,1
electricity,1
elegant,1
elevated,1
elicits,1
elongated,1
embrassing,1
emergency,1
emocionado,1
emocionalmente,1
emocji,1
empathizing,1
empowered,1
emptico,1
endangered,1
ending,1
endlessly,1
endorphines,1
energetic,1
enfasi,1
english,1
enhance,1
enquiring,1
ensuring,1
entender,1
entered,1
enthusiastic,1
enticing,1
envy,1
episode,1
erect,1
erection,1
erotically,1
es,1
esa,1
escaped,1
especie,1
espera,1
essay,1
estou,1
evocative,1
ex_girlfriend,1
exaggerate,1
exasperated,1
excel,1
excitante,1
excruciating,1
execise,1
exercising,1
exhausted,1
exodes,1
expectthe,1
expertise,1
expierences,1
explanation,1
explorative,1
explosive,1
extra,1
extremities,1
extremly,1
eye_catching,1
eyebrows,1
f2f,1
facial,1
facilitate,1
fade,1
faimy,1
faith,1
false,1
familyevent,1
fancy,1
fantastic,1
fascinated,1
fashion,1
feather_light,1
fed,1
feed,1
feedback,1
feem,1
figlio,1
filfthy,1
fill,1
filled,1
filling,1
financial,1
finder,1
finely,1
firing,1
firmer,1
firmwarm,1
fisioterapeuta,1
fixated,1
fixed,1
fixing,1
fizycznego,1
fizyczny,1
flashy,1
flattered,1
fleeting,1
flights,1
flowing,1
flue,1
fluently,1
fluffy,1
fluidity,1
folding,1
fondly,1
fondness,1
foolaround,1
formation,1
forming,1
fortune,1
freaked,1
freckle,1
freely,1
friednly,1
friendyll,1
fright,1
frightening,1
frint,1
fromwork,1
frozen,1
fruit,1
fuerte,1
fullfilling,1
furtive,1
gabinet,1
gained,1
gas,1
gate,1
gather,1
gauge,1
gaze,1
generate,1
germophobe,1
giggle,1
giocare,1
gioia,1
glance,1
gland,1
gliding,1
goals,1
good_boy,1
goodnight,1
goodwill,1
goofily,1
goofing,1
goose_flesh,1
gossip,1
gossiping,1
gotten,1
graduated,1
gran,1
granddaughter,1
gratified,1
grating,1
green,1
grievance,1
gripping,1
grown,1
grows,1
growths,1
guarded,1
hacer,1
hacerme,1
hairstyle,1
half_joking,1
half_serious,1
hamstring,1
handit,1
handling,1
handshake,1
hangout,1
hardpressing,1
harm,1
harmfull,1
harming,1
harried,1
hassled,1
hastily,1
headache,1
headsets,1
hearted,1
heartfelt,1
heartful,1
heated,1
heater,1
heaving,1
hectic,1
heinous,1
held,1
helped,1
helplessness,1
hend,1
herbal,1
hes,1
hesitating,1
highlight,1
highly,1
hilarious,1
hole,1
holiday,1
homework,1
horizontal,1
household,1
hovers,1
hubbly,1
humane,1
humiliated,1
humour,1
hurried,1
hushed,1
hypnotic,1
hypothesis,1
ick,1
identify,1
idiot,1
idk,1
ill,1
imaged,1
imagining,1
impatiet,1
imperceptible,1
import,1
impose,1
imposing,1
impuls,1
impulsively,1
in_home,1
inane,1
inattentive,1
inaudible,1
incentive,1
incitarmi,1
inciting,1
including,1
incoraggiarmi,1
increasing,1
incridibly,1
indirectly,1
infant,1
infantilized,1
infection,1
infiting,1
inflamed,1
infuriating,1
injuring,1
inquiring,1
insect,1
inserted,1
insignificant,1
insistence,1
inspector,1
instead,1
instigating,1
instinctive,1
institutional,1
insulted,1
inteneded,1
intentando,1
intentionally,1
interlocutor,1
intermittent,1
interogation,1
intervention,1
intimity,1
intravenous,1
intruding,1
invading,1
invested,1
invite,1
invoking,1
involuntary,1
involvement,1
involving,1
ir,1
irration,1
irregularities,1
irrelevant,1
itchig,1
item,1
iteself,1
iv,1
izquierda,1
jacket,1
johannesburg,1
joining,1
joint,1
jumpy,1
jungle,1
junk,1
junkie,1
kanapie,1
kawiarnia,1
kegs,1
ketchup,1
key,1
kill,1
killing,1
kinky,1
kiosk,1
klepanie,1
knew,1
knowledge,1
konsekwentny,1
kontakt,1
krzepicy,1
labour,1
lading,1
laid,1
laid_back,1
lands,1
latest,1
latte,1
laughable,1
laughter,1
lavambraccio,1
layed,1
lazily,1
lazy,1
learned,1
learning,1
learnt,1
leczcy,1
leftover,1
lego,1
leisure,1
lekarz,1
lend,1
length,1
levantar,1
lift,1
lightweight,1
lik,1
lil,1
lingering,1
linked,1
listended,1
llamar,1
llega,1
loaded,1
location,1
longing,1
loudly,1
lounging,1
low,1
lub,1
luck,1
lulls,1
lunchbreal,1
madre,1
maid,1
maintaining,1
major,1
makeme,1
malizioso,1
mam,1
mama,1
managed,1
manager,1
managing,1
maniac,1
manifestation,1
marital,1
marked,1
marker,1
market,1
mas,1
masajear,1
mass,1
maternal,1
maternity,1
matria,1
me_contar,1
me_creepy,1
me_female,1
me_suggestive,1
me_tickling,1
meccanico,1
medium,1
meetig,1
meh,1
mejilla,1
meke,1
melancholic,1
melt,1
men,1
mentioning,1
merely,1
methodical,1
methods,1
metodico,1
metro,1
meu,1
mexico,1
midnight,1
midst,1
miejsca,1
migraines,1
mily,1
mim,1
mimics,1
mindlessly,1
minimum,1
misguided,1
misunderstood,1
mix,1
mni,1
mo,1
mode,1
moderate,1
moisturizing,1
mole,1
molto,1
momma,1
mommy,1
monotonny,1
monthly,1
moonlight,1
mor,1
moral,1
mortuary,1
mosque,1
motionless,1
mountains,1
mouth,1
mover,1
mucho,1
multiple,1
mundo,1
muted,1
muy,1
myhand,1
mysterious,1
naciskanie,1
nad,1
narrow,1
naruszony,1
naughty,1
nausea,1
nauseous,1
necesito,1
neglected,1
nerviosa,1
neurodivergent,1
never_hope,1
never_meet,1
newborn,1
nibble,1
nieprzyjemny,1
nieznajomy,1
nieznany,1
nightclub,1
nit,1
no_abou,1
no_anger,1
no_calm,1
no_cinema,1
no_connection,1
no_fight,1
no_friction,1
no_harm,1
no_intent,1
no_interaction,1
no_meaning,1
no_one,1
no_overtone,1
no_patience,1
no_respect,1
no_stroking,1
no_technique,1
no_thought,1
non_evasive,1
non_threatening,1
non_verbal,1
nonetheless,1
nonstop,1
norms,1
not_affection,1
not_affectionate,1
not_aggressiveness,1
not_alarm,1
not_alarming,1
not_angry,1
not_annoy,1
not_anymore,1
not_apply,1
not_appropriate,1
not_arouse,1
not_available,1
not_bad,1
not_bite,1
not_boundary,1
not_burn,1
not_car,1
not_cause,1
not_child,1
not_close_enough,1
not_colleague,1
not_come,1
not_comfort,1
not_comforting,1
not_consensual,1
not_consider,1
not_course,1
not_creepy,1
not_crowded,1
not_cry,1
not_damage,1
not_disturb,1
not_drive,1
not_education,1
not_effective,1
not_elucidative_enough,1
not_embrace,1
not_enjoyable,1
not_enough,1
not_equip,1
not_fever_verbs,1
not_force,1
not_forceful,1
not_gentle,1
not_happen,1
not_hard_either,1
not_harsh,1
not_help,1
not_hope,1
not_important_weird,1
not_impression,1
not_indelicate,1
not_injure,1
not_intimate,1
not_job,1
not_let,1
not_light,1
not_lonely,1
not_look,1
not_loose,1
not_love,1
not_loved,1
not_mean,1
not_mind,1
not_mistake,1
not_mood,1
not_much,1
not_necessary,1
not_need,1
not_nothing,1
not_notice,1
not_offensive,1
not_organic,1
not_pain_rubbing,1
not_part,1
not_particularly_normal,1
not_pay,1
not_people,1
not_person,1
not_place,1
not_press,1
not_pushy,1
not_question_becasue,1
not_reciprocate,1
not_relationshionship,1
not_relationship,1
not_request,1
not_robust,1
not_rude,1
not_rush,1
not_scenario,1
not_shame,1
not_situation,1
not_sleep,1
not_someone,1
not_something,1
not_space,1
not_speak,1
not_special,1
not_stand,1
not_stay,1
not_stimulate,1
not_stress,1
not_stroke_stress,1
not_strong,1
not_super_comforting,1
not_tender,1
not_thing,1
not_think,1
not_thrilled,1
not_tune,1
not_type,1
not_uncomfortable,1
not_ususal,1
not_watch,1
not_wok,1
not_work,1
not_worry,1
not_wound,1
number,1
nursing,1
objective,1
obligated,1
obolaego,1
obscene,1
observations,1
observe,1
obtain,1
obtrusive,1
ocasiones,1
occasionally,1
occurring,1
ocurre,1
odly,1
official,1
oh,1
oiy,1
okazanie,1
okey,1
omnious,1
onre,1
opportunity,1
opposite,1
optimistic,1
oraz,1
ordeal,1
orthopaedic,1
os,1
ostre,1
othe,1
otra,1
outcome,1
outing,1
overcome,1
overload,1
overstep,1
overstrech,1
overthinking,1
oxytocin,1
paced,1
paces,1
pacing,1
pack,1
painless,1
paint,1
pair,1
palabras,1
palcem,1
palliative,1
palpar,1
palpate,1
pan,1
pareja,1
parentprobably,1
parking,1
parl,1
parnet,1
parque,1
participate,1
participating,1
patch,1
patio,1
patronisation,1
paused,1
pauses,1
payment,1
pciked,1
pedestrian,1
pep,1
perceptible,1
percezione,1
permissible,1
permission,1
pero,1
perpetual,1
persist,1
personality,1
personally,1
persuade,1
pervert,1
pester,1
pestered,1
pharmacy,1
phase,1
philosophy,1
phsing,1
physicallity,1
physician,1
piacevole,1
piano,1
picar,1
picchiettare,1
piernas,1
pillows,1
pinchar,1
pinched,1
piumato,1
placing,1
plague,1
plain,1
planing,1
planning,1
platform,1
platica,1
played,1
player,1
playroom,1
plus,1
pobudzajcy,1
pocig,1
pocket,1
poco,1
poin,1
pointer,1
pointless,1
pokrzepiajcy,1
policeman,1
polso,1
pomoc,1
ponga,1
poor,1
pop,1
por,1
portion,1
possessive,1
post,1
post_lunch,1
posterior,1
potrzeba,1
pounce,1
power,1
powodu,1
praca,1
practical,1
practicing,1
practitioner,1
prank,1
praying,1
prba,1
pre,1
pre_schooler,1
pre_sex,1
precursor,1
predicament,1
predict,1
preferrable,1
prelude,1
prendendo,1
presentable,1
presentation,1
presented,1
pressurised,1
presumed,1
price,1
priest,1
principle,1
prioritising,1
probing,1
productive,1
profesionnalmade,1
programme,1
prolific,1
promising,1
promotes,1
promotion,1
promtig,1
proof,1
propped,1
przekonanie,1
przyjazny,1
psychologist,1
pube,1
pubic,1
publishing,1
pulito,1
pulsacyjny,1
pulsating,1
punishment,1
punto,1
pushes,1
pussher,1
puts,1
pynny,1
pytajcy,1
qualcosa,1
quello,1
querida,1
questa,1
questionable,1
questioning,1
queuing,1
quizzing,1
rabes,1
ragazzo,1
raining,1
rainy,1
rant,1
rapport,1
rattling,1
rave,1
rce,1
realising,1
realize,1
reasonably,1
reasoning,1
reasuringly,1
receptionist,1
recieve,1
recipients,1
recoil,1
recomforted,1
reconfortada,1
reconnecting,1
reconsider,1
recounting,1
recovering,1
recurrent,1
recurring,1
reducing,1
reflex,1
reflexive,1
refusing,1
regardless,1
register,1
regularly,1
rehabilitacin,1
rehearsing,1
reke,1
relajarme,1
relating,1
relaxtrying,1
remain,1
remaining,1
remarkable,1
remarks,1
remeber,1
reminding,1
renovating,1
report,1
represents,1
reprimanding,1
requesting,1
research,1
researcher,1
reserve,1
residence,1
resolving,1
resort,1
responding,1
restante,1
rested,1
restful,1
restraining,1
resume,1
resuscitation,1
revenge,1
reverasl,1
review,1
rhyme,1
richiamare,1
ride,1
ridiculous,1
riding,1
rigidly,1
rigig,1
rings,1
ritmic,1
road,1
rob,1
robbery,1
rodeia,1
romantically,1
romanticism,1
rooted,1
rougher,1
routines,1
row,1
rozgrzewanie,1
rpido,1
saddened,1
sadly,1
sake,1
sala,1
sale,1
salient,1
sample,1
sand,1
sandton,1
sanitizer,1
sarcasm,1
sarcastically,1
satisfaccin,1
sauve,1
scalding,1
scar,1
schooldegree,1
scolded,1
scolding,1
scract,1
screams,1
screen,1
scrivania,1
search,1
secretive,1
section,1
seducing,1
seduction,1
seduto,1
seeked,1
seems,1
seguro,1
seja,1
self_worth,1
selfes,1
selfishly,1
semplicemente,1
sensitivity,1
sensory,1
sente,1
sentimental,1
serendipity,1
serenity,1
serves,1
servida,1
set,1
severely,1
severity,1
sfrega,1
sgradevole,1
shading,1
shaken,1
shall,1
shaman,1
sharply,1
sheepish,1
sheet,1
shiver,1
shortly,1
show_appreciation,1
show_love,1
showcase,1
showcasing,1
side_stroking,1
side_table,1
sidenear,1
sidewalk,1
sie,1
siento,1
signaling,1
signalize,1
significativo,1
signify,1
sime,1
similarily,1
simpata,1
simpathy,1
sims,1
sincerity,1
single,1
sinkinginh,1
sipping,1
site,1
sits,1
sittted,1
skero,1
skinship,1
sklep,1
slap,1
slaping,1
sleppy,1
slidy,1
slighty,1
sligthly,1
slimy,1
slinding,1
slipped,1
slow_motion,1
slumbering,1
smack,1
smartphone,1
smitten,1
smoothness,1
smth,1
smudge,1
smudging,1
snap,1
sneezing,1
snother,1
soaked,1
sobar,1
sobbing,1
socilaising,1
sof,1
sofs,1
softer,1
soilely,1
solace,1
solidarity,1
solitary,1
solleticare,1
solo,1
solution,1
solve,1
somekind,1
something,1
something_attention,1
something_check,1
something_finger,1
something_friend,1
something_sweaty,1
somethingthe,1
someway,1
somwhere,1
sorprendido,1
sorryness,1
sorts,1
soul,1
soulis,1
specialist,1
specjalista,1
speech,1
spelt,1
spend,1
spill,1
spine,1
spirits,1
split,1
spoon_hugging,1
sporting,1
sposb,1
spotted,1
sprawi,1
square,1
sta,1
staff,1
stage,1
stain,1
staircase,1
standingbin,1
statement,1
status,1
stencil,1
sterelising,1
sterile,1
stern,1
sth,1
stiamo,1
stiffness,1
stillness,1
stimulus,1
stirring,1
sto,1
stoke,1
stood,1
storng,1
stress_reliever,1
stretch,1
stretchinh,1
strike,1
struggles,1
struggling,1
stubborn,1
stuka,1
stunned,1
stuttle,1
stuzzicare,1
su,1
subconsciously,1
subject,1
submit,1
subordinate,1
success,1
succession,1
sucking,1
suffer,1
suffocate,1
suitable,1
sulla,1
summer,1
sunbathing,1
sunburn,1
sunday,1
superiority,1
supper,1
supply,1
surrounded,1
survey,1
sus,1
susceptible,1
sushi,1
swabbing,1
sweating,1
swift,1
swiftly,1
swimming,1
swing,1
swiped,1
swiping,1
swnxual,1
sympathise,1
symptoms,1
syringe,1
system,1
tablecloth,1
tackling,1
tactful,1
take_care,1
takeouts,1
tantrum,1
targeted,1
tatooist,1
tavola,1
te,1
tear,1
technician,1
teller,1
tem,1
tending,1
tends,1
tennis,1
tensive,1
tent,1
tentar,1
tention,1
terapeuta,1
terapeuyczny,1
term,1
terrible,1
terrified,1
thanking,1
thanks,1
thei,1
theliving,1
ther,1
theya,1
thick,1
thome,1
thoughtfully,1
thoughtless,1
throbbing,1
throwing,1
thugh,1
thump,1
thy,1
thyroid,1
tic,1
ticchetto,1
ticket,1
tickets,1
tidy,1
tie,1
tightly,1
tiktok,1
til,1
tissue,1
titillating,1
toards,1
tocan,1
tocar,1
tocarme,1
tocca,1
tocu,1
tomorrow,1
tow,1
tra,1
trabajo,1
traffic,1
tragic,1
trampoline,1
tranquilizing,1
transfer,1
transition,1
trapped,1
trauma,1
traumatic,1
treat,1
treated,1
tribulations,1
trip,1
tripped,1
tryna,1
tube,1
tugging,1
tuition,1
tune,1
turm,1
turst,1
typing,1
uczucie,1
uderzanie,1
ugly,1
um,1
uma,1
umbrella,1
umierzeniu,1
unable,1
unalarming,1
unamica,1
unamused,1
uncertainty,1
unclear,1
unconsensual,1
und,1
undergoing,1
underlying,1
understable,1
undertake,1
undervalue,1
underwear,1
une,1
unfairly,1
unfamiliar,1
unfriendly,1
unhealthy,1
uni,1
unimpressionable,1
uninvasive,1
unloved,1
unnerving,1
unpainful,1
unplesand,1
unprovactive,1
unremarkable,1
unrespectful,1
unserious,1
unsolicited,1
unspoken,1
unsuccessful,1
unwantingly,1
updating,1
upperarm,1
upsat,1
upseting,1
uptight,1
urged,1
uspokajajcy,1
uspokoic,1
utter,1
vacation,1
vaccinate,1
valorada,1
varied,1
vending,1
ver,1
verbally,1
verge,1
verificare,1
viable,1
vibrar,1
view,1
viewing,1
vigilant,1
village,1
vintage,1
violent,1
visa,1
visitando,1
vividly,1
volleyball,1
vulgar,1
vulnerability,1
vvido,1
waiter,1
waled,1
wall,1
war,1
warmful,1
washed,1
watched,1
weirdly,1
whacked,1
while_curiousity,1
whisper,1
white,1
wholehearted,1
willingly,1
win,1
windy,1
winner,1
wise,1
wish,1
wit,1
withdrawing,1
without_arrive,1
without_assistance,1
without_body,1
without_care,1
without_comfort,1
without_consolation,1
without_encouragement,1
without_expression,1
without_feel,1
without_intimacy,1
without_irritating,1
without_leg,1
without_say,1
without_shock,1
without_soft,1
without_stranger,1
without_thigh,1
without_time,1
without_touch,1
without_wake,1
without_word,1
wok,1
wonderfull,1
wool,1
work_related,1
worked,1
workshop,1
woulf,1
wraliwy,1
wrestling,1
wrinkly,1
wrote,1
wsparcie,1
wsppasaer,1
wygodny,1
wykrycia,1
wymuszajcy,1
wysiadac,1
yoghurt,1
york,1
ywy,1
zaciekawiajcy,1
zaczepi,1
zadne,1
zadowolenie,1
zainteresowanie,1
zaniepokojony,1
zapytania,1
zdziwienie,1
zebym,1
zgodzil,1
zmartwiony,1
znajomy,1
zoning,1
zwraca,1
zwrcic,1
zwrocil,1
