word,count
my,5250
and,3753
to,3551
the,3407
me,2840
is,2354
in,1765
at,1620
arm,1220
feel,1139
attention,1098
touch,1004
home,995
on,896
or,812
of,785
are,773
with,773
it,771
friend,762
hand,681
we,653
warm,652
partner,624
that,616
gentle,596
comforting,579
soft,573
get,532
he,527
trying,517
back,502
she,494
rubbing,491
am,463
shoulder,461
affection,450
something,432
tapping,431
for,429
romantic,410
but,405
calming,401
touching,395
be,392
calm,387
person,384
forearm,378
annoying,377
they,367
comfort,355
i'm,339
show,339
child,338
wants,313
just,310
like,304
family,301
not,297
this,297
as,291
would,289
comfortable,287
love,279
make,276
some,275
friendly,274
patting,265
about,261
grabbing,254
poking,248
member,245
watching,245
light,232
stroking,231
smooth,229
her,228
sitting,228
an,222
uncomfortable,221
room,219
way,219
pressing,217
work,217
loved,216
soothing,213
relaxing,211
other,209
leg,207
office,204
if,203
calmness,201
delicate,198
sofa,196
because,193
pleasant,192
bit,186
someone,183
up,183
talking,182
very,182
have,180
colleague,175
house,171
fast,169
makes,169
touches,169
his,163
by,161
it's,161
reassuring,161
doctor,159
so,157
annoyed,155
stranger,155
down,153
girlfriend,146
while,146
bed,145
finger,145
intense,144
bedroom,143
tender,141
face,140
tv,140
upper,140
being,139
little,139
was,138
intention,137
having,135
video,134
connection,133
happy,132
tense,132
intimate,131
we're,130
maybe,129
safe,129
slow,129
husband,128
bonding,126
our,126
know,123
feeling,122
firm,121
irritating,121
sensual,121
after,119
consistent,119
good,119
persistent,119
from,118
head,118
couch,117
enjoyable,117
can,115
loving,115
trust,115
kind,114
want,114
mother,112
therapist,112
unpleasant,112
tickling,110
better,109
another,107
gently,107
its,107
embracing,106
relaxed,106
thigh,106
friction,105
pain,104
doing,103
strong,103
out,98
time,98
close,97
also,96
him,96
purposeful,96
what,96
movie,95
rhythmic,95
their,95
ask,94
do,94
your,94
boyfriend,93
living,93
discomfort,92
no,92
public,92
sad,92
arousing,90
aggressive,88
empathy,88
neck,88
compassion,87
skin,87
surprised,87
yes,86
annoy,85
comforted,85
kitchen,84
more,84
sympathy,84
affectionate,83
alarming,83
im,83
nervous,83
cold,82
horizontal,82
them,82
there,82
relief,81
showing,81
adoration,80
noticeable,80
outside,79
vertical,79
doctor's,78
playing,78
professional,78
see,78
she's,78
sister,78
confident,77
give,77
rough,77
help,76
meaningful,76
one,76
situation,76
street,76
curiosity,75
how,75
getting,74
playful,74
slightly,74
caring,73
hard,73
support,73
when,73
you,73
happiness,72
has,72
probably,72
conversation,71
each,71
sexy,71
day,70
will,70
weird,69
belonging,67
grab,67
physical,67
lower,66
area,65
cared,65
making,65
need,65
nice,65
care,64
creepy,64
demanding,64
distracting,64
going,64
left,64
next,64
focused,63
repetitive,63
together,63
bad,62
chest,62
erotic,62
friends,62
important,62
pressure,62
wrist,62
could,61
upset,61
class,60
feels,60
mom,60
okay,60
peacefulness,60
purpose,60
same,60
table,60
wife,60
curious,59
hugging,58
now,58
romance,58
any,57
irritable,57
place,57
talk,57
touched,57
around,56
don't,56
joy,56
stress,56
tell,56
irritated,55
part,55
restaurant,55
cafe,54
localized,54
news,54
telling,54
too,54
clean,53
school,53
unsettling,53
acquaintance,52
admiration,52
he's,52
cautious,51
check,51
giving,51
massage,51
people,51
sweeping,51
body,50
chilling,50
invasive,49
park,49
reassure,49
think,49
who,49
wonder,49
fun,48
hospital,48
son,48
they're,48
vulnerable,48
excitement,47
fluttering,47
pushing,47
try,47
waiting,47
agitation,45
before,45
catch,45
connected,45
hands,45
holding,45
us,45
wake,45
angry,44
exciting,44
nothing,44
provocative,44
say,44
wanted,44
caf,43
compressing,43
finish,43
horny,43
long,43
play,43
shoulders,43
arms,42
belly,42
shop,42
without,42
alone,41
brother,41
had,41
let,41
amusement,40
awkward,40
bored,40
call,40
catching,40
contact,40
survey,40
distressing,39
doctors,39
does,39
funny,39
really,39
seems,39
sense,39
through,39
well,39
worry,39
bus,38
car,38
checking,38
sweet,38
working,38
bar,37
behind,37
personal,37
reassured,37
sexual,37
anger,36
asking,36
blissful,36
console,36
cuddling,36
desire,36
during,36
emotional,36
frustrated,36
right,36
solid,36
stressed,36
which,36
closeness,35
hot,35
mechanical,35
nurse,35
where,35
anxious,34
coffee,34
dinner,34
dry,34
happened,34
life,34
over,34
painful,34
question,34
relax,34
somewhere,34
anywhere,33
confused,33
listening,33
moment,33
needs,33
pointy,33
sure,33
abrasive,32
all,32
chilly,32
daughter,32
everything,32
softly,32
suspicious,32
cheer,31
consoling,31
done,31
gesture,31
grandmother,31
lightly,31
lying,31
neutral,31
pay,31
point,31
rub,31
seen,31
starts,31
tough,31
been,30
best,30
confusion,30
excited,30
laying,30
much,30
nature,30
needed,30
nephew,30
ok,30
order,30
else,29
frustration,29
go,29
impatience,29
melting,29
quite,29
repeatedly,29
side,29
wanting,29
caressing,28
dragging,28
hitting,28
i've,28
may,28
quick,28
stop,28
take,28
uplifting,28
vibrating,28
walking,28
aroused,27
both,27
calling,27
distracted,27
hair,27
hurt,27
looking,27
phone,27
times,27
boredom,26
delighted,26
even,26
medical,26
myself,26
reassurance,26
saying,26
alert,25
comes,25
ease,25
either,25
find,25
looks,25
lounge,25
reaction,25
things,25
transportation,25
vivid,25
agitated,24
amused,24
between,24
feelings,24
focus,24
gratitude,24
intentions,24
knee,24
meeting,24
motion,24
parent,24
perhaps,24
problems,24
rhytmic,24
rubs,24
soothe,24
still,24
taking,24
cousin,23
crying,23
describe,23
difficult,23
feathery,23
impatient,23
massaging,23
off,23
scared,23
significant,23
stomach,23
then,23
tries,23
understand,23
university,23
vague,23
almost,22
appreciated,22
chatting,22
compliant,22
contentment,22
draw,22
here,22
i'd,22
into,22
irregular,22
itchy,22
look,22
manner,22
most,22
parents,22
possibly,22
relieved,22
scratching,22
slight,22
than,22
unsafe,22
violated,22
were,22
yet,22
asleep,21
blood,21
cute,21
desk,21
express,21
father,21
first,21
genital,21
happening,21
indifferent,21
insistent,21
intriguing,21
lost,21
person's,21
provide,21
relative,21
rigid,21
said,21
squeezing,21
supported,21
towards,21
baby,20
bumpy,20
confort,20
distressed,20
felt,20
likes,20
lot,20
mnie,20
proud,20
sensation,20
should,20
teacher,20
television,20
agressive,19
asked,19
aware,19
bench,19
cares,19
conforting,19
desirable,19
doesn't,19
fine,19
got,19
hear,19
heavenly,19
icky,19
indifference,19
keep,19
mood,19
move,19
niece,19
normal,19
old,19
palm,19
party,19
pleasure,19
regular,19
sadness,19
secure,19
shock,19
sit,19
strange,19
test,19
thrilled,19
treatment,19
whether,19
arouse,18
away,18
caress,18
cheek,18
classmate,18
craving,18
cream,18
flirting,18
friend's,18
intimacy,18
legs,18
made,18
mine,18
mum,18
positive,18
slapping,18
sort,18
teasing,18
ticklish,18
told,18
un,18
understood,18
using,18
velvety,18
watch,18
weak,18
why,18
worried,18
against,17
aggresive,17
busy,17
caresses,17
client,17
content,17
coworker,17
cuddle,17
date,17
fragile,17
front,17
imagine,17
impacting,17
joke,17
kid,17
less,17
nostalgia,17
overwhelmed,17
pass,17
peaceful,17
pounding,17
problem,17
social,17
submissive,17
sweaty,17
tension,17
therapy,17
always,16
attentive,16
buzzing,16
closer,16
defensiveness,16
did,16
examination,16
fell,16
form,16
grandma,16
helping,16
intentional,16
la,16
lively,16
might,16
music,16
pats,16
private,16
sensitive,16
shaking,16
shows,16
sign,16
spot,16
start,16
subtle,16
taps,16
tenderness,16
two,16
alright,15
anxiety,15
came,15
careful,15
come,15
conflicted,15
crawling,15
currently,15
deep,15
dense,15
dominating,15
driving,15
event,15
food,15
full,15
game,15
gathering,15
grateful,15
interested,15
irritate,15
job,15
lifting,15
likely,15
lunch,15
mi,15
particular,15
pat,15
paying,15
peace,15
rather,15
reading,15
relieve,15
rka,15
shocked,15
shocking,15
sibling,15
sleep,15
slowly,15
spouse,15
store,15
strokes,15
thing,15
transport,15
under,15
again,14
classroom,14
clinic,14
computer,14
connect,14
disgust,14
drinking,14
emotionally,14
en,14
enough,14
familiar,14
fleshy,14
fluid,14
gives,14
grandparent,14
hairdresser,14
inappropriate,14
initiate,14
joking,14
mostly,14
muscle,14
nasty,14
noticed,14
only,14
pub,14
put,14
received,14
relationship,14
sharp,14
shown,14
small,14
somebody,14
space,14
suprised,14
tentative,14
understanding,14
waking,14
warming,14
warmth,14
went,14
anything,13
apartment,13
bothering,13
cause,13
chair,13
cooking,13
enjoying,13
fear,13
female,13
few,13
forehead,13
gain,13
garden,13
happens,13
hug,13
hurts,13
intimidating,13
intrusive,13
knows,13
language,13
line,13
loves,13
mall,13
near,13
numb,13
re,13
setting,13
short,13
since,13
somewhat,13
standing,13
such,13
tease,13
thighs,13
thrilling,13
usually,13
whatever,13
whilst,13
above,12
attention-grabbing,12
beach,12
burning,12
can't,12
concern,12
constant,12
disturbing,12
domu,12
embarrassed,12
emotions,12
encouraging,12
exam,12
fiance,12
freezing,12
girl,12
hanging,12
interest,12
issues,12
necessary,12
offended,12
physiotherapist,12
playfully,12
protected,12
ready,12
reason,12
scratchy,12
sex,12
sharing,12
similar,12
specific,12
task,12
unexpected,12
walk,12
admired,11
bond,11
braccio,11
break,11
calmer,11
college,11
con,11
condition,11
confortable,11
depends,11
determined,11
didn't,11
encourage,11
encouraged,11
energy,11
examining,11
expressing,11
guess,11
health,11
heard,11
heart,11
helpful,11
hesitant,11
insecurity,11
laugh,11
lecture,11
meant,11
missed,11
movement,11
negative,11
new,11
nose,11
presence,11
que,11
receive,11
scary,11
sleeping,11
special,11
stabbing,11
story,11
supportive,11
testing,11
textured,11
there's,11
thinking,11
train,11
turn,11
type,11
unsure,11
visiting,11
wrong,11
appointment,10
arousal,10
aunt,10
awake,10
cool,10
dining,10
discussing,10
distract,10
due,10
encouragement,10
end,10
firmly,10
foot,10
headphones,10
inside,10
instructor,10
intended,10
intent,10
intrigued,10
kinda,10
lukewarm,10
morning,10
mother's,10
polite,10
session,10
shy,10
simply,10
speak,10
stroke,10
taken,10
tap,10
therapist's,10
tip,10
tired,10
use,10
words,10
wouldn't,10
young,10
action,9
answer,9
attract,9
barely,9
bothered,9
bring,9
characteristics,9
co,9
coercive,9
company,9
diagnosis,9
disgusted,9
embarrassment,9
emotion,9
environment,9
focusing,9
friendship,9
games,9
given,9
healer,9
hope,9
however,9
idea,9
injury,9
interact,9
jestem,9
jokingly,9
kids,9
laughing,9
letting,9
level,9
listen,9
many,9
often,9
poke,9
pride,9
project,9
queue,9
rapid,9
rest,9
robust,9
rubbery,9
seat,9
seeking,9
several,9
shopping,9
someone's,9
spending,9
started,9
stinging,9
stressful,9
study,9
suddenly,9
surgery,9
swinging,9
taxi,9
that's,9
though,9
thought,9
top,9
una,9
upsetting,9
urgent,9
welcomed,9
younger,9
across,8
adored,8
affect,8
alerting,8
appropriate,8
become,8
boring,8
buy,8
casual,8
certain,8
checks,8
cinema,8
co-worker,8
compassionate,8
concerned,8
depressed,8
disturbed,8
doubt,8
drinks,8
eating,8
enjoy,8
evening,8
every,8
exactly,8
explaining,8
fare,8
fiancee,8
fingers,8
flat,8
forth,8
free,8
grandmother's,8
group,8
harsh,8
humiliation,8
interaction,8
intercourse,8
isn't,8
keeps,8
library,8
lover,8
mad,8
man,8
means,8
muscles,8
na,8
nerves,8
normally,8
older,8
open,8
others,8
outdoors,8
partnerka,8
petting,8
pleasent,8
possible,8
pretty,8
pulse,8
putting,8
random,8
relieving,8
remove,8
respect,8
rubbed,8
sat,8
seated,8
seeing,8
seem,8
silly,8
simple,8
sometimes,8
sore,8
speaking,8
stretching,8
sudden,8
supermarket,8
supposed,8
surprise,8
tests,8
tickle,8
touchy,8
verbs,8
actually,7
amusing,7
anyone,7
applied,7
applying,7
assertive,7
attempting,7
book,7
boss,7
calmly,7
calms,7
chat,7
cheeks,7
collegue,7
contempt,7
cozy,7
create,7
curiousity,7
dad,7
demonstrate,7
desired,7
dirty,7
dropped,7
engaging,7
etc,7
expect,7
failed,7
feet,7
finished,7
flirt,7
forward,7
frustrating,7
goes,7
happen,7
harmless,7
healing,7
helps,7
index,7
information,7
irritation,7
leave,7
localised,7
male,7
matter,7
mildly,7
mind,7
mobile,7
moist,7
moving,7
night,7
nostalgic,7
noticable,7
once,7
past,7
playfull,7
playground,7
prickly,7
relaxation,7
repeated,7
results,7
running,7
rythmic,7
shared,7
sick,7
startled,7
sticky,7
suave,7
suggestive,7
surprising,7
tea,7
thankful,7
therapeutic,7
toddler,7
tortuous,7
vein,7
woman,7
accepted,6
advice,6
aggressively,6
alarmed,6
alerted,6
alive,6
although,6
amazing,6
appreciation,6
assure,6
attack,6
boundaries,6
boy,6
calmed,6
casa,6
cases,6
change,6
cheering,6
cherished,6
cleaning,6
colleagues,6
communicate,6
connecting,6
consent,6
consequential,6
convince,6
deliberately,6
depending,6
described,6
describing,6
despair,6
distant,6
eat,6
embrace,6
encounter,6
ensure,6
experience,6
experiencing,6
favorite,6
film,6
found,6
future,6
goosebumps,6
great,6
grocery,6
hairs,6
hairy,6
half,6
haven't,6
healthcare,6
hearing,6
heavy,6
hit,6
horror,6
hurtful,6
hurting,6
i'll,6
immediately,6
innocent,6
intensive,6
interesting,6
lesson,6
livingroom,6
loss,6
luscious,6
massages,6
masseur,6
match,6
mental,6
mia,6
movements,6
nor,6
odd,6
opinion,6
own,6
period,6
permission,6
pick,6
pinching,6
placid,6
poked,6
preparing,6
present,6
prodding,6
providing,6
provoke,6
quickly,6
quiet,6
receiving,6
required,6
respond,6
resting,6
salon,6
sarcastic,6
scare,6
series,6
serious,6
sexually,6
shame,6
share,6
shift,6
smoothly,6
sooth,6
spa,6
station,6
stiff,6
stimulating,6
supporting,6
technique,6
tingly,6
tree,6
trembling,6
unconfortable,6
uneven,6
unnecessary,6
validated,6
wiggly,6
admiring,5
affectionately,5
affective,5
afternoon,5
along,5
amount,5
annoyance,5
apply,5
areas,5
artificial,5
assurance,5
awareness,5
beside,5
bother,5
brushing,5
case,5
checked,5
clear,5
closed,5
coarse,5
comforts,5
concert,5
consolation,5
context,5
continuously,5
control,5
convey,5
coworkers,5
de,5
defensive,5
definitely,5
different,5
discuss,5
disgusting,5
distance,5
dont,5
drawing,5
drink,5
embraced,5
empathetic,5
emphasize,5
especially,5
ex,5
exact,5
examine,5
exit,5
eye,5
facing,5
field,5
flexible,5
flirtatious,5
floor,5
force,5
gets,5
gp,5
grabs,5
grandfather,5
grandma's,5
grandparents,5
greeting,5
ground,5
happier,5
hate,5
ice,5
il,5
importance,5
indicate,5
inner,5
insistently,5
intenso,5
inviting,5
irony,5
itching,5
itself,5
knowing,5
known,5
lap,5
late,5
leaning,5
least,5
leaving,5
listened,5
lonely,5
looked,5
lose,5
loud,5
lovable,5
lovely,5
malicious,5
masseuse,5
mechaniczny,5
messing,5
motherly,5
nagging,5
nap,5
neutralny,5
notice,5
numbing,5
one's,5
overall,5
panic,5
passing,5
pen,5
penis,5
perform,5
persons,5
pet,5
physically,5
picnic,5
practice,5
presionar,5
punching,5
pure,5
quality,5
reiki,5
reka,5
relatively,5
resentment,5
response,5
safety,5
scenario,5
self,5
shes,5
silence,5
smile,5
snacks,5
stay,5
steady,5
studio,5
stuff,5
super,5
sympathetic,5
temperature,5
tensed,5
tickly,5
uneasy,5
unnatural,5
unpleasent,5
unwanted,5
used,5
veins,5
venting,5
verb,5
visit,5
warn,5
wasn't,5
weirded,5
welcome,5
wet,5
what's,5
woken,5
workplace,5
year,5
acceptable,4
accompanied,4
afraid,4
amor,4
assuring,4
atencin,4
ateno,4
avoid,4
awaken,4
beauty,4
beer,4
belong,4
beloved,4
besides,4
big,4
bothersome,4
bottom,4
breaking,4
brings,4
budzony,4
bully,4
calf,4
called,4
cartoons,4
casually,4
cat,4
child's,4
chilled,4
church,4
city,4
completely,4
confianza,4
conforted,4
conscious,4
consensual,4
consider,4
correct,4
cosy,4
couldn't,4
crowded,4
current,4
dark,4
days,4
dealing,4
deliberate,4
dentist,4
depend,4
determine,4
didnt,4
direction,4
directions,4
disappointed,4
discouragement,4
distraction,4
doesnt,4
dominant,4
don,4
drag,4
dread,4
drive,4
dziecko,4
earlier,4
elder,4
else's,4
emphasise,4
engage,4
enjoys,4
entertained,4
establishing,4
evasive,4
events,4
evoke,4
explain,4
expression,4
extremely,4
eyes,4
fact,4
fallen,4
familiarity,4
fastidioso,4
fight,4
finding,4
finds,4
flattering,4
focussed,4
forceful,4
foreplay,4
frightened,4
funeral,4
gaskanie,4
gelatinous,4
general,4
glad,4
gone,4
gonna,4
goodbye,4
grabing,4
grade,4
grass,4
growing,4
guest,4
guilt,4
guilty,4
gym,4
hall,4
hes,4
himself,4
hopeful,4
housband,4
hugs,4
hurry,4
ignoring,4
inform,4
initially,4
injection,4
injured,4
inquisitive,4
insecure,4
insistant,4
interrupted,4
interrupting,4
invaded,4
ironic,4
itchiness,4
jabbing,4
keeping,4
lack,4
lady,4
laptop,4
last,4
lasts,4
lean,4
lie,4
lives,4
local,4
lovingly,4
main,4
maintain,4
mark,4
message,4
middle,4
mild,4
mio,4
motions,4
name,4
needle,4
netflix,4
neutraly,4
noise,4
noisy,4
occur,4
offensive,4
other's,4
overly,4
overwhelming,4
paint,4
para,4
particularly,4
passed,4
patience,4
per,4
persona,4
pimple,4
pissed,4
pity,4
places,4
pleasing,4
pointing,4
product,4
protective,4
proximity,4
psychological,4
pushy,4
questions,4
raises,4
reaches,4
react,4
real,4
recent,4
reconfortante,4
red,4
reduce,4
relive,4
result,4
rodrigo,4
romantyczny,4
roommate,4
rubing,4
rude,4
rush,4
saw,4
scratch,4
scrolling,4
seconds,4
security,4
sees,4
somehow,4
soon,4
soothed,4
sound,4
spilled,4
spiritual,4
ss,4
state,4
static,4
strangers,4
strenght,4
sun,4
sunscreen,4
supple,4
supports,4
swollen,4
talked,4
tattoo,4
tells,4
themselves,4
therapists,4
thinks,4
tickles,4
tingling,4
tiny,4
travelling,4
understands,4
unfortunate,4
unusual,4
valued,4
verify,4
videos,4
vigorous,4
want's,4
warning,4
welcoming,4
wierd,4
window,4
wine,4
wipe,4
worker,4
worse,4
years,4
able,3
accarezzare,3
acceptance,3
accident,3
acknowledged,3
acting,3
activity,3
adults,3
afecto,3
agradable,3
agree,3
agreed,3
ahead,3
al,3
algo,3
alienation,3
already,3
amigo,3
among,3
ankle,3
approaches,3
arm's,3
artist,3
ascertain,3
askotanie,3
asks,3
assist,3
attached,3
attending,3
awesome,3
bag,3
barriers,3
basic,3
beedroom,3
beforehand,3
behavior,3
believe,3
bland,3
bones,3
brazo,3
brief,3
bringing,3
broke,3
building,3
bump,3
burnt,3
cafeteria,3
calmante,3
calves,3
cannot,3
causing,3
cel,3
center,3
check-up,3
children,3
chill,3
ciepy,3
clido,3
club,3
cognitive,3
colleage,3
coming,3
comment,3
comprimere,3
concentrate,3
concentrated,3
concentrating,3
conference,3
confidence,3
confusing,3
considered,3
consistency,3
consoled,3
consolidating,3
constantly,3
consultation,3
consulting,3
conveying,3
couple,3
cousing,3
creating,3
crowd,3
crush,3
cuddles,3
daily,3
decide,3
decided,3
deeply,3
delicado,3
delikatny,3
desperately,3
di,3
difficulty,3
dinning,3
discussion,3
disrespected,3
distress,3
dominance,3
driver,3
dziwny,3
ear,3
effects,3
el,3
elbow,3
elderly,3
embarassed,3
embarrassing,3
emotionless,3
endearment,3
engaged,3
entering,3
est,3
examined,3
examines,3
example,3
exams,3
exchange,3
exert,3
expecting,3
experiment,3
falling,3
faster,3
fastidio,3
fat,3
favourite,3
felicidad,3
fever,3
fianc,3
fix,3
football,3
forarm,3
fore,3
formal,3
freindly,3
fridge,3
friendliness,3
functional,3
gabinecie,3
generally,3
gentleness,3
gestures,3
goofy,3
grabbed,3
grandson,3
granny,3
greasy,3
greets,3
guy,3
heat,3
hello,3
hers,3
hi,3
higher,3
hip,3
hold,3
hopeless,3
hotel,3
hour,3
hovering,3
human,3
hungry,3
id,3
illness,3
impactful,3
impersonal,3
importante,3
improve,3
indoors,3
initiating,3
inject,3
input,3
inspiration,3
intensity,3
interlocking,3
intimately,3
intimidate,3
involved,3
irritates,3
isolation,3
jest,3
kindness,3
kiss,3
knocking,3
l'attenzione,3
lab,3
laboratory,3
later,3
lavoro,3
lekarskim,3
loose,3
losing,3
lugar,3
massaged,3
meal,3
mean,3
meaning,3
measuring,3
medication,3
member's,3
members,3
mentioned,3
met,3
mistake,3
miy,3
mocked,3
mocking,3
moja,3
momment,3
monitor,3
mosquito,3
motivate,3
motivating,3
moves,3
movies,3
mushy,3
must,3
mutual,3
nail,3
nearby,3
needing,3
needy,3
neither,3
nervousness,3
never,3
non-intrusive,3
notices,3
numbness,3
nurturing,3
obojetnosc,3
obudzenie,3
offer,3
oily,3
ointment,3
ones,3
online,3
operation,3
ordering,3
otherwise,3
outraged,3
overstimulated,3
parceiro,3
parlour,3
partners,3
passenger,3
peacefullness,3
persistant,3
persistence,3
pets,3
phones,3
plans,3
platonic,3
plays,3
pleased,3
pleasurable,3
pobudzenie,3
pociesza,3
pocieszenie,3
pool,3
position,3
press,3
previously,3
profesjonalista,3
professor,3
prosi,3
provoking,3
purposes,3
push,3
quietly,3
randomly,3
regret,3
release,3
remind,3
reminder,3
reminds,3
remotely,3
repeatitive,3
repetetive,3
resmate,3
respectful,3
ribs,3
rk,3
robotic,3
roomate,3
rooms,3
rytmiczne,3
satisfy,3
satisfying,3
scene,3
scrubbing,3
seduce,3
send,3
sensibility,3
seriously,3
settling,3
shirt,3
showed,3
signal,3
sister's,3
sisters,3
sleepy,3
slower,3
smoothing,3
snack,3
soccer,3
socializing,3
sorry,3
sounds,3
spalla,3
speed,3
spokj,3
spontaneous,3
sports,3
sprained,3
stand,3
starting,3
staying,3
step,3
stopped,3
stops,3
straight,3
streets,3
strongly,3
stuck,3
studying,3
sunny,3
sweat,3
swelling,3
takes,3
taping,3
tapped,3
team,3
tenderly,3
texture,3
therefore,3
theres,3
these,3
thorough,3
thoughts,3
ticking,3
tiring,3
today,3
topics,3
touchs,3
town,3
toy,3
tram,3
tranquilizador,3
trick,3
truly,3
trusted,3
trusting,3
twice,3
uncertain,3
unhappy,3
unique,3
unknown,3
unpersonal,3
unwelcome,3
upon,3
usual,3
vigorously,3
vitals,3
waist,3
wait,3
wakes,3
walks,3
ward,3
warmly,3
warms,3
washed,3
washing,3
we've,3
weekend,3
wherever,3
whinging,3
willingness,3
woke,3
wondering,3
workmate,3
world,3
worries,3
yard,3
zaufanie,3
abit,2
abrupt,2
academic,2
accusing,2
achieve,2
achievement,2
aching,2
acknowledge,2
acquaintace,2
acquintance,2
activities,2
add,2
adhd,2
adjective,2
admires,2
advantage,2
affenction,2
affirming,2
afterwards,2
agent,2
aggression,2
ago,2
agreeing,2
airbnb,2
alarm,2
alegra,2
algn,2
alivio,2
alleviate,2
amica,2
amistoso,2
amusment,2
annoyingly,2
another's,2
apoyo,2
appealing,2
appreciates,2
appreciative,2
apprehensive,2
aquaintance,2
aren't,2
argument,2
arn,2
arrive,2
arrived,2
arw,2
ashamed,2
assert,2
assessing,2
assignements,2
assistance,2
assisting,2
assured,2
ate,2
atention,2
atmosphere,2
atraer,2
attachment,2
attacked,2
attencion,2
attento,2
attirare,2
attracts,2
aula,2
aunt's,2
awkwardly,2
babysitting,2
badly,2
balance,2
balcony,2
ball,2
bally,2
bank,2
banter,2
bare,2
basically,2
bathroom,2
bc,2
bearable,2
beautiful,2
became,2
becomes,2
begin,2
beginning,2
begins,2
behaviour,2
behavioural,2
believes,2
belittled,2
bestfriend,2
bits,2
black,2
blade,2
blind,2
blockages,2
blue,2
bold,2
bone,2
borrow,2
bothers,2
brak,2
brao,2
bread,2
breakdown,2
breakup,2
broken,2
brother's,2
brothers,2
brought,2
brushed,2
budzi,2
bum,2
bumps,2
burn,2
business,2
buying,2
cajoled,2
cajoling,2
calmimg,2
cames,2
cant,2
capable,2
capture,2
cara,2
carefully,2
caressed,2
carinhoso,2
carresing,2
cartoon,2
caught,2
causes,2
ceremony,2
challenges,2
chamar,2
chance,2
character,2
chce,2
chick,2
childhood,2
childish,2
ciepa,2
clarification,2
classes,2
clearly,2
clinical,2
clumsy,2
coldness,2
collega,2
collegues,2
color,2
comfortably,2
comida,2
common,2
como,2
companion,2
complaint,2
complicity,2
composure,2
compressed,2
compression,2
compressive,2
concentration,2
concerns,2
condescending,2
conditions,2
conducting,2
conexin,2
confiana,2
confiding,2
confirm,2
congratulate,2
consisten,2
consistently,2
continue,2
continued,2
continuous,2
contracture,2
controlling,2
cook,2
corner,2
corridor,2
cos,2
cosmetician,2
cough,2
count,2
counter,2
country,2
courage,2
course,2
covered,2
cramp,2
cramping,2
cramps,2
creates,2
criticizing,2
crown,2
cry,2
cuddled,2
curiosidad,2
cut,2
da,2
damage,2
daycare,2
daydreaming,2
dead,2
deadend,2
dear,2
death,2
decides,2
decisively,2
deepen,2
deeper,2
defensivness,2
definately,2
degree,2
del,2
delicato,2
delight,2
demonstrating,2
dependent,2
despertador,2
destination,2
details,2
diagnose,2
died,2
diffuse,2
direct,2
dirt,2
disappointment,2
discontinuous,2
discover,2
discreet,2
disctracting,2
dishes,2
display,2
disrespectful,2
doesn,2
dog,2
dom,2
domestic,2
donde,2
dotyk,2
dotykany,2
dough,2
drawn,2
duchu,2
eachother,2
earphones,2
easy,2
effective,2
electricity,2
embarassment,2
embolden,2
embrasing,2
emotive,2
empathize,2
emphasis,2
emphasising,2
endearing,2
enfocado,2
engrossed,2
enjoyble,2
enquiring,2
entertain,2
entertaining,2
enticing,2
entrance,2
escalator,2
espalda,2
establish,2
estamos,2
estn,2
estoy,2
everyday,2
everytime,2
everywhere,2
excitment,2
expectant,2
expectations,2
experimentor,2
exploring,2
expresses,2
facciamo,2
facility,2
fairly,2
fall,2
familly,2
family's,2
far,2
fathers,2
favor,2
fearful,2
fee,2
fighting,2
finally,2
fire,2
firme,2
fixated,2
flashy,2
flirty,2
fluido,2
follow,2
forcefully,2
forest,2
forgot,2
former,2
fortune,2
freaking,2
fulfilled,2
fully,2
further,2
fuzzy,2
gaining,2
gamba,2
gave,2
genuine,2
genuinely,2
gesto,2
girlfirend,2
girlfriend's,2
golpear,2
goodnight,2
goose,2
gp's,2
gracious,2
graduation,2
grandmom,2
granular,2
grazing,2
greet,2
grounding,2
grown,2
grumpy,2
guests,2
habit,2
haciendo,2
hairstyle,2
hallway,2
hapiness,2
happend,2
harass,2
harassment,2
harder,2
harm,2
harmful,2
heading,2
heal,2
herself,2
honest,2
honestly,2
horrific,2
houses,2
humorous,2
impatiently,2
improvement,2
incident,2
indicates,2
induce,2
injuries,2
ink,2
innapropriate,2
insistantly,2
insisting,2
instruction,2
intending,2
intends,2
intentioned,2
intently,2
interacting,2
interrupt,2
intravenous,2
investigating,2
invoke,2
irrelevant,2
isnt,2
issue,2
it'd,2
itch,2
iv,2
jokes,2
joyful,2
judged,2
junkie,2
kept,2
ketchup,2
kicking,2
kidding,2
kindly,2
kissing,2
kitty,2
knees,2
knocks,2
kojcy,2
lately,2
laughs,2
lead,2
leathery,2
leaves,2
lesion,2
lets,2
licks,2
lighthearted,2
lips,2
literally,2
loneliness,2
longer,2
lotion,2
lumps,2
lumpy,2
macchina,2
machine,2
macio,2
mainly,2
manera,2
mano,2
maravilla,2
marito,2
masaje,2
massager,2
mate,2
medico,2
meet,2
methodical,2
minding,2
minimal,2
minutes,2
miserably,2
miss,2
missing,2
mock,2
modo,2
mojej,2
mommy,2
money,2
monotonous,2
months,2
mostrar,2
motivated,2
motivation,2
mr,2
muscular,2
muscules,2
napping,2
natural,2
ne,2
nerve,2
nieces,2
non,2
non-invasive,2
non-sexual,2
none,2
notes,2
num,2
nurse's,2
object,2
observations,2
obudzic,2
obvious,2
och,2
od,2
onto,2
opening,2
opportunity,2
os,2
ot,2
ourselves,2
outer,2
oven,2
overstimulating,2
pace,2
padding,2
paid,2
pair,2
parent's,2
parte,2
parter,2
partially,2
participating,2
partner's,2
passeggiata,2
passion,2
passionate,2
patient,2
patner,2
patronising,2
patronized,2
pattern,2
pc,2
perceive,2
perceived,2
perception,2
performing,2
periodic,2
persistente,2
physician,2
physio,2
physiotherapy,2
picking,2
pimples,2
playfulness,2
pleasured,2
pocieszany,2
pocieszy,2
pocking,2
poco,2
podnoszcy,2
pokes,2
polso,2
popcorn,2
potential,2
powdery,2
practise,2
precise,2
prefer,2
preoccupied,2
prepare,2
prepared,2
preste,2
pretending,2
pricking,2
primarily,2
prior,2
privacy,2
procedure,2
process,2
professional's,2
professionale,2
projects,2
prolonged,2
properly,2
protection,2
prove,2
przedrami,2
przyjaciel,2
przyjemne,2
przyjemny,2
przywizanie,2
publishing,2
pulling,2
purposefull,2
pushes,2
puts,2
quente,2
re-assuring,2
reach,2
reaching,2
read,2
reality,2
recall,2
recently,2
recieving,2
reciprocate,2
reconfort,2
reduces,2
refusal,2
regarding,2
relajante,2
related,2
relationships,2
relative's,2
relatives,2
relaxes,2
releasing,2
relevant,2
relived,2
remember,2
repetative,2
requested,2
researcher,2
reservation,2
respecting,2
resturant,2
reunion,2
revealed,2
revenge,2
reversal,2
rhythmically,2
rid,2
ride,2
romatic,2
romntico,2
root,2
roughly,2
routines,2
run,2
runs,2
rushed,2
rytmiczny,2
safer,2
sample,2
satisfied,2
sauce,2
says,2
scar,2
scatchy,2
schooldegree,2
scratches,2
scrutching,2
seeping,2
sensations,2
sensuous,2
serene,2
served,2
sessions,2
shake,2
shelf,2
shoot,2
shops,2
shouder,2
si,2
signals,2
signify,2
signs,2
simpathy,2
sincere,2
singing,2
sleppy,2
slides,2
sliding,2
smiles,2
smoke,2
socialising,2
socially,2
soflty,2
somekind,2
song,2
sorrow,2
source,2
specifically,2
spent,2
squeeze,2
startling,2
stimulated,2
stingy,2
stood,2
stove,2
strength,2
strocking,2
stroked,2
stronger,2
student,2
studies,2
suavemente,2
subtly,2
subway,2
suggests,2
sul,2
sunburn,2
sunset,2
surely,2
surface,2
sutle,2
sweetness,2
sweets,2
symphaty,2
syringe,2
szpital,2
tables,2
tad,2
talks,2
tarcie,2
teaching,2
teases,2
tedious,2
teller,2
temper,2
tentatively,2
tested,2
those,2
threatened,2
threatening,2
thus,2
thyroid,2
tickeling,2
ticket,2
tierno,2
tight,2
till,2
timing,2
tingle,2
tipping,2
tocco,2
tolerable,2
tone,2
took,2
topic,2
tousch,2
toutch,2
towels,2
tp,2
trading,2
trainer,2
tranquilidad,2
tranquility,2
transient,2
traveling,2
tried,2
trip,2
troubles,2
tummy,2
turned,2
turning,2
tutor,2
unbothered,2
uncle's,2
uncontrollably,2
undivided,2
unintentional,2
unkind,2
unplesant,2
unsettled,2
until,2
unwell,2
useful,2
uwage,2
uwagi,2
valuable,2
various,2
vent,2
vented,2
via,2
vibes,2
vinculo,2
voice,2
walked,2
wallet,2
wanna,2
watched,2
water,2
weakly,2
wearing,2
weather,2
week,2
weight,2
well-being,2
well-intentioned,2
whispering,2
wholesome,2
whom,2
willing,2
winter,2
wok,2
won't,2
worrying,2
wound,2
wrestling,2
writing,2
youtube,2
zainteresowanie,2
zamiar,2
zoned,2
2year,1
4-year-old's,1
5c7eb70d73dbca00011650b4,1
5e7b778f5c17541742c0bf2c,1
5e8a061b497d61038af39539,1
615af3dba5d55e14ea6bdeda,1
aat,1
abbratiion,1
abnormal,1
abou,1
aboyt,1
absent-minded,1
absolutely,1
abused,1
abusing,1
abusive,1
acaricia,1
accarezza,1
accept,1
accepts,1
access,1
accidentally,1
accompanies,1
accompanying,1
accomplished,1
accordingly,1
account,1
accused,1
ache,1
aches,1
achieved,1
achievements,1
acknowledgement,1
acknowledges,1
ackowledging,1
ackward,1
aconsejar,1
acqaintance,1
acquaintance's,1
acquire,1
act,1
acted,1
actual,1
acute,1
added,1
addressed,1
adjectives,1
administered,1
admiracin,1
admirao,1
admonished,1
admonishing,1
adore,1
adores,1
adornment,1
adorrable,1
adult,1
advance,1
advancing,1
advices,1
afeto,1
affecrion,1
affected,1
affectionated,1
affetion,1
affettivo,1
affetto,1
affettuoso,1
affirm,1
affirmation,1
affirmative,1
aggitated,1
aggravating,1
aggressice,1
aggressiveness,1
aggrevated,1
aggrivated,1
agidated,1
agitacin,1
agitao,1
agitating,1
agradecimiento,1
agreement,1
agressively,1
agresywny,1
agrivated,1
agro,1
agrocery,1
ahe,1
ailing,1
ailments,1
aiming,1
airport,1
akceptacja,1
aknowledge,1
aknowledged,1
alarmujcy,1
alegre,1
alerming,1
alerta,1
alertness,1
alguien,1
alguna,1
alienated,1
alittle,1
all'altra,1
alla,1
alleviating,1
alongside,1
alot,1
altercation,1
amazement,1
ambivalent,1
ambulance,1
ambulatorio,1
amichevole,1
amico,1
amiga,1
amorous,1
amr,1
amuse,1
amvel,1
anch65o9r,1
ancient,1
anecdote,1
anesthesiologist,1
ang,1
angered,1
angery,1
anguish,1
animadamente,1
animado,1
animando,1
animar,1
animated,1
anniversary,1
announcing,1
annoyted,1
anooying,1
answering,1
ant,1
antagonistic,1
antebrazo,1
anymores,1
aother,1
apaixonado,1
apanie,1
apart,1
apoliogisin,1
apologetic,1
apologise,1
apoyada,1
apoyar,1
appear,1
appeasing,1
appreciable,1
appreciate,1
approached,1
appropriated,1
approves,1
apreciated,1
apretar,1
aprroaches,1
aqm,1
aquintance,1
ar,1
arabbing,1
argessive,1
arguing,1
arguments,1
armhair,1
arose,1
arrange,1
arrives,1
arriving,1
art,1
artritis,1
arund,1
asap,1
asd,1
ashame,1
aske,1
askotany,1
asmr,1
assess,1
assieme,1
assisted,1
assistence,1
association,1
assuming,1
assures,1
astonishment,1
atencion,1
atenta,1
atentive,1
atienda,1
attaention,1
attempt,1
attempts,1
attended,1
attentions,1
attentiont,1
attentipn,1
attentively,1
attenzione,1
attitude,1
attnetion,1
attracted,1
attracting,1
attraction,1
attractive,1
attrition,1
atttention,1
aunty,1
auto,1
automated,1
automatic,1
autonomic,1
available,1
avaliating,1
avaliation,1
avere,1
avisando,1
avoidant,1
awakened,1
awakening,1
awe,1
awful,1
awkard,1
awkwardness,1
awoken,1
backing,1
backpain,1
backyard,1
bajar,1
baker,1
baking,1
balding,1
bambino,1
banco,1
band-aid,1
barrier,1
base,1
basis,1
batte,1
battle,1
bbq,1
bck,1
becasue,1
beckons,1
becuase,1
bedrolm,1
bedrrom,1
beed,1
beeing,1
behavioral,1
belittle,1
bell,1
belongings,1
belongs,1
below,1
benefits,1
bewildered,1
bez,1
bf,1
bien,1
bigger,1
bill,1
binging,1
birds,1
birth,1
birthday,1
bite,1
biting,1
bitten,1
blank,1
blanket,1
blisfull,1
blissfull,1
blisssful,1
bloated,1
blu,1
board,1
bondding,1
bonded,1
bonging,1
bonitas,1
books,1
booth,1
bouncy,1
bout,1
boyfiend,1
boyfriend's,1
brainstorm,1
brazos,1
breath,1
breathing,1
breaths,1
brim,1
bro,1
brotherly,1
browsing,1
brush,1
bu,1
build,1
bumbpy,1
bumping,1
burden,1
burdening,1
bureau,1
burger,1
buried,1
burned,1
burns,1
bursts,1
buttock,1
buzz,1
bym,1
byofriend,1
c',1
caffe,1
cafs,1
cage,1
cake,1
caliente,1
calle,1
callingmy,1
calmeness,1
calmingcomforting,1
calmo,1
calmy,1
camfortable,1
caml,1
campus,1
candidly,1
canibal,1
cannulation,1
canoodling,1
capire,1
carassing,1
cardiopulmonary,1
carecing,1
carefree,1
carefull,1
careless,1
carelessly,1
caresed,1
caresing,1
caressing's,1
caricia,1
carinho,1
carino,1
cario,1
carming,1
carpet,1
carring,1
carrying,1
cashier,1
catches,1
cathing,1
catturare,1
causious,1
cauteloso,1
cautions,1
celebrated,1
celebrating,1
celebratory,1
celowy,1
cemetery,1
centre,1
ch,1
challenging,1
chama,1
chamar-me,1
changes,1
changing,1
channel,1
chaotic,1
charcter,1
charge,1
charged,1
charismatic,1
charming,1
che,1
checkup,1
chee,1
cheered,1
cherishing,1
chid,1
chikd,1
chil-like,1
childlike,1
children's,1
chilld,1
chillung,1
chit,1
choice,1
choose,1
chore,1
cigarette,1
cigarettes,1
circulation,1
clam,1
claming,1
clammy,1
clapping,1
claps,1
clase,1
clasroom,1
claws,1
clients,1
climax,1
climb,1
climbs,1
clinet,1
clit,1
clitoris,1
clock,1
cloeser,1
closest,1
closure,1
clothed,1
clothes,1
clown,1
clubbing,1
cmodo,1
coach,1
coasy,1
coercitive,1
coercitivo,1
cofee,1
coffe,1
cofort,1
coherent,1
cohesive,1
collaborating,1
colleaque,1
colleaue,1
collect,1
collected,1
collegata,1
collgue,1
colluge,1
collugue,1
colmness,1
colpire,1
com,1
comedic,1
comfiness,1
comfirting,1
comfore,1
comfored,1
comforitng,1
comfortng,1
comfortnig,1
comftable,1
comfy,1
commanding,1
commiseration,1
commitment,1
communicating,1
communication,1
communion,1
community,1
commuter,1
commuting,1
compared,1
compelling,1
compessing,1
competition,1
competitive,1
complaciente,1
complain,1
complained,1
complaining,1
complete,1
completing,1
complicated,1
complicit,1
compliment,1
complimentarsi,1
complimenting,1
component,1
comprehensive,1
comprendida,1
compress,1
compressions,1
comprimir,1
computers,1
comunicar-me,1
comunicarmi,1
concept,1
concerntrate,1
conciel,1
conciousness,1
concrete,1
condescend,1
condescended,1
confessing,1
confiado,1
confidant,1
confidenziale,1
confirming,1
confortabl,1
confortato,1
confront,1
confronting,1
congratualting,1
congratulated,1
congratulating,1
congratulative,1
congratuling,1
conmigo,1
connectedness,1
connections,1
connective,1
consciously,1
consciousness,1
considerate,1
consol,1
consolando,1
consolar,1
consolidated,1
construction,1
consuelo,1
consultant,1
consulted,1
consuming,1
contar,1
contatto,1
contenta,1
contento,1
continous,1
continually,1
continuare,1
continuing,1
continuos,1
contra,1
controlled,1
conversacion,1
conversamos,1
conversazione,1
conversing,1
conveys,1
convinced,1
coolly,1
copied,1
cordial,1
cormfoting,1
corresponded,1
cosa,1
coscia,1
cosmetic,1
costumer,1
cottage,1
coudling,1
counselling,1
country's,1
couples,1
courtship,1
coy,1
coziness,1
cpr,1
cramped,1
craved,1
crawl,1
creapy,1
creekpy,1
creeped,1
creeps,1
crema,1
creppy,1
cringing,1
crisis,1
cualquier,1
cucinando,1
cuerpo,1
cuidado,1
cupping,1
curar,1
curing,1
curios,1
curiosa,1
curiosidade,1
curled,1
curosity,1
custom,1
customer,1
cutting,1
cuz,1
czce,1
czoci,1
czuje,1
czuy,1
czym,1
dads,1
damaged,1
damp,1
dance,1
dancing,1
dandruff,1
daniel,1
dar,1
dare,1
data,1
dates,1
de-stress,1
deadlines,1
deal,1
deceptive,1
deciding,1
decise,1
decisioni,1
decisive,1
dedo,1
deem,1
defeated,1
deffinetely,1
definetely,1
delicadamente,1
delicated,1
delightedempathy,1
delightful,1
delikatnie,1
dell'altra,1
della,1
delle,1
demand,1
dementia,1
demonstration,1
density,1
denso,1
dent,1
dentist's,1
depnded,1
deppressed,1
depression,1
dermatological,1
dermatologist,1
dermatologist's,1
desconcert,1
description,1
desejo,1
desejvel,1
desks,1
desoriented,1
despacio,1
despondent,1
destra,1
destressed,1
destro,1
detached,1
detailed,1
detemine,1
determinado,1
developing,1
devoted,1
devotion,1
dice,1
diciendo,1
didn,1
diet,1
difference,1
differently,1
difficulties,1
diffusing,1
diffusingly,1
dignoses,1
dim,1
dimension,1
directed,1
disagreeing,1
disapointment,1
disassociation,1
discipline,1
discomforted,1
disconfort,1
discourage,1
discovering,1
discrete,1
discussed,1
discusting,1
discute,1
disease,1
disillusionment,1
disinfecting,1
disirable,1
dislike,1
dismissed,1
dismissive,1
disoriented,1
disposition,1
dissapoinment,1
dissolve,1
dissolving,1
disstresing,1
distanciada,1
distinct,1
distracteed,1
distractly,1
distrada,1
distresssing,1
distrurb,1
disturb,1
divano,1
divertente,1
divertimento,1
divorce,1
dmdd,1
doctot,1
dolce,1
dolcemente,1
dolore,1
dominated,1
dominatig,1
dominion,1
door,1
doors,1
dopamine,1
dorm,1
dose,1
dotyka,1
doubtful,1
doubting,1
dove,1
dozing,1
dragged,1
drained,1
draining,1
dramatic,1
dranienie,1
drenched,1
dressed,1
dresser,1
drivings,1
droplet,1
drops,1
drug,1
drums,1
drunk,1
dumped,1
duncomforabtle,1
durante,1
duration,1
dysfunctional,1
dziwnie,1
eah,1
early,1
earth,1
eased,1
eases,1
easier,1
easiest,1
easily,1
easing,1
edge,1
education,1
educative,1
effect,1
ejoyable,1
elation,1
eldest,1
elegant,1
elevated,1
elicits,1
elongated,1
elucidative,1
emapthy,1
embarassement,1
embarrasing,1
embrancing,1
embrassed,1
embrassing,1
emergency,1
emocionado,1
emocionalmente,1
emocji,1
empathethic,1
empathic,1
empathizing,1
empatia,1
emphasizing,1
emphatic,1
emphaty,1
empowered,1
emptico,1
empty,1
encougagement,1
encounters,1
encourages,1
encouring,1
endangered,1
ending,1
endlessly,1
endorphines,1
ends,1
energetic,1
enfasi,1
english,1
enhance,1
enjoiable,1
enjoyabele,1
enjoyabke,1
enracing,1
ensuring,1
entender,1
entered,1
enters,1
enthusiastic,1
entring,1
enviroment,1
envy,1
enxiety,1
episode,1
equipped,1
erect,1
erection,1
erotica,1
erotically,1
es,1
esa,1
escaped,1
especie,1
espera,1
essay,1
estou,1
evaluation,1
eventual,1
eventually,1
ever,1
everyone,1
everyting's,1
evocative,1
evrything,1
ew,1
ex-girlfriend,1
exaggerate,1
examin,1
examing,1
exammining,1
exasperated,1
excel,1
except,1
excidted,1
excitante,1
excite,1
excruciating,1
execise,1
exercising,1
exhausted,1
exhausting,1
exhaustion,1
exited,1
exodes,1
expects,1
expereincing,1
experiences,1
experimenter,1
experimenting,1
expertise,1
expierences,1
explained,1
explanation,1
explici,1
explicit,1
explorative,1
explosive,1
expploring,1
expressed,1
expressions,1
extended,1
extender,1
extra,1
extremities,1
extremly,1
eye-catching,1
eyebrows,1
f2f,1
facial,1
facilitate,1
fade,1
faethery,1
fail,1
fails,1
failure,1
faily,1
faimy,1
faith,1
falls,1
false,1
famili,1
familial,1
familiy,1
familliar,1
familyevent,1
fancy,1
fantastic,1
fascinated,1
fashion,1
favour,1
feather-light,1
fed,1
feed,1
feedback,1
feem,1
felicidade,1
female's,1
fights,1
figlia,1
figlio,1
figure,1
figures,1
filfthy,1
fill,1
filled,1
filling,1
filme,1
financial,1
finder,1
findig,1
findiong,1
finely,1
fingure,1
finnger,1
firing,1
firmer,1
firmwarm,1
firmy,1
fisioterapeuta,1
fixed,1
fixing,1
fizycznego,1
fizyczny,1
flatter,1
flattered,1
fleeting,1
flights,1
flirtation,1
flowing,1
flue,1
fluently,1
fluffy,1
fluidity,1
fluttery,1
folding,1
followed,1
follows,1
fondly,1
fondness,1
foolaround,1
forced,1
forearms,1
formation,1
forming,1
fort,1
four,1
fracture,1
fractured,1
freaked,1
freckle,1
freely,1
freinds,1
freustated,1
friciton,1
frictio,1
fried,1
friednly,1
friendly's,1
friendlyness,1
friendy,1
friendyll,1
frienfd,1
friennd,1
fright,1
frighten,1
frightening,1
frindly,1
frint,1
frozen,1
fruit,1
frustation,1
fuerte,1
furtive,1
fustrated,1
fxxx,1
gabinet,1
gained,1
gas,1
gate,1
gather,1
gauge,1
gaze,1
geantly,1
generate,1
gengle,1
genitals,1
genlte,1
gent,1
gentely,1
gential,1
gentlesness,1
germophobe,1
giggle,1
giocare,1
gioia,1
girlfiriend,1
girlfrient,1
glance,1
gland,1
gliding,1
gnetle,1
goals,1
goodboy,1
goodbyes,1
goodwill,1
goodybe,1
goofily,1
goofing,1
goose-flesh,1
gossip,1
gossiping,1
gotten,1
grabb,1
grabbinga,1
gradmother,1
graduated,1
gran,1
grandad,1
granddaughter,1
grandfather's,1
grandmoms,1
grandmothers,1
grandpa,1
grandpa's,1
grandparent's,1
granma,1
gratidude,1
gratified,1
grating,1
grattitude,1
green,1
greetings,1
grievance,1
gripping,1
groceries,1
grounded,1
groups,1
grows,1
growths,1
guard,1
guarded,1
guardo,1
gues,1
hacer,1
hacerme,1
hadn't,1
half-joking,1
half-serious,1
hamstring,1
handling,1
handshake,1
hangout,1
hapening,1
happines,1
harassed,1
hardpressing,1
harmfull,1
harming,1
harousal,1
harried,1
hasn,1
hassled,1
hastily,1
haven,1
havent,1
headache,1
headsets,1
headz,1
healer's,1
healthy,1
hear-warming,1
hears,1
heart-warming,1
hearted,1
heartfelt,1
heartful,1
heartwarming,1
heater,1
heating,1
heaving,1
hectic,1
heinous,1
held,1
hell,1
helped,1
helpfu,1
helplessness,1
hence,1
hend,1
herbal,1
hesistant,1
hesitating,1
hestitant,1
highlight,1
highly,1
hilarious,1
hole,1
holiday,1
hombro,1
homes,1
homework,1
homey,1
hone,1
hopefully,1
hopelful,1
horney,1
horrified,1
hosptial,1
hours,1
house's,1
household,1
hovers,1
hubbly,1
hugged,1
humane,1
humans,1
humiliated,1
humour,1
humurous,1
hurried,1
hurries,1
hurrying,1
hushed,1
hypnotic,1
hypothesis,1
ick,1
identify,1
idiot,1
idk,1
ill,1
imaged,1
imagined,1
imagining,1
immediatly,1
impatiet,1
imperceptible,1
import,1
impose,1
imposing,1
impress,1
impressed,1
impression,1
impuls,1
impulsively,1
in-home,1
inane,1
inattentive,1
inaudible,1
incentive,1
incitarmi,1
inciting,1
included,1
includes,1
including,1
incoming,1
incoraggiarmi,1
increase,1
increases,1
increasing,1
incredibly,1
incridibly,1
indelicate,1
indiferent,1
indirectly,1
indoor,1
infant,1
infantilized,1
infection,1
infiting,1
inflamed,1
informed,1
infuriating,1
initiation,1
initiative,1
injected,1
injuring,1
innocence,1
inocent,1
inpersonal,1
inquiring,1
inquisitively,1
insect,1
inserted,1
insignificant,1
insistence,1
inspector,1
instead,1
instigating,1
instinctive,1
instruktor,1
insulted,1
intend,1
inteneded,1
intenion,1
intensely,1
intension,1
intensly,1
intenta,1
intentando,1
intente,1
intentionally,1
interestingly,1
interlocutor,1
intermittent,1
interogation,1
interrupts,1
intervals,1
intervention,1
intervsal,1
intetions,1
intimidated,1
intimity,1
intimo,1
intrested,1
intruding,1
intsense,1
invading,1
invested,1
investigate,1
investigative,1
invite,1
invoking,1
involuntary,1
involvement,1
involves,1
involving,1
ir,1
iritating,1
irration,1
irregularities,1
irriated,1
irritabilit,1
irritability,1
irritations,1
irritatting,1
isolatiomn,1
it'll,1
itchig,1
item,1
iteself,1
itimate,1
ive,1
izquierda,1
jacket,1
johannesburg,1
joining,1
joint's,1
joyfull,1
judge,1
jumpy,1
junk,1
kanapie,1
kawiarnia,1
kegs,1
key,1
kid's,1
kill,1
killing,1
kindest,1
kinky,1
kiosk,1
klepanie,1
klient,1
knew,1
knock,1
knowledge,1
konsekwentny,1
kontakt,1
kontaktu,1
krzepicy,1
kto,1
l'avambraccio,1
labour,1
lading,1
laid,1
laid-back,1
lands,1
languages,1
lanuages,1
latest,1
latte,1
laughable,1
laughter,1
layed,1
lazily,1
lazy,1
lcalized,1
leads,1
learned,1
learning,1
learnt,1
leczcy,1
leftover,1
lego,1
leisure,1
lekarz,1
lend,1
length,1
levantar,1
lieing,1
lifes,1
lift,1
light-hearted,1
lighten,1
lighter,1
lightweight,1
lik,1
liking,1
lil,1
lingering,1
linked,1
lip,1
listended,1
listener,1
llamar,1
llega,1
loaded,1
location,1
longing,1
loosing,1
lots,1
loudly,1
lounging,1
loveable,1
lovelly,1
low,1
lu,1
lub,1
luck,1
lulls,1
lump,1
lunchbreal,1
mack,1
madre,1
maid,1
maintaining,1
major,1
makeme,1
male's,1
malizioso,1
mam,1
managed,1
manager,1
managing,1
maniac,1
manifestation,1
mannered,1
manor,1
maravilha,1
marital,1
marked,1
marker,1
market,1
mas,1
masa,1
masajear,1
masau,1
mass,1
maternal,1
maternity,1
matria,1
matters,1
mauybe,1
mdico,1
me's,1
meals,1
meaniful,1
meaningfull,1
meccanical,1
meccanico,1
mechanic,1
mechanicznie,1
mechannical,1
medium,1
meetig,1
meh,1
mejilla,1
meke,1
melancholic,1
melt,1
meltinh,1
memories,1
memory,1
men,1
menaingful,1
mention,1
mentioning,1
merely,1
mess,1
methods,1
metodico,1
metro,1
meu,1
mexico,1
mid-back,1
midnight,1
midst,1
miejsca,1
migraines,1
mily,1
mim,1
mimics,1
mindlessly,1
minimum,1
misguided,1
misunderstood,1
mix,1
mni,1
mo,1
mode,1
moderate,1
mohter,1
moisturised,1
moisturiser,1
moisturize,1
mole,1
molest,1
molesting,1
molto,1
mom's,1
momma,1
monotonny,1
monther,1
monthly,1
moonlight,1
moral,1
moring,1
mortuary,1
mosque,1
mostrarme,1
mothers,1
motionless,1
mountains,1
mouth,1
moved,1
mover,1
mu,1
mucho,1
multiple,1
mums,1
mundo,1
muscle's,1
musement,1
muted,1
muy,1
myhand,1
mysterious,1
naciskanie,1
nad,1
nag,1
naging,1
narrow,1
naruszony,1
nausea,1
nauseous,1
nd,1
neautral,1
necesito,1
necessarily,1
neglected,1
nephews,1
nerovus,1
nerveous,1
nerveus,1
nerviosa,1
nervious,1
nervously,1
neurodivergent,1
neutrally,1
neutralne,1
newborn,1
nibble,1
nieprzyjemny,1
nieznajomy,1
nieznany,1
nightclub,1
nine,1
nit,1
non-evasive,1
non-threatening,1
non-verbal,1
nonetheless,1
nonstop,1
normalny,1
norms,1
note,1
noticble,1
noticebale,1
noticia,1
noticing,1
nowhere,1
number,1
nurses,1
nursing,1
nverves,1
objective,1
obligated,1
obojetny,1
obojtny,1
obolaego,1
obscene,1
observe,1
obtain,1
obtrusive,1
obudzi,1
ocasiones,1
occasionally,1
occours,1
occurring,1
occurs,1
ocurre,1
odly,1
ofcourse,1
offers,1
offfice,1
office's,1
official,1
oh,1
oil,1
oils,1
oiy,1
okazanie,1
okey,1
oldest,1
ombro,1
omnious,1
onre,1
opposite,1
optimistic,1
oraz,1
ordeal,1
orders,1
organ,1
organic,1
organs,1
orthopaedic,1
ostre,1
othe,1
otra,1
outcome,1
outdoor,1
outing,1
overcome,1
overload,1
overstep,1
overstrech,1
overthinking,1
overtones,1
overvhelmed,1
oxytocin,1
paced,1
pacefull,1
paces,1
pacing,1
pack,1
packing,1
paer,1
painfully,1
painless,1
palabras,1
palcem,1
palliative,1
palpar,1
palpate,1
panicked,1
pans,1
paper,1
pareja,1
parking,1
parl,1
parlor,1
parner,1
parnet,1
parque,1
partener,1
participate,1
partly,1
partnet,1
parts,1
partying,1
passengers,1
passes,1
patch,1
patients,1
patio,1
patrner,1
patronisation,1
patronised,1
patronizing,1
patter,1
pattings,1
paused,1
pauses,1
payment,1
pciked,1
peacefull,1
peacufulness,1
pedestrian,1
people's,1
pep,1
perceptible,1
percezione,1
performed,1
periods,1
permissible,1
pero,1
peron,1
perpetual,1
persist,1
persisted,1
persisten,1
persistently,1
persitant,1
perso,1
personality,1
personally,1
persoon,1
persuade,1
pervert,1
pester,1
pestered,1
pharmacy,1
phase,1
philosophy,1
phisical,1
phsing,1
physicaly,1
piacevole,1
piano,1
picar,1
picchiettare,1
piernas,1
pillows,1
pinchar,1
pinched,1
piumato,1
placed,1
placing,1
plague,1
plain,1
planing,1
planning,1
platform,1
platica,1
played,1
player,1
playroom,1
plcido,1
pleasantly,1
plesent,1
plus,1
po,1
pobudzajcy,1
pocieszenia,1
pocig,1
pocigu,1
pocket,1
poin,1
pointer,1
pointless,1
points,1
pokj,1
pokking,1
pokrzepiajcy,1
police,1
policeman,1
politely,1
pomoc,1
ponga,1
poor,1
pop,1
por,1
portion,1
positions,1
possessive,1
post,1
posterior,1
potentially,1
potrzeba,1
pounce,1
powder,1
power,1
powodu,1
ppublic,1
praca,1
practical,1
practicing,1
practitioner's,1
praise,1
praises,1
prank,1
praying,1
prba,1
pre,1
pre-schooler,1
pre-sex,1
precursor,1
predicament,1
predict,1
preferably,1
preferrable,1
prelude,1
prendendo,1
prepares,1
presentable,1
presentation,1
presented,1
presing,1
pressured,1
pressures,1
pressurised,1
presumed,1
presure,1
pretend,1
pretends,1
price,1
pricked,1
priest,1
principle,1
prioritising,1
probabl,1
probablyt,1
probed,1
probing,1
probobly,1
proceeds,1
prode,1
produces,1
product's,1
productive,1
products,1
profesionnal,1
professionally,1
proffesional,1
progessional,1
programme,1
project's,1
prolific,1
prolongs,1
promising,1
promotes,1
promotion,1
promtig,1
proof,1
propably,1
proper,1
proposeful,1
propped,1
prosbe,1
protect,1
proves,1
provides,1
provocate,1
provoked,1
przekonanie,1
przyjazny,1
przyjemno,1
pstroking,1
psychologist,1
pube,1
pubic,1
pulito,1
pulsacyjny,1
pulsating,1
punishment,1
punto,1
puroposeful,1
purposely,1
pussher,1
puzzle,1
puzzling,1
pynny,1
pytajcy,1
qualcosa,1
quello,1
querida,1
questa,1
questionable,1
questioning,1
queuing,1
quizzing,1
rabes,1
ragazzo,1
rainning,1
rainy,1
rant,1
rapport,1
rattling,1
rave,1
rce,1
re-assurance,1
reacting,1
reactional,1
reactions,1
reacts,1
realising,1
realize,1
reasonably,1
reasoning,1
reassurence,1
reassurring,1
reastaurant,1
reasure,1
reasuringly,1
receptionist,1
recieve,1
recieved,1
recipients,1
reciprocated,1
recognise,1
recognises,1
recognized,1
recoil,1
recomforted,1
reconfortada,1
reconforte,1
reconnecting,1
reconsider,1
recounting,1
recovering,1
recurrent,1
recurring,1
reducing,1
reflex,1
reflexive,1
refusing,1
regardless,1
register,1
regularly,1
rehabilitacin,1
rehearsing,1
reject,1
rejected,1
reke,1
relajarme,1
relating,1
relation,1
relations,1
relationshionship,1
relaxtrying,1
released,1
releave,1
relieves,1
remain,1
remarkable,1
remarks,1
remeber,1
remembered,1
reminded,1
reminding,1
removed,1
renovating,1
repeat,1
repeats,1
repetida,1
repetidas,1
repetition,1
repetititve,1
repetitiva,1
repetitively,1
repetitivie,1
repetitve,1
report,1
represents,1
reprimand,1
reprimanding,1
request,1
requesting,1
requests,1
requires,1
research,1
reserve,1
residence,1
resolving,1
resort,1
responde,1
responding,1
responds,1
responsive,1
restante,1
restauran,1
restaurand,1
restaurante,1
restaurar,1
rested,1
restful,1
restraining,1
rests,1
restuarant,1
resulta,1
resulted,1
resume,1
resuscitation,1
reveal,1
review,1
rhyme,1
rhythimc,1
rhythm,1
rhytmicaly,1
ri,1
rib,1
richiamare,1
ridiculous,1
riding,1
rigidly,1
rigig,1
rimantic,1
rings,1
rithmic,1
ritmic,1
ro,1
road,1
rob,1
robbery,1
rodeia,1
romanced,1
romanico,1
romanric,1
romanti,1
romantically,1
romanticism,1
romantuc,1
rooted,1
roud,1
rougher,1
rought,1
rousing,1
row,1
rozgrzewanie,1
rpido,1
rpoint,1
rubbingn,1
rubbinng,1
rythimic,1
saddened,1
sadly,1
sake,1
sala,1
sale,1
salient,1
sand,1
sandton,1
sanitizer,1
sansual,1
sarcasm,1
sarcastically,1
sarcastix,1
satisfaccin,1
sauve,1
scalding,1
scaring,1
scenarios,1
scolded,1
scolding,1
scraching,1
scract,1
scracthy,1
scratched,1
scratcing,1
screams,1
screen,1
scrivania,1
sctraching,1
search,1
searching,1
second,1
secretive,1
section,1
secured,1
seducing,1
seduction,1
seduto,1
seeked,1
seeks,1
seeting,1
seguro,1
seja,1
self-worth,1
selfes,1
selfishly,1
semplicemente,1
sending,1
sensational,1
senses,1
sensitivity,1
sensory,1
sensualm,1
sentada,1
sentados,1
sente,1
sentimental,1
sentir,1
sentirme,1
separate,1
separately,1
serendipity,1
serenity,1
serves,1
servida,1
set,1
severely,1
severity,1
sfrega,1
sfregare,1
sgradevole,1
shading,1
shaken,1
shall,1
shaman,1
sharply,1
sheepish,1
sheet,1
shifting,1
shifts,1
shiver,1
sholuder,1
shooting,1
shortly,1
shos,1
shouldn't,1
showcase,1
showcasing,1
siblings,1
sidewalk,1
sie,1
siento,1
sifting,1
signaling,1
signalize,1
significativo,1
siiting,1
silent,1
silently,1
sime,1
similarily,1
similarly,1
simpata,1
sims,1
simulates,1
sincerity,1
sing,1
single,1
sinkinginh,1
sipping,1
site,1
siting,1
sits,1
sittted,1
situational,1
situations,1
skero,1
skin's,1
skinship,1
sklep,1
slap,1
slaping,1
sleeps,1
slidding,1
slidy,1
slighty,1
sligthly,1
slimy,1
slinding,1
slipped,1
slow-motion,1
slowed,1
slumbering,1
smack,1
smartphone,1
smaybe,1
smiling,1
smitten,1
smoking,1
smoothness,1
smth,1
smudge,1
smudging,1
snap,1
sneezing,1
snother,1
soaked,1
sobar,1
sobbing,1
socialisng,1
socilaising,1
sof,1
soffa,1
sofs,1
softeness,1
softer,1
softness,1
soilely,1
solace,1
solidarity,1
solitary,1
solleticare,1
solo,1
solution,1
solve,1
somethig,1
somethnig,1
sometime,1
someting,1
someway,1
somwhere,1
soothes,1
sorprendido,1
sorryness,1
sorts,1
soul,1
soulis,1
spaced,1
spanish's,1
specialst,1
specjalista,1
speech,1
spelt,1
spend,1
spill,1
spine,1
spirits,1
spleed,1
split,1
spoken,1
spokojny,1
spokoju,1
spontaneously,1
spoon-hugging,1
sporting,1
sposb,1
spotted,1
spouce,1
sprawi,1
square,1
squezzing,1
srroking,1
sta,1
stabing,1
staff,1
stage,1
stain,1
staircase,1
standingbin,1
stands,1
startle,1
statement,1
status,1
stencil,1
stepping,1
steps,1
sterelising,1
sterile,1
stern,1
sth,1
stiamo,1
stiffness,1
stillness,1
stimulates,1
stimulation,1
stimulus,1
stirring,1
sto,1
stoke,1
stoking,1
stopping,1
storng,1
stragner,1
stramger,1
strangthen,1
stree,1
strengthen,1
stresful,1
stress-free,1
stress-reliever,1
stressfull,1
stressing,1
stretch,1
stretchinh,1
strike,1
stroker,1
stroling,1
struggles,1
struggling,1
stubborn,1
students,1
stuka,1
stunned,1
stuttle,1
stuzzicare,1
su,1
subconsciously,1
subject,1
submit,1
subordinate,1
success,1
successful,1
successfully,1
succession,1
sucking,1
suffer,1
suffocate,1
suggest,1
suitable,1
sulla,1
summer,1
sunday,1
superiority,1
supermarket's,1
suportive,1
supper,1
supply,1
suppose,1
suprise,1
suprising,1
surrounded,1
surrounding,1
surroundings,1
sus,1
susceptible,1
sushi,1
suspicius,1
swabbing,1
sweating,1
sweeing,1
sweety,1
swift,1
swiftly,1
swimming,1
swing,1
swiped,1
swiping,1
swnxual,1
symapthy,1
sympathise,1
sympathize,1
sympthy,1
symptoms,1
sypialni,1
sypialnia,1
system,1
tablecloth,1
tackling,1
tactful,1
takeouts,1
taliking,1
talkin,1
tantrum,1
tapiing,1
tapping9,1
targeted,1
tasks,1
tatooist,1
tavola,1
te,1
teansport,1
tear,1
teased,1
technician,1
techniques,1
tem,1
tending,1
tends,1
tennis,1
tens,1
tensive,1
tent,1
tentaive,1
tentar,1
tention,1
terapeuta,1
terapeutico,1
terapeuyczny,1
term,1
terrible,1
terrified,1
tha,1
thaniking,1
thankfullness,1
thankfulness,1
thanks,1
thei,1
their's,1
theirs,1
theliving,1
ther,1
therapatic,1
theraputic,1
theya,1
theyre,1
thick,1
third,1
thome,1
thoroughly,1
thouch,1
thoughtfully,1
thoughtless,1
three,1
thrill,1
throbbing,1
throwing,1
thru,1
thugh,1
thump,1
thy,1
tic,1
ticchetto,1
tickets,1
tickiling,1
tidy,1
tie,1
tied,1
tigh,1
tightly,1
tiktok,1
til,1
tills,1
tingles,1
tissue,1
titillating,1
toards,1
tocan,1
tocar,1
tocarme,1
tocca,1
toch,1
tocu,1
toddler's,1
togeether,1
togerher,1
tomorrow,1
tones,1
toucher,1
tought,1
touhches,1
toutches,1
touuching,1
tow,1
toys,1
tra,1
trabajo,1
tracing,1
traffic,1
tragic,1
trampoline,1
tranquilizing,1
transfer,1
transition,1
transporatation,1
trapped,1
trasportation,1
trauma,1
traumatic,1
treat,1
treated,1
trees,1
tribulations,1
trilled,1
tripped,1
triyng,1
troking,1
trouble,1
trough,1
trustm,1
tryna,1
tryng,1
tube,1
tuch,1
tuching,1
tuff,1
tugging,1
tuition,1
tune,1
tuned,1
turm,1
turst,1
tying,1
typing,1
tyring,1
uczucie,1
uderzanie,1
ugly,1
um,1
uma,1
umbrella,1
umierzeniu,1
un'amica,1
unable,1
unalarming,1
unamused,1
unappropriate,1
uncaring,1
uncertainty,1
uncle,1
unclear,1
uncomfort,1
uncomfrtable,1
unconsensual,1
und,1
undergoing,1
underlying,1
understable,1
understanded,1
undertake,1
undervalue,1
underwear,1
une,1
unemotional,1
unfairly,1
unfamiliar,1
unfriendly,1
unhealthy,1
uni,1
unimpressionable,1
uninvasive,1
united,1
unitedly,1
unless,1
unloved,1
unnecesseary,1
unpainful,1
unpatient,1
unpleaseant,1
unplesand,1
unprovactive,1
unpurposeful,1
unremarkable,1
unrespectful,1
unserious,1
unsetting,1
unsolicited,1
unspoken,1
unsuccessful,1
unwantingly,1
upcoming,1
updating,1
uper,1
uplifiting,1
uplift,1
uplifted,1
upperarm,1
upplifting,1
upsat,1
upseting,1
uptight,1
urged,1
uspokajajcy,1
uspokoic,1
ususal,1
utter,1
uwag,1
vacation,1
vaccinate,1
valorada,1
value,1
values,1
varied,1
ve,1
vending,1
ver,1
verbally,1
verge,1
verificare,1
vhair,1
viable,1
vibrar,1
vibration,1
vide,1
view,1
viewing,1
vigilant,1
vigoroust,1
village,1
vintage,1
violent,1
visa,1
visita,1
visitando,1
vividly,1
vivido,1
vnculo,1
volleyball,1
vulenerable,1
vulgar,1
vvido,1
waiter,1
waled,1
wall,1
waned,1
war,1
warmed,1
warmer,1
warmful,1
wash,1
watches,1
wathcing,1
wathing,1
wating,1
ways,1
we'll,1
wear,1
weary,1
weeks,1
weights,1
weirdly,1
wellbeing,1
welvety,1
weren't,1
whacked,1
whatching,1
whats,1
whenever,1
whispeing,1
whisper,1
whist,1
white,1
whoever,1
whole,1
wholehearted,1
whose,1
wild,1
wildly,1
willingly,1
win,1
windy,1
winner,1
wise,1
wish,1
wit,1
withdrawing,1
within,1
wondered,1
wonderfull,1
wool,1
word,1
work-related,1
worked,1
workk,1
workshop,1
worst,1
woulf,1
wounded,1
wraliwy,1
wrapped,1
wrapping,1
wriggly,1
wright,1
wrinkly,1
wrists,1
write,1
wrote,1
wsparcie,1
wsppasaer,1
wuestions,1
wygodny,1
wykrycia,1
wymuszajcy,1
wysiadac,1
yoghurt,1
york,1
you'll,1
youngest,1
ywy,1
zaciekawiajcy,1
zaczepi,1
zadne,1
zadowolenie,1
zamiaru,1
zaniepokojony,1
zapytania,1
zdziwienie,1
zebym,1
zgodzil,1
zmartwiony,1
znajomy,1
zone,1
zoning,1
zwraca,1
zwrcenie,1
zwrcic,1
zwrocenie,1
zwrocil,1
