word,count
arm,1264
feel,1187
touch,1181
friend,1119
attention,1094
home,998
rubbing,756
hand,725
gentle,704
warm,654
partner,645
comforting,599
soft,570
trying,548
comfortable,519
love,514
shoulder,506
comfort,469
tapping,462
person,453
affection,450
calming,434
wants,426
romantic,419
touching,397
calm,396
forearm,382
annoying,380
child,347
stroking,341
family,308
patting,306
pleasant,304
watching,300
would,299
like,280
doctor,277
sitting,276
pressing,275
poking,265
smooth,265
light,253
member,253
talking,236
relaxing,228
leg,224
room,222
loving,221
way,220
soothing,218
work,216
colleague,207
office,206
calmness,203
delicate,199
sofa,197
stranger,180
empathy,177
house,174
intense,171
reassuring,171
intention,170
fast,169
makes,169
annoyed,155
finger,155
girlfriend,152
intimate,151
feeling,150
bedroom,148
cared,148
cold,147
consistent,147
tender,146
bed,145
bonding,145
upper,142
connection,140
tv,140
video,139
face,137
tense,137
mother,136
adoration,133
head,133
happy,132
husband,132
irritating,131
maybe,131
persistent,131
safe,131
aggressive,130
playing,130
rhythmic,130
slow,129
therapist,126
firm,124
time,124
sensual,123
enjoyable,122
tickling,120
thigh,119
couch,117
good,117
know,117
close,116
making,116
trust,116
pressure,115
curious,112
embracing,110
relaxed,110
surprised,110
better,109
pain,108
friction,106
showing,106
arousing,102
purposeful,101
need,100
alarming,99
support,98
boyfriend,96
movie,96
ask,94
discomfort,94
public,94
stress,94
playful,93
sad,92
compassion,91
noticeable,89
affectionate,88
getting,88
neck,88
nervous,88
skin,88
sweeping,88
relief,86
yes,86
annoy,85
professional,85
kitchen,84
nice,84
sister,84
situation,83
curiosity,82
help,82
horizontal,82
caring,81
street,80
confident,79
meaningful,79
outside,79
rough,79
vertical,79
waiting,78
repetitive,77
physical,76
happiness,75
probably,75
day,74
conversation,73
grab,73
irritable,72
hard,71
sexy,71
area,70
distracting,70
try,70
belonging,69
important,69
lower,69
weird,69
chilling,68
creepy,68
focused,67
massage,66
pointy,66
demanding,64
left,64
peacefulness,64
emotional,63
erotic,63
going,63
restaurant,63
unsettling,63
wrist,63
bad,62
chest,62
class,62
localized,62
table,62
acquaintance,61
mom,61
place,61
upset,61
tell,60
wife,60
check,59
connected,59
hugging,59
irritated,59
romance,59
touched,59
clean,57
purpose,57
telling,57
wake,57
joy,56
okay,56
pushing,56
talk,56
cafe,55
impatience,55
rub,55
melting,54
news,54
hair,53
happened,53
invasive,53
school,53
think,52
feathery,51
fluttering,51
giving,51
contact,50
finish,50
wonder,50
body,49
excitement,49
hospital,49
park,49
people,49
vulnerable,49
wanted,49
brother,48
fun,48
parent,48
son,48
starts,48
agitation,47
compressing,47
grandmother,47
holding,47
looks,47
moment,47
catch,46
indifferent,46
play,46
aroused,45
provocative,45
uplifting,45
angry,44
awkward,44
exciting,44
horny,44
no_like,44
shop,44
understand,44
amusement,43
belly,43
caf,43
desire,43
long,43
neutral,43
relieved,43
let,42
sexual,42
survey,42
console,41
distressing,41
irregular,41
problems,41
sweet,41
worry,41
bored,40
dinner,40
ease,40
looking,40
reaction,40
working,40
asleep,39
blissful,39
comes,39
distracted,39
funny,39
life,39
reassured,39
sense,39
bus,38
checking,38
craving,38
dragging,38
frustrated,38
mechanical,38
nurse,38
question,38
right,38
things,38
bar,37
car,37
cares,37
content,37
cuddling,37
frustration,37
shaking,37
coffee,36
lively,36
repeatedly,36
solid,36
anger,35
chilly,35
hot,35
hurt,35
scratching,35
anxious,34
consoling,34
coworker,34
dry,34
gesture,34
needed,34
relax,34
softly,34
abrasive,33
closeness,33
confused,33
confusion,33
daughter,33
excited,33
lightly,33
listening,33
painful,33
reassurance,33
suspicious,33
cheer,32
pats,32
teasing,32
tough,32
driving,31
lying,31
nephew,31
normal,31
order,31
pay,31
phone,31
stop,31
best,30
motion,30
nature,30
ok,30
possibly,30
relative,30
seen,30
describe,29
vibrating,29
amused,28
delighted,28
find,28
may,28
quick,28
saying,28
strokes,28
agitated,27
concern,27
grandma,27
hear,27
kid,27
lounge,27
small,27
test,27
transportation,27
alert,26
appreciated,26
boredom,26
difficult,26
gratitude,26
interested,26
knee,26
medical,26
not_know,26
received,26
taps,26
vivid,26
cheek,25
compliant,25
manner,25
stinging,25
bumpy,24
draw,24
express,24
focus,24
game,24
inappropriate,24
itchy,24
massaging,24
muscle,24
nostalgia,24
secure,24
significant,24
thrilled,24
cousin,23
disgust,23
encouraged,23
fiance,23
genital,23
helping,23
sensation,23
squeezing,23
stomach,23
store,23
university,23
vague,23
contentment,22
cuddle,22
cute,22
desk,22
happening,22
pleasure,22
provide,22
scratchy,22
ticklish,22
unsafe,22
violated,22
blood,21
bring,21
client,21
distressed,21
event,21
intriguing,21
lost,21
noticed,21
proud,21
rigid,21
said,21
sure,21
asked,20
baby,20
caresses,20
desirable,20
felt,20
grandparent,20
mnie,20
old,20
party,20
subtle,20
sweaty,20
teacher,20
television,20
attentive,19
bench,19
cause,19
cleaning,19
currently,19
discussing,19
fine,19
flirting,19
got,19
heavenly,19
icky,19
joke,19
lot,19
mum,19
not_attention,19
palm,19
peaceful,19
sadness,19
shock,19
sit,19
social,19
spending,19
treatment,19
velvety,19
watch,19
away,18
buzzing,18
careful,18
classmate,18
cream,18
date,18
defensiveness,18
mood,18
necessary,18
not_feel,18
nt,18
overwhelmed,18
particular,18
presence,18
sign,18
simply,18
supportive,18
told,18
un,18
weak,18
worried,18
busy,17
calmer,17
came,17
determined,17
familiar,17
foot,17
fragile,17
hanging,17
hearing,17
hug,17
imagine,17
impacting,17
intimacy,17
pass,17
poke,17
positive,17
shows,17
sibling,17
stabbing,17
started,17
submissive,17
suddenly,17
tension,17
tentative,17
therapy,17
unsure,17
usually,17
anxiety,16
aware,16
clinic,16
computer,16
dominating,16
embarrassed,16
examination,16
fell,16
fleshy,16
fluid,16
form,16
intent,16
la,16
might,16
music,16
private,16
sensitive,16
spot,16
spouse,16
standing,16
tenderness,16
transport,16
alright,15
burning,15
classroom,15
conflicted,15
deep,15
dense,15
depends,15
exam,15
food,15
gathering,15
grateful,15
insecurity,15
issues,15
language,15
listen,15
lunch,15
mi,15
missed,15
nose,15
peace,15
relationship,15
rka,15
shocked,15
slowly,15
tickle,15
walk,15
ca,14
certain,14
en,14
gives,14
guess,14
hairdresser,14
job,14
nasty,14
pub,14
ready,14
sharp,14
shown,14
somebody,14
textured,14
understanding,14
warmth,14
went,14
whilst,14
admired,13
apartment,13
aunt,13
bothering,13
break,13
change,13
condition,13
dining,13
drinks,13
eating,13
encouraging,13
enjoying,13
evening,13
examining,13
fear,13
female,13
forehead,13
gain,13
garden,13
hesitant,13
instructor,13
intimidating,13
laugh,13
line,13
meant,13
not_I,13
not_touch,13
numb,13
protected,13
results,13
scary,13
shared,13
short,13
similar,13
task,13
verbs,13
affect,12
attention_grabbing,12
attract,12
beach,12
diagnosis,12
distant,12
disturbing,12
domu,12
embarrassment,12
enjoy,12
examine,12
girl,12
headphones,12
health,12
helpful,12
intrusive,12
na,12
near,12
nerves,12
not_alone,12
not_sure,12
offended,12
physiotherapist,12
polite,12
project,12
providing,12
response,12
session,12
sex,12
space,12
specific,12
thinking,12
unexpected,12
vein,12
welcome,12
arousal,11
bond,11
bothered,11
braccio,11
co,11
con,11
embrace,11
emphasize,11
end,11
energy,11
get,11
healer,11
injury,11
lecture,11
masseur,11
morning,11
negative,11
new,11
pride,11
que,11
random,11
reminds,11
special,11
story,11
stressful,11
study,11
thought,11
tired,11
train,11
turn,11
visiting,11
wrong,11
adored,10
appointment,10
coercive,10
cool,10
deliberately,10
depressed,10
encouragement,10
environment,10
firmly,10
inside,10
intrigued,10
kinda,10
lukewarm,10
reason,10
relieving,10
rest,10
rubbery,10
shy,10
speak,10
sympathetic,10
taken,10
therapeutic,10
tingly,10
tip,10
type,10
use,10
year,10
young,10
younger,10
answer,9
barely,9
characteristics,9
create,9
decide,9
definitely,9
dirty,9
encounter,9
eye,9
favorite,9
finding,9
flirt,9
focusing,9
forth,9
friendship,9
given,9
group,9
interact,9
interaction,9
inviting,9
jestem,9
jokingly,9
late,9
laughing,9
leave,9
level,9
not_pleasant,9
outdoors,9
period,9
queue,9
rapid,9
reduce,9
remove,9
robust,9
seat,9
supermarket,9
supposed,9
surgery,9
taxi,9
una,9
woken,9
words,9
accepted,8
acknowledged,8
actually,8
alerting,8
attack,8
book,8
buy,8
casual,8
compassionate,8
dad,8
direction,8
disturbed,8
doubt,8
dropped,8
eg,8
engaging,8
exactly,8
experiencing,8
explaining,8
failed,8
fare,8
flat,8
force,8
free,8
general,8
grabing,8
grocery,8
guilty,8
humiliation,8
information,8
innocent,8
intercourse,8
keeps,8
lesson,8
library,8
mad,8
male,8
man,8
means,8
mildly,8
not_close,8
not_face,8
older,8
open,8
pet,8
practice,8
pulse,8
respect,8
rubbed,8
running,8
sat,8
seated,8
silly,8
snacks,8
surprising,8
toddler,8
unpleasent,8
urgent,8
vigorous,8
acceptable,7
advice,7
applied,7
applying,7
appreciation,7
assertive,7
assure,7
attempting,7
boss,7
breaking,7
calf,7
calmly,7
chat,7
cinema,7
company,7
concentrated,7
consider,7
consolation,7
continue,7
continuously,7
convince,7
cozy,7
demonstrate,7
despair,7
dominant,7
drive,7
engage,7
etc,7
expect,7
experience,7
fastidioso,7
film,7
forward,7
goes,7
goodbye,7
gp,7
harmless,7
harsh,7
hope,7
hurting,7
immediately,7
index,7
indicate,7
insistently,7
interesting,7
interrupted,7
knowing,7
mobile,7
moist,7
night,7
no_feeling,7
no_idea,7
no_intention,7
not_emotion,7
not_hear,7
ones,7
opinion,7
past,7
placid,7
playground,7
pociesza,7
prickly,7
product,7
protective,7
provoke,7
pushy,7
relaxation,7
required,7
roommate,7
sarcastic,7
self,7
shift,7
sick,7
smile,7
sound,7
sticky,7
suave,7
suggestive,7
tea,7
thankful,7
tortuous,7
tree,7
unconfortable,7
unnatural,7
unpersonal,7
wiggly,7
woman,7
affective,6
agreed,6
alerted,6
alive,6
amazing,6
behavior,6
boy,6
brazo,6
cartoons,6
casa,6
cases,6
cherished,6
coarse,6
communicate,6
confianza,6
consequential,6
convey,6
crush,6
describing,6
discuss,6
dread,6
eat,6
entering,6
entertained,6
experiment,6
facing,6
flirtatious,6
found,6
future,6
goosebumps,6
great,6
ground,6
half,6
healthcare,6
heavy,6
hit,6
hopeful,6
horror,6
initiating,6
lack,6
livingroom,6
loss,6
lovable,6
luscious,6
match,6
matter,6
mechaniczny,6
mental,6
mia,6
mind,6
movements,6
no_purpose,6
not_okay,6
obudzenie,6
odd,6
ordering,6
perform,6
permission,6
pick,6
pimple,6
pinching,6
preparing,6
quickly,6
quiet,6
raises,6
reaches,6
receiving,6
recent,6
salon,6
scare,6
sees,6
series,6
shame,6
socializing,6
spa,6
stiff,6
stimulating,6
strenght,6
stuff,6
talked,6
technique,6
travelling,6
trembling,6
uneven,6
validated,6
valued,6
visit,6
waist,6
without_I,6
accompanied,5
activity,5
admiring,5
afternoon,5
alarmed,5
amor,5
andor,5
annoyance,5
approaches,5
artificial,5
awaken,5
awareness,5
belong,5
boundaries,5
broke,5
called,5
causing,5
center,5
checked,5
clear,5
coming,5
conscious,5
control,5
cosy,5
cramps,5
de,5
defensive,5
dentist,5
especially,5
ex,5
exact,5
exit,5
explain,5
expression,5
field,5
flexible,5
floor,5
forceful,5
frightened,5
glad,5
greets,5
growing,5
hall,5
happier,5
hate,5
human,5
hurry,5
ice,5
il,5
inform,5
inject,5
injection,5
inquisitive,5
irony,5
isolation,5
lap,5
looked,5
loud,5
medico,5
motivate,5
motivating,5
nap,5
not_comfortable,5
not_hurtful,5
not_want,5
not_welcome,5
numbing,5
occur,5
overall,5
panic,5
passed,5
pen,5
penis,5
picnic,5
pointing,5
position,5
prepared,5
presionar,5
przyjemne,5
pure,5
quality,5
react,5
reiki,5
reka,5
relevant,5
resentment,5
rytmiczne,5
safety,5
scenario,5
seconds,5
signal,5
silence,5
soothed,5
stand,5
starting,5
steady,5
studio,5
supple,5
temperature,5
topics,5
uneasy,5
warn,5
weirded,5
wet,5
without_attention,5
workplace,5
accarezzare,4
accident,4
adults,4
afraid,4
apply,4
arrive,4
askotanie,4
assist,4
atencin,4
ateno,4
avoid,4
bally,4
barriers,4
beauty,4
beer,4
begin,4
beloved,4
big,4
borrow,4
bothersome,4
bringing,4
brushed,4
budzony,4
building,4
bully,4
burnt,4
cat,4
check_up,4
church,4
city,4
compressed,4
comprimere,4
conforted,4
congratulate,4
consensual,4
conveying,4
correct,4
couple,4
dark,4
dealing,4
deeper,4
delikatny,4
disappointed,4
discouragement,4
drag,4
dziecko,4
earlier,4
elder,4
embarrassing,4
emotionless,4
enquiring,4
establishing,4
evoke,4
fact,4
fallen,4
familiarity,4
felicidad,4
fight,4
follow,4
foreplay,4
freindly,4
friendliness,4
funeral,4
gaskanie,4
gelatinous,4
gentleness,4
genuinely,4
gon,4
gone,4
grade,4
grass,4
guest,4
gym,4
habit,4
hello,4
honest,4
hour,4
humorous,4
hurtful,4
ignoring,4
illness,4
im,4
indoors,4
initially,4
insistant,4
interrupting,4
invaded,4
involved,4
ironic,4
itchiness,4
kindness,4
lady,4
laptop,4
lasts,4
lie,4
local,4
lonely,4
macchina,4
main,4
maintain,4
mark,4
meal,4
mentioned,4
middle,4
mild,4
mio,4
missing,4
netflix,4
noisy,4
non_intrusive,4
non_invasive,4
not_agressive,4
not_anything,4
not_aware,4
not_go,4
not_hurt,4
not_make,4
not_movie,4
not_soft,4
not_talk,4
offer,4
overly,4
overwhelming,4
para,4
parlour,4
passenger,4
patient,4
pity,4
plans,4
pocieszenie,4
preste,4
proximity,4
psychological,4
real,4
reconfortante,4
red,4
release,4
resmate,4
respectful,4
respecting,4
ribs,4
rodrigo,4
romantyczny,4
run,4
saw,4
scrolling,4
send,4
sensibility,4
shake,4
show_affection,4
showed,4
soon,4
speed,4
spilled,4
spiritual,4
spokj,4
spontaneous,4
sports,4
sprained,4
ss,4
state,4
static,4
stay,4
step,4
stimulated,4
sun,4
sunscreen,4
super,4
swollen,4
tapped,4
tattoo,4
tested,4
thorough,4
tiny,4
toy,4
unfortunate,4
unusual,4
verify,4
welcoming,4
wierd,4
window,4
wine,4
wipe,4
worse,4
achieve,3
achievement,3
adjective,3
agent,3
agradable,3
al,3
alegra,3
algo,3
alienation,3
amigo,3
ankle,3
appealing,3
argument,3
artist,3
asks,3
attached,3
attending,3
attirare,3
attractive,3
avaliation,3
awesome,3
bag,3
bank,3
basic,3
belittled,3
brief,3
budzi,3
cafeteria,3
calmante,3
carinhoso,3
cel,3
chamar,3
character,3
ciepy,3
clido,3
club,3
cognitive,3
collega,3
comment,3
complicity,3
concentration,3
conference,3
confiding,3
congratuling,3
consolidating,3
constantly,3
country,3
crowd,3
crowded,3
curiosidad,3
daily,3
decisively,3
deeply,3
delicado,3
demonstrating,3
dependent,3
desperately,3
details,3
di,3
direct,3
disappointment,3
discreet,3
disrespected,3
dotykany,3
dziwny,3
ear,3
effects,3
el,3
elbow,3
elderly,3
empathize,3
emphasising,3
endearment,3
enticing,3
entrance,3
est,3
example,3
exert,3
exploring,3
fall,3
falling,3
faster,3
fat,3
favor,3
fingure,3
fix,3
flatter,3
football,3
fridge,3
functional,3
gabinecie,3
goofy,3
grabbed,3
grandson,3
granny,3
greasy,3
guy,3
harass,3
hear_warming,3
heat,3
hi,3
higher,3
hip,3
hold,3
hopeless,3
horrific,3
hotel,3
hovering,3
hungry,3
impactful,3
improve,3
injured,3
input,3
inspiration,3
intensity,3
interlocking,3
investigating,3
jest,3
joyful,3
judged,3
kidding,3
kiss,3
knocks,3
lab,3
laboratory,3
lattenzione,3
lavoro,3
lead,3
lekarskim,3
lighthearted,3
lips,3
lugar,3
lumps,3
mano,3
maravilla,3
marker,3
masaje,3
medication,3
miy,3
mocked,3
mocking,3
modo,3
moisturiser,3
moja,3
monitor,3
mosquito,3
mostrar,3
moves,3
mr,3
mushy,3
must,3
mutual,3
nail,3
nearby,3
needing,3
nervousness,3
non_sexual,3
not_contact,3
not_delicate,3
not_friend,3
not_malicious,3
not_matter,3
not_painful,3
not_thing,3
not_work,3
notes,3
numbness,3
nurturing,3
obojetnosc,3
offensive,3
oily,3
oldest,3
online,3
operation,3
outraged,3
overstimulated,3
parceiro,3
patronising,3
patronized,3
platonic,3
pleased,3
pleasurable,3
pool,3
potential,3
powdery,3
press,3
previously,3
pricking,3
process,3
profesjonalista,3
professor,3
prolonged,3
properly,3
prosi,3
prove,3
provoking,3
pushes,3
quietly,3
reaching,3
recognises,3
reconfort,3
regret,3
remotely,3
requests,3
researcher,3
reversal,3
rhythmically,3
rk,3
robotic,3
rude,3
satisfy,3
satisfying,3
scene,3
seriously,3
shirt,3
silent,3
sliding,3
soccer,3
somethig,3
sorry,3
spalla,3
stopped,3
straight,3
strongly,3
stuck,3
student,3
studying,3
successful,3
suggests,3
sunny,3
takes,3
team,3
till,3
timing,3
today,3
town,3
trading,3
tram,3
tranquilizador,3
trick,3
troubles,3
truly,3
trusted,3
trusting,3
turned,3
twice,3
uncle,3
unhappy,3
unique,3
unknown,3
usual,3
uwage,3
vinculo,3
vitals,3
ward,3
warmly,3
warning,3
washed,3
week,3
weekend,3
weight,3
well_being,3
whispering,3
willingness,3
winter,3
workmate,3
world,3
yard,3
zamiar,3
zaufanie,3
zoned,3
abrupt,2
academic,2
aches,2
add,2
adhd,2
advantage,2
affetto,2
affirmation,2
affirming,2
aggrevated,2
ago,2
agreeing,2
airbnb,2
alarm,2
algn,2
alivio,2
allaltra,2
alleviate,2
amica,2
amistoso,2
animando,2
apoyo,2
apprehensive,2
arn,2
arw,2
ashamed,2
assert,2
assessing,2
assignements,2
assisting,2
ate,2
atenta,2
atmosphere,2
atraer,2
attachment,2
attempt,2
aula,2
babysitting,2
badly,2
balance,2
balcony,2
banter,2
bare,2
basically,2
bathroom,2
battle,2
bc,2
bearable,2
beautiful,2
beginning,2
behavioural,2
believes,2
bestfriend,2
bits,2
blade,2
bland,2
blind,2
blockages,2
blue,2
bold,2
bone,2
bread,2
breakdown,2
breakup,2
breaths,2
brought,2
bum,2
bumps,2
business,2
buying,2
cajoled,2
cajoling,2
capable,2
capture,2
cara,2
carelessly,2
caricia,2
carresing,2
caught,2
ceremony,2
challenges,2
chce,2
chick,2
childhood,2
childish,2
childlike,2
ciepa,2
cigarette,2
clarification,2
clearly,2
climbs,2
clothes,2
clumsy,2
coldness,2
collect,2
color,2
comida,2
common,2
communicating,2
como,2
competition,2
complained,2
composure,2
comunicarmi,2
conciousness,2
condescend,2
condescending,2
conducting,2
conexin,2
confirm,2
consulted,2
contar,2
contracture,2
controlling,2
cook,2
corner,2
corridor,2
cosmetic,2
cosmetician,2
cough,2
count,2
courage,2
covered,2
coziness,2
criticizing,2
crown,2
customer,2
cut,2
da,2
damage,2
dancing,2
daycare,2
daydreaming,2
deadend,2
dear,2
death,2
degree,2
del,2
dermatologist,2
desoriented,2
despertador,2
destination,2
destra,2
died,2
diffuse,2
diffusingly,2
discontinuous,2
discover,2
dishes,2
display,2
disrespectful,2
dog,2
dom,2
domestic,2
donde,2
doors,2
dotyk,2
dough,2
dramatic,2
duchu,2
eachother,2
easy,2
electricity,2
embolden,2
emotive,2
empatia,2
endlessly,2
enfocado,2
engrossed,2
entered,2
entertaining,2
escalator,2
espalda,2
establish,2
estamos,2
estn,2
estoy,2
eventual,2
everyday,2
everytime,2
everyting,2
exhaustion,2
expectant,2
expectations,2
explicit,2
facciamo,2
facility,2
fail,2
far,2
fearful,2
fee,2
fever,2
fighting,2
figlio,2
finally,2
fire,2
fixated,2
forest,2
forgot,2
fortune,2
fractured,2
fulfilled,2
fully,2
fuzzy,2
gaining,2
gamba,2
gave,2
geantly,2
gesto,2
golpear,2
goodnight,2
goose,2
gracious,2
graduation,2
granular,2
grounding,2
grown,2
grumpy,2
guardo,2
haciendo,2
hairstyle,2
hallway,2
harassment,2
harder,2
heal,2
hurried,2
idea,2
impatiently,2
improvement,2
incident,2
includes,2
increase,2
induce,2
ink,2
insistence,2
intending,2
intervsal,2
intravenous,2
invoke,2
invoking,2
irritability,2
iv,2
junkie,2
kept,2
ketchup,2
kindly,2
kitty,2
kojcy,2
kontaktu,2
lately,2
layed,2
licks,2
lieing,2
lighten,2
literally,2
loneliness,2
loose,2
lumpy,2
macio,2
mack,2
mainly,2
malicious,2
manager,2
marito,2
masau,2
mate,2
meet,2
memories,2
met,2
methodical,2
mid_back,2
minimal,2
minutes,2
miserably,2
miss,2
mistake,2
mock,2
mojej,2
money,2
monotonous,2
months,2
muscular,2
ne,2
nieces,2
no_fight,2
no_reason,2
no_space,2
non,2
not_able,2
not_bad,2
not_concentrate,2
not_confidence,2
not_course,2
not_gentle,2
not_happen,2
not_interested,2
not_receive,2
not_relax,2
not_respond,2
not_scared,2
not_stand,2
not_tense,2
not_understand,2
num,2
object,2
obojetny,2
observations,2
obudzic,2
obvious,2
occours,2
och,2
od,2
oils,2
ombro,2
opportunity,2
organs,2
os,2
ot,2
others_company,2
outer,2
outing,2
oven,2
overstimulating,2
padding,2
paer,2
paid,2
painless,2
pair,2
panicked,2
parte,2
partially,2
participating,2
passeggiata,2
passion,2
passionate,2
pattern,2
pc,2
perceive,2
perceptible,2
perception,2
performing,2
personally,2
physio,2
physiotherapy,2
playfulness,2
pocig,2
poco,2
podnoszcy,2
polso,2
popcorn,2
precise,2
prefer,2
preferrable,2
preoccupied,2
pretend,2
pretending,2
primarily,2
prior,2
privacy,2
procedure,2
prosbe,2
przedrami,2
przyjaciel,2
przywizanie,2
publishing,2
pulling,2
puts,2
quente,2
reality,2
recall,2
reciprocate,2
refusal,2
reject,2
relajante,2
relations,2
remarkable,2
repeat,2
repetidas,2
report,2
reservation,2
resume,2
reunion,2
revealed,2
revenge,2
rid,2
root,2
roughly,2
routines,2
sample,2
satisfied,2
sauce,2
says,2
schooldegree,2
seducing,2
sensuous,2
sentada,2
sentirme,2
separate,2
serene,2
served,2
sfrega,2
shoot,2
show_closeness,2
si,2
signify,2
sincere,2
sipping,2
sleppy,2
slides,2
smoke,2
softeness,2
somekind,2
song,2
source,2
specifically,2
spent,2
spokojny,2
squeeze,2
stove,2
strengthen,2
suavemente,2
subway,2
sul,2
sunburn,2
sunset,2
surface,2
surrounding,2
sweetness,2
swing,2
symphaty,2
sympthy,2
sypialnia,2
syringe,2
szpital,2
tad,2
tarcie,2
teases,2
tedious,2
teller,2
temper,2
thankfulness,2
threatened,2
threatening,2
thyroid,2
tierno,2
tight,2
tocco,2
togerher,2
tolerable,2
tone,2
took,2
towels,2
tp,2
trainer,2
tranquilidad,2
tranquility,2
transient,2
tried,2
trip,2
tummy,2
tutor,2
uncontrollably,2
undergoing,2
undivided,2
unintentional,2
unitedly,2
unkind,2
unsettled,2
unwell,2
uplifted,2
useful,2
uwagi,2
valuable,2
vented,2
vibes,2
voice,2
wallet,2
wanna,2
warmed,2
warmful,2
water,2
weakly,2
wear,2
well_intentioned,2
wholesome,2
without_care,2
without_emotion,2
without_people,2
without_word,2
wo,2
wound,2
wrestling,2
youtube,2
zainteresowanie,2
zwrcenie,2
4_year,1
5c7eb70d73dbca00011650b4,1
5e7b778f5c17541742c0bf2c,1
5e8a061b497d61038af39539,1
615af3dba5d55e14ea6bdeda,1
aat,1
abbratiion,1
abou,1
aboyt,1
absent_minded,1
access,1
accidentally,1
accompanying,1
accomplished,1
accordingly,1
account,1
accused,1
acknowledgement,1
ackowledging,1
aconsejar,1
acquire,1
act,1
acted,1
added,1
addressed,1
administered,1
admiracin,1
admirao,1
admonished,1
admonishing,1
adornment,1
adorrable,1
advance,1
afeto,1
affettuoso,1
affirm,1
aggravating,1
agitao,1
agradecimiento,1
agreement,1
agressively,1
agresywny,1
agro,1
ahe,1
ailing,1
ailments,1
airport,1
akceptacja,1
alarmujcy,1
alertness,1
alguien,1
alguna,1
alienated,1
alittle,1
alla,1
alleviating,1
alongside,1
alot,1
altercation,1
amazement,1
ambivalent,1
ambulance,1
ambulatorio,1
amichevole,1
amico,1
amiga,1
amr,1
amvel,1
anch65o9r,1
anecdote,1
anesthesiologist,1
ang,1
angered,1
anguish,1
animadamente,1
animar,1
animated,1
anniversary,1
announcing,1
answering,1
ant,1
antagonistic,1
antebrazo,1
apaixonado,1
apanie,1
apart,1
apoliogisin,1
apologetic,1
apologise,1
apoyada,1
apoyar,1
appear,1
appreciable,1
appropriated,1
approves,1
apretar,1
aqm,1
ar,1
armhair,1
arose,1
arrange,1
art,1
artritis,1
arund,1
asap,1
asd,1
asmr,1
assess,1
assieme,1
assistance,1
association,1
assuming,1
astonishment,1
atienda,1
attended,1
attitude,1
attrition,1
auto,1
automated,1
automatic,1
autonomic,1
avere,1
avisando,1
avoidant,1
awakening,1
awe,1
awful,1
awkwardness,1
back_hurts,1
back_muscles,1
back_shoulder,1
backing,1
backpain,1
backyard,1
bajar,1
baker,1
bambino,1
banco,1
band_aid,1
base,1
basis,1
bbq,1
bck,1
beckons,1
becuase,1
beed,1
beeing,1
benefits,1
bewildered,1
bez,1
bf,1
bien,1
bigger,1
bill,1
birds,1
birth,1
birthday,1
biting,1
bitten,1
blanket,1
bloated,1
blu,1
board,1
bonded,1
bonitas,1
booth,1
bouncy,1
bout,1
brainstorm,1
brim,1
bro,1
brush,1
bu,1
build,1
bumping,1
burden,1
bureau,1
burger,1
buried,1
burns,1
bursts,1
buttock,1
buzz,1
bym,1
cafs,1
cage,1
cake,1
callingmy,1
calmingcomforting,1
caml,1
candidly,1
canibal,1
cannulation,1
canoodling,1
capire,1
carassing,1
cardiopulmonary,1
carefree,1
cario,1
carpet,1
cashier,1
cauteloso,1
cautions,1
celebrated,1
celebrating,1
celebratory,1
celowy,1
cemetery,1
ch,1
challenging,1
chamar_me,1
channel,1
chaotic,1
charged,1
charismatic,1
che,1
cheered,1
cherishing,1
chikd,1
chit,1
choice,1
choose,1
chore,1
circulation,1
clam,1
clammy,1
claps,1
clase,1
claws,1
climax,1
clit,1
clitoris,1
clock,1
cloeser,1
closest,1
closure,1
clown,1
coach,1
coercitivo,1
coherent,1
cohesive,1
collaborating,1
colluge,1
colpire,1
com,1
comfy,1
commanding,1
commiseration,1
commitment,1
communion,1
community,1
commuting,1
compared,1
compelling,1
complaciente,1
complaining,1
complete,1
completing,1
complicated,1
complimentarsi,1
complimenting,1
component,1
comprehensive,1
comprendida,1
concept,1
conciel,1
concrete,1
confessing,1
confiado,1
confidenziale,1
confortato,1
confront,1
confronting,1
conmigo,1
connectedness,1
considerate,1
consolando,1
consolidated,1
construction,1
consuelo,1
consultant,1
consuming,1
continually,1
continuing,1
controlled,1
conversamos,1
coolly,1
copied,1
cordial,1
corresponded,1
cosa,1
coscia,1
costumer,1
cottage,1
counselling,1
courtship,1
coy,1
cpr,1
cramped,1
craved,1
crawl,1
creeped,1
crema,1
crisis,1
cry,1
cualquier,1
cucinando,1
cuerpo,1
cuidado,1
cupping,1
curar,1
curiositywhere,1
curled,1
cutting,1
cuz,1
czce,1
czoci,1
czuje,1
czuy,1
czym,1
damp,1
dance,1
dandruff,1
daniel,1
dar,1
dare,1
data,1
de_stress,1
deadlines,1
deal,1
deceptive,1
deciding,1
decisioni,1
dedo,1
deem,1
defeated,1
delicadamente,1
delightedempathy,1
delightful,1
della,1
delle,1
demand,1
dementia,1
density,1
denso,1
dent,1
depnded,1
dermatological,1
desconcert,1
description,1
desejo,1
desejvel,1
detached,1
developing,1
devoted,1
devotion,1
dice,1
diciendo,1
diet,1
difference,1
differently,1
difficulties,1
dim,1
dimension,1
disagreeing,1
disassociation,1
discipline,1
discourage,1
discovering,1
discute,1
disease,1
disillusionment,1
disinfecting,1
dislike,1
dismissed,1
dismissive,1
disposition,1
dissapoinment,1
dissolve,1
dissolving,1
distanciada,1
distrada,1
distrurb,1
divano,1
divertente,1
divertimento,1
divorce,1
dmdd,1
doesnt,1
dolce,1
dolcemente,1
dolore,1
dominated,1
dopamine,1
dorm,1
dose,1
doubtful,1
dove,1
downthis,1
dozing,1
dragged,1
dranienie,1
drenched,1
dresser,1
droplet,1
drops,1
drug,1
drums,1
drunk,1
dumped,1
duncomforabtle,1
durante,1
dysfunctional,1
dziwnie,1
eah,1
early,1
earth,1
easier,1
easiest,1
easily,1
edge,1
educative,1
elevated,1
elicits,1
elongated,1
emergency,1
emocionado,1
emocionalmente,1
emocji,1
empathethic,1
empathizing,1
empowered,1
emptico,1
endangered,1
endorphines,1
energetic,1
enfasi,1
english,1
enthusiastic,1
envy,1
episode,1
erect,1
erotically,1
es,1
esa,1
escaped,1
especie,1
espera,1
essay,1
estou,1
evocative,1
ew,1
ex_girlfriend,1
exaggerate,1
exasperated,1
excel,1
excitante,1
excruciating,1
execise,1
exercising,1
exhausted,1
exodes,1
expectthe,1
expertise,1
expierences,1
explanation,1
explorative,1
explosive,1
extended,1
extra,1
extremities,1
extremly,1
eye_catching,1
eyebrows,1
f2f,1
facial,1
facilitate,1
fade,1
failure,1
faimy,1
faith,1
false,1
familyevent,1
fancy,1
fantastic,1
fascinated,1
fashion,1
feather_light,1
fed,1
feed,1
feedback,1
feem,1
filfthy,1
fill,1
financial,1
finely,1
firmer,1
firmwarm,1
fisioterapeuta,1
fixed,1
fixing,1
fizycznego,1
fizyczny,1
flights,1
flowing,1
flue,1
fluently,1
fluffy,1
fluidity,1
fondly,1
fondness,1
foolaround,1
forming,1
freaked,1
freckle,1
freely,1
friednly,1
friendyll,1
frightening,1
frint,1
fromwork,1
frozen,1
fruit,1
fuerte,1
furtive,1
fxxx,1
gabinet,1
gained,1
gas,1
gate,1
gather,1
gauge,1
gaze,1
germophobe,1
giggle,1
giocare,1
gioia,1
glance,1
goals,1
goodwill,1
goofily,1
goofing,1
goose_flesh,1
gossip,1
gossiping,1
gotten,1
graduated,1
gran,1
granddaughter,1
grandmoms,1
gratified,1
green,1
greetings,1
grievance,1
grows,1
growths,1
guarded,1
hacer,1
hacerme,1
half_joking,1
half_serious,1
hamstring,1
handit,1
handshake,1
hangout,1
hardpressing,1
harm,1
hassled,1
hastily,1
headache,1
headsets,1
hearted,1
heartfelt,1
hectic,1
heinous,1
held,1
helped,1
helplessness,1
hend,1
herbal,1
hes,1
hesitating,1
highlight,1
highly,1
hilarious,1
hole,1
holiday,1
homework,1
household,1
hovers,1
hubbly,1
hugged,1
humiliated,1
humour,1
hushed,1
hypnotic,1
hypothesis,1
ick,1
identify,1
idiot,1
idk,1
ill,1
imaged,1
imagining,1
impatiet,1
import,1
impose,1
imposing,1
impress,1
impuls,1
impulsively,1
in_home,1
inane,1
inaudible,1
incentive,1
incitarmi,1
including,1
incoraggiarmi,1
increasing,1
incridibly,1
indirectly,1
infant,1
infantilized,1
inflamed,1
infuriating,1
injuring,1
inserted,1
inspector,1
instead,1
instinctive,1
inteneded,1
intentando,1
intentionally,1
interlocutor,1
intermittent,1
interogation,1
intervention,1
intimidated,1
intimity,1
intimo,1
intruding,1
invading,1
invested,1
investigate,1
invite,1
involuntary,1
involvement,1
ir,1
irration,1
irregularities,1
itchig,1
item,1
iteself,1
izquierda,1
jacket,1
johannesburg,1
joint,1
jumpy,1
junk,1
kanapie,1
kawiarnia,1
kegs,1
key,1
kill,1
kinky,1
kiosk,1
klepanie,1
knew,1
knowledge,1
konsekwentny,1
krzepicy,1
kto,1
labour,1
lading,1
laid,1
lands,1
latest,1
laughable,1
lavambraccio,1
lazily,1
lazy,1
learned,1
learnt,1
leczcy,1
leftover,1
lego,1
lekarz,1
lend,1
length,1
levantar,1
lift,1
lightweight,1
lik,1
lil,1
lingering,1
linked,1
listended,1
llamar,1
llega,1
loaded,1
location,1
loudly,1
lounging,1
lovelly,1
low,1
lu,1
lub,1
luck,1
lulls,1
lunchbreal,1
madre,1
maid,1
maintaining,1
major,1
makeme,1
malizioso,1
mam,1
maniac,1
manifestation,1
marital,1
mas,1
mass,1
maternal,1
maternity,1
matria,1
me_female,1
meccanico,1
medium,1
meetig,1
meh,1
mejilla,1
meke,1
melancholic,1
melt,1
men,1
mentioning,1
merely,1
mess,1
methods,1
metro,1
meu,1
midnight,1
midst,1
miejsca,1
migraines,1
mily,1
mim,1
mimics,1
minimum,1
misguided,1
misunderstood,1
mix,1
mni,1
mo,1
mode,1
moderate,1
mole,1
molesting,1
molto,1
momma,1
mommy,1
monotonny,1
monthly,1
moonlight,1
moral,1
mortuary,1
mosque,1
mountains,1
mouth,1
mover,1
mu,1
mucho,1
multiple,1
mundo,1
muted,1
muy,1
myhand,1
mysterious,1
naciskanie,1
nad,1
nag,1
narrow,1
naruszony,1
nausea,1
nauseous,1
nd,1
necesito,1
neglected,1
nerviosa,1
neurodivergent,1
never_hope,1
never_meet,1
newborn,1
nibble,1
nieprzyjemny,1
nieznajomy,1
nieznany,1
nightclub,1
nit,1
no_anger,1
no_cinema,1
no_connection,1
no_friction,1
no_harm,1
no_intent,1
no_interaction,1
no_meaning,1
no_one,1
no_overtone,1
no_patience,1
no_pushing,1
no_technique,1
no_thought,1
non_threatening,1
non_verbal,1
nonetheless,1
nonstop,1
norms,1
not_affect,1
not_affectionate,1
not_aggressiveness,1
not_alarm,1
not_alarming,1
not_angry,1
not_annoy,1
not_anymore,1
not_apply,1
not_appropriate,1
not_arouse,1
not_available,1
not_bite,1
not_boundary,1
not_burn,1
not_child,1
not_close_enough,1
not_colleague,1
not_comfort,1
not_comforting,1
not_consensual,1
not_consider,1
not_crowd,1
not_cry,1
not_damage,1
not_disturb,1
not_drive,1
not_education,1
not_effective,1
not_elucidative_enough,1
not_embrace,1
not_enjoyable,1
not_equip,1
not_expect,1
not_forceful,1
not_harsh,1
not_help,1
not_hope,1
not_imagine,1
not_important,1
not_impression,1
not_injure,1
not_intimate,1
not_job,1
not_let,1
not_lonely,1
not_look,1
not_loved,1
not_mean,1
not_mind,1
not_mistake,1
not_mommy,1
not_mood,1
not_necessary,1
not_need,1
not_notice,1
not_offensive,1
not_organic,1
not_pain,1
not_part,1
not_particularly_normal,1
not_people,1
not_person,1
not_positive,1
not_question_becasue,1
not_reciprocate,1
not_relationshionship,1
not_relationship,1
not_request,1
not_rude,1
not_rush,1
not_scenario,1
not_shame,1
not_situation,1
not_sleep,1
not_someone,1
not_something,1
not_speak,1
not_special,1
not_stimulate,1
not_stranger,1
not_stress,1
not_strong,1
not_super_comforting,1
not_thrilled,1
not_tune,1
not_type,1
not_unwanted,1
not_urgent,1
not_ususal,1
not_watch,1
not_wound,1
nothing_happend,1
noticia,1
number,1
nursing,1
objective,1
obligated,1
obolaego,1
obscene,1
observe,1
obtain,1
obtrusive,1
ocasiones,1
occasionally,1
occurring,1
ocurre,1
odly,1
official,1
oh,1
oiy,1
okazanie,1
okey,1
omnious,1
onre,1
opposite,1
optimistic,1
oraz,1
ordeal,1
orthopaedic,1
ostre,1
othe,1
otra,1
outcome,1
overcome,1
overload,1
overstep,1
overstrech,1
overthinking,1
oxytocin,1
paced,1
paces,1
pack,1
palabras,1
palcem,1
palliative,1
palpar,1
palpate,1
pareja,1
parentprobably,1
parking,1
parl,1
parque,1
participate,1
patch,1
patio,1
patronisation,1
payment,1
pciked,1
pedestrian,1
pep,1
percezione,1
permissible,1
pero,1
perpetual,1
persist,1
persuade,1
pervert,1
pharmacy,1
phase,1
philosophy,1
phsing,1
piacevole,1
piano,1
picar,1
picchiettare,1
piernas,1
pillows,1
pinchar,1
pinched,1
piumato,1
plague,1
platform,1
platica,1
player,1
playroom,1
plus,1
po,1
pobudzajcy,1
pocket,1
poin,1
pointer,1
pokrzepiajcy,1
policeman,1
pomoc,1
ponga,1
poor,1
pop,1
por,1
possessive,1
post,1
posterior,1
potrzeba,1
pounce,1
power,1
powodu,1
praca,1
practicing,1
practitioner,1
prank,1
prba,1
pre,1
pre_schooler,1
pre_sex,1
precursor,1
predicament,1
predict,1
prelude,1
prendendo,1
presentable,1
presentation,1
pressurised,1
price,1
principle,1
prioritising,1
probing,1
prode,1
profesionnalmade,1
programme,1
prolific,1
promising,1
promotes,1
promotion,1
promtig,1
proof,1
przekonanie,1
przyjazny,1
psychologist,1
pube,1
pulito,1
pulsacyjny,1
pulsating,1
punishment,1
punto,1
pussher,1
puzzle,1
pynny,1
pytajcy,1
qualcosa,1
quello,1
querida,1
questa,1
questionable,1
questioning,1
queuing,1
rabes,1
ragazzo,1
rainy,1
rant,1
rapport,1
rave,1
rce,1
realising,1
realize,1
reasonably,1
reasoning,1
reasuringly,1
receptionist,1
recipients,1
recoil,1
recomforted,1
reconfortada,1
reconnecting,1
recounting,1
recovering,1
recurrent,1
recurring,1
reflex,1
reflexive,1
refusing,1
regardless,1
register,1
regularly,1
rehabilitacin,1
rehearsing,1
reke,1
relajarme,1
relaxtrying,1
remain,1
remarks,1
remeber,1
remembered,1
reminding,1
renovating,1
represents,1
reprimand,1
reprimanding,1
requesting,1
reserve,1
residence,1
resolving,1
responding,1
restful,1
restraining,1
resuscitation,1
review,1
rhyme,1
ri,1
richiamare,1
ridiculous,1
riding,1
rigidly,1
rigig,1
rings,1
ritmic,1
ro,1
road,1
rob,1
rodeia,1
romantically,1
romanticism,1
rooted,1
rougher,1
row,1
rozgrzewanie,1
rpido,1
saddened,1
sadly,1
sala,1
sale,1
salient,1
sandton,1
sanitizer,1
sarcasm,1
sarcastically,1
satisfaccin,1
sauve,1
scolded,1
scract,1
screams,1
screen,1
scrivania,1
search,1
secretive,1
seduction,1
seduto,1
seeked,1
seguro,1
seja,1
self_worth,1
selfes,1
selfishly,1
semplicemente,1
sensory,1
sente,1
sentimental,1
serendipity,1
serenity,1
servida,1
set,1
severely,1
severity,1
sgradevole,1
shaman,1
sharply,1
sheepish,1
sheet,1
shiver,1
shortly,1
show_appreciation,1
showcase,1
showcasing,1
side_table,1
sidenear,1
sidewalk,1
sie,1
signaling,1
signalize,1
significativo,1
sime,1
similarily,1
simpata,1
sims,1
sincerity,1
single,1
sinkinginh,1
site,1
sits,1
sittted,1
skero,1
skinship,1
sklep,1
slap,1
slaping,1
slidy,1
sligthly,1
slimy,1
slipped,1
slow_motion,1
slumbering,1
smartphone,1
smitten,1
smoothness,1
smth,1
smudge,1
smudging,1
snap,1
snother,1
soaked,1
sobar,1
socilaising,1
sof,1
sofs,1
softer,1
soilely,1
solace,1
solidarity,1
solitary,1
solleticare,1
solo,1
solve,1
somethingthe,1
someway,1
somwhere,1
sorprendido,1
sorryness,1
soul,1
soulis,1
spanish,1
specjalista,1
speech,1
spelt,1
spill,1
spine,1
spirits,1
split,1
spoon_hugging,1
sporting,1
sposb,1
spotted,1
sprawi,1
square,1
sta,1
staff,1
stage,1
stain,1
staircase,1
standingbin,1
statement,1
stencil,1
sterelising,1
sterile,1
stern,1
sth,1
stiamo,1
stiffness,1
stimulus,1
stirring,1
sto,1
stoke,1
stood,1
storng,1
stress_free,1
stress_reliever,1
stretch,1
stretchinh,1
strike,1
struggles,1
struggling,1
stubborn,1
stuka,1
stunned,1
stuttle,1
stuzzicare,1
su,1
subconsciously,1
subject,1
submit,1
subordinate,1
success,1
succession,1
sucking,1
suffer,1
suffocate,1
suitable,1
sulla,1
summer,1
sunday,1
superiority,1
surrounded,1
sus,1
susceptible,1
sushi,1
swift,1
swiftly,1
swimming,1
swiped,1
swnxual,1
sympathise,1
symptoms,1
system,1
tablecloth,1
tactful,1
take_care,1
takeouts,1
tantrum,1
targeted,1
tatooist,1
tavola,1
te,1
tear,1
technician,1
tem,1
tends,1
tennis,1
tensive,1
tent,1
terapeuta,1
terapeuyczny,1
term,1
terrible,1
terrified,1
tha,1
thanks,1
thei,1
theliving,1
ther,1
theya,1
thick,1
thoughtfully,1
thoughtless,1
throbbing,1
thugh,1
thump,1
thy,1
tic,1
ticchetto,1
tickets,1
tidy,1
tie,1
tiktok,1
til,1
tingles,1
titillating,1
toards,1
tocan,1
tocar,1
tocarme,1
tocca,1
tocu,1
tomorrow,1
tow,1
tra,1
trabajo,1
traffic,1
tragic,1
trampoline,1
tranquilizing,1
transfer,1
transition,1
trauma,1
treat,1
treated,1
tribulations,1
tripped,1
tryna,1
tube,1
tuition,1
tune,1
turm,1
turst,1
uczucie,1
uderzanie,1
ugly,1
um,1
uma,1
umbrella,1
umierzeniu,1
unable,1
unamica,1
uncertainty,1
unclear,1
und,1
understable,1
undertake,1
undervalue,1
underwear,1
une,1
unfairly,1
unfriendly,1
unhealthy,1
uni,1
unimpressionable,1
unloved,1
unnecesseary,1
unplesand,1
unprovactive,1
unserious,1
unsolicited,1
unspoken,1
unwantingly,1
updating,1
upperarm,1
upsat,1
upseting,1
uptight,1
urged,1
uspokajajcy,1
uspokoic,1
utter,1
vacation,1
vaccinate,1
valorada,1
varied,1
ver,1
verbally,1
verge,1
verificare,1
viable,1
vibrar,1
view,1
viewing,1
vigilant,1
village,1
vintage,1
violent,1
visa,1
visitando,1
vividly,1
volleyball,1
vulgar,1
vvido,1
waled,1
wall,1
war,1
wash,1
watched,1
weirdly,1
whacked,1
whisper,1
white,1
wholehearted,1
wild,1
willingly,1
win,1
windy,1
wise,1
wish,1
wit,1
withdrawing,1
without_arrive,1
without_assistance,1
without_body,1
without_cautious,1
without_comfort,1
without_consolation,1
without_encouragement,1
without_expression,1
without_feel,1
without_intimacy,1
without_leg,1
without_purpose,1
without_say,1
without_soft,1
without_stranger,1
without_thigh,1
without_time,1
without_touch,1
without_warning,1
wok,1
wonderfull,1
wool,1
work_related,1
worked,1
workshop,1
woulf,1
wraliwy,1
wrapped,1
wrinkly,1
write,1
wrote,1
wsparcie,1
wsppasaer,1
wygodny,1
wykrycia,1
wymuszajcy,1
wysiadac,1
yoghurt,1
york,1
ywy,1
zaciekawiajcy,1
zaczepi,1
zadne,1
zadowolenie,1
zaniepokojony,1
zapytania,1
zdziwienie,1
zebym,1
zgodzil,1
zmartwiony,1
znajomy,1
zoning,1
zwraca,1
zwrcic,1
zwrocil,1
