word,count
arm,1019
feel,967
home,961
touch,877
friend,851
attention,741
rubbing,692
gentle,609
hand,563
warm,528
partner,525
soft,524
comforting,498
comfortable,479
love,469
trying,469
tapping,418
shoulder,417
calming,415
comfort,407
affection,381
romantic,378
wants,361
touching,352
person,344
calm,322
stroking,321
annoying,318
pleasant,302
forearm,296
patting,295
watching,291
smooth,273
pressing,267
family,260
sitting,259
light,244
like,238
poking,234
talking,230
relaxing,223
member,220
child,214
room,212
calmness,204
soothing,203
loving,200
office,200
work,184
delicate,183
sofa,183
way,182
empathy,175
leg,173
house,172
doctor,171
fast,170
would,168
intention,166
intense,162
makes,159
colleague,156
consistent,156
reassuring,154
annoyed,151
bonding,146
rhythmic,145
stranger,145
bedroom,141
connection,140
tender,140
feeling,139
cared,137
persistent,137
slow,135
tense,133
upper,133
firm,132
intimate,132
adoration,131
cold,130
bed,129
happy,128
safe,127
tv,126
enjoyable,124
girlfriend,124
irritating,121
aggressive,119
tickling,118
trust,118
sensual,115
curious,114
know,114
maybe,113
playing,113
time,112
surprised,111
thigh,111
embracing,110
making,109
relaxed,109
good,108
head,108
friction,107
pressure,106
couch,104
husband,103
close,102
arousing,101
better,100
purposeful,100
showing,100
face,99
alarming,98
mother,98
finger,94
movie,92
discomfort,91
stress,91
compassion,90
need,90
noticeable,89
support,88
sweeping,87
sad,86
getting,85
public,85
relief,84
ask,83
nervous,83
situation,83
curiosity,82
boyfriend,79
confident,79
kitchen,79
meaningful,79
playful,77
caring,76
happiness,75
nice,75
skin,75
therapist,75
help,74
rough,74
belonging,73
distracting,73
hard,73
repetitive,73
street,73
pain,72
affectionate,71
irritable,71
localized,71
outside,71
annoy,70
conversation,70
important,70
professional,70
sexy,70
waiting,70
video,69
neck,68
try,68
chilling,67
day,67
focused,66
grab,66
physical,66
peacefulness,65
probably,65
demanding,64
pointy,63
unsettling,63
area,62
emotional,62
place,62
creepy,61
restaurant,61
sister,61
table,60
bad,59
connected,59
erotic,59
going,59
irritated,59
pushing,59
hugging,58
purpose,58
romance,58
touched,58
acquaintance,57
clean,57
joy,57
upset,57
tell,56
lower,55
telling,54
caress,53
happened,53
invasive,53
weird,53
class,52
fluttering,51
impatience,51
massage,51
talk,51
wrist,51
cafe,50
left,50
melting,50
vulnerable,50
wonder,50
chest,49
excitement,49
people,49
rub,49
school,49
check,48
feathery,48
wake,48
wanted,48
contact,47
mom,47
news,47
think,47
wife,47
agitation,46
compressing,46
hair,46
holding,46
looks,46
starts,46
uplifting,46
desire,45
giving,45
indifferent,45
parents,45
exciting,44
horny,44
mechanical,44
moment,44
park,44
provocative,44
amusement,43
aroused,43
distressing,43
hospital,43
play,43
relieved,43
let,42
shop,42
understand,42
blissful,41
body,41
caf,41
irregular,41
worry,41
catch,40
hot,40
long,40
solid,40
brother,39
reaction,39
angry,38
comes,38
dragging,38
drinking,38
ease,38
problems,38
reassured,38
sexual,38
sweet,38
abrasive,37
belly,37
craving,37
distracted,37
fun,37
life,37
neutral,37
shaking,37
content,36
dinner,36
frustration,36
looking,36
things,36
tough,36
working,36
anger,35
checking,35
chilly,35
console,35
cuddling,35
dry,35
frustrated,35
lively,35
right,35
sense,35
confusion,34
scratching,34
suspicious,34
asleep,33
bar,33
bored,33
confused,33
needed,33
okay,33
pats,33
question,33
repeatedly,33
softly,33
anxious,32
car,32
coffee,32
funny,32
hurt,32
relax,32
son,32
describe,31
excited,31
lightly,31
listening,31
awkward,30
possibly,30
vibrating,30
gesture,29
grandmother,29
lying,29
nature,29
painful,29
reassurance,29
agitated,28
amused,28
closeness,28
consoling,28
delighted,28
gratitude,28
normal,28
pay,28
phone,28
seen,28
teasing,28
bus,27
interested,27
ok,27
order,27
stop,27
strokes,27
appreciated,26
best,26
cheer,26
motion,26
saying,26
transportation,26
bumpy,25
compliant,25
concern,25
coworker,25
daughter,25
lounge,25
may,25
quick,25
rigid,25
small,25
stinging,25
taps,25
test,25
vivid,25
alert,24
boredom,24
cheek,24
difficult,24
itchy,24
nostalgia,24
not_know,24
received,24
secure,24
thrilled,24
vague,24
contentment,23
disgust,23
encourage,23
focus,23
genital,23
hear,23
helping,23
inappropriate,23
manner,23
squeezing,23
desk,22
draw,22
express,22
find,22
intriguing,22
kid,22
massaging,22
medical,22
nurse,22
provide,22
scratchy,22
sensation,22
sure,22
ticklish,22
unsafe,22
violated,22
cuddle,21
distressed,21
fiance,21
game,21
muscle,21
noticed,21
pleasure,21
relative,21
university,21
attentive,20
bring,20
desirable,20
fluid,20
happening,20
heavenly,20
icky,20
lost,20
peaceful,20
proud,20
spending,20
store,20
velvety,20
watch,20
cause,19
cute,19
discussing,19
event,19
fine,19
joke,19
lot,19
nephew,19
overwhelmed,19
palm,19
party,19
sadness,19
shock,19
significant,19
supportive,19
sweaty,19
television,19
away,18
busy,18
buzzing,18
cleaning,18
currently,18
defensiveness,18
felt,18
fragile,18
grandma,18
knee,18
mood,18
positive,18
presence,18
said,18
sit,18
social,18
stomach,18
told,18
weak,18
worried,18
bench,17
calmer,17
came,17
familiar,17
hanging,17
hug,17
impacting,17
necessary,17
particular,17
started,17
submissive,17
tentative,17
unsure,17
careful,16
client,16
clinic,16
date,16
dense,16
determined,16
dominating,16
fleshy,16
got,16
mum,16
not_attention,16
nt,16
old,16
private,16
shows,16
sign,16
stabbing,16
subtle,16
suddenly,16
tension,16
therapy,16
usually,16
alright,15
anxiety,15
burning,15
computer,15
conflicted,15
deep,15
embarrassed,15
flirting,15
form,15
grateful,15
intent,15
language,15
listen,15
mnie,15
not_feel,15
pass,15
peace,15
poke,15
relationship,15
rka,15
sibling,15
simply,15
slowly,15
standing,15
teacher,15
tenderness,15
textured,15
walk,15
aware,14
break,14
classroom,14
fell,14
flat,14
gathering,14
gives,14
guess,14
imagine,14
insecurity,14
intimacy,14
lunch,14
might,14
music,14
nasty,14
not_alone,14
sensitive,14
sharp,14
shocked,14
shown,14
tickle,14
treatment,14
understanding,14
went,14
whilst,14
admired,13
baby,13
certain,13
cousin,13
cream,13
encouraging,13
enjoying,13
exam,13
examination,13
examining,13
fear,13
female,13
food,13
intimidating,13
issues,13
job,13
meant,13
numb,13
ready,13
results,13
shared,13
short,13
similar,13
somebody,13
transport,13
un,13
warmth,13
adjectives,12
apartment,12
attract,12
blood,12
ca,12
change,12
cheering,12
domu,12
drinks,12
eating,12
embarrassment,12
evening,12
foot,12
get,12
grandparent,12
laugh,12
mi,12
na,12
near,12
offended,12
protected,12
providing,12
pub,12
reminds,12
response,12
space,12
special,12
spot,12
task,12
thinking,12
turn,12
verbs,12
welcome,12
arousal,11
attention_grabbing,11
bond,11
bothered,11
bothering,11
classmate,11
condition,11
definitely,11
depends,11
diagnosis,11
distant,11
disturbing,11
embrace,11
empathetic,11
emphasize,11
end,11
environment,11
examine,11
finished,11
gain,11
garden,11
girl,11
headphones,11
health,11
missed,11
nerves,11
new,11
nose,11
not_I,11
not_touch,11
project,11
specific,11
spouse,11
story,11
stressful,11
unexpected,11
vein,11
visiting,11
wrong,11
adored,10
coercive,10
con,10
cool,10
deliberately,10
encouragement,10
enjoy,10
focusing,10
hairdresser,10
helpful,10
inside,10
intrigued,10
intrusive,10
kinda,10
line,10
lukewarm,10
morning,10
no_idea,10
physiotherapist,10
polite,10
pride,10
random,10
reason,10
relieving,10
rest,10
robust,10
rubbery,10
scary,10
session,10
sex,10
shy,10
study,10
taken,10
thought,10
tingly,10
type,10
urgent,10
words,10
year,10
affect,9
appointment,9
asked,9
aunt,9
beach,9
book,9
characteristics,9
create,9
decide,9
depressed,9
eye,9
favorite,9
finding,9
firmly,9
flirt,9
forehead,9
forth,9
friendship,9
given,9
group,9
hesitant,9
interesting,9
jestem,9
la,9
late,9
lecture,9
moist,9
not_hear,9
not_pleasant,9
not_sure,9
outdoors,9
period,9
queue,9
rapid,9
reduce,9
seated,9
supposed,9
tired,9
use,9
woken,9
younger,9
accepted,8
acknowledged,8
actually,8
alerting,8
answer,8
bones,8
buy,8
casual,8
cinema,8
co,8
disturbed,8
doubt,8
dropped,8
en,8
encounter,8
energy,8
engaging,8
exactly,8
explaining,8
failed,8
force,8
general,8
grabing,8
guilty,8
humiliation,8
information,8
injury,8
instructor,8
interact,8
intercourse,8
inviting,8
laughing,8
leave,8
level,8
male,8
man,8
means,8
mildly,8
negative,8
not_close,8
pet,8
que,8
remove,8
rubbed,8
sat,8
seat,8
silly,8
speak,8
stimulating,8
surgery,8
surprising,8
tip,8
train,8
unpleasent,8
vigorous,8
young,8
acceptable,7
applied,7
applying,7
appreciation,7
assure,7
attempting,7
barely,7
behavior,7
boy,7
braccio,7
breaking,7
chat,7
coarse,7
company,7
compassionate,7
concentrated,7
consequential,7
consider,7
consolation,7
continue,7
continuously,7
convince,7
demonstrate,7
despair,7
dirty,7
dominant,7
drive,7
entering,7
etc,7
experience,7
experiencing,7
film,7
free,7
goes,7
grocery,7
harmless,7
immediately,7
indicate,7
innocent,7
insistently,7
interrupted,7
jokingly,7
keeps,7
knowing,7
lesson,7
mad,7
masseur,7
mobile,7
night,7
no_intention,7
not_emotion,7
older,7
open,7
opinion,7
past,7
perform,7
placid,7
playground,7
practice,7
prickly,7
protective,7
provoke,7
pushy,7
relaxation,7
required,7
running,7
shift,7
sick,7
smile,7
snacks,7
sticky,7
supermarket,7
tea,7
thankful,7
therapeutic,7
tortuous,7
tree,7
unconfortable,7
wiggly,7
without_I,7
alerted,6
amazing,6
andor,6
assertive,6
attack,6
brazo,6
calmly,6
casa,6
cases,6
cherished,6
communicate,6
convey,6
cozy,6
crush,6
describing,6
direction,6
discuss,6
dread,6
eat,6
engage,6
entertained,6
expect,6
expression,6
facing,6
fare,6
fastidio,6
flexible,6
forward,6
found,6
goodbye,6
great,6
ground,6
harsh,6
hit,6
hopeful,6
horror,6
hurting,6
index,6
initiating,6
livingroom,6
lovable,6
luscious,6
matter,6
mechaniczny,6
mental,6
mind,6
movements,6
no_feeling,6
not_comfortable,6
not_face,6
not_okay,6
pinching,6
pobudzenie,6
pocieszy,6
preparing,6
product,6
pulse,6
quickly,6
reaches,6
receiving,6
recent,6
roommate,6
salon,6
scare,6
sees,6
self,6
series,6
shame,6
socializing,6
sounds,6
stiff,6
strenght,6
stuff,6
suave,6
supple,6
talked,6
technique,6
travelling,6
trembling,6
una,6
uneven,6
unnatural,6
validated,6
valued,6
visit,6
wait,6
wet,6
woman,6
accompanied,5
activity,5
admiring,5
advice,5
affective,5
afternoon,5
agree,5
alarmed,5
alive,5
amor,5
annoyance,5
approaches,5
attraction,5
awaken,5
awareness,5
belong,5
boss,5
broke,5
burn,5
calf,5
called,5
cartoons,5
causing,5
center,5
checked,5
clear,5
coming,5
confianza,5
control,5
cosy,5
dad,5
defensive,5
especially,5
exact,5
experiment,5
explain,5
field,5
flirtatious,5
floor,5
forceful,5
frightened,5
future,5
glad,5
goosebumps,5
greets,5
half,5
happier,5
healer,5
heavy,5
hope,5
human,5
hurry,5
ice,5
il,5
impersonal,5
inform,5
inquisitive,5
irony,5
isolation,5
lack,5
library,5
lie,5
looked,5
loss,5
medico,5
mia,5
motivate,5
nap,5
no_purpose,5
not_aware,5
not_find,5
not_good,5
not_hurtful,5
not_want,5
occur,5
odd,5
ordering,5
overall,5
passed,5
picnic,5
pointing,5
prepared,5
presionar,5
preste,5
pure,5
quality,5
quiet,5
react,5
reka,5
resentment,5
rytmiczne,5
safety,5
sarcastic,5
scenario,5
seconds,5
signal,5
silence,5
soothed,5
spa,5
stand,5
starting,5
steady,5
studio,5
suggestive,5
topics,5
uneasy,5
warn,5
warning,5
weirded,5
workplace,5
accident,4
adults,4
afraid,4
apply,4
arrive,4
assist,4
avoid,4
ball,4
barriers,4
beauty,4
beer,4
begin,4
big,4
bothersome,4
bringing,4
brushed,4
budzony,4
building,4
calmante,4
check_up,4
city,4
compressed,4
comprimere,4
conforted,4
congratulate,4
conscious,4
consensual,4
conveying,4
correct,4
couple,4
dark,4
de,4
dealing,4
deeper,4
delikatny,4
disappointed,4
discouragement,4
drag,4
dziecko,4
earlier,4
embarrassing,4
evoke,4
ex,4
exit,4
expecting,4
fact,4
fallen,4
familiarity,4
felicidad,4
follow,4
freindly,4
friendliness,4
funeral,4
gaskanie,4
gelatinous,4
gentleness,4
genuinely,4
gon,4
gone,4
gp,4
growing,4
hall,4
hate,4
hello,4
honest,4
hour,4
humorous,4
hurtful,4
illness,4
im,4
indoors,4
inject,4
injection,4
interaction,4
interlocking,4
interrupting,4
invaded,4
involved,4
kindness,4
lady,4
lap,4
laptop,4
lasts,4
local,4
lonely,4
loud,4
machine,4
main,4
maintain,4
mark,4
match,4
meal,4
mentioned,4
middle,4
mild,4
mio,4
missing,4
motivation,4
must,4
netflix,4
noisy,4
non_invasive,4
not_agressive,4
not_anything,4
not_hurt,4
not_like,4
not_make,4
not_movie,4
not_soft,4
not_talk,4
not_welcome,4
numbness,4
offer,4
overly,4
overwhelming,4
panic,4
para,4
parlour,4
passenger,4
patient,4
patronising,4
pen,4
penis,4
pick,4
pimple,4
pity,4
plans,4
position,4
potentially,4
prolonged,4
przyjemny,4
raises,4
real,4
reconfortante,4
relevant,4
resmate,4
respect,4
respectful,4
ribs,4
romantyczny,4
run,4
saw,4
send,4
shake,4
showed,4
silent,4
sliding,4
something_poking,4
soon,4
speed,4
spokj,4
spontaneous,4
sports,4
state,4
stay,4
step,4
stimulated,4
sun,4
super,4
taxi,4
toddler,4
unfortunate,4
unusual,4
verify,4
welcoming,4
wine,4
without_attention,4
worse,4
acaricia,3
accarezzare,3
achieve,3
achievement,3
agradable,3
al,3
alegra,3
alienation,3
appealing,3
argument,3
artificial,3
askotanie,3
asks,3
atencin,3
attached,3
attending,3
attirare,3
awesome,3
bank,3
belittled,3
beloved,3
boundaries,3
brief,3
bully,3
cafeteria,3
carinhoso,3
cat,3
cel,3
chamar,3
character,3
church,3
ciepy,3
club,3
collega,3
comment,3
complicity,3
concentration,3
confiding,3
congratualting,3
constantly,3
country,3
cramps,3
crowd,3
crowded,3
curiosidad,3
daily,3
deadend,3
death,3
decisive,3
deeply,3
delicado,3
demonstrating,3
dentist,3
dependent,3
desperately,3
details,3
di,3
disappointment,3
discreet,3
disrespected,3
dotykany,3
ear,3
easy,3
eg,3
elbow,3
elderly,3
emotionless,3
empathize,3
emphasising,3
endearment,3
entrance,3
est,3
establishing,3
example,3
exert,3
exploring,3
fall,3
faster,3
fat,3
favor,3
fight,3
fingure,3
fix,3
foreplay,3
functional,3
gabinecie,3
goofy,3
grade,3
grass,3
greasy,3
gym,3
habit,3
harass,3
heading,3
healthcare,3
hear_warming,3
heat,3
higher,3
hip,3
hold,3
hopeless,3
horrific,3
hotel,3
hovering,3
ignoring,3
impactful,3
improve,3
initially,3
injured,3
inquiring,3
insistant,3
inspiration,3
intensity,3
investigative,3
ironic,3
itchiness,3
jest,3
joyful,3
judged,3
kiss,3
knocks,3
lab,3
laboratory,3
lattenzione,3
lead,3
lekarskim,3
lighthearted,3
lips,3
lumps,3
mano,3
maravilla,3
marked,3
me_comfort,3
medication,3
mocked,3
mocking,3
modo,3
moisturiser,3
moja,3
money,3
mostrar,3
moves,3
mr,3
mushy,3
nearby,3
needing,3
nervousness,3
non_sexual,3
not_delicate,3
not_malicious,3
not_matter,3
not_wok,3
notes,3
noticing,3
numbing,3
nurturing,3
obojetnosc,3
obudzic,3
offensive,3
oily,3
oldest,3
online,3
outraged,3
overstimulated,3
parceiro,3
patronized,3
played,3
pleased,3
pleasurable,3
pocieszenie,3
powdery,3
previously,3
pricking,3
process,3
profesjonalista,3
professor,3
properly,3
prove,3
proximity,3
psychological,3
quietly,3
reaching,3
recognise,3
red,3
regret,3
reiki,3
release,3
remotely,3
request,3
reveal,3
rhythmically,3
rk,3
robotic,3
rude,3
satisfy,3
satisfying,3
scene,3
scrolling,3
sensibility,3
seriously,3
shirt,3
soccer,3
someting,3
sorrow,3
sorry,3
spilled,3
sprained,3
static,3
stopped,3
strengthen,3
strongly,3
stuck,3
studying,3
successful,3
suggests,3
sunny,3
surely,3
swollen,3
takes,3
tapped,3
team,3
temperature,3
tested,3
thorough,3
till,3
timing,3
tiny,3
today,3
tone,3
town,3
toy,3
tram,3
tranquilizador,3
troubles,3
truly,3
trusted,3
trusting,3
turned,3
twice,3
unhappy,3
unique,3
unknown,3
usual,3
uwagi,3
vinculo,3
ward,3
warmly,3
week,3
weekend,3
weight,3
well_being,3
whispering,3
wierd,3
willingness,3
window,3
winter,3
wipe,3
world,3
zamiar,3
zaufanie,3
zoned,3
abrupt,2
ache,2
act,2
add,2
adhd,2
advantage,2
affettivo,2
affirmative,2
affirming,2
agent,2
aggrevated,2
ago,2
agreeing,2
airbnb,2
alarm,2
algo,2
alivio,2
allaltra,2
alleviate,2
amigo,2
amistoso,2
animado,2
apoyo,2
apprehensive,2
arn,2
arw,2
ashamed,2
assert,2
assessing,2
assignements,2
assistance,2
assisting,2
ate,2
ateno,2
atenta,2
atraer,2
attempt,2
attitude,2
babysitting,2
back_bedroom,2
back_home,2
back_work,2
badly,2
bag,2
balance,2
balcony,2
banter,2
bare,2
basic,2
basically,2
bathroom,2
battle,2
bc,2
bearable,2
beautiful,2
beginning,2
behavioural,2
believes,2
bestfriend,2
blade,2
bland,2
blind,2
blue,2
bold,2
bread,2
breakdown,2
breakup,2
breaths,2
brought,2
budzi,2
bum,2
bumps,2
business,2
buying,2
cajoled,2
cajoling,2
capable,2
capture,2
carresing,2
caught,2
cautions,2
challenges,2
chce,2
chick,2
chil_like,2
childhood,2
childish,2
ciepa,2
cigarette,2
clearly,2
clido,2
climbs,2
clothes,2
clumsy,2
cognitive,2
collected,2
comida,2
common,2
communication,2
como,2
competitive,2
complain,2
composure,2
comunicarmi,2
conciousness,2
condescended,2
condescending,2
conducting,2
conexin,2
conference,2
confirm,2
confortevole,2
consolidating,2
controlling,2
cook,2
corner,2
corridor,2
cosmetic,2
cough,2
count,2
covered,2
coziness,2
criticizing,2
crown,2
custom,2
cut,2
damaged,2
dancing,2
daydreaming,2
dear,2
degree,2
del,2
desoriented,2
despertador,2
destination,2
destra,2
died,2
diffuse,2
diffusing,2
directed,2
discover,2
dishes,2
display,2
disrespectful,2
dog,2
dom,2
domestic,2
donde,2
doors,2
dotyk,2
doubting,2
dramatic,2
duchu,2
dziwny,2
eachother,2
effects,2
el,2
elder,2
embolden,2
emotive,2
empatia,2
endlessly,2
enfocado,2
engrossed,2
entertaining,2
escalator,2
espalda,2
establish,2
estamos,2
estn,2
estoy,2
evaluation,2
eventual,2
everyday,2
everytime,2
everyting,2
exhaustion,2
expectant,2
expectations,2
explicit,2
facciamo,2
facility,2
fails,2
failure,2
falling,2
far,2
fearful,2
fee,2
fever,2
fighting,2
figlio,2
finally,2
fire,2
fluttery,2
football,2
forest,2
forgot,2
fracture,2
fridge,2
fulfilled,2
fully,2
fuzzy,2
gaining,2
gamba,2
gave,2
gentely,2
gesto,2
golpear,2
goose,2
grabbed,2
gracious,2
graduation,2
grandson,2
granny,2
granular,2
grounding,2
grumpy,2
guard,2
guest,2
guy,2
haciendo,2
hallway,2
harassment,2
harder,2
harmfull,2
harried,2
heal,2
hi,2
hugged,2
hungry,2
idea,2
impatiently,2
improvement,2
incident,2
includes,2
increases,2
induce,2
ink,2
input,2
insulted,2
intending,2
intervsal,2
intimo,2
invoke,2
involving,2
irritability,2
kept,2
kidding,2
kindly,2
kitty,2
kojcy,2
kontakt,2
laid_back,2
lately,2
lavoro,2
licks,2
lighten,2
liking,2
literally,2
loneliness,2
loose,2
lugar,2
lumpy,2
macio,2
mack,2
mainly,2
malicious,2
manager,2
marito,2
masajear,2
masau,2
mate,2
me_partner,2
me_pressure,2
meet,2
memories,2
met,2
minimal,2
minutes,2
miserably,2
miss,2
mistake,2
miy,2
mock,2
mojej,2
monitor,2
monotonous,2
months,2
mosquito,2
muscular,2
mutual,2
nail,2
ne,2
nieces,2
no_fight,2
no_reason,2
no_space,2
non,2
non_intrusive,2
not_able,2
not_affect,2
not_cause,2
not_concentrate,2
not_confidence,2
not_contact,2
not_expect,2
not_forearm,2
not_imagine,2
not_interested,2
not_painful,2
not_pushy,2
not_receive,2
not_relax,2
not_respond,2
not_scared,2
not_sense,2
not_stand,2
not_stress,2
not_think,2
not_understand,2
num,2
object,2
obojetny,2
obvious,2
occours,2
och,2
od,2
oils,2
ombro,2
operation,2
organs,2
ot,2
others_company,2
outer,2
oven,2
overstimulating,2
padding,2
paid,2
painless,2
panicked,2
paper,2
parte,2
partially,2
passeggiata,2
passion,2
passionate,2
pattern,2
pauses,2
pc,2
perceive,2
perceptible,2
perception,2
performing,2
personally,2
pestered,2
physio,2
physiotherapy,2
platonic,2
playfulness,2
pocig,2
podnoszcy,2
pool,2
popcorn,2
precise,2
prefer,2
preferrable,2
preoccupied,2
press,2
presumed,2
pretend,2
pretending,2
primarily,2
prior,2
privacy,2
probed,2
procedure,2
prosi,2
provoking,2
przedrami,2
przyjaciel,2
przywizanie,2
pulling,2
quente,2
reality,2
recall,2
reciprocate,2
reconfort,2
reducing,2
refusal,2
reject,2
relajante,2
relations,2
remaining,2
repeat,2
repetida,2
reprimand,2
reservation,2
resort,2
reunion,2
rid,2
rodrigo,2
root,2
roughly,2
satisfied,2
sauce,2
says,2
search,2
sensuous,2
sentada,2
sentirme,2
separate,2
serene,2
served,2
sfrega,2
shoot,2
show_affection,2
show_closeness,2
si,2
sincere,2
sipping,2
slides,2
softeness,2
someone_attention,2
something_comfort,2
song,2
source,2
spalla,2
spanish,2
specifically,2
spent,2
spiritual,2
spokojny,2
squeeze,2
stove,2
straight,2
student,2
suavemente,2
subway,2
sul,2
sunscreen,2
sunset,2
surface,2
surrounding,2
sweetness,2
swing,2
symphaty,2
sympthy,2
sypialnia,2
szpital,2
tad,2
tarcie,2
tattoo,2
tedious,2
temper,2
thankfulness,2
threatened,2
threatening,2
tierno,2
tight,2
tocco,2
togerher,2
tolerable,2
took,2
towels,2
trading,2
trainer,2
tranquilidad,2
tranquility,2
transient,2
trick,2
tried,2
tummy,2
tutor,2
uncle,2
uncontrollably,2
undergoing,2
undivided,2
unintentional,2
unitedly,2
unkind,2
unnecesseary,2
unremarkable,2
unsettled,2
unwell,2
uplift,2
useful,2
uwage,2
valuable,2
vented,2
vibes,2
vitals,2
voice,2
wallet,2
wanna,2
warmed,2
water,2
weakly,2
wear,2
well_intentioned,2
wholesome,2
without_affection,2
without_care,2
without_emotion,2
without_people,2
wo,2
workmate,2
wound,2
yard,2
yes,2
youtube,2
zwrcenie,2
4_year,1
5c7eb70d73dbca00011650b4,1
aat,1
abbratiion,1
aboyt,1
absent_minded,1
academic,1
access,1
accidentally,1
accompanying,1
accomplished,1
accordingly,1
account,1
accused,1
acknowledgement,1
ackowledging,1
aconsejar,1
acquire,1
acted,1
added,1
addressed,1
administered,1
admiracin,1
admirao,1
admonished,1
admonishing,1
adornment,1
adorrable,1
advance,1
afeto,1
affettuoso,1
affirm,1
aggravating,1
agitao,1
agradecimiento,1
agreement,1
agressively,1
agresywny,1
agro,1
ahe,1
ailing,1
ailments,1
airport,1
akceptacja,1
alarmujcy,1
alertness,1
algn,1
alguien,1
alguna,1
alienated,1
alittle,1
alla,1
alleviating,1
alongside,1
alot,1
altercation,1
amazement,1
ambivalent,1
ambulance,1
ambulatorio,1
amica,1
amichevole,1
amico,1
amiga,1
amr,1
amvel,1
anch65o9r,1
anecdote,1
anesthesiologist,1
ang,1
angered,1
anguish,1
animadamente,1
animar,1
animated,1
ankle,1
anniversary,1
announcing,1
answering,1
ant,1
antagonistic,1
antebrazo,1
apaixonado,1
apanie,1
apart,1
apoliogisin,1
apologetic,1
apologise,1
apoyada,1
apoyar,1
appear,1
appreciable,1
appropriated,1
approves,1
apretar,1
aqm,1
ar,1
armhair,1
arose,1
arrange,1
arriving,1
art,1
artist,1
artritis,1
arund,1
asap,1
asd,1
asmr,1
assess,1
assieme,1
association,1
assuming,1
astonishment,1
atienda,1
atmosphere,1
attachment,1
attended,1
aula,1
auto,1
automated,1
automatic,1
autonomic,1
avaliating,1
avere,1
avisando,1
avoidant,1
awakening,1
awe,1
awful,1
awkwardness,1
back_bed,1
back_comfort,1
back_doctor,1
back_hurts,1
back_muscles,1
back_shoulder,1
backing,1
backpain,1
backyard,1
bajar,1
baker,1
bambino,1
banco,1
band_aid,1
base,1
basis,1
bbq,1
bck,1
beckons,1
becuase,1
beed,1
beeing,1
benefits,1
bewildered,1
bez,1
bf,1
bien,1
bigger,1
bill,1
birds,1
birth,1
birthday,1
biting,1
bits,1
bitten,1
blanket,1
bloated,1
blockages,1
blu,1
board,1
bonded,1
bonitas,1
booth,1
bottom_bedroom,1
bottom_half,1
bouncy,1
bout,1
brainstorm,1
brim,1
bro,1
brush,1
bu,1
build,1
bumping,1
burden,1
bureau,1
burger,1
buried,1
bursts,1
buttock,1
buzz,1
bym,1
cafs,1
cage,1
cake,1
callingmy,1
calmingcomforting,1
caml,1
candidly,1
canibal,1
cannulation,1
canoodling,1
capire,1
cara,1
carassing,1
cardiopulmonary,1
carefree,1
carelessly,1
caresed,1
cario,1
carpet,1
cashier,1
cauteloso,1
celebrated,1
celebrating,1
celebratory,1
celowy,1
cemetery,1
ceremony,1
ch,1
challenging,1
chamar_me,1
channel,1
chaotic,1
charged,1
charismatic,1
che,1
cheered,1
cherishing,1
chikd,1
chit,1
choice,1
choose,1
chore,1
circulation,1
clam,1
clammy,1
claps,1
clarification,1
clase,1
claws,1
climax,1
clit,1
clitoris,1
clock,1
cloeser,1
closest,1
closure,1
clown,1
coach,1
coercitivo,1
coherent,1
cohesive,1
coldness,1
collaborating,1
colluge,1
color,1
colpire,1
com,1
comfy,1
commanding,1
commiseration,1
commitment,1
communion,1
community,1
commuting,1
compared,1
compelling,1
complaciente,1
complaining,1
complete,1
completing,1
complicated,1
complimentarsi,1
complimenting,1
component,1
comprehensive,1
comprendida,1
concept,1
conciel,1
concrete,1
confessing,1
confiado,1
confidenziale,1
confortato,1
confront,1
confronting,1
conmigo,1
connectedness,1
considerate,1
consolando,1
consolidated,1
construction,1
consuelo,1
consultant,1
consuming,1
continually,1
continuing,1
contra,1
contracture,1
controlled,1
conversamos,1
convivial,1
coolly,1
copied,1
cordial,1
correcting,1
corresponded,1
cosa,1
coscia,1
cosmetician,1
costumer,1
cottage,1
counselling,1
courtship,1
coy,1
cpr,1
cramped,1
craved,1
crawl,1
creeped,1
crema,1
crisis,1
cry,1
cualquier,1
cucinando,1
cuerpo,1
cuidado,1
cupping,1
curar,1
curiositywhere,1
curled,1
cutting,1
cuz,1
czce,1
czoci,1
czuje,1
czuy,1
czym,1
da,1
damp,1
dance,1
dandruff,1
daniel,1
dar,1
dare,1
data,1
daycare,1
de_stress,1
deadlines,1
deal,1
deceptive,1
deciding,1
decisioni,1
dedo,1
deem,1
defeated,1
delicadamente,1
delightedempathy,1
delightful,1
della,1
delle,1
demand,1
dementia,1
density,1
denso,1
dent,1
depnded,1
dermatological,1
dermatologist,1
desconcert,1
description,1
desejo,1
desejvel,1
detached,1
developing,1
devoted,1
devotion,1
dice,1
diciendo,1
diet,1
difference,1
differently,1
difficulties,1
dim,1
dimension,1
disagreeing,1
disassociation,1
discipline,1
discontinuous,1
discourage,1
discovering,1
discute,1
disease,1
disillusionment,1
disinfecting,1
dislike,1
dismissed,1
dismissive,1
disposition,1
dissapoinment,1
dissolve,1
dissolving,1
distanciada,1
distrada,1
distrurb,1
divano,1
divertente,1
divertimento,1
divorce,1
dmdd,1
doesnt,1
dolce,1
dolcemente,1
dolore,1
dominated,1
dopamine,1
dorm,1
dose,1
doubtful,1
dough,1
dove,1
downthis,1
dozing,1
dragged,1
dranienie,1
drenched,1
dresser,1
drivings,1
droplet,1
drops,1
drug,1
drums,1
drunk,1
dumped,1
duncomforabtle,1
durante,1
dysfunctional,1
dziwnie,1
eah,1
early,1
earth,1
easier,1
easiest,1
easily,1
edge,1
educative,1
electricity,1
elevated,1
elicits,1
elongated,1
emergency,1
emocionado,1
emocionalmente,1
emocji,1
empathizing,1
empowered,1
emptico,1
endangered,1
endorphines,1
energetic,1
enfasi,1
english,1
ensuring,1
enthusiastic,1
envy,1
episode,1
erect,1
erotically,1
es,1
esa,1
escaped,1
especie,1
espera,1
essay,1
estou,1
evocative,1
ew,1
ex_girlfriend,1
exaggerate,1
exasperated,1
excel,1
excitante,1
excruciating,1
execise,1
exercising,1
exhausted,1
exodes,1
expectthe,1
expertise,1
expierences,1
explanation,1
explorative,1
explosive,1
extended,1
extra,1
extremities,1
extremly,1
eye_catching,1
eyebrows,1
f2f,1
facial,1
facilitate,1
fade,1
faimy,1
faith,1
false,1
familyevent,1
fancy,1
fantastic,1
fascinated,1
fashion,1
feather_light,1
fed,1
feed,1
feedback,1
feem,1
filfthy,1
fill,1
financial,1
finely,1
firmer,1
firmwarm,1
fisioterapeuta,1
fixated,1
fixed,1
fixing,1
fizycznego,1
fizyczny,1
flattered,1
flights,1
flowing,1
flue,1
fluently,1
fluffy,1
fluidity,1
fondly,1
fondness,1
foolaround,1
forming,1
fortune,1
freaked,1
freckle,1
freely,1
friednly,1
friendyll,1
frightening,1
frint,1
fromwork,1
frozen,1
fruit,1
fuerte,1
fullfilling,1
furtive,1
fxxx,1
gabinet,1
gained,1
gas,1
gate,1
gather,1
gauge,1
gaze,1
germophobe,1
giggle,1
giocare,1
gioia,1
glance,1
goals,1
goodnight,1
goodwill,1
goofily,1
goofing,1
goose_flesh,1
gossip,1
gossiping,1
gotten,1
graduated,1
gran,1
granddaughter,1
grandmoms,1
gratified,1
green,1
greetings,1
grievance,1
grown,1
grows,1
growths,1
guarded,1
hacer,1
hacerme,1
hairstyle,1
half_joking,1
half_serious,1
hamstring,1
handit,1
handshake,1
hangout,1
hardpressing,1
harm,1
hassled,1
hastily,1
headache,1
headsets,1
hearted,1
heartfelt,1
hectic,1
heinous,1
held,1
helped,1
helplessness,1
hend,1
herbal,1
hes,1
hesitating,1
highlight,1
highly,1
hilarious,1
hole,1
holiday,1
homework,1
horizontal,1
household,1
hovers,1
hubbly,1
humiliated,1
humour,1
hushed,1
hypnotic,1
hypothesis,1
ick,1
identify,1
idiot,1
idk,1
ill,1
imaged,1
imagining,1
impatiet,1
import,1
impose,1
imposing,1
impress,1
impuls,1
impulsively,1
in_home,1
inane,1
inaudible,1
incentive,1
incitarmi,1
including,1
incoraggiarmi,1
increasing,1
incridibly,1
indirectly,1
infant,1
infantilized,1
inflamed,1
infuriating,1
inserted,1
insistence,1
inspector,1
instead,1
instinctive,1
institutional,1
inteneded,1
intentando,1
intentionally,1
interlocutor,1
intermittent,1
interogation,1
intervention,1
intimidated,1
intimity,1
intravenous,1
intruding,1
invading,1
invested,1
invite,1
involuntary,1
involvement,1
ir,1
irration,1
irregularities,1
itchig,1
item,1
iteself,1
iv,1
izquierda,1
jacket,1
johannesburg,1
joint,1
jumpy,1
jungle,1
junk,1
junkie,1
kanapie,1
kawiarnia,1
kegs,1
ketchup,1
key,1
kill,1
kinky,1
kiosk,1
klepanie,1
knew,1
knowledge,1
konsekwentny,1
krzepicy,1
kto,1
labour,1
lading,1
laid,1
lands,1
latest,1
laughable,1
lavambraccio,1
lazily,1
lazy,1
learned,1
learnt,1
leczcy,1
leftover,1
lego,1
lekarz,1
lend,1
length,1
levantar,1
lift,1
lightweight,1
lik,1
lil,1
lingering,1
linked,1
listended,1
llamar,1
llega,1
loaded,1
location,1
loudly,1
lounging,1
lovelly,1
low,1
lu,1
lub,1
luck,1
lulls,1
lunchbreal,1
madre,1
maid,1
maintaining,1
major,1
makeme,1
malizioso,1
mam,1
mama,1
maniac,1
manifestation,1
marital,1
mas,1
mass,1
maternal,1
maternity,1
matria,1
me_contar,1
me_creepy,1
me_female,1
me_suggestive,1
me_tickling,1
meccanico,1
medium,1
meetig,1
meh,1
mejilla,1
meke,1
melancholic,1
melt,1
men,1
mentioning,1
merely,1
mess,1
methodical,1
methods,1
metro,1
meu,1
midnight,1
midst,1
miejsca,1
migraines,1
mily,1
mim,1
mimics,1
minimum,1
misguided,1
misunderstood,1
mix,1
mni,1
mo,1
mode,1
moderate,1
moisturizing,1
mole,1
molesting,1
molto,1
momma,1
mommy,1
monotonny,1
monthly,1
moonlight,1
mor,1
moral,1
mortuary,1
mosque,1
mountains,1
mouth,1
mover,1
mu,1
mucho,1
multiple,1
mundo,1
muted,1
muy,1
myhand,1
mysterious,1
naciskanie,1
nad,1
nag,1
narrow,1
naruszony,1
naughty,1
nausea,1
nauseous,1
nd,1
necesito,1
neglected,1
nerviosa,1
neurodivergent,1
never_hope,1
never_meet,1
newborn,1
nibble,1
nieprzyjemny,1
nieznajomy,1
nieznany,1
nightclub,1
nit,1
no_abou,1
no_anger,1
no_calm,1
no_cinema,1
no_connection,1
no_friction,1
no_harm,1
no_intent,1
no_interaction,1
no_meaning,1
no_one,1
no_overtone,1
no_patience,1
no_respect,1
no_stroking,1
no_technique,1
no_thought,1
non_threatening,1
non_verbal,1
nonetheless,1
nonstop,1
norms,1
not_affection,1
not_affectionate,1
not_aggressiveness,1
not_alarm,1
not_alarming,1
not_angry,1
not_annoy,1
not_anymore,1
not_apply,1
not_appropriate,1
not_arouse,1
not_available,1
not_bad,1
not_bite,1
not_boundary,1
not_burn,1
not_child,1
not_close_enough,1
not_colleague,1
not_comfort,1
not_comforting,1
not_consensual,1
not_consider,1
not_creepy,1
not_crowded,1
not_cry,1
not_damage,1
not_disturb,1
not_drive,1
not_education,1
not_effective,1
not_elucidative_enough,1
not_embrace,1
not_enjoyable,1
not_enough,1
not_equip,1
not_fever_verbs,1
not_forceful,1
not_gentle,1
not_happen,1
not_hard_either,1
not_harsh,1
not_help,1
not_hope,1
not_important_weird,1
not_impression,1
not_injure,1
not_intimate,1
not_job,1
not_let,1
not_lonely,1
not_loved,1
not_mean,1
not_mistake,1
not_necessary,1
not_need,1
not_notice,1
not_offensive,1
not_organic,1
not_pain_rubbing,1
not_part,1
not_particularly_normal,1
not_people,1
not_person,1
not_question_becasue,1
not_reciprocate,1
not_relationshionship,1
not_relationship,1
not_request,1
not_robust,1
not_rude,1
not_scenario,1
not_shame,1
not_situation,1
not_sleep,1
not_someone,1
not_something,1
not_speak,1
not_special,1
not_stimulate,1
not_stroke_stress,1
not_strong,1
not_super_comforting,1
not_tender,1
not_thrilled,1
not_tune,1
not_type,1
not_ususal,1
not_watch,1
not_worry,1
not_wound,1
number,1
nursing,1
objective,1
obligated,1
obolaego,1
obscene,1
observations,1
observe,1
obtain,1
obtrusive,1
ocasiones,1
occasionally,1
occurring,1
ocurre,1
odly,1
official,1
oh,1
oiy,1
okazanie,1
okey,1
omnious,1
onre,1
opportunity,1
opposite,1
optimistic,1
oraz,1
ordeal,1
orthopaedic,1
os,1
ostre,1
othe,1
otra,1
outcome,1
overcome,1
overload,1
overstep,1
overstrech,1
overthinking,1
oxytocin,1
paced,1
paces,1
pack,1
pair,1
palabras,1
palcem,1
palliative,1
palpar,1
palpate,1
pareja,1
parentprobably,1
parking,1
parl,1
parnet,1
parque,1
participate,1
participating,1
patch,1
patio,1
patronisation,1
payment,1
pciked,1
pedestrian,1
pep,1
percezione,1
permissible,1
permission,1
pero,1
perpetual,1
persist,1
persuade,1
pervert,1
pharmacy,1
phase,1
philosophy,1
phsing,1
physicallity,1
piacevole,1
piano,1
picar,1
picchiettare,1
piernas,1
pillows,1
pinchar,1
pinched,1
piumato,1
plague,1
platform,1
platica,1
playroom,1
plus,1
po,1
pobudzajcy,1
pocket,1
poco,1
poin,1
pointer,1
pokrzepiajcy,1
policeman,1
polso,1
pomoc,1
ponga,1
poor,1
pop,1
por,1
possessive,1
post,1
post_lunch,1
posterior,1
potrzeba,1
pounce,1
power,1
powodu,1
praca,1
practicing,1
practitioner,1
prank,1
prba,1
pre,1
pre_schooler,1
pre_sex,1
precursor,1
predicament,1
predict,1
prelude,1
prendendo,1
presentable,1
presentation,1
pressurised,1
price,1
principle,1
prioritising,1
probing,1
prode,1
profesionnalmade,1
programme,1
prolific,1
promising,1
promotes,1
promotion,1
promtig,1
proof,1
przekonanie,1
przyjazny,1
psychologist,1
pube,1
publishing,1
pulito,1
pulsacyjny,1
pulsating,1
punishment,1
punto,1
pussher,1
puts,1
puzzle,1
pynny,1
pytajcy,1
qualcosa,1
quello,1
querida,1
questa,1
questionable,1
questioning,1
queuing,1
rabes,1
ragazzo,1
rainy,1
rant,1
rapport,1
rave,1
rce,1
realising,1
realize,1
reasonably,1
reasoning,1
reasuringly,1
receptionist,1
recipients,1
recoil,1
recomforted,1
reconfortada,1
reconnecting,1
recounting,1
recovering,1
recurrent,1
recurring,1
reflex,1
reflexive,1
refusing,1
regardless,1
register,1
regularly,1
rehabilitacin,1
rehearsing,1
reke,1
relajarme,1
relaxtrying,1
remain,1
remarks,1
remeber,1
remembered,1
renovating,1
represents,1
reprimanding,1
requesting,1
researcher,1
reserve,1
residence,1
resolving,1
responding,1
restful,1
restraining,1
resuscitation,1
revenge,1
review,1
rhyme,1
ri,1
richiamare,1
ridiculous,1
riding,1
rigidly,1
rigig,1
rings,1
ritmic,1
ro,1
road,1
rob,1
rodeia,1
romantically,1
romanticism,1
rooted,1
rougher,1
routines,1
row,1
rozgrzewanie,1
rpido,1
saddened,1
sadly,1
sala,1
sale,1
salient,1
sample,1
sandton,1
sanitizer,1
sarcasm,1
sarcastically,1
satisfaccin,1
sauve,1
schooldegree,1
scolded,1
scract,1
screams,1
screen,1
scrivania,1
secretive,1
seduction,1
seduto,1
seeked,1
seguro,1
seja,1
self_worth,1
selfes,1
selfishly,1
semplicemente,1
sensory,1
sente,1
sentimental,1
serendipity,1
serenity,1
servida,1
set,1
severely,1
severity,1
sgradevole,1
shaman,1
sharply,1
sheepish,1
sheet,1
shiver,1
shortly,1
show_appreciation,1
show_love,1
showcase,1
showcasing,1
side_stroking,1
side_table,1
sidenear,1
sidewalk,1
sie,1
signaling,1
signalize,1
significativo,1
signify,1
sime,1
similarily,1
simpata,1
sims,1
sincerity,1
single,1
sinkinginh,1
site,1
sits,1
sittted,1
skero,1
skinship,1
sklep,1
slap,1
slaping,1
sleppy,1
slidy,1
sligthly,1
slimy,1
slipped,1
slow_motion,1
slumbering,1
smartphone,1
smitten,1
smoke,1
smoothness,1
smth,1
smudge,1
smudging,1
snap,1
snother,1
soaked,1
sobar,1
socilaising,1
sof,1
sofs,1
softer,1
soilely,1
solace,1
solidarity,1
solitary,1
solleticare,1
solo,1
solve,1
somekind,1
something_attention,1
something_check,1
something_finger,1
something_friend,1
something_sweaty,1
somethingthe,1
someway,1
somwhere,1
sorprendido,1
sorryness,1
soul,1
soulis,1
specjalista,1
speech,1
spelt,1
spill,1
spine,1
spirits,1
split,1
spoon_hugging,1
sporting,1
sposb,1
spotted,1
sprawi,1
square,1
ss,1
sta,1
staff,1
stage,1
stain,1
staircase,1
standingbin,1
statement,1
stencil,1
sterelising,1
sterile,1
stern,1
sth,1
stiamo,1
stiffness,1
stimulus,1
stirring,1
sto,1
stoke,1
stood,1
storng,1
stress_free,1
stress_reliever,1
stretch,1
stretchinh,1
strike,1
struggles,1
struggling,1
stubborn,1
stuka,1
stunned,1
stuttle,1
stuzzicare,1
su,1
subconsciously,1
subject,1
submit,1
subordinate,1
success,1
succession,1
sucking,1
suffer,1
suffocate,1
suitable,1
sulla,1
summer,1
sunbathing,1
sunburn,1
sunday,1
superiority,1
surrounded,1
sus,1
susceptible,1
sushi,1
swift,1
swiftly,1
swimming,1
swiped,1
swnxual,1
sympathise,1
symptoms,1
syringe,1
system,1
tablecloth,1
tactful,1
take_care,1
takeouts,1
tantrum,1
targeted,1
tatooist,1
tavola,1
te,1
tear,1
teases,1
technician,1
teller,1
tem,1
tends,1
tennis,1
tensive,1
tent,1
terapeuta,1
terapeuyczny,1
term,1
terrible,1
terrified,1
tha,1
thanks,1
thei,1
theliving,1
ther,1
theya,1
thick,1
thoughtfully,1
thoughtless,1
throbbing,1
thugh,1
thump,1
thy,1
thyroid,1
tic,1
ticchetto,1
tickets,1
tidy,1
tie,1
tiktok,1
til,1
tingles,1
titillating,1
toards,1
tocan,1
tocar,1
tocarme,1
tocca,1
tocu,1
tomorrow,1
tow,1
tp,1
tra,1
trabajo,1
traffic,1
tragic,1
trampoline,1
tranquilizing,1
transfer,1
transition,1
trauma,1
treat,1
treated,1
tribulations,1
trip,1
tripped,1
tryna,1
tube,1
tuition,1
tune,1
turm,1
turst,1
uczucie,1
uderzanie,1
ugly,1
um,1
uma,1
umbrella,1
umierzeniu,1
unable,1
unamica,1
uncertainty,1
unclear,1
und,1
understable,1
undertake,1
undervalue,1
underwear,1
une,1
unfairly,1
unfriendly,1
unhealthy,1
uni,1
unimpressionable,1
unloved,1
unnerving,1
unplesand,1
unprovactive,1
unserious,1
unsolicited,1
unspoken,1
unwantingly,1
updating,1
upperarm,1
upsat,1
upseting,1
uptight,1
urged,1
uspokajajcy,1
uspokoic,1
utter,1
vacation,1
vaccinate,1
valorada,1
varied,1
ver,1
verbally,1
verge,1
verificare,1
viable,1
vibrar,1
view,1
viewing,1
vigilant,1
village,1
vintage,1
violent,1
visa,1
visitando,1
vividly,1
volleyball,1
vulgar,1
vulnerability,1
vvido,1
waled,1
wall,1
war,1
wash,1
washed,1
watched,1
weirdly,1
whacked,1
while_curiousity,1
whisper,1
white,1
wholehearted,1
wild,1
willingly,1
win,1
windy,1
wise,1
wish,1
wit,1
withdrawing,1
without_arrive,1
without_assistance,1
without_body,1
without_comfort,1
without_consolation,1
without_encouragement,1
without_expression,1
without_feel,1
without_intimacy,1
without_irritating,1
without_leg,1
without_say,1
without_shock,1
without_soft,1
without_stranger,1
without_thigh,1
without_time,1
without_touch,1
without_word,1
wok,1
wonderfull,1
wool,1
work_related,1
worked,1
workshop,1
woulf,1
wraliwy,1
wrapped,1
wrestling,1
wrinkly,1
write,1
wrote,1
wsparcie,1
wsppasaer,1
wygodny,1
wykrycia,1
wymuszajcy,1
wysiadac,1
yoghurt,1
york,1
ywy,1
zaciekawiajcy,1
zaczepi,1
zadne,1
zadowolenie,1
zainteresowanie,1
zaniepokojony,1
zapytania,1
zdziwienie,1
zebym,1
zgodzil,1
zmartwiony,1
znajomy,1
zoning,1
zwraca,1
zwrcic,1
zwrocil,1
